{:blocks (
{:block/created-at 1732383908367
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a5134db0-a9c2-11ef-80cf-b3d44b859a97"
:noFill true
:point [843.0999755859375 224.30001831054688]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732383893005
:isComplete true}}
:block/updated-at 1732383908367} 
{:block/created-at 1732383908368
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a5c73460-a9c2-11ef-80cf-b3d44b859a97"
:noFill true
:point [401.5 233.89999389648438]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732383894184
:isComplete true}}
:block/updated-at 1732383908368} 
{:block/created-at 1732383908368
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a6ab2bc0-a9c2-11ef-80cf-b3d44b859a97"
:noFill true
:point [598.2999877929688 175.5]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732383895678
:isComplete true}}
:block/updated-at 1732383908368} 
{:block/created-at 1732383922455
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "af919d00-a9c2-11ef-80cf-b3d44b859a97"
:noFill true
:point [821.5 256.3000183105469]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732383910610
:isComplete true}}
:block/updated-at 1732383922455} 
{:block/created-at 1732415832964
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "000f3c70-aa0d-11ef-8352-1fa621b4a30a"
:noFill true
:point [467.22317966385936 41.99474914331887]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732415828409
:isComplete true}}
:block/updated-at 1732415832964} 
{:block/created-at 1732418419036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "021126f0-aa0d-11ef-8352-1fa621b4a30a"
:noFill true
:point [507.89263573080495 24.564982257485042]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732415831777
:isComplete true}}
:block/updated-at 1732418419036} 
{:block/created-at 1732418419036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "02e566e0-aa0d-11ef-8352-1fa621b4a30a"
:noFill true
:point [575.6750625090476 45.22248375180661]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732415833168
:isComplete true}}
:block/updated-at 1732418419036} 
{:block/created-at 1732418419036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "02ded730-aa0d-11ef-8352-1fa621b4a30a"
:noFill true
:point [575.6750625090476 45.22248375180661]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732415833125
:isComplete true}}
:block/updated-at 1732418419036} 
{:block/created-at 1732418419036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "037e4b80-aa0d-11ef-8352-1fa621b4a30a"
:noFill true
:point [587.2949070996035 42.64029606501643]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732415834170
:isComplete true}}
:block/updated-at 1732418419036} 
{:block/created-at 1732418419036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "06aa5e20-aa0d-11ef-8352-1fa621b4a30a"
:noFill true
:point [769.98468594001 134.95350586776595]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732415839492
:isComplete true}}
:block/updated-at 1732418419036} 
{:block/created-at 1732418419036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "082935f0-aa0d-11ef-8352-1fa621b4a30a"
:noFill true
:point [821.628439675814 103.32170670458606]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732415842001
:isComplete true}}
:block/updated-at 1732418419036} 
{:block/created-at 1732418419036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "111329a0-aa0d-11ef-8352-1fa621b4a30a"
:noFill true
:point [829.3750027361846 96.86623748761056]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732415856956
:isComplete true}}
:block/updated-at 1732418419036} 
{:block/created-at 1732418419036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "110bfdb0-aa0d-11ef-8352-1fa621b4a30a"
:noFill true
:point [829.3750027361846 96.86623748761056]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732415856909
:isComplete true}}
:block/updated-at 1732418419036} 
{:block/created-at 1732418419036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "172cbf40-aa0d-11ef-8352-1fa621b4a30a"
:noFill true
:point [1008.8370469681032 155.61100736208755]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732415867190
:isComplete true}}
:block/updated-at 1732418419036} 
{:block/created-at 1732418420476
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2.5821876867902063 0 0.5] [2.5821876867902063 0.6455469216975303 0.5] [2.5821876867902063 1.9366407650926476 0.5] [2.5821876867902063 3.873281530185295 0.5] [3.2277346084877365 6.455469216975473 0.5] [3.2277346084877365 9.683203825463238 0.5] [3.2277346084877365 12.910938433950975 0.5] [3.873281530185295 17.42976688583383 0.5] [3.873281530185295 21.303048416019124 0.5] [4.518828451882854 25.82187686790195 0.5] [5.164375373580384 29.049611476389714 0.5] [5.164375373580384 34.2139868499701 0.5] [5.809922295277943 37.44172145845786 0.5] [5.809922295277943 40.6694560669456 0.5] [6.4554692169755015 43.897190675433336 0.5] [6.4554692169755015 46.47937836222354 0.5] [6.4554692169755015 48.41601912731619 0.5] [7.10101613867306 50.35265989240884 0.5] [7.10101613867306 52.934847579199044 0.5] [7.10101613867306 54.87148834429169 0.5] [7.746563060370619 57.45367603108187 0.5] [7.746563060370619 59.39031679617452 0.5] [7.746563060370619 61.97250448296472 0.5] [7.746563060370619 64.55469216975493 0.5] [7.746563060370619 67.13687985654511 0.5] [7.746563060370619 69.71906754333531 0.5] [7.746563060370619 72.94680215182305 0.5] [7.746563060370619 76.17453676031081 0.5] [7.746563060370619 79.40227136879855 0.5] [8.392109982068149 83.27555289898385 0.5] [8.392109982068149 87.14883442916914 0.5] [9.03765690376568 91.02211595935444 0.5] [9.03765690376568 95.54094441123729 0.5] [9.03765690376568 99.41422594142259 0.5] [9.03765690376568 104.57860131500297 0.5] [9.03765690376568 109.09742976688582 0.5] [9.03765690376568 113.61625821876868 0.5] [9.03765690376568 118.78063359234906 0.5] [9.03765690376568 123.94500896592945 0.5] [9.03765690376568 129.7549312612074 0.5] [9.03765690376568 134.9193066347878 0.5] [9.03765690376568 140.0836820083682 0.5] [9.03765690376568 144.60251046025104 0.5] [8.392109982068149 150.41243275552898 0.5] [8.392109982068149 154.9312612074118 0.5] [7.746563060370619 160.74118350268975 0.5] [7.10101613867306 165.26001195457263 0.5] [7.10101613867306 169.77884040645546 0.5] [6.4554692169755015 174.29766885833828 0.5] [5.809922295277943 178.81649731022117 0.5] [5.164375373580384 182.68977884040646 0.5] [5.164375373580384 187.2086072922893 0.5] [4.518828451882854 190.43634190077705 0.5] [3.873281530185295 194.95517035265988 0.5] [3.873281530185295 198.82845188284517 0.5] [3.2277346084877365 202.70173341303047 0.5] [3.2277346084877365 205.92946802151823 0.5] [2.5821876867902063 209.157202630006 0.5] [2.5821876867902063 211.73939031679618 0.5] [1.9366407650926476 215.61267184698147 0.5] [1.291093843395089 218.19485953377165 0.5] [1.291093843395089 220.1315002988643 0.5] [0.6455469216975587 222.06814106395694 0.5] [0.6455469216975587 224.65032875074718 0.5] [0 225.94142259414224 0.5] [0 227.8780633592349 0.5] [0 228.52361028093247 0.5] [0 229.81470412432753 0.5] [0 230.46025104602512 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "079d61f0-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [248.38277320839015 -6.42126998399732]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418418133
:isComplete true}}
:block/updated-at 1732418420476} 
{:block/created-at 1732418424154
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.6455469216975871 0.6455469216975445 0.5] [0.6455469216975871 1.9366407650926476 0.5] [0.6455469216975871 4.518828451882854 0.5] [1.2910938433951173 7.74656306037059 0.5] [1.9366407650926476 12.265391512253444 0.5] [2.5821876867902347 18.075313807531387 0.5] [2.5821876867902347 25.821876867901977 0.5] [3.227734608487765 33.56843992827257 0.5] [4.518828451882882 42.60609683203825 0.5] [5.1643753735804125 52.289300657501485 0.5] [5.809922295277943 62.61805140466228 0.5] [6.45546921697553 72.94680215182308 0.5] [7.74656306037059 83.27555289898385 0.5] [8.392109982068177 94.2498505678422 0.5] [9.683203825463238 105.86969515839809 0.5] [10.974297668858355 115.55289898386133 0.5] [12.910938433951003 126.52719665271965 0.5] [14.84757919904365 136.2104004781829 0.5] [16.784219964136298 144.60251046025107 0.5] [18.075313807531415 151.70352659892407 0.5] [20.011954572624063 158.80454273759713 0.5] [21.303048416019124 164.61446503287507 0.5] [22.59414225941424 169.7788404064555 0.5] [23.23968918111177 173.0065750149432 0.5] [23.23968918111177 175.58876270173343 0.5] [23.88523610280936 178.81649731022114 0.5] [23.88523610280936 180.75313807531379 0.5] [24.53078302450689 182.0442319187089 0.5] [24.53078302450689 183.33532576210402 0.5] [24.53078302450689 183.98087268380155 0.5] [24.53078302450689 185.27196652719667 0.5] [24.53078302450689 185.9175134488942 0.5] [24.53078302450689 187.20860729228932 0.5] [25.17632994620442 187.85415421398685 0.5] [25.17632994620442 189.14524805738196 0.5] [25.17632994620442 191.0818888224746 0.5] [25.821876867902006 193.01852958756726 0.5] [25.821876867902006 195.60071727435744 0.5] [26.467423789599536 197.53735803945008 0.5] [26.467423789599536 199.47399880454273 0.5] [26.467423789599536 201.41063956963538 0.5] [27.112970711297066 203.34728033472803 0.5] [27.758517632994653 205.28392109982067 0.5] [27.758517632994653 207.22056186491332 0.5] [28.404064554692184 209.15720263000597 0.5] [28.404064554692184 211.09384339509862 0.5] [28.404064554692184 212.38493723849373 0.5] [28.404064554692184 214.32157800358638 0.5] [28.404064554692184 216.25821876867903 0.5] [28.404064554692184 218.19485953377168 0.5] [28.404064554692184 219.48595337716674 0.5] [29.049611476389714 221.42259414225944 0.5] [29.049611476389714 222.7136879856545 0.5] [29.049611476389714 224.00478182904962 0.5] [29.6951583980873 224.65032875074715 0.5] [29.6951583980873 225.29587567244474 0.5] [29.6951583980873 225.94142259414227 0.5] [29.6951583980873 227.23251643753738 0.5] [29.6951583980873 228.52361028093244 0.5] [29.6951583980873 229.16915720263003 0.5] [29.6951583980873 230.4602510460251 0.5] [30.34070531978483 231.7513448894202 0.5] [30.34070531978483 232.39689181111774 0.5] [30.34070531978483 233.68798565451286 0.5] [30.34070531978483 234.97907949790797 0.5] [30.34070531978483 236.27017334130304 0.5] [30.98625224148236 237.56126718469815 0.5] [30.98625224148236 238.20681410639568 0.5] [30.98625224148236 239.4979079497908 0.5] [31.63179916317995 240.78900179318592 0.5] [31.63179916317995 241.43454871488345 0.5] [31.63179916317995 242.08009563658098 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "08706960-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [434.30028665728435 -18.686661496250764]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418419520
:isComplete true}}
:block/updated-at 1732418424154} 
{:block/created-at 1732418425265
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.6455469216975587 0.5] [0 1.9366407650926476 0.5] [0 3.873281530185295 0.5] [0 6.4554692169755015 0.5] [0 10.328750747160797 0.5] [0 12.910938433950975 0.5] [0 14.847579199043622 0.5] [0 18.075313807531387 0.5] [0 20.011954572624035 0.5] [0 21.303048416019124 0.5] [0 22.594142259414213 0.5] [0 23.23968918111177 0.5] [0 23.88523610280933 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0b0915a0-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [287.76113543194066 -1.2568946104169356]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418423817
:isComplete true}}
:block/updated-at 1732418425265} 
{:block/created-at 1732418427025
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.6455469216975303 0.6455469216975587 0.5] [0.6455469216975303 1.291093843395089 0.5] [0.6455469216975303 2.5821876867902063 0.5] [0 3.873281530185295 0.5] [0 5.809922295277943 0.5] [0 7.101016138673032 0.5] [0 8.392109982068149 0.5] [0 10.328750747160797 0.5] [0 12.265391512253444 0.5] [0.6455469216975303 12.910938433950975 0.5] [1.9366407650926476 14.202032277346092 0.5] [3.873281530185295 14.847579199043622 0.5] [6.455469216975473 14.847579199043622 0.5] [7.74656306037059 14.847579199043622 0.5] [9.683203825463238 14.847579199043622 0.5] [10.974297668858355 12.910938433950975 0.5] [11.619844590555886 11.619844590555886 0.5] [12.265391512253416 9.683203825463238 0.5] [12.910938433951003 8.392109982068149 0.5] [12.910938433951003 6.4554692169755015 0.5] [12.910938433951003 4.518828451882854 0.5] [12.910938433951003 3.2277346084877365 0.5] [12.910938433951003 1.291093843395089 0.5] [13.556485355648533 0.6455469216975587 0.5] [13.556485355648533 0 0.5] [13.556485355648533 0.6455469216975587 0.5] [14.202032277346063 1.291093843395089 0.5] [14.202032277346063 2.5821876867902063 0.5] [14.202032277346063 3.873281530185295 0.5] [14.84757919904365 6.4554692169755015 0.5] [14.84757919904365 9.683203825463238 0.5] [14.84757919904365 13.556485355648533 0.5] [15.49312612074118 16.78421996413627 0.5] [16.13867304243871 21.303048416019124 0.5] [16.784219964136298 24.53078302450686 0.5] [16.784219964136298 27.758517632994625 0.5] [17.42976688583383 29.049611476389714 0.5] [17.42976688583383 30.340705319784803 0.5] [17.42976688583383 30.98625224148236 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0b7bad90-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [301.3176207875892 -3.193535375509583]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418424593
:isComplete true}}
:block/updated-at 1732418427025} 
{:block/created-at 1732418427025
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.6455469216975303 0.6455469216975303 0.5] [0.6455469216975303 0 0.5] [0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0b6c4440-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [310.3552776913549 -6.42126998399732]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418424456
:isComplete true}}
:block/updated-at 1732418427025} 
{:block/created-at 1732418427025
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.227734608487765 0 0.5] [1.9366407650926476 0 0.5] [0.6455469216975871 0 0.5] [0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0b743380-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [303.89980847437937 -6.42126998399732]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418424509
:isComplete true}}
:block/updated-at 1732418427025} 
{:block/created-at 1732418432271
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.227734608487765 0 0.5] [2.5821876867902347 0 0.5] [1.2910938433951173 0 0.5] [0.6455469216975871 0 0.5] [0 0.6455469216975303 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0c88fee0-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [365.22676603564656 -2.5479884538120245]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418426324
:isComplete true}}
:block/updated-at 1732418432271} 
{:block/created-at 1732418432271
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 14.202032277346063 0.5] [0 14.847579199043622 0.5] [0.6455469216975871 16.78421996413627 0.5] [1.9366407650926476 18.07531380753136 0.5] [3.873281530185295 18.720860729228917 0.5] [5.809922295277943 19.366407650926476 0.5] [7.74656306037059 19.366407650926476 0.5] [10.328750747160825 19.366407650926476 0.5] [12.910938433951003 19.366407650926476 0.5] [13.556485355648533 19.366407650926476 0.5] [16.784219964136298 17.42976688583383 0.5] [18.720860729228946 16.13867304243871 0.5] [19.366407650926476 14.847579199043622 0.5] [20.011954572624063 12.910938433950975 0.5] [20.011954572624063 11.619844590555886 0.5] [20.011954572624063 9.03765690376568 0.5] [20.011954572624063 7.101016138673032 0.5] [20.011954572624063 5.809922295277943 0.5] [20.011954572624063 5.164375373580384 0.5] [20.011954572624063 3.873281530185295 0.5] [20.011954572624063 3.2277346084877365 0.5] [18.720860729228946 1.9366407650926476 0.5] [17.42976688583383 1.291093843395089 0.5] [16.138673042438768 1.291093843395089 0.5] [14.20203227734612 0.6455469216975303 0.5] [12.265391512253473 0 0.5] [10.974297668858355 0 0.5] [9.683203825463238 0 0.5] [8.392109982068177 0 0.5] [7.74656306037059 0 0.5] [7.74656306037059 0.6455469216975303 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0ca141d0-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [363.2901252705539 -0.611347688719377]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418426509
:isComplete true}}
:block/updated-at 1732418432271} 
{:block/created-at 1732418432271
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.6455469216975871 0 0.5] [0.6455469216975871 1.2910938433951173 0.5] [0.6455469216975871 2.5821876867902063 0.5] [0.6455469216975871 5.1643753735804125 0.5] [0 7.10101613867306 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0c97f300-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [363.2901252705539 1.970839998070801]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418426422
:isComplete true}}
:block/updated-at 1732418432271} 
{:block/created-at 1732418432985
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[9.683203825463238 0 0.5] [7.74656306037059 0 0.5] [5.809922295277943 0 0.5] [3.873281530185295 0 0.5] [2.582187686790178 1.291093843395089 0.5] [1.2910938433950605 1.291093843395089 0.5] [0.6455469216975303 2.5821876867902063 0.5] [0 3.873281530185295 0.5] [0 5.164375373580384 0.5] [0 6.4554692169755015 0.5] [0.6455469216975303 8.392109982068149 0.5] [1.2910938433950605 10.328750747160797 0.5] [2.582187686790178 11.619844590555886 0.5] [4.5188284518828254 14.202032277346092 0.5] [6.455469216975473 15.49312612074118 0.5] [9.683203825463238 18.720860729228917 0.5] [10.974297668858298 19.366407650926476 0.5] [12.265391512253416 20.657501494321565 0.5] [13.556485355648533 21.948595337716682 0.5] [14.202032277346063 23.23968918111177 0.5] [15.49312612074118 24.53078302450689 0.5] [15.49312612074118 25.17632994620442 0.5] [16.13867304243871 25.17632994620442 0.5] [16.13867304243871 25.821876867901977 0.5] [15.49312612074118 27.112970711297066 0.5] [14.202032277346063 27.112970711297066 0.5] [12.910938433950946 27.758517632994625 0.5] [11.619844590555886 27.758517632994625 0.5] [9.683203825463238 27.758517632994625 0.5] [7.74656306037059 27.758517632994625 0.5] [5.809922295277943 27.758517632994625 0.5] [4.5188284518828254 27.112970711297066 0.5] [3.227734608487708 25.821876867901977 0.5] [2.582187686790178 24.53078302450689 0.5] [2.582187686790178 23.23968918111177 0.5] [2.582187686790178 22.594142259414213 0.5] [3.873281530185295 20.657501494321565 0.5] [5.809922295277943 19.366407650926476 0.5] [7.101016138673003 17.42976688583383 0.5] [9.683203825463238 15.49312612074118 0.5] [11.619844590555886 12.265391512253444 0.5] [13.556485355648533 10.328750747160797 0.5] [14.847579199043594 9.03765690376568 0.5] [14.847579199043594 7.74656306037059 0.5] [14.847579199043594 7.101016138673032 0.5] [14.847579199043594 6.4554692169755015 0.5] [14.847579199043594 5.809922295277943 0.5] [14.847579199043594 4.518828451882854 0.5] [13.556485355648533 3.873281530185295 0.5] [12.265391512253416 3.2277346084877365 0.5] [10.974297668858298 2.5821876867902063 0.5] [9.683203825463238 2.5821876867902063 0.5] [8.39210998206812 1.9366407650926476 0.5] [7.101016138673003 1.9366407650926476 0.5] [6.455469216975473 1.9366407650926476 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0f9be430-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [306.4819961611696 53.614593733874756]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418431531
:isComplete true}}
:block/updated-at 1732418432985} 
{:block/created-at 1732418435084
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.6455469216975587 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "105e97f0-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [363.9356721922515 60.71560987254779]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418432754
:isComplete true}}
:block/updated-at 1732418435084} 
{:block/created-at 1732418435084
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[9.037656903765708 0 0.5] [8.39210998206812 0 0.5] [7.10101613867306 0 0.5] [5.809922295277943 0.6455469216975587 0.5] [4.5188284518828254 1.2910938433951173 0.5] [3.227734608487765 2.5821876867902063 0.5] [1.9366407650926476 3.227734608487765 0.5] [1.2910938433951173 5.1643753735804125 0.5] [0.6455469216975303 7.10101613867306 0.5] [0.6455469216975303 9.037656903765708 0.5] [0 12.265391512253444 0.5] [0 14.84757919904365 0.5] [0.6455469216975303 18.075313807531387 0.5] [1.9366407650926476 20.657501494321593 0.5] [3.873281530185295 23.2396891811118 0.5] [6.455469216975473 24.53078302450689 0.5] [9.037656903765708 25.176329946204447 0.5] [12.265391512253416 25.176329946204447 0.5] [15.49312612074118 24.53078302450689 0.5] [17.42976688583383 23.2396891811118 0.5] [20.011954572624006 18.075313807531387 0.5] [21.303048416019124 14.84757919904365 0.5] [21.303048416019124 9.037656903765708 0.5] [21.303048416019124 6.4554692169755015 0.5] [20.657501494321593 4.518828451882854 0.5] [18.720860729228946 3.873281530185295 0.5] [16.784219964136298 2.5821876867902063 0.5] [13.556485355648533 1.9366407650926476 0.5] [11.619844590555886 1.9366407650926476 0.5] [8.39210998206812 1.9366407650926476 0.5] [5.809922295277943 1.9366407650926476 0.5] [4.5188284518828254 1.9366407650926476 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "10293010-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [360.70793758376374 58.77896910745514]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418432434
:isComplete true}}
:block/updated-at 1732418435084} 
{:block/created-at 1732418436067
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1.9366407650926476 0.5] [0 1.2910938433950605 0.5] [0.6455469216975303 1.2910938433950605 0.5] [1.9366407650926476 0.6455469216975303 0.5] [3.227734608487708 0.6455469216975303 0.5] [5.164375373580356 0 0.5] [7.74656306037059 0 0.5] [9.683203825463238 0 0.5] [12.265391512253416 1.9366407650926476 0.5] [12.910938433950946 2.582187686790178 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11627360-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [312.29191845644755 116.23264513853707]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418434465
:isComplete true}}
:block/updated-at 1732418436067} 
{:block/created-at 1732418436067
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[20.011954572624006 0 0.5] [20.657501494321593 3.227734608487765 0.5] [20.657501494321593 4.518828451882882 0.5] [20.657501494321593 7.10101613867306 0.5] [20.011954572624006 9.037656903765708 0.5] [19.366407650926476 10.974297668858355 0.5] [18.07531380753136 11.619844590555886 0.5] [16.784219964136298 12.265391512253473 0.5] [15.49312612074118 12.265391512253473 0.5] [14.84757919904365 12.265391512253473 0.5] [15.49312612074118 12.265391512253473 0.5] [17.42976688583383 12.265391512253473 0.5] [20.011954572624006 12.265391512253473 0.5] [22.59414225941424 13.556485355648533 0.5] [25.17632994620442 15.49312612074118 0.5] [25.82187686790195 16.784219964136298 0.5] [28.404064554692184 19.366407650926476 0.5] [29.049611476389714 23.23968918111177 0.5] [29.695158398087244 24.53078302450689 0.5] [29.695158398087244 27.112970711297066 0.5] [29.049611476389714 27.758517632994653 0.5] [27.112970711297066 29.049611476389714 0.5] [25.17632994620442 29.6951583980873 0.5] [22.59414225941424 29.6951583980873 0.5] [19.366407650926476 29.6951583980873 0.5] [14.84757919904365 29.6951583980873 0.5] [10.974297668858355 29.049611476389714 0.5] [5.809922295277943 27.758517632994653 0.5] [1.9366407650926476 27.112970711297066 0.5] [0 27.112970711297066 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11758630-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [307.12754308286713 123.33366127721007]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418434610
:isComplete true}}
:block/updated-at 1732418436067} 
{:block/created-at 1732418437925
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[9.037656903765708 1.2910938433951173 0.5] [7.74656306037059 1.2910938433951173 0.5] [4.518828451882882 0.6455469216975303 0.5] [1.2910938433951173 0 0.5] [0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11f2f390-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [367.1634068007392 122.68811435551254]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418435407
:isComplete true}}
:block/updated-at 1732418437925} 
{:block/created-at 1732418437925
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4.5188284518828254 0 0.5] [3.873281530185295 0.6455469216975871 0.5] [2.582187686790178 1.2910938433951173 0.5] [1.9366407650926476 2.5821876867902347 0.5] [0.6455469216975303 4.518828451882882 0.5] [0 7.74656306037059 0.5] [0 9.683203825463238 0.5] [0 12.265391512253473 0.5] [0.6455469216975303 14.20203227734612 0.5] [2.582187686790178 16.784219964136298 0.5] [5.1643753735804125 18.720860729228946 0.5] [9.037656903765708 19.366407650926476 0.5] [12.265391512253416 19.366407650926476 0.5] [14.84757919904365 19.366407650926476 0.5] [18.07531380753136 18.075313807531415 0.5] [20.657501494321593 15.49312612074118 0.5] [21.948595337716654 12.910938433951003 0.5] [22.59414225941424 12.265391512253473 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11d0c590-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [366.5178598790417 129.143583572488]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418435196
:isComplete true}}
:block/updated-at 1732418437925} 
{:block/created-at 1732418437924
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5.1643753735804125 6.45546921697553 0.5] [4.518828451882882 4.518828451882882 0.5] [1.9366407650926476 1.2910938433951173 0.5] [0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11ecb200-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [384.59317368657304 129.143583572488]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418435365
:isComplete true}}
:block/updated-at 1732418437924} 
{:block/created-at 1732418438558
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[21.303048416019124 0 0.5] [21.303048416019124 0.6455469216975303 0.5] [21.948595337716654 2.582187686790178 0.5] [21.948595337716654 3.873281530185295 0.5] [21.948595337716654 5.1643753735804125 0.5] [21.948595337716654 6.455469216975473 0.5] [20.657501494321536 7.74656306037059 0.5] [20.011954572624006 8.39210998206812 0.5] [19.366407650926476 9.037656903765708 0.5] [20.011954572624006 9.037656903765708 0.5] [20.657501494321536 9.683203825463238 0.5] [21.948595337716654 10.328750747160768 0.5] [22.594142259414184 12.265391512253416 0.5] [23.23968918111177 12.910938433951003 0.5] [23.8852361028093 14.84757919904365 0.5] [23.8852361028093 16.13867304243871 0.5] [23.8852361028093 18.07531380753136 0.5] [23.8852361028093 19.366407650926476 0.5] [23.8852361028093 21.948595337716654 0.5] [23.23968918111177 23.23968918111177 0.5] [21.948595337716654 24.53078302450689 0.5] [20.657501494321536 25.17632994620442 0.5] [18.72086072922889 25.821876867902006 0.5] [15.49312612074118 25.821876867902006 0.5] [11.619844590555886 25.821876867902006 0.5] [7.74656306037059 25.821876867902006 0.5] [3.873281530185295 25.17632994620442 0.5] [1.2910938433950605 23.88523610280936 0.5] [0 23.88523610280936 0.5] [0 23.23968918111177 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "13205000-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [312.29191845644755 178.85069654319932]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418437407
:isComplete true}}
:block/updated-at 1732418438558} 
{:block/created-at 1732418438558
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.6455469216975303 0 0.5] [1.9366407650926476 0 0.5] [3.873281530185295 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "13179d70-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [325.8484038120961 175.62296193471155]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418437324
:isComplete true}}
:block/updated-at 1732418438558} 
{:block/created-at 1732418438558
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "13107180-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [324.55730996870096 176.26850885640914]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418437275
:isComplete true}}
:block/updated-at 1732418438558} 
{:block/created-at 1732418439403
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.873281530185295 0 0.5] [3.227734608487765 0 0.5] [1.9366407650926476 0 0.5] [1.2910938433951173 0.6455469216975871 0.5] [0.6455469216975871 1.9366407650926476 0.5] [0 3.227734608487765 0.5] [0 5.809922295277943 0.5] [0 8.392109982068177 0.5] [0.6455469216975871 10.974297668858355 0.5] [1.9366407650926476 13.556485355648533 0.5] [4.518828451882882 16.138673042438768 0.5] [7.10101613867306 18.075313807531415 0.5] [10.328750747160825 19.366407650926476 0.5] [13.556485355648533 20.011954572624063 0.5] [18.075313807531415 20.011954572624063 0.5] [21.94859533771671 19.366407650926476 0.5] [25.17632994620442 17.42976688583383 0.5] [27.758517632994653 14.84757919904365 0.5] [28.404064554692184 12.910938433951003 0.5] [28.404064554692184 11.619844590555886 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1389c030-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [359.4168437403686 181.4328842299895]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418438088
:isComplete true}}
:block/updated-at 1732418439403} 
{:block/created-at 1732418439403
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[24.53078302450683 8.39210998206812 0.5] [23.23968918111177 7.101016138673003 0.5] [21.303048416019124 5.809922295277943 0.5] [18.07531380753136 3.873281530185295 0.5] [13.556485355648533 1.9366407650926476 0.5] [9.037656903765651 1.2910938433950605 0.5] [5.164375373580356 0 0.5] [1.9366407650926476 0 0.5] [0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "13a892d0-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [361.99903142715885 178.2051496215018]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418438279
:isComplete true}}
:block/updated-at 1732418439403} 
{:block/created-at 1732418440153
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3.227734608487765 0.5] [0 2.5821876867902347 0.5] [0 1.9366407650926476 0.5] [1.2910938433951173 1.9366407650926476 0.5] [2.582187686790178 0.6455469216975871 0.5] [5.1643753735804125 0 0.5] [7.74656306037059 0 0.5] [9.683203825463238 0 0.5] [11.619844590555886 0 0.5] [12.265391512253416 1.9366407650926476 0.5] [12.910938433951003 3.873281530185295 0.5] [13.556485355648533 6.45546921697553 0.5] [13.556485355648533 10.328750747160825 0.5] [13.556485355648533 13.556485355648533 0.5] [13.556485355648533 17.42976688583383 0.5] [12.265391512253416 20.657501494321593 0.5] [10.328750747160768 23.23968918111177 0.5] [8.39210998206812 25.17632994620442 0.5] [6.455469216975473 26.467423789599536 0.5] [3.873281530185295 27.112970711297066 0.5] [3.227734608487765 27.112970711297066 0.5] [3.873281530185295 27.112970711297066 0.5] [4.5188284518828254 27.112970711297066 0.5] [7.10101613867306 26.467423789599536 0.5] [10.974297668858355 25.821876867902006 0.5] [15.49312612074118 25.17632994620442 0.5] [21.303048416019124 24.53078302450689 0.5] [25.821876867902006 24.53078302450689 0.5] [28.404064554692184 23.88523610280936 0.5] [30.34070531978483 23.88523610280936 0.5] [30.98625224148236 23.88523610280936 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "13ff1740-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [322.6206692036083 229.20335643560816]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418438869
:isComplete true}}
:block/updated-at 1732418440153} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[7.74656306037059 5.809922295277943 0.5] [5.809922295277943 5.809922295277943 0.5] [3.873281530185295 5.809922295277943 0.5] [1.9366407650926476 6.455469216975473 0.5] [1.2910938433951173 8.39210998206812 0.5] [0.6455469216975871 10.328750747160768 0.5] [0 12.910938433950946 0.5] [0 16.13867304243871 0.5] [0 19.366407650926476 0.5] [1.2910938433951173 22.594142259414184 0.5] [3.227734608487765 25.17632994620442 0.5] [7.74656306037059 29.049611476389714 0.5] [18.075313807531415 30.98625224148236 0.5] [22.59414225941424 30.98625224148236 0.5] [27.758517632994653 30.340705319784774 0.5] [31.63179916317995 27.758517632994597 0.5] [34.21398684997013 25.17632994620442 0.5] [36.150627615062774 21.948595337716654 0.5] [36.150627615062774 19.366407650926476 0.5] [36.150627615062774 15.49312612074118 0.5] [35.505080693365244 12.265391512253416 0.5] [32.27734608487748 9.037656903765651 0.5] [29.049611476389714 7.101016138673003 0.5] [24.53078302450689 5.164375373580356 0.5] [18.075313807531415 3.227734608487708 0.5] [12.265391512253473 1.9366407650926476 0.5] [5.809922295277943 0.6455469216975303 0.5] [2.5821876867902347 0 0.5] [0.6455469216975871 0 0.5] [1.9366407650926476 0.6455469216975303 0.5] [1.9366407650926476 1.2910938433950605 0.5] [2.5821876867902347 1.2910938433950605 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1466b2b0-aa13-11ef-8352-1fa621b4a30a"
:noFill true
:point [363.2901252705539 220.1656995318425]
:parentId "67421490-f64d-4f38-a0ce-f58b70df1e72"
:nonce 1732418439548
:isComplete true}}
:block/updated-at 1732418440153})
:pages (
{:block/uuid #uuid "67421490-f64d-4f38-a0ce-f58b70df1e72"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "67421490-f64d-4f38-a0ce-f58b70df1e72"
:name "67421490-f64d-4f38-a0ce-f58b70df1e72"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("a5134db0-a9c2-11ef-80cf-b3d44b859a97" "a5c73460-a9c2-11ef-80cf-b3d44b859a97" "a6ab2bc0-a9c2-11ef-80cf-b3d44b859a97" "af919d00-a9c2-11ef-80cf-b3d44b859a97" "000f3c70-aa0d-11ef-8352-1fa621b4a30a" "021126f0-aa0d-11ef-8352-1fa621b4a30a" "02ded730-aa0d-11ef-8352-1fa621b4a30a" "02e566e0-aa0d-11ef-8352-1fa621b4a30a" "037e4b80-aa0d-11ef-8352-1fa621b4a30a" "06aa5e20-aa0d-11ef-8352-1fa621b4a30a" "082935f0-aa0d-11ef-8352-1fa621b4a30a" "110bfdb0-aa0d-11ef-8352-1fa621b4a30a" "111329a0-aa0d-11ef-8352-1fa621b4a30a" "172cbf40-aa0d-11ef-8352-1fa621b4a30a" "079d61f0-aa13-11ef-8352-1fa621b4a30a" "08706960-aa13-11ef-8352-1fa621b4a30a" "0b0915a0-aa13-11ef-8352-1fa621b4a30a" "0b6c4440-aa13-11ef-8352-1fa621b4a30a" "0b743380-aa13-11ef-8352-1fa621b4a30a" "0b7bad90-aa13-11ef-8352-1fa621b4a30a" "0c88fee0-aa13-11ef-8352-1fa621b4a30a" "0c97f300-aa13-11ef-8352-1fa621b4a30a" "0ca141d0-aa13-11ef-8352-1fa621b4a30a" "0f9be430-aa13-11ef-8352-1fa621b4a30a" "10293010-aa13-11ef-8352-1fa621b4a30a" "105e97f0-aa13-11ef-8352-1fa621b4a30a" "11627360-aa13-11ef-8352-1fa621b4a30a" "11758630-aa13-11ef-8352-1fa621b4a30a" "11d0c590-aa13-11ef-8352-1fa621b4a30a" "11ecb200-aa13-11ef-8352-1fa621b4a30a" "11f2f390-aa13-11ef-8352-1fa621b4a30a" "13107180-aa13-11ef-8352-1fa621b4a30a" "13179d70-aa13-11ef-8352-1fa621b4a30a" "13205000-aa13-11ef-8352-1fa621b4a30a" "1389c030-aa13-11ef-8352-1fa621b4a30a" "13a892d0-aa13-11ef-8352-1fa621b4a30a" "13ff1740-aa13-11ef-8352-1fa621b4a30a" "1466b2b0-aa13-11ef-8352-1fa621b4a30a")}}
:block/updated-at 1732418440153
:block/created-at 1732383888693
:block/type "whiteboard"
:block/name "67421490-f64d-4f38-a0ce-f58b70df1e72"
:block/original-name "67421490-f64d-4f38-a0ce-f58b70df1e72"})}