{:blocks (
{:block/created-at 1733074163802
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [266 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c65c0b90-b009-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [376 176]
:lineHeight 1.2
:fontSize 48
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074150114
:italic false
:text "Subset XOR"}}
:block/updated-at 1733074163802} 
{:block/created-at 1733074222884
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [330 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d8c81440-b009-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [328 288]
:lineHeight 1.2
:fontSize 20
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074181102
:italic false
:text "You are given an integer n, \nneed to select a subset within 1 - n."}}
:block/updated-at 1733074222884} 
{:block/created-at 1733074242420
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [277 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f5df2190-b009-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [480 400]
:lineHeight 1.2
:fontSize 20
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074229843
:italic false
:text "The subset size is maximized."}}
:block/updated-at 1733074242420} 
{:block/created-at 1733074264170
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [291 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fed6d0e0-b009-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [488 480]
:lineHeight 1.2
:fontSize 20
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074244898
:italic false
:text "The xor of all the elements is n."}}
:block/updated-at 1733074264170} 
{:block/created-at 1733074279776
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0f92b890-b00a-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill true
:point [504 352]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [19.77 44]
:bindingId "0f929181-b00a-11ef-81b6-755e4c79bc21"}}
:decorations 
{:end "arrow"}
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074272962
:italic false}}
:block/updated-at 1733074279776} 
{:block/created-at 1733074509711
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "130aef62-b00a-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill true
:point [400 352]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [84 128.08]
:bindingId "130aef61-b00a-11ef-81b6-755e4c79bc21"}}
:decorations 
{:end "arrow"}
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074278810
:italic false}}
:block/updated-at 1733074509711} 
{:block/created-at 1733074509716
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [590 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3de7fcf0-b00a-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [848 432]
:lineHeight 1.2
:fontSize 20
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074350731
:italic false
:text "The xor of elements from 1 to n will always be 0 or 1 or n or n + 1"}}
:block/updated-at 1733074509716} 
{:block/created-at 1733074532216
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "674c980e-0d98-46c2-b25d-574cff6644a1"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 45.796875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a0ce9770-b00a-11ef-81b6-755e4c79bc21"
:noFill false
:point [920 224]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:collapsedHeight 0
:nonce 1733074516853}}
:block/updated-at 1733074532216} 
{:block/created-at 1733074538313
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[19 151 0.5] [19 149 0.5] [19 147 0.5] [20 144 0.5] [20 141 0.5] [20 139 0.5] [20 134 0.5] [20 132 0.5] [20 129 0.5] [20 125 0.5] [20 123 0.5] [20 121 0.5] [20 118 0.5] [20 117 0.5] [20 114 0.5] [20 113 0.5] [20 109 0.5] [20 107 0.5] [20 102 0.5] [20 100 0.5] [20 99 0.5] [20 95 0.5] [20 93 0.5] [20 91 0.5] [20 88 0.5] [20 87 0.5] [20 86 0.5] [20 84 0.5] [20 82 0.5] [20 81 0.5] [20 79 0.5] [20 78 0.5] [20 77 0.5] [20 75 0.5] [20 74 0.5] [20 73 0.5] [20 72 0.5] [20 71 0.5] [20 69 0.5] [20 68 0.5] [20 67 0.5] [20 66 0.5] [20 63 0.5] [20 62 0.5] [20 61 0.5] [20 59 0.5] [20 57 0.5] [20 55 0.5] [20 52 0.5] [20 51 0.5] [20 49 0.5] [20 48 0.5] [20 47 0.5] [20 44 0.5] [20 43 0.5] [20 42 0.5] [20 40 0.5] [20 39 0.5] [20 37 0.5] [20 35 0.5] [20 34 0.5] [20 33 0.5] [20 31 0.5] [20 30 0.5] [20 28 0.5] [20 26 0.5] [20 25 0.5] [19 23 0.5] [19 22 0.5] [19 21 0.5] [19 20 0.5] [19 19 0.5] [19 18 0.5] [19 17 0.5] [19 16 0.5] [19 15 0.5] [19 14 0.5] [19 13 0.5] [19 12 0.5] [19 11 0.5] [19 10 0.5] [18 9 0.5] [18 8 0.5] [18 7 0.5] [18 6 0.5] [18 5 0.5] [18 4 0.5] [18 3 0.5] [18 2 0.5] [18 1 0.5] [17 0 0.5] [16 0 0.5] [16 1 0.5] [15 1 0.5] [15 2 0.5] [14 3 0.5] [13 5 0.5] [12 6 0.5] [11 7 0.5] [11 8 0.5] [10 9 0.5] [8 12 0.5] [6 14 0.5] [5 15 0.5] [5 16 0.5] [4 17 0.5] [4 18 0.5] [3 20 0.5] [2 21 0.5] [2 22 0.5] [1 23 0.5] [0 24 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ac39b7c0-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [1070 274.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074535853
:isComplete true}}
:block/updated-at 1733074538313} 
{:block/created-at 1733074569159
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1 1 0.5] [2 2 0.5] [5 7 0.5] [7 8 0.5] [9 10 0.5] [13 15 0.5] [15 18 0.5] [17 20 0.5] [21 24 0.5] [24 26 0.5] [25 27 0.5] [29 31 0.5] [30 32 0.5] [31 34 0.5] [32 35 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ad65b4a0-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [1091 276.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074537724
:isComplete true}}
:block/updated-at 1733074569159})
:pages (
{:block/uuid #uuid "674c9cca-5969-4063-9805-b50b8be150f2"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "674c9cca-5969-4063-9805-b50b8be150f2"
:name "bits"
:bindings 
{:0f929181-b00a-11ef-81b6-755e4c79bc21 
{:id "0f929181-b00a-11ef-81b6-755e4c79bc21"
:type "line"
:fromId "0f92b890-b00a-11ef-81b6-755e4c79bc21"
:toId "f5df2190-b009-11ef-81b6-755e4c79bc21"
:handleId "end"
:point [0.21 0.64]
:distance 4}
:130aef61-b00a-11ef-81b6-755e4c79bc21 
{:id "130aef61-b00a-11ef-81b6-755e4c79bc21"
:type "line"
:fromId "130aef62-b00a-11ef-81b6-755e4c79bc21"
:toId "fed6d0e0-b009-11ef-81b6-755e4c79bc21"
:handleId "end"
:point [0.05 0.64]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("c65c0b90-b009-11ef-81b6-755e4c79bc21" "d8c81440-b009-11ef-81b6-755e4c79bc21" "f5df2190-b009-11ef-81b6-755e4c79bc21" "fed6d0e0-b009-11ef-81b6-755e4c79bc21" "0f92b890-b00a-11ef-81b6-755e4c79bc21" "130aef62-b00a-11ef-81b6-755e4c79bc21" "3de7fcf0-b00a-11ef-81b6-755e4c79bc21" "a0ce9770-b00a-11ef-81b6-755e4c79bc21" "ac39b7c0-b00a-11ef-81b6-755e4c79bc21" "ad65b4a0-b00a-11ef-81b6-755e4c79bc21")}}
:block/updated-at 1733074571855
:block/created-at 1733074122169
:block/type "whiteboard"
:block/name "bits"
:block/original-name "Bits"})}