{:blocks (
{:block/created-at 1733074577434
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 8 0.5] [1 8 0.5] [3 10 0.5] [5 12 0.5] [7 14 0.5] [10 18 0.5] [12 20 0.5] [14 22 0.5] [16 24 0.5] [17 24 0.5] [19 26 0.5] [21 28 0.5] [24 30 0.5] [27 32 0.5] [29 33 0.5] [31 35 0.5] [32 36 0.5] [35 39 0.5] [36 40 0.5] [37 40 0.5] [37 37 0.5] [37 36 0.5] [37 32 0.5] [37 30 0.5] [37 25 0.5] [37 22 0.5] [37 19 0.5] [37 13 0.5] [37 11 0.5] [37 9 0.5] [37 5 0.5] [37 3 0.5] [37 2 0.5] [37 1 0.5] [37 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c42efcf0-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [912 585.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074575971
:isComplete true}}
:block/updated-at 1733074577434} 
{:block/created-at 1733074632764
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 9 0.5] [0 8 0.5] [0 7 0.5] [0 6 0.5] [1 6 0.5] [1 5 0.5] [2 4 0.5] [2 3 0.5] [4 3 0.5] [4 2 0.5] [5 2 0.5] [7 1 0.5] [8 1 0.5] [11 0 0.5] [13 0 0.5] [14 0 0.5] [15 0 0.5] [16 0 0.5] [17 0 0.5] [18 0 0.5] [19 0 0.5] [21 0 0.5] [22 0 0.5] [23 0 0.5] [24 0 0.5] [25 0 0.5] [26 0 0.5] [27 1 0.5] [27 2 0.5] [28 3 0.5] [28 4 0.5] [28 5 0.5] [28 6 0.5] [28 7 0.5] [28 8 0.5] [28 10 0.5] [27 10 0.5] [27 11 0.5] [26 12 0.5] [26 13 0.5] [25 13 0.5] [24 14 0.5] [23 15 0.5] [21 16 0.5] [20 16 0.5] [20 17 0.5] [19 17 0.5] [21 17 0.5] [22 16 0.5] [23 16 0.5] [24 16 0.5] [25 16 0.5] [26 16 0.5] [27 16 0.5] [29 16 0.5] [30 17 0.5] [31 17 0.5] [34 18 0.5] [35 18 0.5] [35 19 0.5] [36 19 0.5] [36 20 0.5] [36 21 0.5] [36 22 0.5] [36 23 0.5] [36 24 0.5] [36 25 0.5] [36 26 0.5] [36 27 0.5] [36 28 0.5] [36 29 0.5] [36 30 0.5] [35 30 0.5] [35 31 0.5] [34 32 0.5] [33 32 0.5] [33 33 0.5] [31 34 0.5] [30 35 0.5] [29 35 0.5] [28 36 0.5] [27 36 0.5] [26 36 0.5] [25 36 0.5] [24 36 0.5] [23 36 0.5] [22 36 0.5] [21 36 0.5] [18 36 0.5] [17 36 0.5] [16 36 0.5] [15 36 0.5] [14 36 0.5] [14 35 0.5] [12 35 0.5] [12 34 0.5] [11 34 0.5] [10 34 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ce503820-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [1121 737.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074593029
:isComplete true}}
:block/updated-at 1733074632764} 
{:block/created-at 1733074509716
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [590 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3de7fcf0-b00a-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [848 432]
:lineHeight 1.2
:fontSize 20
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074350731
:italic false
:text "The xor of elements from 1 to n will always be 0 or 1 or n or n + 1"}}
:block/updated-at 1733074509716} 
{:block/created-at 1733074595101
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 7 0.5] [0 6 0.5] [0 5 0.5] [1 4 0.5] [2 3 0.5] [3 2 0.5] [4 2 0.5] [5 2 0.5] [7 0 0.5] [8 0 0.5] [9 0 0.5] [11 0 0.5] [12 0 0.5] [13 0 0.5] [15 0 0.5] [17 1 0.5] [19 3 0.5] [20 4 0.5] [23 5 0.5] [23 6 0.5] [23 7 0.5] [24 8 0.5] [24 9 0.5] [24 10 0.5] [24 11 0.5] [24 12 0.5] [24 13 0.5] [24 14 0.5] [24 15 0.5] [24 16 0.5] [24 17 0.5] [24 18 0.5] [23 19 0.5] [22 20 0.5] [21 21 0.5] [20 22 0.5] [19 23 0.5] [18 24 0.5] [17 25 0.5] [15 26 0.5] [15 27 0.5] [14 27 0.5] [12 28 0.5] [10 29 0.5] [9 29 0.5] [7 30 0.5] [5 31 0.5] [4 31 0.5] [6 31 0.5] [8 31 0.5] [11 31 0.5] [14 31 0.5] [16 31 0.5] [20 31 0.5] [22 31 0.5] [23 31 0.5] [24 31 0.5] [25 31 0.5] [27 31 0.5] [28 31 0.5] [30 31 0.5] [31 31 0.5] [34 31 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cd50f090-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [990 736.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074591321
:isComplete true}}
:block/updated-at 1733074595101} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 50
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9d68e1c2-b00b-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill true
:point [1312 1032]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 48]}
:end 
{:id "end"
:canBind true
:point [136 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074940441
:italic false}}
:block/updated-at 1733074941512} 
{:block/created-at 1733074889396
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 46
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 8 0.5] [0 7 0.5] [0 6 0.5] [1 5 0.5] [1 4 0.5] [2 4 0.5] [2 3 0.5] [3 3 0.5] [3 2 0.5] [4 2 0.5] [5 2 0.5] [6 1 0.5] [7 1 0.5] [8 0 0.5] [9 0 0.5] [10 0 0.5] [11 0 0.5] [12 0 0.5] [13 0 0.5] [15 0 0.5] [16 0 0.5] [17 1 0.5] [18 2 0.5] [19 2 0.5] [20 3 0.5] [21 4 0.5] [22 5 0.5] [23 6 0.5] [24 7 0.5] [25 8 0.5] [28 10 0.5] [29 10 0.5] [30 11 0.5] [30 12 0.5] [30 13 0.5] [30 14 0.5] [30 15 0.5] [29 15 0.5] [28 15 0.5] [27 15 0.5] [26 16 0.5] [25 16 0.5] [23 17 0.5] [22 17 0.5] [20 18 0.5] [18 18 0.5] [17 19 0.5] [16 19 0.5] [15 19 0.5] [14 19 0.5] [13 19 0.5] [12 19 0.5] [11 19 0.5] [10 19 0.5] [9 19 0.5] [10 19 0.5] [12 19 0.5] [12 20 0.5] [14 20 0.5] [15 20 0.5] [16 20 0.5] [17 21 0.5] [18 21 0.5] [19 21 0.5] [20 21 0.5] [22 22 0.5] [25 23 0.5] [27 23 0.5] [35 26 0.5] [38 26 0.5] [40 27 0.5] [47 29 0.5] [49 30 0.5] [51 30 0.5] [52 30 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7b83f8b0-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1775 1002.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074883592
:isComplete true}}
:block/updated-at 1733074889396} 
{:block/created-at 1733074242420
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [277 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f5df2190-b009-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [480 400]
:lineHeight 1.2
:fontSize 20
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074229843
:italic false
:text "The subset size is maximized."}}
:block/updated-at 1733074242420} 
{:block/created-at 1733074874952
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0.5] [3 1 0.5] [6 1 0.5] [10 1 0.5] [15 1 0.5] [20 1 0.5] [24 0 0.5] [28 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7443e470-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1525 1029.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074871360
:isComplete true}}
:block/updated-at 1733074874952} 
{:block/created-at 1733074880307
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 10 0.5] [1 10 0.5] [2 9 0.5] [4 7 0.5] [6 4 0.5] [7 3 0.5] [7 2 0.5] [8 1 0.5] [8 0 0.5] [9 0 0.5] [10 0 0.5] [12 3 0.5] [12 4 0.5] [12 5 0.5] [14 6 0.5] [15 7 0.5] [15 8 0.5] [16 9 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "77663310-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1646 996.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074876628
:isComplete true}}
:block/updated-at 1733074880307} 
{:block/created-at 1733074586194
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1 0 0.5] [3 0 0.5] [5 0 0.5] [7 0 0.5] [11 0 0.5] [15 0 0.5] [20 0 0.5] [31 0 0.5] [36 0 0.5] [53 0 0.5] [60 0 0.5] [66 0 0.5] [73 0 0.5] [77 0 0.5] [82 0 0.5] [88 0 0.5] [98 0 0.5] [104 0 0.5] [114 0 0.5] [120 0 0.5] [125 0 0.5] [136 0 0.5] [140 0 0.5] [143 0 0.5] [146 0 0.5] [155 0 0.5] [160 0 0.5] [165 0 0.5] [176 0 0.5] [181 0 0.5] [187 0 0.5] [198 0 0.5] [203 0 0.5] [208 0 0.5] [221 0 0.5] [228 0 0.5] [240 0 0.5] [254 0 0.5] [267 0 0.5] [271 0 0.5] [273 0 0.5] [282 0 0.5] [283 0 0.5] [286 0 0.5] [295 0 0.5] [298 0 0.5] [301 0 0.5] [310 0 0.5] [317 0 0.5] [323 0 0.5] [330 0 0.5] [343 0 0.5] [348 0 0.5] [359 0 0.5] [363 0 0.5] [366 0 0.5] [371 0 0.5] [373 0 0.5] [375 0 0.5] [376 1 0.5] [376 4 0.5] [377 11 0.5] [378 15 0.5] [378 20 0.5] [380 27 0.5] [380 28 0.5] [381 32 0.5] [382 34 0.5] [384 39 0.5] [385 41 0.5] [387 46 0.5] [388 47 0.5] [389 51 0.5] [391 52 0.5] [392 57 0.5] [393 58 0.5] [394 61 0.5] [394 62 0.5] [394 63 0.5] [394 64 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c84dfb10-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [841 717.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074582931
:isComplete true}}
:block/updated-at 1733074586194} 
{:block/created-at 1733074867923
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [289 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "695ee410-b00b-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [1136 936]
:lineHeight 1.2
:fontSize 20
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074853108
:italic false
:text "This elements can be found by"}}
:block/updated-at 1733074867923} 
{:block/created-at 1733074587821
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [2 0 0.5] [5 0 0.5] [13 0 0.5] [14 0 0.5] [18 0 0.5] [27 0 0.5] [33 0 0.5] [45 0 0.5] [51 0 0.5] [58 0 0.5] [73 0 0.5] [81 0 0.5] [103 0 0.5] [110 0 0.5] [116 0 0.5] [133 0 0.5] [143 0 0.5] [145 0 0.5] [149 0 0.5] [153 0 0.5] [158 0 0.5] [162 0 0.5] [168 0 0.5] [178 0 0.5] [184 0 0.5] [188 0 0.5] [194 0 0.5] [197 0 0.5] [200 0 0.5] [207 0 0.5] [213 0 0.5] [218 0 0.5] [236 0 0.5] [243 0 0.5] [254 0 0.5] [260 0 0.5] [265 0 0.5] [276 0 0.5] [281 0 0.5] [292 0 0.5] [298 0 0.5] [303 0 0.5] [307 0 0.5] [316 0 0.5] [319 0 0.5] [324 0 0.5] [330 0 0.5] [333 0 0.5] [337 0 0.5] [341 0 0.5] [348 0 0.5] [352 0 0.5] [356 0 0.5] [368 0 0.5] [376 0 0.5] [381 0 0.5] [384 0 0.5] [390 0 0.5] [391 0 0.5] [392 0 0.5] [394 0 0.5] [395 0 0.5] [396 0 0.5] [397 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c99c25f0-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [845 789.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074585105
:isComplete true}}
:block/updated-at 1733074587821} 
{:block/created-at 1733074592555
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 1 0.5] [0 2 0.5] [2 6 0.5] [2 9 0.5] [3 13 0.5] [3 15 0.5] [3 18 0.5] [3 20 0.5] [4 22 0.5] [5 25 0.5] [5 27 0.5] [5 28 0.5] [6 30 0.5] [6 32 0.5] [6 33 0.5] [7 36 0.5] [7 37 0.5] [7 39 0.5] [8 42 0.5] [8 44 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ccb302e0-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [884 733.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074590244
:isComplete true}}
:block/updated-at 1733074592555} 
{:block/created-at 1733074634985
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[24 0 0.5] [23 0 0.5] [22 1 0.5] [21 3 0.5] [19 7 0.5] [17 11 0.5] [13 17 0.5] [11 21 0.5] [10 24 0.5] [8 27 0.5] [5 30 0.5] [4 31 0.5] [3 33 0.5] [1 35 0.5] [1 36 0.5] [0 37 0.5] [0 38 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e621c8b0-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [1328 738.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074632909
:isComplete true}}
:block/updated-at 1733074634985} 
{:block/created-at 1733074910714
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 48
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "pencil"
:points [[0 7 0.5] [1 6 0.5] [4 6 0.5] [7 6 0.5] [9 5 0.5] [14 5 0.5] [16 4 0.5] [19 4 0.5] [23 3 0.5] [25 3 0.5] [26 3 0.5] [27 3 0.5] [28 2 0.5] [29 2 0.5] [30 2 0.5] [31 2 0.5] [32 2 0.5] [33 2 0.5] [35 2 0.5] [36 1 0.5] [38 1 0.5] [39 1 0.5] [40 0 0.5] [41 0 0.5] [42 0 0.5] [43 0 0.5] [44 0 0.5] [44 1 0.5] [44 2 0.5] [44 3 0.5] [42 5 0.5] [40 7 0.5] [39 9 0.5] [38 10 0.5] [37 12 0.5] [35 13 0.5] [35 14 0.5] [35 15 0.5] [34 15 0.5] [33 16 0.5] [33 17 0.5] [32 18 0.5] [32 19 0.5] [31 19 0.5] [31 20 0.5] [30 21 0.5] [29 21 0.5] [28 21 0.5] [25 20 0.5] [22 19 0.5] [21 19 0.5] [18 17 0.5] [16 17 0.5] [14 16 0.5] [13 15 0.5] [12 15 0.5] [11 14 0.5] [10 14 0.5] [9 13 0.5] [8 13 0.5] [7 12 0.5] [6 11 0.5] [5 10 0.5] [4 10 0.5] [5 9 0.5] [6 9 0.5] [9 8 0.5] [11 7 0.5] [13 7 0.5] [14 7 0.5] [16 5 0.5] [17 5 0.5] [18 5 0.5] [19 5 0.5] [20 5 0.5] [21 5 0.5] [22 5 0.5] [24 5 0.5] [25 5 0.5] [26 5 0.5] [27 5 0.5] [28 5 0.5] [29 5 0.5] [30 5 0.5] [31 5 0.5] [32 5 0.5] [33 5 0.5] [31 6 0.5] [30 6 0.5] [29 7 0.5] [27 8 0.5] [26 8 0.5] [25 8 0.5] [25 9 0.5] [24 9 0.5] [23 9 0.5] [22 9 0.5] [21 9 0.5] [19 9 0.5] [18 9 0.5] [17 9 0.5] [16 10 0.5] [15 10 0.5] [17 10 0.5] [18 10 0.5] [20 10 0.5] [23 10 0.5] [24 10 0.5] [26 10 0.5] [27 10 0.5] [28 10 0.5] [29 10 0.5] [31 10 0.5] [32 10 0.5] [33 10 0.5] [34 10 0.5] [35 10 0.5] [37 10 0.5] [36 10 0.5] [35 11 0.5] [34 12 0.5] [33 13 0.5] [32 14 0.5] [30 14 0.5] [30 15 0.5] [29 15 0.5] [28 16 0.5] [27 16 0.5] [27 15 0.5] [27 14 0.5] [27 13 0.5] [27 12 0.5] [28 12 0.5] [29 10 0.5] [30 9 0.5] [31 9 0.5] [31 8 0.5] [32 8 0.5] [33 8 0.5] [34 7 0.5] [35 7 0.5] [36 6 0.5] [37 6 0.5] [37 5 0.5] [38 5 0.5] [39 5 0.5] [39 6 0.5] [37 7 0.5] [37 8 0.5] [36 9 0.5] [34 11 0.5] [33 12 0.5] [32 13 0.5] [31 13 0.5] [30 14 0.5] [29 15 0.5] [28 15 0.5] [27 15 0.5] [23 15 0.5] [23 14 0.5] [22 14 0.5] [20 14 0.5] [19 14 0.5] [18 14 0.5] [19 14 0.5] [20 14 0.5] [21 14 0.5] [22 15 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7f18df40-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1704 965.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074889694
:isComplete true}}
:block/updated-at 1733074910714} 
{:block/created-at 1733074883328
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[12 1 0.5] [10 0 0.5] [9 0 0.5] [8 0 0.5] [6 0 0.5] [5 0 0.5] [4 0 0.5] [3 0 0.5] [2 2 0.5] [1 3 0.5] [1 4 0.5] [0 6 0.5] [0 7 0.5] [0 8 0.5] [0 9 0.5] [0 11 0.5] [0 12 0.5] [0 13 0.5] [0 14 0.5] [0 15 0.5] [0 16 0.5] [1 17 0.5] [2 18 0.5] [3 19 0.5] [4 20 0.5] [6 20 0.5] [7 21 0.5] [8 21 0.5] [9 21 0.5] [9 22 0.5] [11 22 0.5] [12 22 0.5] [13 22 0.5] [14 22 0.5] [15 22 0.5] [16 22 0.5] [17 22 0.5] [19 22 0.5] [20 22 0.5] [22 22 0.5] [23 22 0.5] [23 21 0.5] [25 20 0.5] [25 19 0.5] [26 18 0.5] [26 17 0.5] [27 17 0.5] [27 16 0.5] [27 15 0.5] [27 14 0.5] [27 13 0.5] [27 12 0.5] [27 11 0.5] [27 10 0.5] [27 9 0.5] [27 8 0.5] [26 7 0.5] [25 6 0.5] [23 5 0.5] [22 4 0.5] [21 4 0.5] [20 3 0.5] [19 3 0.5] [17 2 0.5] [16 2 0.5] [15 2 0.5] [14 2 0.5] [13 1 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7a3a88c0-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1730 1013.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074881425
:isComplete true}}
:block/updated-at 1733074883328} 
{:block/created-at 1733074163802
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [266 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c65c0b90-b009-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [376 176]
:lineHeight 1.2
:fontSize 48
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074150114
:italic false
:text "Subset XOR"}}
:block/updated-at 1733074163802} 
{:block/created-at 1733074569159
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1 1 0.5] [2 2 0.5] [5 7 0.5] [7 8 0.5] [9 10 0.5] [13 15 0.5] [15 18 0.5] [17 20 0.5] [21 24 0.5] [24 26 0.5] [25 27 0.5] [29 31 0.5] [30 32 0.5] [31 34 0.5] [32 35 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ad65b4a0-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [1091 276.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074537724
:isComplete true}}
:block/updated-at 1733074569159} 
{:block/created-at 1733074538313
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[19 151 0.5] [19 149 0.5] [19 147 0.5] [20 144 0.5] [20 141 0.5] [20 139 0.5] [20 134 0.5] [20 132 0.5] [20 129 0.5] [20 125 0.5] [20 123 0.5] [20 121 0.5] [20 118 0.5] [20 117 0.5] [20 114 0.5] [20 113 0.5] [20 109 0.5] [20 107 0.5] [20 102 0.5] [20 100 0.5] [20 99 0.5] [20 95 0.5] [20 93 0.5] [20 91 0.5] [20 88 0.5] [20 87 0.5] [20 86 0.5] [20 84 0.5] [20 82 0.5] [20 81 0.5] [20 79 0.5] [20 78 0.5] [20 77 0.5] [20 75 0.5] [20 74 0.5] [20 73 0.5] [20 72 0.5] [20 71 0.5] [20 69 0.5] [20 68 0.5] [20 67 0.5] [20 66 0.5] [20 63 0.5] [20 62 0.5] [20 61 0.5] [20 59 0.5] [20 57 0.5] [20 55 0.5] [20 52 0.5] [20 51 0.5] [20 49 0.5] [20 48 0.5] [20 47 0.5] [20 44 0.5] [20 43 0.5] [20 42 0.5] [20 40 0.5] [20 39 0.5] [20 37 0.5] [20 35 0.5] [20 34 0.5] [20 33 0.5] [20 31 0.5] [20 30 0.5] [20 28 0.5] [20 26 0.5] [20 25 0.5] [19 23 0.5] [19 22 0.5] [19 21 0.5] [19 20 0.5] [19 19 0.5] [19 18 0.5] [19 17 0.5] [19 16 0.5] [19 15 0.5] [19 14 0.5] [19 13 0.5] [19 12 0.5] [19 11 0.5] [19 10 0.5] [18 9 0.5] [18 8 0.5] [18 7 0.5] [18 6 0.5] [18 5 0.5] [18 4 0.5] [18 3 0.5] [18 2 0.5] [18 1 0.5] [17 0 0.5] [16 0 0.5] [16 1 0.5] [15 1 0.5] [15 2 0.5] [14 3 0.5] [13 5 0.5] [12 6 0.5] [11 7 0.5] [11 8 0.5] [10 9 0.5] [8 12 0.5] [6 14 0.5] [5 15 0.5] [5 16 0.5] [4 17 0.5] [4 18 0.5] [3 20 0.5] [2 21 0.5] [2 22 0.5] [1 23 0.5] [0 24 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ac39b7c0-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [1070 274.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074535853
:isComplete true}}
:block/updated-at 1733074538313} 
{:block/created-at 1733074638613
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 5 0.5] [2 4 0.5] [3 4 0.5] [6 3 0.5] [9 3 0.5] [10 2 0.5] [15 2 0.5] [19 1 0.5] [21 0 0.5] [26 0 0.5] [27 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e8d995b0-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [1488 727.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074637463
:isComplete true}}
:block/updated-at 1733074638613} 
{:block/created-at 1733074877502
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3 0.5] [1 4 0.5] [4 9 0.5] [5 11 0.5] [7 12 0.5] [13 18 0.5] [15 19 0.5] [17 21 0.5] [18 21 0.5] [19 23 0.5] [20 23 0.5] [20 24 0.5] [21 25 0.5] [21 26 0.5] [22 26 0.5] [23 28 0.5] [24 29 0.5] [24 30 0.5] [25 32 0.5] [26 32 0.5] [26 33 0.5] [27 34 0.5] [27 32 0.5] [27 28 0.5] [27 26 0.5] [27 20 0.5] [27 18 0.5] [27 16 0.5] [27 13 0.5] [27 12 0.5] [27 11 0.5] [27 8 0.5] [27 7 0.5] [27 6 0.5] [27 4 0.5] [27 3 0.5] [27 2 0.5] [27 1 0.5] [27 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7686cf90-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1594 1005.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074875185
:isComplete true}}
:block/updated-at 1733074877502} 
{:block/created-at 1733074675218
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[30 12 0.5] [30 11 0.5] [30 10 0.5] [30 9 0.5] [30 8 0.5] [28 5 0.5] [27 4 0.5] [25 2 0.5] [22 1 0.5] [21 1 0.5] [20 0 0.5] [19 0 0.5] [18 0 0.5] [17 0 0.5] [16 0 0.5] [14 1 0.5] [12 2 0.5] [9 3 0.5] [5 5 0.5] [4 6 0.5] [2 7 0.5] [2 9 0.5] [1 10 0.5] [1 11 0.5] [1 13 0.5] [1 15 0.5] [0 16 0.5] [0 18 0.5] [0 19 0.5] [0 20 0.5] [0 22 0.5] [0 23 0.5] [0 24 0.5] [0 26 0.5] [0 28 0.5] [0 29 0.5] [1 30 0.5] [2 33 0.5] [3 34 0.5] [4 35 0.5] [5 37 0.5] [5 38 0.5] [6 39 0.5] [8 40 0.5] [9 41 0.5] [11 41 0.5] [12 41 0.5] [13 42 0.5] [14 42 0.5] [15 42 0.5] [17 42 0.5] [24 42 0.5] [26 42 0.5] [27 42 0.5] [29 42 0.5] [30 42 0.5] [31 41 0.5] [31 40 0.5] [32 39 0.5] [32 37 0.5] [33 35 0.5] [33 34 0.5] [33 33 0.5] [33 32 0.5] [33 31 0.5] [34 30 0.5] [34 29 0.5] [34 28 0.5] [34 27 0.5] [34 26 0.5] [34 24 0.5] [34 22 0.5] [34 21 0.5] [34 20 0.5] [34 19 0.5] [34 18 0.5] [34 17 0.5] [34 16 0.5] [34 15 0.5] [34 14 0.5] [33 13 0.5] [32 12 0.5] [31 11 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f13b6da0-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [1561 713.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074651598
:isComplete true}}
:block/updated-at 1733074675218} 
{:block/created-at 1733074870481
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 1 0.5] [3 1 0.5] [4 1 0.5] [6 1 0.5] [9 1 0.5] [15 1 0.5] [18 1 0.5] [21 1 0.5] [23 1 0.5] [24 1 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "72f0fea0-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1470 1024.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074869142
:isComplete true}}
:block/updated-at 1733074870481} 
{:block/created-at 1733074579984
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 1 0.5] [1 1 0.5] [5 1 0.5] [8 1 0.5] [20 1 0.5] [28 1 0.5] [37 1 0.5] [45 1 0.5] [59 1 0.5] [65 1 0.5] [67 2 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c5260720-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [988 606.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074577567
:isComplete true}}
:block/updated-at 1733074579984} 
{:block/created-at 1733074882585
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[16 0 0.5] [16 1 0.5] [16 2 0.5] [14 5 0.5] [13 9 0.5] [11 13 0.5] [10 16 0.5] [8 19 0.5] [5 24 0.5] [4 25 0.5] [2 28 0.5] [1 30 0.5] [1 31 0.5] [0 32 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "79a91e30-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1697 1011.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074880418
:isComplete true}}
:block/updated-at 1733074882585} 
{:block/created-at 1733074584207
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 0 0.5] [0 1 0.5] [0 2 0.5] [0 5 0.5] [1 8 0.5] [1 15 0.5] [1 19 0.5] [1 25 0.5] [1 29 0.5] [1 32 0.5] [1 40 0.5] [1 42 0.5] [1 46 0.5] [1 51 0.5] [1 54 0.5] [1 58 0.5] [1 63 0.5] [1 69 0.5] [1 71 0.5] [1 72 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c7bb7f10-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [845 717.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074581910
:isComplete true}}
:block/updated-at 1733074584207} 
{:block/created-at 1733074577989
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 1 0.5] [1 1 0.5] [7 1 0.5] [21 1 0.5] [28 1 0.5] [37 1 0.5] [45 1 0.5] [60 1 0.5] [66 1 0.5] [69 1 0.5] [70 1 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c4c82fb0-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [980 590.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074576952
:isComplete true}}
:block/updated-at 1733074577989} 
{:block/created-at 1733074885322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 1 0.5] [1 4 0.5] [2 7 0.5] [2 9 0.5] [3 11 0.5] [3 12 0.5] [4 14 0.5] [4 15 0.5] [4 16 0.5] [4 18 0.5] [4 19 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7b150a40-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1773 1010.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074882801
:isComplete true}}
:block/updated-at 1733074885322} 
{:block/created-at 1733074576879
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 1 0.5] [0 3 0.5] [2 10 0.5] [2 11 0.5] [2 18 0.5] [2 22 0.5] [2 26 0.5] [2 34 0.5] [2 37 0.5] [2 40 0.5] [2 45 0.5] [2 47 0.5] [2 48 0.5] [2 49 0.5] [2 50 0.5] [2 49 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c36e9320-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [911 587.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074574692
:isComplete true}}
:block/updated-at 1733074576879} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "674c9cca-5969-4063-9805-b50b8be150f2"}
:block/parent 
{:block/uuid #uuid "674c9cca-5969-4063-9805-b50b8be150f2"}
:block/properties 
{}
:block/uuid #uuid "674ca015-ee1b-4d14-ac9d-7d5d705a5da9"} 
{:block/created-at 1733074871222
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 0 0.5] [0 1 0.5] [1 1 0.5] [5 1 0.5] [9 1 0.5] [11 1 0.5] [14 1 0.5] [23 1 0.5] [27 1 0.5] [29 1 0.5] [30 1 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "73728ab0-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1473 1041.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074869991
:isComplete true}}
:block/updated-at 1733074871222} 
{:block/created-at 1733074509711
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "130aef62-b00a-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill true
:point [400 352]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [84 128.08]
:bindingId "130aef61-b00a-11ef-81b6-755e4c79bc21"}}
:decorations 
{:end "arrow"}
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074278810
:italic false}}
:block/updated-at 1733074509711} 
{:block/created-at 1733074646519
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2 0.5] [2 2 0.5] [3 2 0.5] [9 2 0.5] [13 2 0.5] [18 1 0.5] [20 0 0.5] [22 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e93c0100-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [1498 743.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074638105
:isComplete true}}
:block/updated-at 1733074646519} 
{:block/created-at 1733074590829
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1 3 0.5] [2 5 0.5] [2 7 0.5] [3 10 0.5] [3 12 0.5] [4 15 0.5] [4 16 0.5] [4 17 0.5] [4 18 0.5] [5 21 0.5] [5 22 0.5] [6 24 0.5] [6 25 0.5] [6 26 0.5] [7 28 0.5] [7 29 0.5] [8 30 0.5] [8 31 0.5] [8 32 0.5] [8 33 0.5] [9 34 0.5] [9 36 0.5] [10 37 0.5] [10 38 0.5] [10 39 0.5] [10 41 0.5] [11 42 0.5] [12 44 0.5] [12 45 0.5] [12 46 0.5] [13 48 0.5] [13 49 0.5] [13 50 0.5] [14 51 0.5] [14 52 0.5] [14 53 0.5] [14 54 0.5] [15 56 0.5] [15 57 0.5] [16 59 0.5] [16 60 0.5] [17 61 0.5] [17 63 0.5] [18 64 0.5] [18 65 0.5] [19 67 0.5] [19 68 0.5] [19 69 0.5] [20 69 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cb8cd260-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [1065 722.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074588345
:isComplete true}}
:block/updated-at 1733074590829} 
{:block/created-at 1733074868802
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 1 0.5] [0 2 0.5] [0 4 0.5] [1 11 0.5] [2 15 0.5] [2 18 0.5] [4 24 0.5] [6 28 0.5] [6 30 0.5] [7 33 0.5] [8 34 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "71e77de0-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1464 1007.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074867403
:isComplete true}}
:block/updated-at 1733074868802} 
{:block/created-at 1733074532216
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "674c980e-0d98-46c2-b25d-574cff6644a1"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 45.796875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a0ce9770-b00a-11ef-81b6-755e4c79bc21"
:noFill false
:point [920 224]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:collapsedHeight 0
:nonce 1733074516853}}
:block/updated-at 1733074532216} 
{:block/created-at 1733074871831
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0.5] [0 0 0.5] [4 0 0.5] [7 0 0.5] [9 0 0.5] [16 0 0.5] [18 0 0.5] [22 0 0.5] [28 0 0.5] [29 0 0.5] [30 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "73e040a0-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1516 1015.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074870710
:isComplete true}}
:block/updated-at 1733074871831} 
{:block/created-at 1733074637998
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 7 0.5] [0 6 0.5] [0 5 0.5] [0 4 0.5] [0 3 0.5] [1 2 0.5] [2 1 0.5] [3 1 0.5] [4 1 0.5] [5 0 0.5] [6 0 0.5] [7 0 0.5] [8 0 0.5] [9 0 0.5] [10 0 0.5] [11 0 0.5] [12 0 0.5] [13 0 0.5] [14 1 0.5] [15 2 0.5] [16 2 0.5] [17 3 0.5] [18 3 0.5] [19 4 0.5] [19 5 0.5] [20 5 0.5] [20 6 0.5] [20 7 0.5] [20 8 0.5] [20 9 0.5] [20 10 0.5] [20 11 0.5] [19 13 0.5] [18 14 0.5] [16 16 0.5] [15 17 0.5] [14 18 0.5] [12 19 0.5] [11 19 0.5] [10 19 0.5] [9 19 0.5] [7 19 0.5] [6 19 0.5] [5 20 0.5] [4 20 0.5] [3 20 0.5] [3 21 0.5] [4 21 0.5] [7 23 0.5] [10 24 0.5] [12 24 0.5] [15 26 0.5] [22 27 0.5] [25 28 0.5] [33 29 0.5] [37 31 0.5] [40 31 0.5] [44 31 0.5] [49 32 0.5] [50 33 0.5] [52 33 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e7f6d6d0-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [1426 730.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074636027
:isComplete true}}
:block/updated-at 1733074637998} 
{:block/created-at 1733074635733
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[15 2 0.5] [14 2 0.5] [13 2 0.5] [12 2 0.5] [11 2 0.5] [10 2 0.5] [9 2 0.5] [8 2 0.5] [7 2 0.5] [5 4 0.5] [4 4 0.5] [3 5 0.5] [2 6 0.5] [1 6 0.5] [1 7 0.5] [1 8 0.5] [0 8 0.5] [0 9 0.5] [0 10 0.5] [0 11 0.5] [0 12 0.5] [0 14 0.5] [0 15 0.5] [0 17 0.5] [0 18 0.5] [1 20 0.5] [3 22 0.5] [4 24 0.5] [5 25 0.5] [6 25 0.5] [6 26 0.5] [7 27 0.5] [9 28 0.5] [10 29 0.5] [12 30 0.5] [13 30 0.5] [15 30 0.5] [16 30 0.5] [17 30 0.5] [18 30 0.5] [19 30 0.5] [20 30 0.5] [21 30 0.5] [22 30 0.5] [23 30 0.5] [26 29 0.5] [27 29 0.5] [30 29 0.5] [31 28 0.5] [35 26 0.5] [36 25 0.5] [36 24 0.5] [37 22 0.5] [37 20 0.5] [37 18 0.5] [37 17 0.5] [36 15 0.5] [36 14 0.5] [36 13 0.5] [35 12 0.5] [35 9 0.5] [34 8 0.5] [34 7 0.5] [33 6 0.5] [32 4 0.5] [31 4 0.5] [31 3 0.5] [30 3 0.5] [29 2 0.5] [28 1 0.5] [27 1 0.5] [25 1 0.5] [24 1 0.5] [23 1 0.5] [22 1 0.5] [21 1 0.5] [20 0 0.5] [19 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e697bc00-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [1372 738.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074633743
:isComplete true}}
:block/updated-at 1733074635733} 
{:block/created-at 1733074264170
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [291 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fed6d0e0-b009-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [488 480]
:lineHeight 1.2
:fontSize 20
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074244898
:italic false
:text "The xor of all the elements is n."}}
:block/updated-at 1733074264170} 
{:block/created-at 1733074850859
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [499 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f5562600-b00a-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [1552 840]
:lineHeight 1.2
:fontSize 20
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074658571
:italic false
:text "This means the there exist an extra element on whose \nremoval will make the XOR of elements equal to n."}}
:block/updated-at 1733074850859} 
{:block/created-at 1733074589356
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0.5] [0 0 0.5] [1 0 0.5] [1 1 0.5] [2 3 0.5] [2 4 0.5] [3 5 0.5] [4 7 0.5] [4 9 0.5] [4 12 0.5] [5 13 0.5] [5 15 0.5] [6 18 0.5] [6 20 0.5] [7 21 0.5] [8 24 0.5] [8 26 0.5] [9 27 0.5] [9 29 0.5] [9 31 0.5] [9 32 0.5] [9 33 0.5] [9 34 0.5] [9 35 0.5] [9 36 0.5] [10 37 0.5] [10 38 0.5] [10 39 0.5] [10 41 0.5] [10 42 0.5] [10 43 0.5] [10 44 0.5] [11 45 0.5] [11 47 0.5] [12 49 0.5] [12 50 0.5] [12 51 0.5] [12 52 0.5] [12 53 0.5] [12 54 0.5] [13 55 0.5] [13 56 0.5] [13 57 0.5] [13 58 0.5] [13 59 0.5] [13 60 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "caa112d0-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [936 723.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074586796
:isComplete true}}
:block/updated-at 1733074589356} 
{:block/created-at 1733074582363
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3 8 0.5] [2 8 0.5] [3 7 0.5] [3 6 0.5] [4 6 0.5] [5 5 0.5] [6 5 0.5] [7 4 0.5] [8 3 0.5] [9 2 0.5] [10 2 0.5] [13 1 0.5] [14 1 0.5] [15 1 0.5] [17 1 0.5] [19 0 0.5] [21 0 0.5] [23 0 0.5] [27 0 0.5] [28 0 0.5] [33 0 0.5] [34 0 0.5] [35 0 0.5] [37 0 0.5] [38 1 0.5] [39 1 0.5] [39 2 0.5] [39 3 0.5] [40 4 0.5] [40 5 0.5] [40 6 0.5] [41 7 0.5] [42 9 0.5] [42 11 0.5] [42 12 0.5] [42 13 0.5] [42 14 0.5] [42 15 0.5] [42 17 0.5] [42 18 0.5] [42 20 0.5] [41 22 0.5] [41 23 0.5] [41 24 0.5] [40 25 0.5] [40 27 0.5] [39 29 0.5] [38 30 0.5] [37 32 0.5] [36 33 0.5] [35 34 0.5] [34 35 0.5] [34 36 0.5] [33 37 0.5] [31 38 0.5] [30 39 0.5] [29 39 0.5] [26 41 0.5] [25 41 0.5] [23 42 0.5] [21 42 0.5] [21 43 0.5] [20 43 0.5] [20 41 0.5] [21 40 0.5] [22 40 0.5] [23 40 0.5] [25 39 0.5] [26 39 0.5] [27 39 0.5] [30 39 0.5] [32 39 0.5] [34 39 0.5] [35 41 0.5] [39 42 0.5] [41 42 0.5] [44 43 0.5] [47 44 0.5] [48 44 0.5] [49 45 0.5] [50 45 0.5] [50 46 0.5] [50 47 0.5] [50 48 0.5] [50 49 0.5] [50 50 0.5] [50 52 0.5] [50 54 0.5] [50 55 0.5] [50 57 0.5] [50 58 0.5] [50 59 0.5] [49 60 0.5] [49 61 0.5] [48 61 0.5] [47 63 0.5] [46 64 0.5] [45 65 0.5] [44 66 0.5] [42 67 0.5] [40 68 0.5] [39 68 0.5] [34 69 0.5] [32 70 0.5] [28 70 0.5] [25 70 0.5] [17 71 0.5] [13 71 0.5] [8 71 0.5] [3 71 0.5] [1 71 0.5] [0 71 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c5808330-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [1091 578.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074578260
:isComplete true}}
:block/updated-at 1733074582363} 
{:block/created-at 1733074906477
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 47
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "pencil"
:points [[0 0 0.5] [0 1 0.5] [0 2 0.5] [1 5 0.5] [1 7 0.5] [2 8 0.5] [2 14 0.5] [3 17 0.5] [3 19 0.5] [4 25 0.5] [4 26 0.5] [4 29 0.5] [5 32 0.5] [5 34 0.5] [5 37 0.5] [5 39 0.5] [6 41 0.5] [6 42 0.5] [6 45 0.5] [7 47 0.5] [7 48 0.5] [7 50 0.5] [7 53 0.5] [8 54 0.5] [8 59 0.5] [9 60 0.5] [9 61 0.5] [11 66 0.5] [11 67 0.5] [12 69 0.5] [13 73 0.5] [13 74 0.5] [14 76 0.5] [15 80 0.5] [16 81 0.5] [17 83 0.5] [19 87 0.5] [19 88 0.5] [21 91 0.5] [22 92 0.5] [22 93 0.5] [24 95 0.5] [25 96 0.5] [25 97 0.5] [27 100 0.5] [29 101 0.5] [30 102 0.5] [33 106 0.5] [35 108 0.5] [37 108 0.5] [41 112 0.5] [44 114 0.5] [47 116 0.5] [51 120 0.5] [54 122 0.5] [56 123 0.5] [61 126 0.5] [63 127 0.5] [65 128 0.5] [70 130 0.5] [72 131 0.5] [76 132 0.5] [78 133 0.5] [80 133 0.5] [82 134 0.5] [86 134 0.5] [88 134 0.5] [90 134 0.5] [95 134 0.5] [97 134 0.5] [103 134 0.5] [107 134 0.5] [111 134 0.5] [114 134 0.5] [123 134 0.5] [127 134 0.5] [132 134 0.5] [138 134 0.5] [142 134 0.5] [147 134 0.5] [152 134 0.5] [156 134 0.5] [160 134 0.5] [167 134 0.5] [169 134 0.5] [171 134 0.5] [175 134 0.5] [176 134 0.5] [180 134 0.5] [182 134 0.5] [184 134 0.5] [187 134 0.5] [192 134 0.5] [194 134 0.5] [196 134 0.5] [201 134 0.5] [203 134 0.5] [206 134 0.5] [213 134 0.5] [217 134 0.5] [221 134 0.5] [228 135 0.5] [231 135 0.5] [234 135 0.5] [241 135 0.5] [244 135 0.5] [248 136 0.5] [255 137 0.5] [257 137 0.5] [259 137 0.5] [264 138 0.5] [265 138 0.5] [266 139 0.5] [268 139 0.5] [269 140 0.5] [270 140 0.5] [271 141 0.5] [273 142 0.5] [274 143 0.5] [275 144 0.5] [277 145 0.5] [278 147 0.5] [280 148 0.5] [281 149 0.5] [282 150 0.5] [283 151 0.5] [284 151 0.5] [284 152 0.5] [285 153 0.5] [286 154 0.5] [286 155 0.5] [287 156 0.5] [288 158 0.5] [288 159 0.5] [289 160 0.5] [289 161 0.5] [291 165 0.5] [292 168 0.5] [293 169 0.5] [295 172 0.5] [296 174 0.5] [296 175 0.5] [298 177 0.5] [299 179 0.5] [299 180 0.5] [299 181 0.5] [300 182 0.5] [300 183 0.5] [300 184 0.5] [301 186 0.5] [301 187 0.5] [301 188 0.5] [302 189 0.5] [302 190 0.5] [302 192 0.5] [302 193 0.5] [302 194 0.5] [303 196 0.5] [304 198 0.5] [304 200 0.5] [305 201 0.5] [305 202 0.5] [306 203 0.5] [306 205 0.5] [307 205 0.5] [307 207 0.5] [307 208 0.5] [308 208 0.5] [308 210 0.5] [309 211 0.5] [309 212 0.5] [309 213 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7d972140-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1428 775.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074887170
:isComplete true}}
:block/updated-at 1733074906477} 
{:block/created-at 1733074222884
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [330 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d8c81440-b009-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [328 288]
:lineHeight 1.2
:fontSize 20
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074181102
:italic false
:text "You are given an integer n, \nneed to select a subset within 1 - n."}}
:block/updated-at 1733074222884} 
{:block/created-at 1733074869714
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0.5] [1 1 0.5] [2 1 0.5] [4 1 0.5] [6 0 0.5] [7 0 0.5] [10 0 0.5] [14 0 0.5] [16 0 0.5] [17 0 0.5] [18 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "725fbb20-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1467 1008.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074868190
:isComplete true}}
:block/updated-at 1733074869714} 
{:block/created-at 1733074936658
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 49
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [519 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9337ef20-b00b-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [1088 1080]
:lineHeight 1.2
:fontSize 20
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074923351
:italic false
:text "Now we just need to remove this element from our array."}}
:block/updated-at 1733074936658} 
{:block/created-at 1733074876157
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 2 0.5] [0 7 0.5] [0 9 0.5] [0 17 0.5] [0 20 0.5] [0 23 0.5] [0 29 0.5] [0 32 0.5] [0 34 0.5] [0 35 0.5] [0 36 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "761c7500-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1594 1006.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074874461
:isComplete true}}
:block/updated-at 1733074876157} 
{:block/created-at 1733074633370
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1 1 0.5] [2 2 0.5] [6 6 0.5] [10 9 0.5] [15 14 0.5] [22 20 0.5] [26 24 0.5] [29 25 0.5] [34 27 0.5] [40 31 0.5] [42 32 0.5] [43 33 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e5c3f140-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [1317 737.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074632290
:isComplete true}}
:block/updated-at 1733074633370} 
{:block/created-at 1733074279776
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0f92b890-b00a-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill true
:point [504 352]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [19.77 44]
:bindingId "0f929181-b00a-11ef-81b6-755e4c79bc21"}}
:decorations 
{:end "arrow"}
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074272962
:italic false}}
:block/updated-at 1733074279776} 
{:block/created-at 1733074637319
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0.5] [0 0 0.5] [0 3 0.5] [0 4 0.5] [0 7 0.5] [0 10 0.5] [2 17 0.5] [2 19 0.5] [5 27 0.5] [5 28 0.5] [6 31 0.5] [7 34 0.5] [7 35 0.5] [8 36 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e7848d00-b00a-11ef-81b6-755e4c79bc21"
:noFill true
:point [1423 732.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074635231
:isComplete true}}
:block/updated-at 1733074637319} 
{:block/created-at 1733074880892
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1 1 0.5] [3 2 0.5] [7 7 0.5] [10 10 0.5] [14 14 0.5] [18 18 0.5] [24 23 0.5] [28 26 0.5] [31 29 0.5] [35 32 0.5] [36 32 0.5] [36 31 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "794b46c0-b00b-11ef-81b6-755e4c79bc21"
:noFill true
:point [1691 1012.5]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074879802
:isComplete true}}
:block/updated-at 1733074880892} 
{:block/created-at 1733495261974
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 51
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [274 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3cf22af0-b3de-11ef-a8e3-37eeaef0caa7"
:padding 4
:fontWeight 400
:noFill true
:point [2512 424]
:lineHeight 1.2
:fontSize 48
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733495255863
:italic false
:text "Bit masking"}}
:block/updated-at 1733495261974} 
{:block/created-at 1733495315995
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 52
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.7049270488978436 0.5] [0.2571432002268921 0.7049270488978436 0.5] [1.245814470064488 0.7049270488978436 0.5] [3.0901519061744693 0.7049270488978436 0.5] [6.641388171377002 0.7049270488978436 0.5] [11.181295706417586 0.7049270488978436 0.5] [15.601498648248707 0.7049270488978436 0.5] [20.886234763256653 0.7049270488978436 0.5] [29.63797057787542 0.7049270488978436 0.5] [40.1232062422996 0.7049270488978436 0.5] [52.337508253076976 0.7049270488978436 0.5] [66.28531011365976 0.7049270488978436 0.5] [100.24594655741839 0.7049270488978436 0.5] [135.0755496778056 0.7049270488978436 0.5] [152.49035123799968 0.7049270488978436 0.5] [169.90515279819283 0.7049270488978436 0.5] [187.3199543583869 0.7049270488978436 0.5] [205.59928909175687 0.7049270488978436 0.5] [223.87862382512776 0.7049270488978436 0.5] [242.15795855849774 0.7049270488978436 0.5] [282.18362772484943 0.7049270488978436 0.5] [303.38020772975915 0.7049270488978436 0.5] [323.393042312935 0.7049270488978436 0.5] [361.6852116294813 0.7049270488978436 0.5] [379.1000131896749 0.7049270488978436 0.5] [413.9296163100621 0.7049270488978436 0.5] [431.3444178702557 0.7049270488978436 0.5] [449.62375260362614 0.7049270488978436 0.5] [468.77205401362517 0.7049270488978436 0.5] [488.78488859680147 0.7049270488978436 0.5] [508.79772317997686 0.7049270488978436 0.5] [553.1903932467335 0.7049270488978436 0.5] [574.3869732516432 0.7049270488978436 0.5] [595.5835532565534 0.7049270488978436 0.5] [615.5963878397288 0.7049270488978436 0.5] [634.7446892497283 0.7049270488978436 0.5] [652.1594908099219 0.7049270488978436 0.5] [668.7053256934869 0.7049270488978436 0.5] [683.5220942306987 0.7049270488978436 0.5] [709.6841981020589 0.7049270488978436 0.5] [720.169433766483 0.7049270488978436 0.5] [728.9211695811018 0.7049270488978436 0.5] [735.9394055459152 0 0.5] [737.7837429820252 0 0.5] [738.040886182252 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "59e81bb0-b3de-11ef-a8e3-37eeaef0caa7"
:noFill true
:point [2408.7843854068824 644.9089284499196]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733495304475
:isComplete true}}
:block/updated-at 1733495315995} 
{:block/created-at 1733495315995
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 53
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.2615767036786565 0 0.5] [0 0.5187199039060033 0.5] [0 0.7758631041328954 0.5] [0 1.294583008038785 0.5] [0.6561585109234329 3.271925547714659 0.5] [0.6561585109234329 4.260596817552482 0.5] [0.9842377663853767 5.2492680873903055 0.5] [0.9842377663853767 5.767987991296309 0.5] [0.9842377663853767 7.6123254274065175 0.5] [0.9842377663853767 9.456662863516613 0.5] [0.9842377663853767 11.301000299626708 0.5] [0.9842377663853767 16.70100750439144 0.5] [0.9842377663853767 20.252243769593974 0.5] [0.9842377663853767 22.95224737197634 0.5] [0.9842377663853767 26.503483637178647 0.5] [0.9842377663853767 29.203487239561014 0.5] [1.5206916841002567 31.903490841943494 0.5] [1.5206916841002567 33.74782827805359 0.5] [1.5206916841002567 38.292169316546165 0.5] [1.5206916841002567 40.136506752656146 0.5] [1.5206916841002567 42.83651035503863 0.5] [1.5206916841002567 43.82518162487656 0.5] [1.5206916841002567 45.669519060986545 0.5] [1.8487709395622005 46.65819033082448 0.5] [1.8487709395622005 48.50252776693458 0.5] [1.8487709395622005 51.33553647288261 0.5] [2.309855298589355 53.17987390899282 0.5] [2.309855298589355 55.02421134510291 0.5] [2.770939657616964 56.86854878121301 0.5] [3.232024016644573 58.7128862173231 0.5] [3.693108375672182 60.55722365343331 0.5] [4.690646652414216 65.10156469192577 0.5] [4.690646652414216 67.80156829430814 0.5] [5.151731011441825 69.64590573041824 0.5] [5.151731011441825 71.49024316652844 0.5] [5.612815370469434 73.33458060263854 0.5] [5.612815370469434 74.32325187247636 0.5] [6.149269288184314 78.01192674469667 0.5] [6.477348543646258 79.0005980145346 0.5] [6.938432902673412 80.8449354506447 0.5] [6.938432902673412 81.83360672048252 0.5] [7.266512158135811 82.82227799032046 0.5] [7.266512158135811 83.81094926015828 0.5] [7.727596517162965 85.65528669626849 0.5] [7.727596517162965 85.91242989649538 0.5] [7.727596517162965 86.68829300062816 0.5] [7.984739717389857 86.94543620085506 0.5] [7.984739717389857 87.20257940108195 0.5] [8.24188291761675 87.45972260130884 0.5] [8.760602821522752 87.45972260130884 0.5] [9.749274091360803 87.78780185677078 0.5] [12.44927769374317 88.32425577448555 0.5] [13.43794896358122 88.32425577448555 0.5] [16.137952565963133 88.32425577448555 0.5] [20.55815550779471 88.95381326469624 0.5] [31.992160910986968 89.61440527907212 0.5] [39.010396875800325 89.61440527907212 0.5] [46.02863284061368 89.61440527907212 0.5] [53.91140197860341 89.61440527907212 0.5] [61.794171116593134 89.61440527907212 0.5] [68.81240708140649 89.61440527907212 0.5] [76.69517621939667 89.61440527907212 0.5] [94.19864784863421 89.61440527907212 0.5] [102.95038366325298 89.61440527907212 0.5] [113.43561932767716 89.61440527907212 0.5] [123.0518883154723 89.61440527907212 0.5] [132.66815730326744 89.61440527907212 0.5] [148.4336955792478 89.61440527907212 0.5] [161.60120083224547 89.61440527907212 0.5] [175.63767276187173 89.61440527907212 0.5] [183.5204418998619 89.61440527907212 0.5] [192.27217771448068 89.61440527907212 0.5] [201.88844670227581 89.61440527907212 0.5] [210.64018251689458 89.61440527907212 0.5] [218.52295165488476 89.61440527907212 0.5] [239.57322604587216 89.61440527907212 0.5] [245.72249533405693 89.61440527907212 0.5] [252.74073129886983 89.61440527907212 0.5] [259.7589672636832 89.61440527907212 0.5] [267.64173640167337 89.61440527907212 0.5] [275.5245055396631 89.61440527907212 0.5] [283.4072746776533 89.61440527907212 0.5] [298.30827978045636 89.61440527907212 0.5] [306.19104891844654 89.61440527907212 0.5] [313.20928488325944 89.61440527907212 0.5] [320.2275208480728 89.61440527907212 0.5] [328.110289986063 89.61440527907212 0.5] [342.14676191568924 89.61440527907212 0.5] [349.1649978805026 89.61440527907212 0.5] [356.18323384531595 89.61440527907212 0.5] [363.2014698101293 89.61440527907212 0.5] [370.21970577494267 89.61440527907212 0.5] [377.237941739756 89.61440527907212 0.5] [384.2561777045694 89.61440527907212 0.5] [398.2926496341961 89.61440527907212 0.5] [404.4419189223804 89.61440527907212 0.5] [410.5911882105647 89.61440527907212 0.5] [416.7404574987495 89.61440527907212 0.5] [422.8897267869338 89.61440527907212 0.5] [429.90796275174716 89.61440527907212 0.5] [436.9261987165605 89.61440527907212 0.5] [450.9626706461868 89.61440527907212 0.5] [457.98090661100014 89.61440527907212 0.5] [464.1301758991849 89.61440527907212 0.5] [470.2794451873692 89.61440527907212 0.5] [477.2976811521826 89.61440527907212 0.5] [484.31591711699593 89.61440527907212 0.5] [490.46518640518025 89.61440527907212 0.5] [502.76372498154933 89.61440527907212 0.5] [508.91299426973364 89.61440527907212 0.5] [515.0622635579184 89.61440527907212 0.5] [522.0804995227318 89.61440527907212 0.5] [529.0987354875451 89.61440527907212 0.5] [536.1169714523585 89.61440527907212 0.5] [543.9997405903482 89.61440527907212 0.5] [569.3859813575755 89.61440527907212 0.5] [577.2687504955657 89.61440527907212 0.5] [585.1515196335554 89.61440527907212 0.5] [592.1697555983687 89.61440527907212 0.5] [599.1879915631821 89.61440527907212 0.5] [613.2244634928084 89.61440527907212 0.5] [620.2426994576217 89.61440527907212 0.5] [627.2609354224351 89.61440527907212 0.5] [634.2791713872484 89.61440527907212 0.5] [641.2974073520618 89.61440527907212 0.5] [647.4466766402466 89.61440527907212 0.5] [659.7452152166152 89.61440527907212 0.5] [672.0437537929843 89.61440527907212 0.5] [678.1930230811686 89.61440527907212 0.5] [684.3422923693533 89.61440527907212 0.5] [698.3787642989801 89.61440527907212 0.5] [706.2615334369698 89.61440527907212 0.5] [713.2797694017831 89.61440527907212 0.5] [725.5783079781522 89.61440527907212 0.5] [731.7275772663365 89.61440527907212 0.5] [742.297049496352 89.61440527907212 0.5] [747.5817856113599 89.61440527907212 0.5] [752.8665217263679 89.61440527907212 0.5] [758.1512578413758 89.61440527907212 0.5] [763.4359939563838 89.61440527907212 0.5] [768.7207300713917 89.61440527907212 0.5] [774.1163037727042 89.61440527907212 0.5] [774.6350236766102 89.61440527907212 0.5] [774.8921668768371 89.61440527907212 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5ad0a6f0-b3de-11ef-a8e3-37eeaef0caa7"
:noFill true
:point [2412.2602521133977 646.2522799959326]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733495306098
:isComplete true}}
:block/updated-at 1733495315995} 
{:block/created-at 1733495315995
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 54
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.9266022215072098 0.5] [0.5187199039055486 0.9266022215072098 0.5] [3.21872350628837 0.9266022215072098 0.5] [4.207394776125966 0.5940894625930468 0.5] [5.196066045963562 0.5940894625930468 0.5] [6.184737315801613 0.26157670367911123 0.5] [6.703457219708071 0.26157670367911123 0.5] [7.222177123613619 0 0.5] [7.479320323840511 0 0.5] [7.998040227746515 0 0.5] [8.255183427973407 0 0.5] [9.031046532106302 0 0.5] [9.806909636239197 0 0.5] [10.06405283646609 0 0.5] [10.582772740372093 0 0.5] [10.839915940598985 0 0.5] [11.097059140825877 0 0.5] [11.354202341052769 0 0.5] [12.34287361089082 0 0.5] [12.600016811117712 0 0.5] [14.107407984861311 0 0.5] [14.626127888767314 0 0.5] [15.61479915860491 0 0.5] [16.13351906251137 0 0.5] [16.652238966416917 0 0.5] [17.170958870323375 0 0.5] [18.15963014016097 0 0.5] [20.136972679836617 0 0.5] [21.981310115947053 0 0.5] [24.681313718328965 0 0.5] [26.5256511544394 0 0.5] [28.369988590549838 0 0.5] [29.877379764293437 0 0.5] [30.13452296452033 0 0.5] [30.39166616474722 0 0.5] [30.905952565201005 0 0.5] [31.163095765427897 0 0.5] [31.42023896565479 0 0.5] [31.67738216588168 0 0.5] [31.934525366108574 0 0.5] [32.191668566335466 0.2571432002268921 0.5] [32.44881176656236 0.5142864004537842 0.5] [32.70595496678925 1.0330063043597875 0.5] [32.70595496678925 1.2901495045866795 0.5] [32.70595496678925 2.278820774424503 0.5] [32.96309816701614 2.797540678330506 0.5] [32.96309816701614 3.7862119481683294 0.5] [33.291177422478086 5.76355448784409 0.5] [33.61925667794003 6.752225757682027 0.5] [33.94733593340152 7.74089702751985 0.5] [34.40842029242958 9.585234463630059 0.5] [34.73649954789107 10.573905733467882 0.5] [35.06457880335347 11.562577003305705 0.5] [35.39265805881496 12.551248273143642 0.5] [35.85374241784257 15.38425697909156 0.5] [36.31482677687018 17.22859441520177 0.5] [36.31482677687018 18.217265685039592 0.5] [36.642906032331666 19.20593695487753 0.5] [36.90004923255856 19.724656858783533 0.5] [37.15719243278545 20.243376762689422 0.5] [37.48527168824785 21.23204803252736 0.5] [37.81335094370934 22.7394392062713 0.5] [37.81335094370934 23.25815911017719 0.5] [38.14143019917174 25.754221553758953 0.5] [38.14143019917174 29.442896425979143 0.5] [38.60251455819889 31.28723386208935 0.5] [39.13896847591377 33.98723746447172 0.5] [39.728624435054826 37.53847372967414 0.5] [40.265078352769706 40.238477332056505 0.5] [41.18724707082447 42.0828147681666 0.5] [41.72370098853935 44.782818370548966 0.5] [42.05178024400084 45.7714896403869 0.5] [42.37985949946324 46.76016091022484 0.5] [42.63700269969013 48.26755208396867 0.5] [42.63700269969013 48.78627198787467 0.5] [42.96508195515162 49.77494325771249 0.5] [42.96508195515162 50.032086457939386 0.5] [43.29316121061402 51.02075772777721 0.5] [43.29316121061402 51.53947763168321 0.5] [43.55030441084091 52.058197535589215 0.5] [43.8074476110678 53.09563734340111 0.5] [44.13552686652929 54.084308613239045 0.5] [44.13552686652929 54.34145181346594 0.5] [44.39267006675618 54.86017171737194 0.5] [44.39267006675618 55.11731491759883 0.5] [44.39267006675618 55.374458117825725 0.5] [44.649813266983074 55.893178021731615 0.5] [44.906956467209966 56.4074644221854 0.5] [44.906956467209966 56.66460762241229 0.5] [44.906956467209966 57.183327526318294 0.5] [45.23503572267191 58.17199879615623 0.5] [45.23503572267191 58.69071870006212 0.5] [45.563114978133854 60.66806123973788 0.5] [45.820258178360746 61.186781143643884 0.5] [46.14833743382269 62.17545241348182 0.5] [46.14833743382269 63.164123683319644 0.5] [46.40548063404958 63.68284358722565 0.5] [46.40548063404958 63.93998678745254 0.5] [46.40548063404958 64.92865805729036 0.5] [46.733559889511525 65.9173293271283 0.5] [47.061639144973014 66.90600059696612 0.5] [47.38971840043541 68.88334313664188 0.5] [47.38971840043541 69.40206304054789 0.5] [47.85080275946257 71.24640047665798 0.5] [48.178882014924966 72.23507174649592 0.5] [48.178882014924966 73.22374301633374 0.5] [48.43602521515186 73.74246292023975 0.5] [48.69316841537875 74.77990272805175 0.5] [48.69316841537875 75.29862263195764 0.5] [48.69316841537875 75.81734253586365 0.5] [48.69316841537875 76.07448573609054 0.5] [48.69316841537875 76.33162893631743 0.5] [48.69316841537875 76.58877213654432 0.5] [48.95031161560564 76.84591533677121 0.5] [48.95031161560564 77.360201737225 0.5] [48.95031161560564 77.61734493745189 0.5] [48.95031161560564 77.87448813767878 0.5] [48.95031161560564 78.13163133790567 0.5] [48.95031161560564 78.38877453813257 0.5] [49.207454815832534 78.64591773835946 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5cadf270-b3de-11ef-a8e3-37eeaef0caa7"
:noFill true
:point [3131.1528368856507 646.9838080655436]
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733495309202
:isComplete true}}
:block/updated-at 1733495315995})
:pages (
{:block/uuid #uuid "674c9cca-5969-4063-9805-b50b8be150f2"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "674c9cca-5969-4063-9805-b50b8be150f2"
:name "bits"
:bindings 
{:0f929181-b00a-11ef-81b6-755e4c79bc21 
{:id "0f929181-b00a-11ef-81b6-755e4c79bc21"
:type "line"
:fromId "0f92b890-b00a-11ef-81b6-755e4c79bc21"
:toId "f5df2190-b009-11ef-81b6-755e4c79bc21"
:handleId "end"
:point [0.21 0.64]
:distance 4}
:130aef61-b00a-11ef-81b6-755e4c79bc21 
{:id "130aef61-b00a-11ef-81b6-755e4c79bc21"
:type "line"
:fromId "130aef62-b00a-11ef-81b6-755e4c79bc21"
:toId "fed6d0e0-b009-11ef-81b6-755e4c79bc21"
:handleId "end"
:point [0.05 0.64]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("c65c0b90-b009-11ef-81b6-755e4c79bc21" "d8c81440-b009-11ef-81b6-755e4c79bc21" "f5df2190-b009-11ef-81b6-755e4c79bc21" "fed6d0e0-b009-11ef-81b6-755e4c79bc21" "0f92b890-b00a-11ef-81b6-755e4c79bc21" "130aef62-b00a-11ef-81b6-755e4c79bc21" "3de7fcf0-b00a-11ef-81b6-755e4c79bc21" "a0ce9770-b00a-11ef-81b6-755e4c79bc21" "ac39b7c0-b00a-11ef-81b6-755e4c79bc21" "ad65b4a0-b00a-11ef-81b6-755e4c79bc21" "c36e9320-b00a-11ef-81b6-755e4c79bc21" "c42efcf0-b00a-11ef-81b6-755e4c79bc21" "c4c82fb0-b00a-11ef-81b6-755e4c79bc21" "c5260720-b00a-11ef-81b6-755e4c79bc21" "c5808330-b00a-11ef-81b6-755e4c79bc21" "c7bb7f10-b00a-11ef-81b6-755e4c79bc21" "c84dfb10-b00a-11ef-81b6-755e4c79bc21" "c99c25f0-b00a-11ef-81b6-755e4c79bc21" "caa112d0-b00a-11ef-81b6-755e4c79bc21" "cb8cd260-b00a-11ef-81b6-755e4c79bc21" "ccb302e0-b00a-11ef-81b6-755e4c79bc21" "cd50f090-b00a-11ef-81b6-755e4c79bc21" "ce503820-b00a-11ef-81b6-755e4c79bc21" "e5c3f140-b00a-11ef-81b6-755e4c79bc21" "e621c8b0-b00a-11ef-81b6-755e4c79bc21" "e697bc00-b00a-11ef-81b6-755e4c79bc21" "e7848d00-b00a-11ef-81b6-755e4c79bc21" "e7f6d6d0-b00a-11ef-81b6-755e4c79bc21" "e8d995b0-b00a-11ef-81b6-755e4c79bc21" "e93c0100-b00a-11ef-81b6-755e4c79bc21" "f13b6da0-b00a-11ef-81b6-755e4c79bc21" "f5562600-b00a-11ef-81b6-755e4c79bc21" "695ee410-b00b-11ef-81b6-755e4c79bc21" "71e77de0-b00b-11ef-81b6-755e4c79bc21" "725fbb20-b00b-11ef-81b6-755e4c79bc21" "72f0fea0-b00b-11ef-81b6-755e4c79bc21" "73728ab0-b00b-11ef-81b6-755e4c79bc21" "73e040a0-b00b-11ef-81b6-755e4c79bc21" "7443e470-b00b-11ef-81b6-755e4c79bc21" "761c7500-b00b-11ef-81b6-755e4c79bc21" "7686cf90-b00b-11ef-81b6-755e4c79bc21" "77663310-b00b-11ef-81b6-755e4c79bc21" "794b46c0-b00b-11ef-81b6-755e4c79bc21" "79a91e30-b00b-11ef-81b6-755e4c79bc21" "7a3a88c0-b00b-11ef-81b6-755e4c79bc21" "7b150a40-b00b-11ef-81b6-755e4c79bc21" "7b83f8b0-b00b-11ef-81b6-755e4c79bc21" "7d972140-b00b-11ef-81b6-755e4c79bc21" "7f18df40-b00b-11ef-81b6-755e4c79bc21" "9337ef20-b00b-11ef-81b6-755e4c79bc21" "9d68e1c2-b00b-11ef-81b6-755e4c79bc21" "3cf22af0-b3de-11ef-a8e3-37eeaef0caa7" "59e81bb0-b3de-11ef-a8e3-37eeaef0caa7" "5ad0a6f0-b3de-11ef-a8e3-37eeaef0caa7" "5cadf270-b3de-11ef-a8e3-37eeaef0caa7")}}
:block/journal? false
:block/updated-at 1733495315994
:block/created-at 1733074122169
:block/format :markdown
:block/type "whiteboard"
:block/name "bits"
:block/original-name "Bits"})}