{:blocks (
{:block/created-at 1733074163802
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [266 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c65c0b90-b009-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [376 176]
:lineHeight 1.2
:fontSize 48
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074150114
:italic false
:text "Subset XOR"}}
:block/updated-at 1733074163802} 
{:block/created-at 1733074222884
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [330 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d8c81440-b009-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [328 288]
:lineHeight 1.2
:fontSize 20
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074181102
:italic false
:text "You are given an integer n, \nneed to select a subset within 1 - n."}}
:block/updated-at 1733074222884} 
{:block/created-at 1733074242420
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [277 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f5df2190-b009-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [480 400]
:lineHeight 1.2
:fontSize 20
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074229843
:italic false
:text "The subset size is maximized."}}
:block/updated-at 1733074242420} 
{:block/created-at 1733074264170
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [291 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fed6d0e0-b009-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [488 480]
:lineHeight 1.2
:fontSize 20
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074244898
:italic false
:text "The xor of all the elements is n."}}
:block/updated-at 1733074264170} 
{:block/created-at 1733074279776
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0f92b890-b00a-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill true
:point [504 352]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [19.77 44]
:bindingId "0f929181-b00a-11ef-81b6-755e4c79bc21"}}
:decorations 
{:end "arrow"}
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074272962
:italic false}}
:block/updated-at 1733074279776} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "130aef62-b00a-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill true
:point [400 352]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [84 128.08]
:bindingId "130aef61-b00a-11ef-81b6-755e4c79bc21"}}
:decorations 
{:end "arrow"}
:parentId "674c9cca-5969-4063-9805-b50b8be150f2"
:nonce 1733074278810
:italic false}}
:block/updated-at 1733074279777})
:pages (
{:block/uuid #uuid "674c9cca-5969-4063-9805-b50b8be150f2"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "674c9cca-5969-4063-9805-b50b8be150f2"
:name "bits"
:bindings 
{:0f929181-b00a-11ef-81b6-755e4c79bc21 
{:id "0f929181-b00a-11ef-81b6-755e4c79bc21"
:type "line"
:fromId "0f92b890-b00a-11ef-81b6-755e4c79bc21"
:toId "f5df2190-b009-11ef-81b6-755e4c79bc21"
:handleId "end"
:point [0.21 0.64]
:distance 4}
:130aef61-b00a-11ef-81b6-755e4c79bc21 
{:id "130aef61-b00a-11ef-81b6-755e4c79bc21"
:type "line"
:fromId "130aef62-b00a-11ef-81b6-755e4c79bc21"
:toId "fed6d0e0-b009-11ef-81b6-755e4c79bc21"
:handleId "end"
:point [0.05 0.64]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("c65c0b90-b009-11ef-81b6-755e4c79bc21" "d8c81440-b009-11ef-81b6-755e4c79bc21" "f5df2190-b009-11ef-81b6-755e4c79bc21" "fed6d0e0-b009-11ef-81b6-755e4c79bc21" "0f92b890-b00a-11ef-81b6-755e4c79bc21" "130aef62-b00a-11ef-81b6-755e4c79bc21")}}
:block/updated-at 1733074279776
:block/created-at 1733074122169
:block/type "whiteboard"
:block/name "bits"
:block/original-name "Bits"})}