{:blocks (
{:block/created-at 1735984896448
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [712 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c262aa60-ca82-11ef-b493-f597e850ebb5"
:padding 4
:fontWeight 400
:noFill true
:point [-48 -24]
:lineHeight 1.2
:fontSize 60
:parentId "67790656-1f75-4bbc-a023-88efe9ffe98f"
:nonce 1735984843070
:italic false
:text "Abstract Factory Pattern"}}
:block/updated-at 1735984896448} 
{:block/created-at 1735984931449
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "box"
:size [712 648]
:strokeType "line"
:strokeWidth 6
:opacity 1
:label ""
:id "cf492010-ca82-11ef-b493-f597e850ebb5"
:fontWeight 400
:noFill true
:point [-40 64]
:fontSize 60
:parentId "67790656-1f75-4bbc-a023-88efe9ffe98f"
:nonce 1735984865378
:italic false}}
:block/updated-at 1735984931449} 
{:block/created-at 1735984915656
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 6.278957764729256
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [128 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Company"
:id "e2627fc0-ca82-11ef-b493-f597e850ebb5"
:fontWeight 400
:noFill true
:isLocked false
:point [264 88]
:fontSize 20
:parentId "67790656-1f75-4bbc-a023-88efe9ffe98f"
:nonce 1735984748230
:italic false}}
:block/updated-at 1735984915656} 
{:block/created-at 1735984915657
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 6.278957764729256
:borderRadius 2
:index 3
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "box"
:size [128 40]
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "createMonitor"
:id "e2627fc1-ca82-11ef-b493-f597e850ebb5"
:fontWeight 400
:noFill false
:isLocked false
:point [264 160]
:fontSize 10
:parentId "67790656-1f75-4bbc-a023-88efe9ffe98f"
:nonce 1735984776103
:italic false}}
:block/updated-at 1735984915657} 
{:block/created-at 1735984915657
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 6.278957764729256
:borderRadius 2
:index 4
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "box"
:size [128 40]
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "createGPU"
:id "e2627fc2-ca82-11ef-b493-f597e850ebb5"
:fontWeight 400
:noFill false
:isLocked false
:point [264 200]
:fontSize 10
:parentId "67790656-1f75-4bbc-a023-88efe9ffe98f"
:nonce 1735984776183
:italic false}}
:block/updated-at 1735984915657} 
{:block/created-at 1735984915657
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 6.278957764729256
:borderRadius 2
:index 5
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "box"
:size [128 40]
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "createUsb"
:id "e2627fc3-ca82-11ef-b493-f597e850ebb5"
:fontWeight 400
:noFill false
:isLocked false
:point [264 240]
:fontSize 10
:parentId "67790656-1f75-4bbc-a023-88efe9ffe98f"
:nonce 1735984776269
:italic false}}
:block/updated-at 1735984915657})
:pages (
{:block/uuid #uuid "67790656-1f75-4bbc-a023-88efe9ffe98f"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "67790656-1f75-4bbc-a023-88efe9ffe98f"
:name "design patterns in go lang"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("c262aa60-ca82-11ef-b493-f597e850ebb5" "cf492010-ca82-11ef-b493-f597e850ebb5" "e2627fc0-ca82-11ef-b493-f597e850ebb5" "e2627fc1-ca82-11ef-b493-f597e850ebb5" "e2627fc2-ca82-11ef-b493-f597e850ebb5" "e2627fc3-ca82-11ef-b493-f597e850ebb5")}}
:block/updated-at 1735984931449
:block/created-at 1735984726167
:block/type "whiteboard"
:block/name "design patterns in go lang"
:block/original-name "Design Patterns in go lang"})}