{:blocks (
{:block/created-at 1733111785708
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [243 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5e92a5c0-b061-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [568 280]
:lineHeight 1.2
:fontSize 48
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733111771694
:italic false
:text "LRU Cache"}}
:block/updated-at 1733111785708} 
{:block/created-at 1733111885389
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [557 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "90889080-b061-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [368 408]
:lineHeight 1.2
:fontSize 20
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733111855633
:italic false
:text "We need to implement the least recently used bits algorithm."}}
:block/updated-at 1733111885389} 
{:block/created-at 1733111944499
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [385 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a5576860-b061-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [976 520]
:lineHeight 1.2
:fontSize 20
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733111890477
:italic false
:text "A constructor which will initialize the LRU."}}
:block/updated-at 1733111944499} 
{:block/created-at 1733111976541
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [457 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b7b8c2b0-b061-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [976 616]
:lineHeight 1.2
:fontSize 20
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733111921333
:italic false
:text "get() method which will return the value provided \nthe corresponding key."}}
:block/updated-at 1733111976541} 
{:block/created-at 1733111979094
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [542 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c9f2bee0-b061-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [984 720]
:lineHeight 1.2
:fontSize 20
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733111951969
:italic false
:text "put() method which will update the value if exist or insert it \nin a LRU format."}}
:block/updated-at 1733111979094} 
{:block/created-at 1733111987892
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "db9dc182-b061-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill true
:point [664 448]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [296 88]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733111981531
:italic false}}
:block/updated-at 1733111987892} 
{:block/created-at 1733111992076
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "deaada72-b061-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill true
:point [584 456]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [376 200]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733111986652
:italic false}}
:block/updated-at 1733111992076} 
{:block/created-at 1733112063405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e0cea4d2-b061-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill true
:point [472 464]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [504 288]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733111990272
:italic false}}
:block/updated-at 1733112063405} 
{:block/created-at 1733112066137
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [513 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ebe98240-b061-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [952 392]
:lineHeight 1.2
:fontSize 20
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733112009023
:italic false
:text "A certain capacity is also provided for the cache\nwhich represents the amount of values an LRU can hold."}}
:block/updated-at 1733112066137} 
{:block/created-at 1733112634088
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1.3514445453934059 0 0.5] [2.7028890907868117 0 0.5] [4.054333636180218 0 0.5] [6.757222726967029 0 0.5] [8.108667272360435 0 0.5] [9.460111817753841 0 0.5] [12.163000908540653 0 0.5] [14.865889999327464 0 0.5] [16.21733454472087 0 0.5] [18.920223635507796 0 0.5] [22.974557271688013 0 0.5] [27.02889090786823 0 0.5] [31.08322454404845 0 0.5] [33.78611363483526 0 0.5] [39.191891816408884 0 0.5] [41.894780907195695 1.3514445453934059 0.5] [44.59766999798251 1.3514445453934059 0.5] [47.30055908876932 1.3514445453934059 0.5] [51.354892724949536 1.3514445453934059 0.5] [54.05778181573635 1.3514445453934059 0.5] [58.112115451916566 1.3514445453934059 0.5] [63.5178936334903 1.3514445453934059 0.5] [67.57222726967052 1.3514445453934059 0.5] [70.27511636045733 1.3514445453934059 0.5] [75.68089454203096 2.7028890907868117 0.5] [77.03233908742436 2.7028890907868117 0.5] [79.73522817821117 2.7028890907868117 0.5] [83.78956181439139 2.7028890907868117 0.5] [86.4924509051782 4.054333636180218 0.5] [90.54678454135842 4.054333636180218 0.5] [94.60111817753864 4.054333636180218 0.5] [98.65545181371886 4.054333636180218 0.5] [102.70978544989907 4.054333636180218 0.5] [105.412674540686 4.054333636180218 0.5] [108.11556363147281 4.054333636180218 0.5] [113.52134181304643 5.405778181573623 0.5] [116.22423090383325 5.405778181573623 0.5] [121.63000908540687 5.405778181573623 0.5] [127.03578726698049 6.757222726967029 0.5] [132.44156544855412 6.757222726967029 0.5] [136.49589908473433 6.757222726967029 0.5] [140.55023272091455 6.757222726967029 0.5] [144.60456635709477 6.757222726967029 0.5] [152.71323362945532 6.757222726967029 0.5] [156.76756726563553 6.757222726967029 0.5] [160.82190090181575 6.757222726967029 0.5] [166.22767908338938 6.757222726967029 0.5] [168.9305681741762 6.757222726967029 0.5] [172.9849018103564 6.757222726967029 0.5] [179.74212453732343 6.757222726967029 0.5] [181.09356908271684 6.757222726967029 0.5] [186.49934726429046 6.757222726967029 0.5] [193.2565699912576 6.757222726967029 0.5] [198.66234817283123 6.757222726967029 0.5] [201.36523726361804 6.757222726967029 0.5] [206.77101544519167 6.757222726967029 0.5] [213.5282381721587 6.757222726967029 0.5] [221.63690544451913 6.757222726967029 0.5] [233.79990635305978 6.757222726967029 0.5] [239.20568453463352 8.108667272360435 0.5] [241.90857362542033 8.108667272360435 0.5] [244.61146271620714 8.108667272360435 0.5] [247.31435180699395 8.108667272360435 0.5] [248.66579635238736 9.460111817753841 0.5] [250.01724089778077 9.460111817753841 0.5] [251.36868544317417 9.460111817753841 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5c973900-b063-11ef-81b6-755e4c79bc21"
:noFill true
:point [657.8393367824477 854.0442385928042]
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733112627412
:isComplete true}}
:block/updated-at 1733112634088} 
{:block/created-at 1733112638348
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1.3514445453934059 0.5] [0 0 0.5] [0 2.7028890907868117 0.5] [0 5.405778181573623 0.5] [0 6.757222726967029 0.5] [0 9.460111817753841 0.5] [0 10.811556363147247 0.5] [0 13.514445453934059 0.5] [0 16.21733454472087 0.5] [1.3514445453934059 17.56877909011439 0.5] [2.7028890907868117 20.2716681809012 0.5] [2.7028890907868117 22.974557271688013 0.5] [2.7028890907868117 25.677446362474825 0.5] [4.054333636180218 27.02889090786823 0.5] [4.054333636180218 28.380335453261637 0.5] [4.054333636180218 31.08322454404845 0.5] [5.405778181573623 33.78611363483526 0.5] [5.405778181573623 35.137558180228666 0.5] [6.757222726967029 37.84044727101548 0.5] [6.757222726967029 39.191891816408884 0.5] [6.757222726967029 40.54333636180229 0.5] [8.108667272360435 43.2462254525891 0.5] [8.108667272360435 45.94911454337591 0.5] [8.108667272360435 47.30055908876932 0.5] [9.460111817753841 50.00344817955613 0.5] [9.460111817753841 52.70633727034294 0.5] [9.460111817753841 54.05778181573635 0.5] [10.811556363147247 55.409226361129754 0.5] [10.811556363147247 56.76067090652316 0.5] [12.163000908540653 58.112115451916566 0.5] [12.163000908540653 59.46355999730997 0.5] [12.163000908540653 60.81500454270349 0.5] [12.163000908540653 62.1664490880969 0.5] [12.163000908540653 66.22078272427711 0.5] [12.163000908540653 67.57222726967052 0.5] [13.514445453934059 68.92367181506393 0.5] [13.514445453934059 72.97800545124414 0.5] [13.514445453934059 74.32944999663755 0.5] [13.514445453934059 77.03233908742436 0.5] [13.514445453934059 78.38378363281777 0.5] [13.514445453934059 79.73522817821117 0.5] [13.514445453934059 81.08667272360458 0.5] [13.514445453934059 83.78956181439139 0.5] [14.865889999327464 86.4924509051782 0.5] [14.865889999327464 89.19533999596501 0.5] [14.865889999327464 93.24967363214523 0.5] [14.865889999327464 95.95256272293204 0.5] [14.865889999327464 98.65545181371886 0.5] [14.865889999327464 100.00689635911226 0.5] [14.865889999327464 101.35834090450567 0.5] [14.865889999327464 104.06122999529248 0.5] [16.217334544720984 105.412674540686 0.5] [16.217334544720984 108.11556363147281 0.5] [17.56877909011439 109.46700817686622 0.5] [17.56877909011439 110.81845272225962 0.5] [17.56877909011439 113.52134181304643 0.5] [17.56877909011439 117.57567544922665 0.5] [17.56877909011439 118.92711999462006 0.5] [17.56877909011439 120.27856454001346 0.5] [18.920223635507796 122.98145363080027 0.5] [18.920223635507796 124.33289817619368 0.5] [18.920223635507796 127.03578726698049 0.5] [18.920223635507796 129.7386763577673 0.5] [18.920223635507796 131.0901209031607 0.5] [18.920223635507796 132.44156544855412 0.5] [18.920223635507796 135.14445453934093 0.5] [18.920223635507796 136.49589908473433 0.5] [18.920223635507796 137.84734363012774 0.5] [18.920223635507796 140.55023272091455 0.5] [18.920223635507796 141.90167726630796 0.5] [18.920223635507796 143.25312181170136 0.5] [18.920223635507796 144.60456635709477 0.5] [18.920223635507796 147.30745544788158 0.5] [18.920223635507796 148.6588999932751 0.5] [20.2716681809012 152.71323362945532 0.5] [20.2716681809012 154.06467817484872 0.5] [20.2716681809012 155.41612272024213 0.5] [20.2716681809012 156.76756726563553 0.5] [20.2716681809012 158.11901181102894 0.5] [20.2716681809012 160.82190090181575 0.5] [20.2716681809012 162.17334544720916 0.5] [20.2716681809012 163.52478999260256 0.5] [20.2716681809012 164.87623453799597 0.5] [20.2716681809012 166.22767908338938 0.5] [20.2716681809012 167.57912362878278 0.5] [20.2716681809012 170.28201271956948 0.5] [20.2716681809012 171.63345726496289 0.5] [20.2716681809012 172.9849018103563 0.5] [20.2716681809012 174.3363463557497 0.5] [20.2716681809012 175.6877909011431 0.5] [20.2716681809012 177.0392354465365 0.5] [21.623112726294607 178.39067999192991 0.5] [21.623112726294607 179.74212453732332 0.5] [21.623112726294607 181.09356908271673 0.5] [21.623112726294607 182.44501362811013 0.5] [21.623112726294607 183.79645817350354 0.5] [21.623112726294607 185.14790271889694 0.5] [21.623112726294607 186.49934726429035 0.5] [21.623112726294607 189.20223635507716 0.5] [21.623112726294607 190.55368090047057 0.5] [21.623112726294607 191.9051254458642 0.5] [21.623112726294607 193.2565699912576 0.5] [21.623112726294607 195.95945908204442 0.5] [22.974557271688013 200.01379271822464 0.5] [22.974557271688013 201.36523726361804 0.5] [22.974557271688013 202.71668180901145 0.5] [22.974557271688013 204.06812635440485 0.5] [22.974557271688013 205.41957089979826 0.5] [22.974557271688013 206.77101544519167 0.5] [22.974557271688013 209.47390453597848 0.5] [22.974557271688013 210.82534908137188 0.5] [22.974557271688013 213.5282381721587 0.5] [22.974557271688013 216.2311272629455 0.5] [22.974557271688013 217.5825718083389 0.5] [24.32600181708142 220.28546089912572 0.5] [25.677446362474825 224.33979453530594 0.5] [25.677446362474825 227.04268362609275 0.5] [25.677446362474825 229.74557271687956 0.5] [25.677446362474825 233.79990635305978 0.5] [25.677446362474825 236.50279544384682 0.5] [25.677446362474825 241.90857362542044 0.5] [25.677446362474825 243.26001817081385 0.5] [25.677446362474825 245.96290726160066 0.5] [27.02889090786823 250.01724089778088 0.5] [27.02889090786823 251.3686854431743 0.5] [27.02889090786823 254.0715745339611 0.5] [27.02889090786823 255.4230190793545 0.5] [27.02889090786823 258.1259081701413 0.5] [27.02889090786823 259.4773527155347 0.5] [27.02889090786823 260.8287972609281 0.5] [27.02889090786823 262.18024180632153 0.5] [27.02889090786823 263.53168635171494 0.5] [27.02889090786823 264.88313089710834 0.5] [27.02889090786823 266.23457544250175 0.5] [27.02889090786823 267.58601998789516 0.5] [28.380335453261637 268.93746453328856 0.5] [29.731779998655043 268.93746453328856 0.5] [31.08322454404845 268.93746453328856 0.5] [32.434669089441854 268.93746453328856 0.5] [35.137558180228666 268.93746453328856 0.5] [39.191891816408884 268.93746453328856 0.5] [44.59766999798251 270.28890907868197 0.5] [45.94911454337591 270.28890907868197 0.5] [51.354892724949536 270.28890907868197 0.5] [56.76067090652316 270.28890907868197 0.5] [62.1664490880969 270.28890907868197 0.5] [68.92367181506393 270.28890907868197 0.5] [74.32944999663755 270.28890907868197 0.5] [78.38378363281777 270.28890907868197 0.5] [83.78956181439139 271.6403536240754 0.5] [91.89822908675183 271.6403536240754 0.5] [97.30400726832545 271.6403536240754 0.5] [102.70978544989907 271.6403536240754 0.5] [105.412674540686 271.6403536240754 0.5] [109.46700817686622 271.6403536240754 0.5] [113.52134181304643 271.6403536240754 0.5] [117.57567544922665 271.6403536240754 0.5] [122.98145363080027 271.6403536240754 0.5] [128.3872318123739 271.6403536240754 0.5] [131.0901209031607 271.6403536240754 0.5] [136.49589908473433 271.6403536240754 0.5] [143.25312181170136 271.6403536240754 0.5] [151.3617890840619 271.6403536240754 0.5] [158.11901181102894 271.6403536240754 0.5] [164.87623453799597 271.6403536240754 0.5] [170.2820127195696 272.9917981694688 0.5] [172.9849018103564 272.9917981694688 0.5] [178.39067999193003 272.9917981694688 0.5] [183.79645817350365 272.9917981694688 0.5] [187.85079180968387 272.9917981694688 0.5] [194.608014536651 272.9917981694688 0.5] [198.66234817283123 272.9917981694688 0.5] [202.71668180901145 272.9917981694688 0.5] [206.77101544519167 272.9917981694688 0.5] [208.12245999058507 272.9917981694688 0.5] [210.82534908137188 272.9917981694688 0.5] [214.8796827175521 272.9917981694688 0.5] [218.93401635373232 272.9917981694688 0.5] [224.33979453530594 272.9917981694688 0.5] [225.69123908069935 272.9917981694688 0.5] [231.09701726227297 272.9917981694688 0.5] [235.1513508984533 272.9917981694688 0.5] [239.20568453463352 272.9917981694688 0.5] [243.26001817081374 272.9917981694688 0.5] [245.96290726160055 272.9917981694688 0.5] [248.66579635238736 272.9917981694688 0.5] [252.72012998856758 272.9917981694688 0.5] [256.7744636247478 272.9917981694688 0.5] [259.4773527155346 272.9917981694688 0.5] [264.88313089710823 272.9917981694688 0.5] [266.23457544250164 272.9917981694688 0.5] [268.93746453328845 272.9917981694688 0.5] [270.28890907868185 272.9917981694688 0.5] [271.64035362407526 272.9917981694688 0.5] [272.99179816946867 271.6403536240754 0.5] [272.99179816946867 268.93746453328856 0.5] [272.99179816946867 267.58601998789516 0.5] [272.99179816946867 264.88313089710834 0.5] [274.3432427148621 260.8287972609281 0.5] [274.3432427148621 259.4773527155347 0.5] [274.3432427148621 258.1259081701413 0.5] [274.3432427148621 254.0715745339611 0.5] [274.3432427148621 252.7201299885677 0.5] [274.3432427148621 248.66579635238747 0.5] [275.6946872602555 245.96290726160066 0.5] [275.6946872602555 244.61146271620726 0.5] [275.6946872602555 240.55712908002704 0.5] [275.6946872602555 237.85423998924023 0.5] [275.6946872602555 236.50279544384682 0.5] [275.6946872602555 233.79990635305978 0.5] [275.6946872602555 231.09701726227297 0.5] [275.6946872602555 228.39412817148616 0.5] [277.0461318056489 225.69123908069935 0.5] [277.0461318056489 222.98834998991254 0.5] [277.0461318056489 221.63690544451913 0.5] [278.3975763510423 218.93401635373232 0.5] [278.3975763510423 216.2311272629455 0.5] [278.3975763510423 213.5282381721587 0.5] [278.3975763510423 210.82534908137188 0.5] [278.3975763510423 208.12245999058507 0.5] [278.3975763510423 204.06812635440485 0.5] [278.3975763510423 201.36523726361804 0.5] [278.3975763510423 198.66234817283123 0.5] [278.3975763510423 195.95945908204442 0.5] [278.3975763510423 193.2565699912576 0.5] [278.3975763510423 190.55368090047057 0.5] [278.3975763510423 189.20223635507716 0.5] [278.3975763510423 186.49934726429035 0.5] [278.3975763510423 183.79645817350354 0.5] [278.3975763510423 181.09356908271673 0.5] [278.3975763510423 179.74212453732332 0.5] [278.3975763510423 178.39067999192991 0.5] [279.7490208964357 174.3363463557497 0.5] [279.7490208964357 171.63345726496289 0.5] [279.7490208964357 167.57912362878278 0.5] [279.7490208964357 166.22767908338938 0.5] [279.7490208964357 159.47045635642235 0.5] [279.7490208964357 155.41612272024213 0.5] [279.7490208964357 151.3617890840619 0.5] [279.7490208964357 148.6588999932751 0.5] [279.7490208964357 145.95601090248817 0.5] [279.7490208964357 141.90167726630796 0.5] [279.7490208964357 137.84734363012774 0.5] [279.7490208964357 135.14445453934093 0.5] [279.7490208964357 131.0901209031607 0.5] [279.7490208964357 128.3872318123739 0.5] [279.7490208964357 124.33289817619368 0.5] [279.7490208964357 122.98145363080027 0.5] [279.7490208964357 118.92711999462006 0.5] [279.7490208964357 116.22423090383325 0.5] [279.7490208964357 112.16989726765303 0.5] [279.7490208964357 109.46700817686622 0.5] [279.7490208964357 106.7641190860794 0.5] [279.7490208964357 104.06122999529248 0.5] [279.7490208964357 101.35834090450567 0.5] [279.7490208964357 100.00689635911226 0.5] [279.7490208964357 94.60111817753864 0.5] [279.7490208964357 93.24967363214523 0.5] [279.7490208964357 89.19533999596501 0.5] [279.7490208964357 85.1410063597848 0.5] [279.7490208964357 82.43811726899798 0.5] [279.7490208964357 78.38378363281777 0.5] [279.7490208964357 72.97800545124414 0.5] [279.7490208964357 68.92367181506393 0.5] [279.7490208964357 64.86933817888371 0.5] [279.7490208964357 59.46355999730997 0.5] [279.7490208964357 55.409226361129754 0.5] [279.7490208964357 52.70633727034294 0.5] [279.7490208964357 47.30055908876932 0.5] [279.7490208964357 43.2462254525891 0.5] [279.7490208964357 40.54333636180229 0.5] [279.7490208964357 36.48900272562207 0.5] [279.7490208964357 32.434669089441854 0.5] [279.7490208964357 29.731779998655043 0.5] [279.7490208964357 27.02889090786823 0.5] [279.7490208964357 24.32600181708142 0.5] [279.7490208964357 18.920223635507796 0.5] [279.7490208964357 16.21733454472087 0.5] [279.7490208964357 14.865889999327464 0.5] [279.7490208964357 13.514445453934059 0.5] [279.7490208964357 12.163000908540653 0.5] [278.3975763510423 10.811556363147247 0.5] [278.3975763510423 9.460111817753841 0.5] [278.3975763510423 8.108667272360435 0.5] [278.3975763510423 6.757222726967029 0.5] [277.0461318056489 6.757222726967029 0.5] [277.0461318056489 5.405778181573623 0.5] [275.6946872602555 5.405778181573623 0.5] [272.99179816946867 5.405778181573623 0.5] [271.64035362407526 5.405778181573623 0.5] [268.93746453328845 5.405778181573623 0.5] [267.58601998789504 5.405778181573623 0.5] [266.23457544250164 5.405778181573623 0.5] [264.88313089710823 5.405778181573623 0.5] [263.5316863517148 5.405778181573623 0.5] [262.1802418063214 5.405778181573623 0.5] [260.828797260928 5.405778181573623 0.5] [259.4773527155346 5.405778181573623 0.5] [256.7744636247478 5.405778181573623 0.5] [254.07157453396098 5.405778181573623 0.5] [252.72012998856758 5.405778181573623 0.5] [250.01724089778077 5.405778181573623 0.5] [248.66579635238736 5.405778181573623 0.5] [247.31435180699395 5.405778181573623 0.5] [244.61146271620714 5.405778181573623 0.5] [243.26001817081374 5.405778181573623 0.5] [241.90857362542033 5.405778181573623 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5dc3ab10-b063-11ef-81b6-755e4c79bc21"
:noFill true
:point [659.1907813278411 854.0442385928042]
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733112629621
:isComplete true}}
:block/updated-at 1733112638348} 
{:block/created-at 1733112640496
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [2.7028890907868117 0 0.5] [5.405778181573623 0 0.5] [12.163000908540653 1.3514445453934059 0.5] [14.865889999327464 1.3514445453934059 0.5] [17.568779090114276 1.3514445453934059 0.5] [22.9745572716879 1.3514445453934059 0.5] [28.380335453261523 1.3514445453934059 0.5] [32.43466908944174 2.7028890907868117 0.5] [35.13755818022855 2.7028890907868117 0.5] [40.54333636180229 2.7028890907868117 0.5] [47.30055908876932 2.7028890907868117 0.5] [50.00344817955613 4.054333636180218 0.5] [52.70633727034294 4.054333636180218 0.5] [54.05778181573635 4.054333636180218 0.5] [55.409226361129754 4.054333636180218 0.5] [56.76067090652316 4.054333636180218 0.5] [58.112115451916566 4.054333636180218 0.5] [59.46355999730997 4.054333636180218 0.5] [60.81500454270338 4.054333636180218 0.5] [62.16644908809678 4.054333636180218 0.5] [63.51789363349019 4.054333636180218 0.5] [66.220782724277 4.054333636180218 0.5] [68.92367181506381 4.054333636180218 0.5] [71.62656090585062 4.054333636180218 0.5] [75.68089454203084 4.054333636180218 0.5] [78.38378363281765 4.054333636180218 0.5] [81.08667272360447 4.054333636180218 0.5] [86.4924509051782 4.054333636180218 0.5] [89.19533999596501 4.054333636180218 0.5] [93.24967363214523 4.054333636180218 0.5] [98.65545181371886 4.054333636180218 0.5] [102.70978544989907 4.054333636180218 0.5] [106.76411908607929 4.054333636180218 0.5] [110.81845272225951 4.054333636180218 0.5] [116.22423090383313 4.054333636180218 0.5] [121.63000908540675 4.054333636180218 0.5] [124.33289817619357 4.054333636180218 0.5] [128.3872318123739 4.054333636180218 0.5] [133.79300999394752 4.054333636180218 0.5] [140.55023272091455 4.054333636180218 0.5] [145.95601090248817 4.054333636180218 0.5] [150.0103445386684 4.054333636180218 0.5] [156.76756726563542 4.054333636180218 0.5] [160.82190090181564 4.054333636180218 0.5] [163.52478999260245 4.054333636180218 0.5] [172.9849018103564 4.054333636180218 0.5] [181.09356908271684 4.054333636180218 0.5] [187.85079180968387 4.054333636180218 0.5] [193.2565699912575 4.054333636180218 0.5] [198.66234817283112 4.054333636180218 0.5] [201.36523726361793 4.054333636180218 0.5] [204.06812635440474 4.054333636180218 0.5] [209.47390453597836 4.054333636180218 0.5] [212.17679362676517 4.054333636180218 0.5] [214.8796827175521 4.054333636180218 0.5] [220.28546089912572 4.054333636180218 0.5] [222.98834998991254 4.054333636180218 0.5] [224.33979453530594 4.054333636180218 0.5] [225.69123908069935 4.054333636180218 0.5] [228.39412817148616 4.054333636180218 0.5] [229.74557271687956 4.054333636180218 0.5] [233.79990635305978 4.054333636180218 0.5] [240.5571290800268 4.054333636180218 0.5] [241.90857362542022 4.054333636180218 0.5] [243.26001817081362 4.054333636180218 0.5] [244.61146271620703 4.054333636180218 0.5] [245.96290726160044 4.054333636180218 0.5] [247.31435180699384 4.054333636180218 0.5] [248.66579635238725 4.054333636180218 0.5] [250.01724089778065 4.054333636180218 0.5] [251.36868544317406 4.054333636180218 0.5] [252.72012998856746 4.054333636180218 0.5] [254.07157453396087 4.054333636180218 0.5] [255.42301907935428 4.054333636180218 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "61f2aec0-b063-11ef-81b6-755e4c79bc21"
:noFill true
:point [679.4624495087423 949.9968013157362]
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733112636408
:isComplete true}}
:block/updated-at 1733112640496} 
{:block/created-at 1733112661851
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1.3514445453934059 0.5] [0 0 0.5] [1.3514445453934059 0 0.5] [2.7028890907868117 0 0.5] [5.405778181573623 0 0.5] [6.757222726967029 0 0.5] [9.460111817753841 0 0.5] [13.514445453934059 0 0.5] [17.568779090114276 0 0.5] [24.326001817081305 0 0.5] [27.028890907868117 0 0.5] [31.083224544048335 0 0.5] [36.48900272562207 0 0.5] [43.2462254525891 0 0.5] [51.354892724949536 0 0.5] [56.76067090652316 0 0.5] [60.81500454270338 0 0.5] [66.220782724277 1.3514445453934059 0.5] [70.27511636045722 1.3514445453934059 0.5] [75.68089454203084 1.3514445453934059 0.5] [79.73522817821117 1.3514445453934059 0.5] [82.43811726899798 1.3514445453934059 0.5] [89.19533999596501 1.3514445453934059 0.5] [93.24967363214523 1.3514445453934059 0.5] [97.30400726832545 1.3514445453934059 0.5] [101.35834090450567 1.3514445453934059 0.5] [105.41267454068588 1.3514445453934059 0.5] [109.4670081768661 1.3514445453934059 0.5] [113.52134181304632 1.3514445453934059 0.5] [118.92711999461994 1.3514445453934059 0.5] [124.33289817619368 1.3514445453934059 0.5] [127.03578726698049 1.3514445453934059 0.5] [132.44156544855412 1.3514445453934059 0.5] [135.14445453934093 1.3514445453934059 0.5] [139.19878817552114 1.3514445453934059 0.5] [144.60456635709477 1.3514445453934059 0.5] [150.0103445386684 1.3514445453934059 0.5] [156.76756726563542 1.3514445453934059 0.5] [159.47045635642223 1.3514445453934059 0.5] [163.52478999260245 1.3514445453934059 0.5] [168.9305681741762 1.3514445453934059 0.5] [172.9849018103564 1.3514445453934059 0.5] [179.74212453732343 1.3514445453934059 0.5] [181.09356908271684 1.3514445453934059 0.5] [185.14790271889706 1.3514445453934059 0.5] [187.85079180968387 1.3514445453934059 0.5] [191.9051254458641 1.3514445453934059 0.5] [193.2565699912575 1.3514445453934059 0.5] [195.9594590820443 1.3514445453934059 0.5] [198.66234817283112 1.3514445453934059 0.5] [200.01379271822452 1.3514445453934059 0.5] [201.36523726361793 1.3514445453934059 0.5] [204.06812635440474 1.3514445453934059 0.5] [208.12245999058496 1.3514445453934059 0.5] [216.2311272629455 1.3514445453934059 0.5] [218.93401635373232 1.3514445453934059 0.5] [224.33979453530594 1.3514445453934059 0.5] [227.04268362609275 1.3514445453934059 0.5] [231.09701726227297 1.3514445453934059 0.5] [232.44846180766638 1.3514445453934059 0.5] [236.5027954438466 1.3514445453934059 0.5] [239.2056845346334 1.3514445453934059 0.5] [244.61146271620703 1.3514445453934059 0.5] [248.66579635238725 1.3514445453934059 0.5] [252.72012998856746 1.3514445453934059 0.5] [256.7744636247477 1.3514445453934059 0.5] [258.1259081701411 1.3514445453934059 0.5] [259.4773527155345 1.3514445453934059 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "63975e10-b063-11ef-81b6-755e4c79bc21"
:noFill true
:point [683.5167831449226 1050.0036976748486]
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733112639158
:isComplete true}}
:block/updated-at 1733112661851} 
{:block/created-at 1733112666193
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 13
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [159 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "66eaa7c0-b063-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:point [728 872]
:lineHeight 1.2
:fontSize 48
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733112644727
:italic false
:text "Key ,  *"}}
:block/updated-at 1733112666193} 
{:block/created-at 1733112681033
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 14
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [159 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7a627b20-b063-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [728 968]
:lineHeight 1.2
:fontSize 48
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733112644767
:italic false
:text "Key ,  *"}}
:block/updated-at 1733112681033} 
{:block/created-at 1733112683516
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 15
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [159 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7b54f170-b063-11ef-81b6-755e4c79bc21"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [736 1056]
:lineHeight 1.2
:fontSize 48
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733112644759
:italic false
:text "Key ,  *"}}
:block/updated-at 1733112683516} 
{:block/created-at 1733113157328
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "ellipse"
:size [144 128]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:label "Front"
:id "695aa0e0-b064-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill false
:point [1384 760]
:fontSize 48
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733113078859
:italic false}}
:block/updated-at 1733113157328} 
{:block/created-at 1733113157329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6e0b57b0-b064-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill true
:point [1316 883.48]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [67 0]
:bindingId "6e0b57b1-b064-11ef-81b6-755e4c79bc21"}
:end 
{:id "end"
:canBind true
:point [0 54.59]
:bindingId "6e0b57b2-b064-11ef-81b6-755e4c79bc21"}}
:decorations 
{:end "arrow"}
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733113086273
:italic false}}
:block/updated-at 1733113157329} 
{:block/created-at 1733113143243
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:refs []
:scaleLevel "xl"
:fill ""
:type "ellipse"
:size [144 128]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:label "Value"
:id "6e0b30a0-b064-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill false
:point [1168 936]
:fontSize 48
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733113086317
:italic false}}
:block/updated-at 1733113143243} 
{:block/created-at 1733113145843
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "76963b71-b064-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill true
:point [1240 1065]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "76963b72-b064-11ef-81b6-755e4c79bc21"}
:end 
{:id "end"
:canBind true
:point [0 43]
:bindingId "76963b73-b064-11ef-81b6-755e4c79bc21"}}
:decorations 
{:end "arrow"}
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733113100544
:italic false}}
:block/updated-at 1733113145843} 
{:block/created-at 1733113145843
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:refs []
:scaleLevel "xl"
:fill ""
:type "ellipse"
:size [144 128]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:label "Value"
:id "76963b70-b064-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill false
:point [1168 1112]
:fontSize 48
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733113100638
:italic false}}
:block/updated-at 1733113145843} 
{:block/created-at 1733113149723
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7b3517f1-b064-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill true
:point [1242.95 1241]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "7b3517f2-b064-11ef-81b6-755e4c79bc21"}
:end 
{:id "end"
:canBind true
:point [1.96 43]
:bindingId "7b3517f3-b064-11ef-81b6-755e4c79bc21"}}
:decorations 
{:end "arrow"}
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733113108362
:italic false}}
:block/updated-at 1733113149723} 
{:block/created-at 1733113149725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:refs []
:scaleLevel "xl"
:fill ""
:type "ellipse"
:size [144 128]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:label "Value"
:id "7b3517f0-b064-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill false
:point [1176 1288]
:fontSize 48
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733113108636
:italic false}}
:block/updated-at 1733113149725} 
{:block/created-at 1733113159027
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:refs []
:scaleLevel "xl"
:fill ""
:type "ellipse"
:size [144 128]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:label "Rear"
:id "7ffb79a0-b064-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill false
:point [1440 1440]
:fontSize 48
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733113116731
:italic false}}
:block/updated-at 1733113159027} 
{:block/created-at 1733113159028
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7ffb79a1-b064-11ef-81b6-755e4c79bc21"
:fontWeight 400
:noFill true
:point [1321 1394.03]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "7ffb79a2-b064-11ef-81b6-755e4c79bc21"}
:end 
{:id "end"
:canBind true
:point [115 66.21]
:bindingId "7ffb79a3-b064-11ef-81b6-755e4c79bc21"}}
:decorations 
{:end "arrow"}
:parentId "674d2fd1-31ac-447f-a892-714d615e1dee"
:nonce 1733113116516
:italic false}}
:block/updated-at 1733113159028})
:pages (
{:block/uuid #uuid "674d2fd1-31ac-447f-a892-714d615e1dee"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "674d2fd1-31ac-447f-a892-714d615e1dee"
:name "design problems"
:bindings 
{:6e0b57b1-b064-11ef-81b6-755e4c79bc21 
{:id "6e0b57b1-b064-11ef-81b6-755e4c79bc21"
:type "line"
:fromId "6e0b57b0-b064-11ef-81b6-755e4c79bc21"
:toId "695aa0e0-b064-11ef-81b6-755e4c79bc21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6e0b57b2-b064-11ef-81b6-755e4c79bc21 
{:id "6e0b57b2-b064-11ef-81b6-755e4c79bc21"
:type "line"
:fromId "6e0b57b0-b064-11ef-81b6-755e4c79bc21"
:toId "6e0b30a0-b064-11ef-81b6-755e4c79bc21"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:76963b72-b064-11ef-81b6-755e4c79bc21 
{:id "76963b72-b064-11ef-81b6-755e4c79bc21"
:type "line"
:fromId "76963b71-b064-11ef-81b6-755e4c79bc21"
:toId "6e0b30a0-b064-11ef-81b6-755e4c79bc21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:76963b73-b064-11ef-81b6-755e4c79bc21 
{:id "76963b73-b064-11ef-81b6-755e4c79bc21"
:type "line"
:fromId "76963b71-b064-11ef-81b6-755e4c79bc21"
:toId "76963b70-b064-11ef-81b6-755e4c79bc21"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:7b3517f2-b064-11ef-81b6-755e4c79bc21 
{:id "7b3517f2-b064-11ef-81b6-755e4c79bc21"
:type "line"
:fromId "7b3517f1-b064-11ef-81b6-755e4c79bc21"
:toId "76963b70-b064-11ef-81b6-755e4c79bc21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7b3517f3-b064-11ef-81b6-755e4c79bc21 
{:id "7b3517f3-b064-11ef-81b6-755e4c79bc21"
:type "line"
:fromId "7b3517f1-b064-11ef-81b6-755e4c79bc21"
:toId "7b3517f0-b064-11ef-81b6-755e4c79bc21"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:7ffb79a2-b064-11ef-81b6-755e4c79bc21 
{:id "7ffb79a2-b064-11ef-81b6-755e4c79bc21"
:type "line"
:fromId "7ffb79a1-b064-11ef-81b6-755e4c79bc21"
:toId "7b3517f0-b064-11ef-81b6-755e4c79bc21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7ffb79a3-b064-11ef-81b6-755e4c79bc21 
{:id "7ffb79a3-b064-11ef-81b6-755e4c79bc21"
:type "line"
:fromId "7ffb79a1-b064-11ef-81b6-755e4c79bc21"
:toId "7ffb79a0-b064-11ef-81b6-755e4c79bc21"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("5e92a5c0-b061-11ef-81b6-755e4c79bc21" "90889080-b061-11ef-81b6-755e4c79bc21" "a5576860-b061-11ef-81b6-755e4c79bc21" "b7b8c2b0-b061-11ef-81b6-755e4c79bc21" "c9f2bee0-b061-11ef-81b6-755e4c79bc21" "db9dc182-b061-11ef-81b6-755e4c79bc21" "deaada72-b061-11ef-81b6-755e4c79bc21" "e0cea4d2-b061-11ef-81b6-755e4c79bc21" "ebe98240-b061-11ef-81b6-755e4c79bc21" "5c973900-b063-11ef-81b6-755e4c79bc21" "5dc3ab10-b063-11ef-81b6-755e4c79bc21" "61f2aec0-b063-11ef-81b6-755e4c79bc21" "63975e10-b063-11ef-81b6-755e4c79bc21" "66eaa7c0-b063-11ef-81b6-755e4c79bc21" "7a627b20-b063-11ef-81b6-755e4c79bc21" "7b54f170-b063-11ef-81b6-755e4c79bc21" "695aa0e0-b064-11ef-81b6-755e4c79bc21" "6e0b30a0-b064-11ef-81b6-755e4c79bc21" "6e0b57b0-b064-11ef-81b6-755e4c79bc21" "76963b70-b064-11ef-81b6-755e4c79bc21" "76963b71-b064-11ef-81b6-755e4c79bc21" "7b3517f0-b064-11ef-81b6-755e4c79bc21" "7b3517f1-b064-11ef-81b6-755e4c79bc21" "7ffb79a0-b064-11ef-81b6-755e4c79bc21" "7ffb79a1-b064-11ef-81b6-755e4c79bc21")}}
:block/updated-at 1733113159027
:block/created-at 1733111761479
:block/type "whiteboard"
:block/name "design problems"
:block/original-name "Design Problems"})}