{:blocks (
{:block/created-at 1732210610871
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [120 120]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "1"
:id "2dbd88a0-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [232 224]
:fontSize 20
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210605696
:italic false}}
:block/updated-at 1732210610871} 
{:block/created-at 1732210687975
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [120 120]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "2"
:id "3510d6c0-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [600 224]
:fontSize 20
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210618214
:italic false}}
:block/updated-at 1732210687975} 
{:block/created-at 1732210636186
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [120 112]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "5"
:id "3be5a610-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [1024 232]
:fontSize 20
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210629453
:italic false}}
:block/updated-at 1732210636186} 
{:block/created-at 1732210663328
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [128 128]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "3"
:id "499b2b90-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [224 512]
:fontSize 20
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210652540
:italic false}}
:block/updated-at 1732210663328} 
{:block/created-at 1732210728235
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [112 112]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "4"
:id "53da00e0-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [600 520]
:fontSize 20
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210669946
:italic false}}
:block/updated-at 1732210728235} 
{:block/created-at 1732210687976
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5bde7692-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [356 284.84]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "5bde7690-a82f-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [240 3.15]
:bindingId "5bde7691-a82f-11ef-8abc-3181f58c506e"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210683134
:italic false}}
:block/updated-at 1732210687976} 
{:block/created-at 1732210707906
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "69048d51-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [724 284.6]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "69046640-a82f-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [296 2.8]
:bindingId "69048d50-a82f-11ef-8abc-3181f58c506e"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210705168
:italic false}}
:block/updated-at 1732210707906} 
{:block/created-at 1732210718858
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6f067c42-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [286.87 348]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [3.66 0]
:bindingId "6f067c40-a82f-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [0 160]
:bindingId "6f067c41-a82f-11ef-8abc-3181f58c506e"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210715364
:italic false}}
:block/updated-at 1732210718858} 
{:block/created-at 1732210728236
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "73afb900-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [352 576]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [244 0]
:bindingId "73af91f1-a82f-11ef-8abc-3181f58c506e"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210723046
:italic false}}
:block/updated-at 1732210728236} 
{:block/created-at 1732210732579
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "78144ba2-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [656.82 348]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [2.3 0]
:bindingId "78144ba0-a82f-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [0 168]
:bindingId "78144ba1-a82f-11ef-8abc-3181f58c506e"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210730458
:italic false}}
:block/updated-at 1732210732579} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1.58203125 0.5] [0.2265625 1.80859375 0.5] [1.09765625 2.09765625 0.5] [3.59375 2.09765625 0.5] [6.72265625 2.09765625 0.5] [8.34765625 2.09765625 0.5] [15.37109375 2.09765625 0.5] [20.7890625 2.09765625 0.5] [26.97265625 2.09765625 0.5] [34.68359375 2.09765625 0.5] [42.39453125 2.09765625 0.5] [50.10546875 2.09765625 0.5] [58.578125 2.09765625 0.5] [74 2.09765625 0.5] [81.7109375 2.09765625 0.5] [89.421875 2.09765625 0.5] [96.3671875 2.09765625 0.5] [103.3125 2.09765625 0.5] [108.73046875 2.09765625 0.5] [114.1484375 2.09765625 0.5] [123.4609375 2.09765625 0.5] [128.1171875 2.09765625 0.5] [132.7734375 2.09765625 0.5] [138.19140625 2.09765625 0.5] [144.375 2.09765625 0.5] [159.79296875 2.09765625 0.5] [168.265625 2.09765625 0.5] [176.73828125 2.09765625 0.5] [185.9765625 2.09765625 0.5] [194.44921875 2.09765625 0.5] [203.6875 2.09765625 0.5] [212.92578125 2.09765625 0.5] [222.92578125 2.09765625 0.5] [233.6875 2.09765625 0.5] [257.50390625 2.09765625 0.5] [269.03125 2.09765625 0.5] [280.55859375 2.09765625 0.5] [292.0859375 2.09765625 0.5] [302.84765625 2.09765625 0.5] [314.375 2.09765625 0.5] [325.13671875 2.09765625 0.5] [346.66015625 2.09765625 0.5] [357.421875 2.09765625 0.5] [368.94921875 2.09765625 0.5] [379.7109375 2.09765625 0.5] [390.47265625 1.421875 0.5] [400.47265625 0.75390625 0.5] [415.890625 0.75390625 0.5] [421.30859375 0.75390625 0.5] [424.4375 0.75390625 0.5] [427.56640625 0.23046875 0.5] [429.19140625 0.23046875 0.5] [430.0625 0.23046875 0.5] [430.93359375 0.23046875 0.5] [431.16015625 0.23046875 0.5] [431.38671875 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8ac9b960-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [909.6875 526.53466796875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210761775
:isComplete true}}
:block/updated-at 1732210762663})
:pages (
{:block/uuid #uuid "673f6f75-a335-47de-91be-eb0546d9a3c0"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "673f6f75-a335-47de-91be-eb0546d9a3c0"
:name "dsu_1"
:bindings 
{:6f067c41-a82f-11ef-8abc-3181f58c506e 
{:id "6f067c41-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "6f067c42-a82f-11ef-8abc-3181f58c506e"
:toId "499b2b90-a82f-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.48 0.51]
:distance 4}
:6f067c40-a82f-11ef-8abc-3181f58c506e 
{:id "6f067c40-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "6f067c42-a82f-11ef-8abc-3181f58c506e"
:toId "2dbd88a0-a82f-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:73af91f1-a82f-11ef-8abc-3181f58c506e 
{:id "73af91f1-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "73afb900-a82f-11ef-8abc-3181f58c506e"
:toId "53da00e0-a82f-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:69048d50-a82f-11ef-8abc-3181f58c506e 
{:id "69048d50-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "69048d51-a82f-11ef-8abc-3181f58c506e"
:toId "3be5a610-a82f-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:69046640-a82f-11ef-8abc-3181f58c506e 
{:id "69046640-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "69048d51-a82f-11ef-8abc-3181f58c506e"
:toId "3510d6c0-a82f-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:78144ba0-a82f-11ef-8abc-3181f58c506e 
{:id "78144ba0-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "78144ba2-a82f-11ef-8abc-3181f58c506e"
:toId "3510d6c0-a82f-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5bde7691-a82f-11ef-8abc-3181f58c506e 
{:id "5bde7691-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "5bde7692-a82f-11ef-8abc-3181f58c506e"
:toId "3510d6c0-a82f-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.67 0.54]
:distance 4}
:5bde7690-a82f-11ef-8abc-3181f58c506e 
{:id "5bde7690-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "5bde7692-a82f-11ef-8abc-3181f58c506e"
:toId "2dbd88a0-a82f-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:78144ba1-a82f-11ef-8abc-3181f58c506e 
{:id "78144ba1-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "78144ba2-a82f-11ef-8abc-3181f58c506e"
:toId "53da00e0-a82f-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("2dbd88a0-a82f-11ef-8abc-3181f58c506e" "3510d6c0-a82f-11ef-8abc-3181f58c506e" "3be5a610-a82f-11ef-8abc-3181f58c506e" "499b2b90-a82f-11ef-8abc-3181f58c506e" "53da00e0-a82f-11ef-8abc-3181f58c506e" "5bde7692-a82f-11ef-8abc-3181f58c506e" "69048d51-a82f-11ef-8abc-3181f58c506e" "6f067c42-a82f-11ef-8abc-3181f58c506e" "73afb900-a82f-11ef-8abc-3181f58c506e" "78144ba2-a82f-11ef-8abc-3181f58c506e" "8ac9b960-a82f-11ef-8abc-3181f58c506e")}}
:block/updated-at 1732210762663
:block/created-at 1732210549898
:block/type "whiteboard"
:block/name "dsu_1"
:block/original-name "DSU_1"})}