{:blocks (
{:block/created-at 1732210610871
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [120 120]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "1"
:id "2dbd88a0-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [232 224]
:fontSize 20
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210605696
:italic false}}
:block/updated-at 1732210610871} 
{:block/created-at 1732210687975
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [120 120]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "2"
:id "3510d6c0-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [600 224]
:fontSize 20
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210618214
:italic false}}
:block/updated-at 1732210687975} 
{:block/created-at 1732210636186
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [120 112]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "5"
:id "3be5a610-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [1024 232]
:fontSize 20
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210629453
:italic false}}
:block/updated-at 1732210636186} 
{:block/created-at 1732210663328
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [128 128]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "3"
:id "499b2b90-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [224 512]
:fontSize 20
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210652540
:italic false}}
:block/updated-at 1732210663328} 
{:block/created-at 1732210728235
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [112 112]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "4"
:id "53da00e0-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [600 520]
:fontSize 20
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210669946
:italic false}}
:block/updated-at 1732210728235} 
{:block/created-at 1732210687976
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5bde7692-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [356 284.84]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "5bde7690-a82f-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [240 3.15]
:bindingId "5bde7691-a82f-11ef-8abc-3181f58c506e"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210683134
:italic false}}
:block/updated-at 1732210687976} 
{:block/created-at 1732210707906
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "69048d51-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [724 284.6]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "69046640-a82f-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [296 2.8]
:bindingId "69048d50-a82f-11ef-8abc-3181f58c506e"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210705168
:italic false}}
:block/updated-at 1732210707906} 
{:block/created-at 1732210718858
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6f067c42-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [286.87 348]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [3.66 0]
:bindingId "6f067c40-a82f-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [0 160]
:bindingId "6f067c41-a82f-11ef-8abc-3181f58c506e"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210715364
:italic false}}
:block/updated-at 1732210718858} 
{:block/created-at 1732210728236
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "73afb900-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [352 576]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [244 0]
:bindingId "73af91f1-a82f-11ef-8abc-3181f58c506e"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210723046
:italic false}}
:block/updated-at 1732210728236} 
{:block/created-at 1732210732579
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "78144ba2-a82f-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [656.82 348]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [2.3 0]
:bindingId "78144ba0-a82f-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [0 168]
:bindingId "78144ba1-a82f-11ef-8abc-3181f58c506e"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210730458
:italic false}}
:block/updated-at 1732210732579} 
{:block/created-at 1732210766368
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1.58203125 0.5] [0.2265625 1.80859375 0.5] [1.09765625 2.09765625 0.5] [3.59375 2.09765625 0.5] [6.72265625 2.09765625 0.5] [8.34765625 2.09765625 0.5] [15.37109375 2.09765625 0.5] [20.7890625 2.09765625 0.5] [26.97265625 2.09765625 0.5] [34.68359375 2.09765625 0.5] [42.39453125 2.09765625 0.5] [50.10546875 2.09765625 0.5] [58.578125 2.09765625 0.5] [74 2.09765625 0.5] [81.7109375 2.09765625 0.5] [89.421875 2.09765625 0.5] [96.3671875 2.09765625 0.5] [103.3125 2.09765625 0.5] [108.73046875 2.09765625 0.5] [114.1484375 2.09765625 0.5] [123.4609375 2.09765625 0.5] [128.1171875 2.09765625 0.5] [132.7734375 2.09765625 0.5] [138.19140625 2.09765625 0.5] [144.375 2.09765625 0.5] [159.79296875 2.09765625 0.5] [168.265625 2.09765625 0.5] [176.73828125 2.09765625 0.5] [185.9765625 2.09765625 0.5] [194.44921875 2.09765625 0.5] [203.6875 2.09765625 0.5] [212.92578125 2.09765625 0.5] [222.92578125 2.09765625 0.5] [233.6875 2.09765625 0.5] [257.50390625 2.09765625 0.5] [269.03125 2.09765625 0.5] [280.55859375 2.09765625 0.5] [292.0859375 2.09765625 0.5] [302.84765625 2.09765625 0.5] [314.375 2.09765625 0.5] [325.13671875 2.09765625 0.5] [346.66015625 2.09765625 0.5] [357.421875 2.09765625 0.5] [368.94921875 2.09765625 0.5] [379.7109375 2.09765625 0.5] [390.47265625 1.421875 0.5] [400.47265625 0.75390625 0.5] [415.890625 0.75390625 0.5] [421.30859375 0.75390625 0.5] [424.4375 0.75390625 0.5] [427.56640625 0.23046875 0.5] [429.19140625 0.23046875 0.5] [430.0625 0.23046875 0.5] [430.93359375 0.23046875 0.5] [431.16015625 0.23046875 0.5] [431.38671875 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8ac9b960-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [909.6875 526.53466796875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210761775
:isComplete true}}
:block/updated-at 1732210766368} 
{:block/created-at 1732210768877
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.45703125 0.5] [0 0.9140625 0.5] [0 1.37109375 0.5] [0 2.2421875 0.5] [0.2265625 2.69921875 0.5] [0.2265625 4.32421875 0.5] [0.2265625 5.65234375 0.5] [0.2265625 7.27734375 0.5] [0.2265625 8.1484375 0.5] [0.515625 9.01953125 0.5] [0.515625 9.890625 0.5] [0.515625 10.76171875 0.5] [0.515625 11.6328125 0.5] [0.515625 12.50390625 0.5] [0.921875 14.12890625 0.5] [1.328125 16.625 0.5] [1.328125 18.25 0.5] [1.6171875 19.12109375 0.5] [1.6171875 20.74609375 0.5] [2.08984375 23.125 0.5] [2.37890625 23.99609375 0.5] [2.66796875 27.24609375 0.5] [2.66796875 28.87109375 0.5] [2.95703125 29.7421875 0.5] [2.95703125 30.61328125 0.5] [2.95703125 31.484375 0.5] [2.95703125 32.35546875 0.5] [2.95703125 34.734375 0.5] [2.95703125 37.11328125 0.5] [2.95703125 43.37109375 0.5] [2.95703125 44.2421875 0.5] [3.4765625 47.37109375 0.5] [3.4765625 48.2421875 0.5] [3.4765625 51.37109375 0.5] [3.99609375 54.5 0.5] [3.99609375 57.62890625 0.5] [4.46875 62.38671875 0.5] [4.46875 64.765625 0.5] [4.46875 66.390625 0.5] [4.875 68.015625 0.5] [4.875 68.88671875 0.5] [4.875 69.7578125 0.5] [5.1640625 71.0859375 0.5] [5.1640625 71.54296875 0.5] [5.390625 72 0.5] [5.390625 72.45703125 0.5] [5.390625 72.68359375 0.5] [5.390625 73.140625 0.5] [5.390625 73.59765625 0.5] [5.6171875 73.82421875 0.5] [5.6171875 74.5078125 0.5] [5.6171875 74.96484375 0.5] [5.6171875 75.19140625 0.5] [5.6171875 75.6484375 0.5] [5.6171875 76.10546875 0.5] [5.6171875 76.9765625 0.5] [5.6171875 78.3046875 0.5] [5.6171875 78.76171875 0.5] [5.90625 79.6328125 0.5] [5.90625 79.859375 0.5] [6.1328125 80.0859375 0.5] [7.00390625 80.0859375 0.5] [8.62890625 80.0859375 0.5] [9.5 80.0859375 0.5] [12.62890625 80.0859375 0.5] [16.5234375 80.0859375 0.5] [21.1796875 80.0859375 0.5] [26.59765625 80.0859375 0.5] [38.9609375 80.0859375 0.5] [45.90625 80.0859375 0.5] [52.8515625 80.0859375 0.5] [60.5625 80.0859375 0.5] [68.2734375 80.0859375 0.5] [85.22265625 80.0859375 0.5] [93.6953125 80.0859375 0.5] [102.16796875 80.0859375 0.5] [109.87890625 80.0859375 0.5] [116.82421875 80.0859375 0.5] [123.0078125 80.0859375 0.5] [129.19140625 80.0859375 0.5] [135.375 80.0859375 0.5] [141.55859375 80.0859375 0.5] [156.21484375 80.0859375 0.5] [163.92578125 80.0859375 0.5] [172.3984375 80.0859375 0.5] [180.109375 80.0859375 0.5] [188.58203125 80.0859375 0.5] [197.0546875 80.0859375 0.5] [204.765625 80.0859375 0.5] [220.1875 80.0859375 0.5] [229.42578125 80.0859375 0.5] [240.1875 80.0859375 0.5] [260.94921875 80.0859375 0.5] [271.7109375 80.0859375 0.5] [283.23828125 80.0859375 0.5] [304.765625 80.0859375 0.5] [314.765625 80.0859375 0.5] [324.00390625 80.0859375 0.5] [333.2421875 80.0859375 0.5] [342.48046875 80.0859375 0.5] [350.953125 80.0859375 0.5] [368.6640625 80.0859375 0.5] [376.375 80.0859375 0.5] [384.84765625 80.0859375 0.5] [391.79296875 80.0859375 0.5] [397.9765625 80.0859375 0.5] [404.16015625 80.0859375 0.5] [408.81640625 80.0859375 0.5] [413.5703125 80.0859375 0.5] [415.94921875 79.609375 0.5] [417.57421875 79.609375 0.5] [418.4453125 79.609375 0.5] [419.31640625 79.31640625 0.5] [419.7734375 79.31640625 0.5] [420.23046875 79.0859375 0.5] [420.45703125 79.0859375 0.5] [420.68359375 79.0859375 0.5] [422.01171875 78.5625 0.5] [422.8828125 78.5625 0.5] [423.33984375 78.33203125 0.5] [423.56640625 78.33203125 0.5] [423.79296875 78.33203125 0.5] [424.01953125 78.33203125 0.5] [424.24609375 78.33203125 0.5] [425.1171875 78.33203125 0.5] [426.7421875 78.33203125 0.5] [427.61328125 78.33203125 0.5] [429.9921875 78.33203125 0.5] [432.37109375 78.33203125 0.5] [433.99609375 78.33203125 0.5] [435.32421875 78.0390625 0.5] [435.55078125 77.80859375 0.5] [435.55078125 77.578125 0.5] [435.55078125 77.34765625 0.5] [435.55078125 76.47265625 0.5] [435.55078125 75.59765625 0.5] [435.55078125 73.96875 0.5] [435.140625 72.33984375 0.5] [435.140625 69.20703125 0.5] [435.140625 68.33203125 0.5] [435.140625 65.19921875 0.5] [435.140625 61.19140625 0.5] [435.140625 58.80859375 0.5] [435.140625 56.42578125 0.5] [435.140625 54.796875 0.5] [434.91015625 54.3359375 0.5] [434.91015625 53.875 0.5] [434.6796875 53.18359375 0.5] [434.44921875 52.953125 0.5] [434.44921875 52.72265625 0.5] [434.44921875 52.26171875 0.5] [434.15625 51.38671875 0.5] [434.15625 50.51171875 0.5] [433.3359375 47.25390625 0.5] [433.3359375 45.625 0.5] [432.859375 43.2421875 0.5] [432.44921875 41.61328125 0.5] [432.0390625 39.984375 0.5] [431.15234375 35.97265625 0.5] [430.10546875 31.2109375 0.5] [429.8125 30.3359375 0.5] [429.3359375 27.953125 0.5] [429.3359375 26.32421875 0.5] [428.92578125 24.6953125 0.5] [428.92578125 23.8203125 0.5] [428.6328125 22.0703125 0.5] [428.22265625 20.44140625 0.5] [427.9921875 19.98046875 0.5] [427.69921875 19.10546875 0.5] [427.69921875 18.64453125 0.5] [427.40625 17.76953125 0.5] [427.40625 17.30859375 0.5] [427.17578125 16.38671875 0.5] [427.17578125 15.92578125 0.5] [427.17578125 15.46484375 0.5] [427.17578125 15.00390625 0.5] [427.17578125 14.54296875 0.5] [427.17578125 14.3125 0.5] [427.17578125 13.8515625 0.5] [427.17578125 13.390625 0.5] [426.9453125 12.46875 0.5] [426.9453125 12.0078125 0.5] [426.9453125 11.546875 0.5] [426.71484375 11.0859375 0.5] [426.71484375 10.85546875 0.5] [426.71484375 10.1640625 0.5] [426.71484375 9.93359375 0.5] [426.71484375 9.703125 0.5] [426.71484375 9.47265625 0.5] [426.71484375 9.2421875 0.5] [426.71484375 8.78125 0.5] [426.71484375 8.3203125 0.5] [426.71484375 7.859375 0.5] [426.71484375 6.9375 0.5] [426.71484375 6.4765625 0.5] [426.71484375 6.015625 0.5] [426.71484375 5.140625 0.5] [426.71484375 4.91015625 0.5] [426.71484375 4.03515625 0.5] [426.71484375 3.16015625 0.5] [426.484375 2.46875 0.5] [426.484375 2.0078125 0.5] [426.484375 1.546875 0.5] [426.484375 1.0859375 0.5] [426.484375 0.85546875 0.5] [426.484375 0.625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8be5d7c0-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [912.05078125 531.66357421875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210763789
:isComplete true}}
:block/updated-at 1732210768877} 
{:block/created-at 1732210770741
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0.2265625 0.5] [0.2265625 0.68359375 0.5] [0.2265625 1.140625 0.5] [0.2265625 1.59765625 0.5] [0.2265625 2.92578125 0.5] [0.2265625 3.3828125 0.5] [0.2265625 4.25390625 0.5] [0.2265625 5.125 0.5] [0.2265625 5.99609375 0.5] [0.2265625 6.8671875 0.5] [0.2265625 7.32421875 0.5] [0.2265625 10.57421875 0.5] [0.2265625 11.4453125 0.5] [0.6328125 13.0703125 0.5] [0.6328125 13.94140625 0.5] [0.921875 14.8125 0.5] [0.921875 15.68359375 0.5] [0.921875 15.91015625 0.5] [0.921875 17.0078125 0.5] [0.921875 17.87890625 0.5] [0.921875 18.75 0.5] [0.921875 19.62109375 0.5] [1.328125 21.24609375 0.5] [1.328125 22.1171875 0.5] [1.80078125 24.49609375 0.5] [2.20703125 27.74609375 0.5] [2.20703125 29.37109375 0.5] [2.49609375 30.2421875 0.5] [2.49609375 31.8671875 0.5] [2.90234375 33.4921875 0.5] [3.19140625 34.36328125 0.5] [3.88671875 36.859375 0.5] [3.88671875 37.31640625 0.5] [3.88671875 38.1875 0.5] [4.11328125 38.64453125 0.5] [4.40234375 39.515625 0.5] [4.40234375 39.97265625 0.5] [4.40234375 40.4296875 0.5] [4.40234375 40.88671875 0.5] [4.69140625 42.21484375 0.5] [4.69140625 43.0859375 0.5] [4.69140625 43.54296875 0.5] [4.69140625 45.16796875 0.5] [4.98046875 46.0390625 0.5] [5.38671875 47.6640625 0.5] [5.79296875 49.2890625 0.5] [6.19921875 51.78515625 0.5] [6.48828125 52.65625 0.5] [6.48828125 53.52734375 0.5] [6.77734375 54.3984375 0.5] [6.77734375 55.3125 0.5] [7.00390625 55.76953125 0.5] [7.00390625 55.99609375 0.5] [7.00390625 56.22265625 0.5] [7.00390625 56.44921875 0.5] [7.23046875 56.90234375 0.5] [7.23046875 57.12890625 0.5] [7.23046875 57.35546875 0.5] [7.23046875 57.8125 0.5] [7.23046875 58.0390625 0.5] [7.51953125 58.91015625 0.5] [7.51953125 59.13671875 0.5] [7.51953125 59.59375 0.5] [7.74609375 60.921875 0.5] [7.74609375 61.37890625 0.5] [7.97265625 61.8359375 0.5] [8.26171875 62.70703125 0.5] [8.26171875 62.93359375 0.5] [8.26171875 63.6171875 0.5] [8.26171875 64.30078125 0.5] [8.26171875 64.52734375 0.5] [8.48828125 64.984375 0.5] [8.48828125 65.2109375 0.5] [8.48828125 65.4375 0.5] [8.71484375 65.89453125 0.5] [8.94140625 66.34765625 0.5] [8.94140625 66.8046875 0.5] [8.94140625 67.03125 0.5] [8.94140625 67.48828125 0.5] [8.94140625 67.71484375 0.5] [9.16796875 68.171875 0.5] [9.16796875 68.3984375 0.5] [9.16796875 69.3125 0.5] [9.16796875 69.76953125 0.5] [9.39453125 70.2265625 0.5] [9.39453125 70.68359375 0.5] [9.39453125 71.140625 0.5] [9.68359375 72.01171875 0.5] [9.68359375 72.46875 0.5] [9.68359375 72.6953125 0.5] [9.68359375 73.37890625 0.5] [9.68359375 73.60546875 0.5] [9.68359375 73.83203125 0.5] [9.68359375 74.05859375 0.5] [9.68359375 74.28515625 0.5] [9.68359375 74.51171875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8e303cf0-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [988.69140625 529.46044921875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210767521
:isComplete true}}
:block/updated-at 1732210770741} 
{:block/created-at 1732210772209
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5] [0 0.453125 0.5] [0 1.32421875 0.5] [0.2890625 2.1953125 0.5] [0.6953125 3.8203125 0.5] [0.984375 4.69140625 0.5] [1.390625 6.31640625 0.5] [2.203125 8.8125 0.5] [2.609375 10.4375 0.5] [2.609375 11.30859375 0.5] [2.609375 12.1796875 0.5] [3.015625 13.8046875 0.5] [3.015625 15.4296875 0.5] [3.015625 17.0546875 0.5] [3.421875 19.55078125 0.5] [3.421875 21.17578125 0.5] [3.7109375 22.046875 0.5] [3.7109375 23.671875 0.5] [3.7109375 25.296875 0.5] [3.7109375 26.921875 0.5] [3.7109375 29.30078125 0.5] [3.7109375 32.55078125 0.5] [4.1171875 34.17578125 0.5] [4.1171875 35.046875 0.5] [4.5234375 36.671875 0.5] [4.99609375 39.05078125 0.5] [4.99609375 39.5078125 0.5] [5.28515625 40.37890625 0.5] [5.57421875 42.875 0.5] [5.57421875 43.74609375 0.5] [5.86328125 44.6171875 0.5] [5.86328125 46.99609375 0.5] [6.26953125 48.62109375 0.5] [6.7421875 51 0.5] [7.21484375 53.37890625 0.5] [8.63671875 58.13671875 0.5] [8.63671875 59.0078125 0.5] [9.04296875 60.6328125 0.5] [9.44921875 62.2578125 0.5] [9.44921875 63.12890625 0.5] [9.73828125 64 0.5] [9.73828125 64.87109375 0.5] [10.02734375 65.96875 0.5] [10.25390625 66.42578125 0.5] [10.25390625 66.8828125 0.5] [10.25390625 67.109375 0.5] [10.48046875 67.56640625 0.5] [10.48046875 67.79296875 0.5] [10.48046875 68.01953125 0.5] [10.48046875 68.24609375 0.5] [10.48046875 68.47265625 0.5] [10.70703125 68.9296875 0.5] [10.70703125 69.38671875 0.5] [10.70703125 69.61328125 0.5] [10.70703125 70.0703125 0.5] [10.70703125 70.984375 0.5] [10.93359375 71.2109375 0.5] [10.93359375 71.4375 0.5] [10.93359375 71.89453125 0.5] [10.93359375 72.578125 0.5] [11.16015625 73.4921875 0.5] [11.16015625 73.94921875 0.5] [11.16015625 74.40625 0.5] [11.16015625 74.6328125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8f8b3910-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [1066.546875 534.31591796875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210769763
:isComplete true}}
:block/updated-at 1732210772209} 
{:block/created-at 1732210773528
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.23046875 0 0.5] [0 0.2265625 0.5] [0 0.453125 0.5] [0.2265625 0.91015625 0.5] [0.453125 1.3671875 0.5] [0.7421875 2.23828125 0.5] [1.5546875 3.86328125 0.5] [2.3671875 5.48828125 0.5] [2.83984375 7.8671875 0.5] [4.26171875 12.625 0.5] [4.66796875 14.25 0.5] [5.140625 16.62890625 0.5] [5.4296875 17.5 0.5] [5.8359375 19.125 0.5] [6.0625 20.265625 0.5] [6.0625 20.72265625 0.5] [6.0625 21.1796875 0.5] [6.46875 22.8046875 0.5] [6.875 24.4296875 0.5] [6.875 26.80859375 0.5] [7.34765625 29.1875 0.5] [7.75390625 30.8125 0.5] [8.6328125 34.81640625 0.5] [9.0390625 36.44140625 0.5] [9.328125 37.3125 0.5] [9.328125 38.18359375 0.5] [9.734375 39.80859375 0.5] [9.734375 40.265625 0.5] [9.734375 41.890625 0.5] [10.4296875 44.38671875 0.5] [10.8359375 46.01171875 0.5] [11.2421875 47.63671875 0.5] [11.6484375 49.26171875 0.5] [11.9375 50.1328125 0.5] [12.2265625 51.00390625 0.5] [12.515625 51.875 0.5] [13.328125 53.95703125 0.5] [13.6171875 54.828125 0.5] [14.0234375 56.453125 0.5] [14.0234375 57.32421875 0.5] [14.3125 58.1953125 0.5] [14.3125 58.65234375 0.5] [14.71875 60.27734375 0.5] [15.234375 61.60546875 0.5] [15.234375 61.83203125 0.5] [15.4609375 62.2890625 0.5] [15.4609375 62.74609375 0.5] [15.4609375 62.97265625 0.5] [15.4609375 63.19921875 0.5] [15.6875 63.65625 0.5] [15.6875 63.8828125 0.5] [15.6875 64.109375 0.5] [15.6875 64.3359375 0.5] [15.6875 64.5625 0.5] [15.9140625 64.7890625 0.5] [15.9140625 65.47265625 0.5] [16.49609375 66.34375 0.5] [16.49609375 66.80078125 0.5] [16.49609375 67.671875 0.5] [16.90234375 69.296875 0.5] [16.90234375 69.75390625 0.5] [17.19140625 70.625 0.5] [17.41796875 71.5390625 0.5] [17.41796875 71.765625 0.5] [17.64453125 72.22265625 0.5] [17.64453125 72.44921875 0.5] [17.64453125 73.3203125 0.5] [17.87109375 73.77734375 0.5] [17.87109375 74.6484375 0.5] [18.50390625 77.6015625 0.5] [18.50390625 78.47265625 0.5] [18.50390625 78.69921875 0.5] [18.50390625 78.92578125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "906a4e70-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [1140.62109375 532.09716796875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210771233
:isComplete true}}
:block/updated-at 1732210773528} 
{:block/created-at 1732210775414
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.23046875 0.5] [0.2265625 0 0.5] [0.6796875 0.9140625 0.5] [1.0859375 2.5390625 0.5] [1.375 3.41015625 0.5] [1.78125 5.03515625 0.5] [2.1875 6.66015625 0.5] [2.70703125 9.7890625 0.5] [3.11328125 11.4140625 0.5] [3.51953125 15.41796875 0.5] [3.92578125 17.04296875 0.5] [4.33203125 18.66796875 0.5] [4.33203125 20.29296875 0.5] [4.62109375 21.1640625 0.5] [4.91015625 22.03515625 0.5] [4.91015625 22.90625 0.5] [5.19921875 23.77734375 0.5] [5.48828125 25.10546875 0.5] [5.48828125 25.9765625 0.5] [5.48828125 26.84765625 0.5] [5.9609375 29.2265625 0.5] [5.9609375 31.60546875 0.5] [6.48046875 34.734375 0.5] [6.48046875 37.11328125 0.5] [7.359375 41.1171875 0.5] [7.83203125 43.49609375 0.5] [7.83203125 45.12109375 0.5] [8.12109375 45.9921875 0.5] [8.41015625 46.86328125 0.5] [8.81640625 48.48828125 0.5] [8.81640625 49.359375 0.5] [9.51171875 51.85546875 0.5] [10.32421875 53.48046875 0.5] [10.61328125 54.3515625 0.5] [10.61328125 54.80859375 0.5] [10.90234375 55.6796875 0.5] [10.90234375 56.55078125 0.5] [10.90234375 57.0078125 0.5] [11.41796875 58.3359375 0.5] [11.70703125 59.20703125 0.5] [11.99609375 60.078125 0.5] [11.99609375 60.94921875 0.5] [12.578125 61.8203125 0.5] [12.578125 62.046875 0.5] [12.578125 62.91796875 0.5] [13.03125 63.6015625 0.5] [13.03125 63.828125 0.5] [13.2578125 64.28515625 0.5] [13.2578125 64.51171875 0.5] [13.2578125 64.73828125 0.5] [13.2578125 64.96484375 0.5] [13.2578125 65.421875 0.5] [13.484375 65.87890625 0.5] [13.7734375 67.20703125 0.5] [13.7734375 68.078125 0.5] [14 68.53515625 0.5] [14 69.40625 0.5] [14 69.86328125 0.5] [14.2265625 70.3203125 0.5] [14.453125 70.77734375 0.5] [14.7421875 71.875 0.5] [14.96875 72.33203125 0.5] [14.96875 72.7890625 0.5] [14.96875 73.015625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "913bcf40-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [1231.75390625 530.01904296875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210772597
:isComplete true}}
:block/updated-at 1732210775414} 
{:block/created-at 1732210777806
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5] [0.2265625 0.68359375 0.5] [0.6328125 2.30859375 0.5] [1.10546875 4.6875 0.5] [1.10546875 7.81640625 0.5] [1.10546875 9.44140625 0.5] [1.10546875 12.5703125 0.5] [2.3046875 23.41015625 0.5] [2.93359375 30.35546875 0.5] [3.5625 37.30078125 0.5] [4.19140625 44.24609375 0.5] [4.80859375 50.4296875 0.5] [4.80859375 55.84765625 0.5] [4.80859375 60.50390625 0.5] [4.80859375 62.8828125 0.5] [4.80859375 66.1328125 0.5] [4.578125 66.58984375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "92aaa180-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [955.41796875 631.75732421875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210774955
:isComplete true}}
:block/updated-at 1732210777806} 
{:block/created-at 1732210780098
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3.8125 0.5] [0.2265625 3.58203125 0.5] [0.68359375 3.12109375 0.5] [1.140625 2.66015625 0.5] [1.3671875 2.4296875 0.5] [1.82421875 1.96875 0.5] [2.05078125 1.73828125 0.5] [2.27734375 1.5078125 0.5] [2.734375 1.046875 0.5] [2.9609375 0.81640625 0.5] [3.875 0.5859375 0.5] [4.74609375 0.29296875 0.5] [5.6171875 0 0.5] [6.48828125 0 0.5] [7.359375 0 0.5] [7.81640625 0 0.5] [8.6875 0 0.5] [10.015625 0 0.5] [10.47265625 0 0.5] [10.9296875 0.2265625 0.5] [11.15625 0.2265625 0.5] [11.3828125 0.453125 0.5] [11.83984375 0.6796875 0.5] [12.75390625 1.36328125 0.5] [13.625 1.65234375 0.5] [14.08203125 2.109375 0.5] [14.953125 2.69140625 0.5] [15.41015625 2.91796875 0.5] [15.63671875 3.14453125 0.5] [15.86328125 3.37109375 0.5] [16.08984375 3.59765625 0.5] [16.08984375 3.82421875 0.5] [16.08984375 4.28125 0.5] [16.08984375 4.73828125 0.5] [16.08984375 4.96484375 0.5] [16.08984375 5.8359375 0.5] [16.08984375 6.29296875 0.5] [16.08984375 7.62109375 0.5] [16.08984375 8.4921875 0.5] [16.08984375 9.36328125 0.5] [16.08984375 10.234375 0.5] [16.08984375 11.10546875 0.5] [15.796875 11.9765625 0.5] [15.796875 12.84765625 0.5] [15.50390625 14.58984375 0.5] [14.86328125 16.671875 0.5] [14.5703125 17.54296875 0.5] [14.5703125 18.4140625 0.5] [14.27734375 19.28515625 0.5] [14.046875 19.7421875 0.5] [14.046875 19.96875 0.5] [13.81640625 20.65234375 0.5] [13.23046875 21.5234375 0.5] [13.23046875 21.75 0.5] [12.64453125 22.62109375 0.5] [12.4140625 22.84765625 0.5] [11.59765625 24.47265625 0.5] [9.70703125 26.83203125 0.5] [9.12109375 27.703125 0.5] [8.53515625 28.57421875 0.5] [7.10546875 30.4765625 0.5] [6.51953125 31.34765625 0.5] [5.93359375 32.21875 0.5] [5.2421875 32.90234375 0.5] [4.78125 33.359375 0.5] [4.3203125 33.81640625 0.5] [4.08984375 34.2734375 0.5] [3.859375 34.5 0.5] [3.3984375 34.95703125 0.5] [2.9375 35.4140625 0.5] [2.70703125 35.640625 0.5] [5.203125 35.640625 0.5] [7.58203125 35.640625 0.5] [10.7109375 35.640625 0.5] [11.58203125 35.640625 0.5] [13.9609375 35.640625 0.5] [17.08984375 35.640625 0.5] [20.21875 35.640625 0.5] [23.34765625 35.640625 0.5] [25.7265625 35.640625 0.5] [28.22265625 35.640625 0.5] [29.09375 35.640625 0.5] [29.96484375 35.640625 0.5] [30.421875 35.640625 0.5] [30.6484375 35.640625 0.5] [30.875 35.640625 0.5] [31.1015625 35.640625 0.5] [31.328125 35.640625 0.5] [32.01171875 35.640625 0.5] [32.8828125 35.640625 0.5] [33.33984375 35.640625 0.5] [34.2109375 35.640625 0.5] [34.4375 35.41015625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9372fa90-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [1029.3203125 644.37451171875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210776343
:isComplete true}}
:block/updated-at 1732210780098} 
{:block/created-at 1732210781162
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4.26171875 5.609375 0.5] [4.03125 5.37890625 0.5] [3.80078125 5.1484375 0.5] [4.02734375 4.91796875 0.5] [4.25390625 4.45703125 0.5] [4.48046875 3.99609375 0.5] [5.0625 3.12109375 0.5] [5.2890625 2.890625 0.5] [5.515625 2.66015625 0.5] [5.7421875 2.4296875 0.5] [5.96875 2.19921875 0.5] [6.42578125 1.73828125 0.5] [6.65234375 1.5078125 0.5] [6.87890625 1.27734375 0.5] [7.10546875 1.27734375 0.5] [7.33203125 1.27734375 0.5] [7.7890625 1.046875 0.5] [8.24609375 1.046875 0.5] [9.98828125 0.4609375 0.5] [10.4453125 0.23046875 0.5] [10.671875 0.23046875 0.5] [10.8984375 0.23046875 0.5] [11.125 0 0.5] [11.3515625 0 0.5] [11.80859375 0 0.5] [12.6796875 0 0.5] [15.80859375 0 0.5] [16.6796875 0 0.5] [19.80859375 0 0.5] [22.1875 0 0.5] [26.19140625 0 0.5] [26.6484375 0 0.5] [27.10546875 0 0.5] [27.33203125 0 0.5] [27.55859375 0.2265625 0.5] [27.78515625 0.453125 0.5] [28.01171875 0.91015625 0.5] [28.46484375 1.59375 0.5] [28.69140625 2.05078125 0.5] [29.14453125 2.734375 0.5] [29.37109375 2.9609375 0.5] [29.59765625 3.1875 0.5] [29.82421875 3.64453125 0.5] [30.11328125 4.7421875 0.5] [30.11328125 5.19921875 0.5] [30.33984375 5.42578125 0.5] [30.33984375 5.8828125 0.5] [30.33984375 6.33984375 0.5] [30.33984375 6.796875 0.5] [30.33984375 7.0234375 0.5] [30.33984375 7.48046875 0.5] [30.046875 8.80859375 0.5] [29.81640625 9.265625 0.5] [29.5859375 9.4921875 0.5] [29.35546875 9.94921875 0.5] [28.89453125 10.6328125 0.5] [28.6640625 10.859375 0.5] [28.203125 11.31640625 0.5] [27.6171875 12.1875 0.5] [27.15625 12.64453125 0.5] [26.6953125 13.1015625 0.5] [26.234375 13.55859375 0.5] [25.7734375 14.015625 0.5] [24.8515625 14.9296875 0.5] [24.390625 15.38671875 0.5] [23.9296875 15.84375 0.5] [23.46875 16.0703125 0.5] [23.0078125 16.52734375 0.5] [22.77734375 16.52734375 0.5] [22.31640625 16.984375 0.5] [21.85546875 17.2109375 0.5] [21.39453125 17.4375 0.5] [20.703125 17.890625 0.5] [20.2421875 18.1171875 0.5] [19.78125 18.34375 0.5] [19.3203125 18.5703125 0.5] [19.08984375 18.5703125 0.5] [18.859375 18.796875 0.5] [18.62890625 18.796875 0.5] [18.85546875 18.796875 0.5] [20.48046875 18.38671875 0.5] [22.10546875 18.38671875 0.5] [25.234375 18.38671875 0.5] [28.36328125 18.38671875 0.5] [32.36328125 18.38671875 0.5] [35.4921875 18.38671875 0.5] [38.62109375 18.38671875 0.5] [40.24609375 18.38671875 0.5] [41.1171875 18.67578125 0.5] [41.98828125 18.67578125 0.5] [42.21484375 18.90234375 0.5] [42.44140625 19.12890625 0.5] [42.89453125 19.58203125 0.5] [42.89453125 19.80859375 0.5] [43.12109375 20.265625 0.5] [43.703125 21.13671875 0.5] [43.9296875 21.36328125 0.5] [44.21875 22.4609375 0.5] [44.21875 23.375 0.5] [44.21875 23.83203125 0.5] [44.21875 24.703125 0.5] [44.21875 25.57421875 0.5] [44.21875 26.4453125 0.5] [44.21875 28.0703125 0.5] [44.21875 28.52734375 0.5] [44.21875 29.3984375 0.5] [43.6328125 31.140625 0.5] [43.046875 32.01171875 0.5] [43.046875 32.23828125 0.5] [42.4609375 33.109375 0.5] [42.23046875 33.56640625 0.5] [42 33.79296875 0.5] [41.76953125 34.01953125 0.5] [41.30859375 34.4765625 0.5] [40.0859375 35.6953125 0.5] [37.3046875 37.703125 0.5] [36.4296875 37.9921875 0.5] [35.5546875 38.28125 0.5] [35.09375 38.73828125 0.5] [34.6328125 38.73828125 0.5] [33.7578125 39.3203125 0.5] [33.52734375 39.3203125 0.5] [32.19140625 39.8359375 0.5] [31.9609375 39.8359375 0.5] [31.0859375 40.125 0.5] [30.2109375 40.70703125 0.5] [27.828125 41.1796875 0.5] [25.4453125 41.65234375 0.5] [24.5703125 41.65234375 0.5] [22.1875 41.65234375 0.5] [20.55859375 41.65234375 0.5] [18.80859375 41.65234375 0.5] [18.34765625 41.65234375 0.5] [18.1171875 41.65234375 0.5] [17.88671875 41.65234375 0.5] [17.65625 41.65234375 0.5] [17.42578125 41.65234375 0.5] [16.96484375 41.65234375 0.5] [14.875 41.2421875 0.5] [13.24609375 40.83203125 0.5] [10.86328125 40.35546875 0.5] [9.234375 39.9453125 0.5] [6.8515625 39.9453125 0.5] [3.71875 39.421875 0.5] [1.3359375 38.9453125 0.5] [0 38.71484375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "947e5010-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [1104.23046875 643.40576171875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210778148
:isComplete true}}
:block/updated-at 1732210781162} 
{:block/created-at 1732210782639
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5] [0 1.5546875 0.5] [0 3.1796875 0.5] [0.40625 4.8046875 0.5] [0.40625 7.18359375 0.5] [0.92578125 10.3125 0.5] [0.92578125 15.8203125 0.5] [1.33203125 18.31640625 0.5] [1.62109375 19.1875 0.5] [1.62109375 20.05859375 0.5] [1.62109375 21.80078125 0.5] [1.62109375 24.1796875 0.5] [1.62109375 25.8046875 0.5] [1.62109375 31.3125 0.5] [1.62109375 33.69140625 0.5] [2.09375 36.0703125 0.5] [2.5 37.6953125 0.5] [2.90625 39.3203125 0.5] [3.3125 40.9453125 0.5] [3.6015625 41.81640625 0.5] [3.828125 42.73046875 0.5] [4.1171875 43.6015625 0.5] [4.1171875 44.47265625 0.5] [4.1171875 45.34375 0.5] [4.1171875 45.80078125 0.5] [4.34375 46.2578125 0.5] [4.6328125 47.12890625 0.5] [4.6328125 47.58203125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "95fefca0-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [1225.95703125 638.20654296875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210780552
:isComplete true}}
:block/updated-at 1732210782639} 
{:block/created-at 1732210785356
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[11.75 0 0.5] [11.75 0.45703125 0.5] [11.75 2.08203125 0.5] [11.2734375 4.4609375 0.5] [9.70703125 7.58984375 0.5] [8.75390625 9.96875 0.5] [7.80078125 12.34765625 0.5] [6.57421875 15.59765625 0.5] [5.7578125 17.22265625 0.5] [4.94140625 18.84765625 0.5] [4.7109375 19.3046875 0.5] [4.125 20.17578125 0.5] [3.83203125 21.046875 0.5] [2.78515625 23.12890625 0.5] [2.5546875 23.5859375 0.5] [2.09375 24.04296875 0.5] [1.5078125 24.9140625 0.5] [0.921875 25.78515625 0.5] [0.4609375 26.2421875 0.5] [0.23046875 26.69921875 0.5] [0 26.92578125 0.5] [0.2265625 26.92578125 0.5] [0.68359375 26.6953125 0.5] [2.30859375 26.6953125 0.5] [4.6875 26.21875 0.5] [10.9453125 26.21875 0.5] [14.07421875 25.6953125 0.5] [17.203125 25.6953125 0.5] [19.58203125 25.6953125 0.5] [21.20703125 25.28515625 0.5] [22.078125 25.28515625 0.5] [22.3046875 25.28515625 0.5] [22.98828125 25.0546875 0.5] [23.21484375 25.0546875 0.5] [23.44140625 25.0546875 0.5] [23.66796875 25.0546875 0.5] [23.89453125 25.0546875 0.5] [24.12109375 25.0546875 0.5] [24.34765625 25.0546875 0.5] [24.57421875 25.0546875 0.5] [24.80078125 25.0546875 0.5] [25.02734375 25.0546875 0.5] [25.7109375 25.0546875 0.5] [26.1640625 25.0546875 0.5] [26.62109375 25.0546875 0.5] [27.078125 25.0546875 0.5] [27.94921875 25.0546875 0.5] [28.8203125 25.0546875 0.5] [30.1484375 25.0546875 0.5] [30.375 25.0546875 0.5] [30.6015625 25.0546875 0.5] [30.828125 25.0546875 0.5] [31.0546875 25.0546875 0.5] [31.28125 25.0546875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96a1f360-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [1194.171875 636.34326171875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210781645
:isComplete true}}
:block/updated-at 1732210785356} 
{:block/created-at 1732210794666
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[27.84765625 0 0.5] [27.38671875 0 0.5] [25.00390625 0 0.5] [22.62109375 0 0.5] [19.48828125 0 0.5] [16.35546875 0 0.5] [14.7265625 0 0.5] [11.59375 0 0.5] [7.6953125 0 0.5] [4.5625 0 0.5] [3.45703125 0 0.5] [3.2265625 0 0.5] [2.99609375 0 0.5] [2.765625 0 0.5] [2.3046875 0 0.5] [2.07421875 0 0.5] [1.84375 0 0.5] [1.15234375 0 0.5] [0.921875 0 0.5] [0.4609375 0 0.5] [0.23046875 0.2265625 0.5] [0 0.453125 0.5] [0 0.6796875 0.5] [0.58203125 1.55078125 0.5] [1.0390625 2.0078125 0.5] [1.98828125 4.38671875 0.5] [3.4140625 6.765625 0.5] [5.89453125 12.39453125 0.5] [6.30078125 14.01953125 0.5] [6.52734375 14.4765625 0.5] [6.52734375 14.93359375 0.5] [6.75390625 15.16015625 0.5] [6.75390625 15.38671875 0.5] [6.98046875 15.61328125 0.5] [6.98046875 16.0703125 0.5] [6.98046875 16.296875 0.5] [6.98046875 16.5234375 0.5] [7.20703125 16.98046875 0.5] [7.20703125 17.20703125 0.5] [7.20703125 17.6640625 0.5] [7.20703125 17.890625 0.5] [7.43359375 18.34765625 0.5] [7.43359375 18.57421875 0.5] [7.43359375 19.03125 0.5] [8.015625 19.90234375 0.5] [8.421875 21.52734375 0.5] [9.234375 23.15234375 0.5] [9.234375 23.609375 0.5] [9.81640625 24.48046875 0.5] [9.81640625 24.25 0.5] [10.9140625 23.203125 0.5] [12.5390625 22.38671875 0.5] [15.66796875 22.38671875 0.5] [18.796875 21.86328125 0.5] [19.66796875 21.86328125 0.5] [22.046875 21.86328125 0.5] [25.94140625 21.86328125 0.5] [33.73046875 21.86328125 0.5] [37.625 21.86328125 0.5] [40.00390625 21.86328125 0.5] [40.875 21.86328125 0.5] [41.1015625 21.86328125 0.5] [41.328125 21.86328125 0.5] [41.5546875 22.08984375 0.5] [41.78125 22.31640625 0.5] [42.0078125 22.31640625 0.5] [42.46484375 22.54296875 0.5] [42.91796875 22.99609375 0.5] [43.14453125 23.22265625 0.5] [43.37109375 23.44921875 0.5] [43.37109375 23.90625 0.5] [43.37109375 24.1328125 0.5] [43.77734375 25.7578125 0.5] [44.06640625 28.25390625 0.5] [44.5390625 30.6328125 0.5] [44.5390625 31.9609375 0.5] [44.828125 32.83203125 0.5] [44.828125 33.2890625 0.5] [45.0546875 34.6171875 0.5] [45.0546875 35.07421875 0.5] [45.0546875 35.53125 0.5] [45.0546875 36.40234375 0.5] [45.0546875 36.859375 0.5] [45.0546875 37.0859375 0.5] [45.0546875 38 0.5] [44.82421875 38.45703125 0.5] [44.59375 38.9140625 0.5] [44.36328125 39.37109375 0.5] [44.1328125 39.828125 0.5] [43.671875 40.28515625 0.5] [43.44140625 40.7421875 0.5] [43.2109375 41.19921875 0.5] [42.51953125 41.8828125 0.5] [42.05859375 42.109375 0.5] [40.4296875 42.921875 0.5] [38.80078125 43.734375 0.5] [37.171875 44.546875 0.5] [34.7890625 45.01953125 0.5] [32.28515625 45.71484375 0.5] [31.82421875 45.71484375 0.5] [31.59375 45.71484375 0.5] [31.36328125 45.71484375 0.5] [30.90234375 45.71484375 0.5] [30.671875 45.71484375 0.5] [29.3359375 45.71484375 0.5] [26.078125 45.71484375 0.5] [23.6953125 45.71484375 0.5] [21.3125 45.71484375 0.5] [18.9296875 45.71484375 0.5] [16.546875 45.71484375 0.5] [14.1640625 45.71484375 0.5] [11.78125 45.23828125 0.5] [7.76953125 45.23828125 0.5] [6.89453125 45.23828125 0.5] [6.01953125 45.23828125 0.5] [5.55859375 45.23828125 0.5] [5.328125 45.23828125 0.5] [5.09765625 45.23828125 0.5] [4.8671875 45.0078125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "979bbcb0-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [1290.89453125 641.46044921875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210783347
:isComplete true}}
:block/updated-at 1732210794666} 
{:block/created-at 1732210865245
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.23046875 0 0.5] [0 0.2265625 0.5] [0 0.68359375 0.5] [0 1.5546875 0.5] [0.2890625 2.42578125 0.5] [0.578125 3.296875 0.5] [0.984375 4.921875 0.5] [1.390625 6.546875 0.5] [1.86328125 8.92578125 0.5] [2.55859375 11.421875 0.5] [2.55859375 14.55078125 0.5] [3.03125 16.9296875 0.5] [3.03125 20.05859375 0.5] [3.03125 23.1875 0.5] [3.03125 25.56640625 0.5] [3.03125 28.6953125 0.5] [3.03125 30.3203125 0.5] [3.55078125 35.828125 0.5] [3.55078125 37.453125 0.5] [3.55078125 39.078125 0.5] [3.55078125 41.45703125 0.5] [3.55078125 42.328125 0.5] [3.55078125 43.19921875 0.5] [3.55078125 46.44921875 0.5] [3.55078125 48.07421875 0.5] [3.55078125 52.078125 0.5] [3.55078125 53.703125 0.5] [3.55078125 55.328125 0.5] [3.55078125 57.70703125 0.5] [3.95703125 60.203125 0.5] [4.36328125 61.828125 0.5] [4.36328125 62.69921875 0.5] [4.36328125 63.15625 0.5] [4.36328125 63.61328125 0.5] [4.36328125 64.0703125 0.5] [4.36328125 64.296875 0.5] [4.36328125 64.5234375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a21725d0-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [243.93359375 712.630859375]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210800851
:isComplete true}}
:block/updated-at 1732210865245} 
{:block/created-at 1732210865245
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.23046875 0 0.5] [0 0.2265625 0.5] [0.45703125 0.2265625 0.5] [0.9140625 0.2265625 0.5] [2.5390625 0.2265625 0.5] [4.91796875 0.2265625 0.5] [5.7890625 0.2265625 0.5] [11.296875 0.2265625 0.5] [15.19140625 0.2265625 0.5] [19.0859375 0.2265625 0.5] [24.50390625 0.2265625 0.5] [30.6875 0.2265625 0.5] [37.6328125 0.2265625 0.5] [45.34375 0.2265625 0.5] [63.0546875 0.2265625 0.5] [72.29296875 0.2265625 0.5] [83.0546875 0.2265625 0.5] [93.0546875 0.2265625 0.5] [102.29296875 0.2265625 0.5] [111.53125 0.2265625 0.5] [119.2421875 0.2265625 0.5] [132.37109375 0.2265625 0.5] [137.7890625 0.2265625 0.5] [143.20703125 0.2265625 0.5] [148.625 0.2265625 0.5] [154.04296875 0.2265625 0.5] [174.1171875 0.2265625 0.5] [181.0625 0.2265625 0.5] [188.0078125 0.2265625 0.5] [195.71875 0.2265625 0.5] [202.6640625 0.2265625 0.5] [209.609375 0.2265625 0.5] [216.5546875 0.2265625 0.5] [223.5 0.2265625 0.5] [237.390625 0.2265625 0.5] [244.3359375 0.2265625 0.5] [252.046875 0.2265625 0.5] [261.28515625 0.2265625 0.5] [270.5234375 0.2265625 0.5] [279.76171875 0.2265625 0.5] [288.234375 0.2265625 0.5] [296.70703125 0.2265625 0.5] [312.12890625 0.2265625 0.5] [320.6015625 0.2265625 0.5] [329.83984375 0.2265625 0.5] [339.83984375 0.2265625 0.5] [349.83984375 0.2265625 0.5] [360.6015625 0.2265625 0.5] [371.36328125 0.2265625 0.5] [389.8359375 0.2265625 0.5] [397.546875 0.2265625 0.5] [404.4921875 0.2265625 0.5] [409.91015625 0.2265625 0.5] [412.2890625 0.2265625 0.5] [412.74609375 0.2265625 0.5] [413.203125 0.2265625 0.5] [413.4296875 0.453125 0.5] [413.4296875 1.32421875 0.5] [413.13671875 3.06640625 0.5] [412.7265625 4.69140625 0.5] [412.7265625 7.0703125 0.5] [412.7265625 13.328125 0.5] [413.67578125 15.70703125 0.5] [415.57421875 20.46484375 0.5] [416.67578125 23.83203125 0.5] [417.08203125 25.45703125 0.5] [417.37109375 26.328125 0.5] [417.66015625 27.19921875 0.5] [418.06640625 28.82421875 0.5] [418.47265625 30.44921875 0.5] [418.87890625 32.07421875 0.5] [419.28515625 33.69921875 0.5] [419.57421875 34.5703125 0.5] [419.98046875 36.65234375 0.5] [420.26953125 37.5234375 0.5] [420.55859375 38.39453125 0.5] [420.84765625 39.265625 0.5] [421.07421875 39.72265625 0.5] [421.48046875 41.34765625 0.5] [421.88671875 42.97265625 0.5] [423.10546875 46.22265625 0.5] [423.51171875 47.84765625 0.5] [423.80078125 48.71875 0.5] [424.08984375 50.4609375 0.5] [424.31640625 50.91796875 0.5] [424.60546875 51.7890625 0.5] [424.60546875 52.015625 0.5] [425.12109375 53.34375 0.5] [425.12109375 53.80078125 0.5] [425.34765625 54.2578125 0.5] [425.34765625 54.71484375 0.5] [425.80078125 56.0859375 0.5] [425.80078125 56.76953125 0.5] [426.02734375 57.2265625 0.5] [426.02734375 58.09765625 0.5] [426.25390625 58.5546875 0.5] [426.54296875 59.42578125 0.5] [426.54296875 59.8828125 0.5] [426.76953125 60.796875 0.5] [426.99609375 61.25390625 0.5] [426.99609375 61.48046875 0.5] [427.22265625 61.70703125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a30c8250-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [244.5859375 711.107421875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210802524
:isComplete true}}
:block/updated-at 1732210865245} 
{:block/created-at 1732210865245
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1.75 0.5] [0.2265625 1.75 0.5] [0.453125 1.75 0.5] [0.91015625 1.75 0.5] [2.65234375 1.75 0.5] [5.78125 1.75 0.5] [10.4375 1.75 0.5] [17.3828125 1.75 0.5] [27.3828125 1.75 0.5] [37.3828125 1.75 0.5] [58.14453125 1.75 0.5] [68.90625 1.75 0.5] [80.43359375 1.75 0.5] [91.1953125 1.75 0.5] [101.1953125 1.75 0.5] [110.43359375 1.75 0.5] [119.671875 1.75 0.5] [136.62109375 1.75 0.5] [145.09375 1.75 0.5] [154.33203125 1.75 0.5] [162.04296875 1.75 0.5] [169.75390625 1.75 0.5] [176.69921875 1.75 0.5] [183.64453125 1.75 0.5] [197.53515625 1.75 0.5] [205.24609375 1.75 0.5] [212.19140625 1.75 0.5] [220.6640625 1.75 0.5] [230.6640625 1.75 0.5] [239.90234375 1.75 0.5] [249.90234375 1.75 0.5] [268.375 1.75 0.5] [277.61328125 1.75 0.5] [286.0859375 1.75 0.5] [294.55859375 1.75 0.5] [302.26953125 1.75 0.5] [309.21484375 1.75 0.5] [316.16015625 1.75 0.5] [330.05078125 1.75 0.5] [336.99609375 1.75 0.5] [343.1796875 1.75 0.5] [350.125 1.75 0.5] [356.30859375 1.75 0.5] [361.7265625 1.75 0.5] [367.14453125 1.75 0.5] [369.5234375 1.75 0.5] [374.27734375 1.2265625 0.5] [376.65625 1.2265625 0.5] [379.78515625 1.2265625 0.5] [385.29296875 1.2265625 0.5] [386.1640625 1.2265625 0.5] [389.29296875 1.2265625 0.5] [393.29296875 0.703125 0.5] [396.421875 0.703125 0.5] [399.55078125 0.703125 0.5] [401.17578125 0.29296875 0.5] [404.3046875 0.29296875 0.5] [406.68359375 0.29296875 0.5] [412.3125 0.29296875 0.5] [413.18359375 0.29296875 0.5] [414.0546875 0.29296875 0.5] [414.51171875 0.29296875 0.5] [414.96875 0.29296875 0.5] [415.83984375 0 0.5] [416.06640625 0 0.5] [416.29296875 0 0.5] [417.20703125 0 0.5] [417.6640625 0 0.5] [418.12109375 0 0.5] [418.578125 0 0.5] [418.8046875 0 0.5] [419.03125 0 0.5] [419.48828125 0 0.5] [419.9453125 0 0.5] [420.40234375 0 0.5] [422.02734375 0 0.5] [422.8984375 0 0.5] [423.125 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a4751300-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [240.92578125 778.794921875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210804863
:isComplete true}}
:block/updated-at 1732210865245} 
{:block/created-at 1732210865245
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0.45703125 0.5] [0.2265625 0.68359375 0.5] [1.0390625 2.30859375 0.5] [1.0390625 2.765625 0.5] [1.98828125 5.14453125 0.5] [2.27734375 6.015625 0.5] [2.68359375 8.51171875 0.5] [2.68359375 10.13671875 0.5] [2.68359375 11.76171875 0.5] [2.97265625 12.6328125 0.5] [2.97265625 14.2578125 0.5] [2.97265625 15.12890625 0.5] [2.97265625 15.5859375 0.5] [3.37890625 17.66796875 0.5] [3.37890625 18.125 0.5] [3.37890625 18.58203125 0.5] [3.37890625 18.80859375 0.5] [3.37890625 19.6796875 0.5] [3.37890625 20.13671875 0.5] [3.37890625 21.0078125 0.5] [3.37890625 24.2578125 0.5] [3.37890625 25.8828125 0.5] [3.37890625 28.26171875 0.5] [3.37890625 29.88671875 0.5] [3.37890625 33.015625 0.5] [3.37890625 35.39453125 0.5] [3.37890625 37.01953125 0.5] [3.37890625 39.3984375 0.5] [3.37890625 41.140625 0.5] [3.78515625 42.765625 0.5] [3.78515625 43.22265625 0.5] [3.78515625 44.09375 0.5] [3.78515625 44.55078125 0.5] [3.78515625 45.0078125 0.5] [3.78515625 45.69140625 0.5] [3.78515625 46.1484375 0.5] [3.78515625 46.375 0.5] [3.78515625 46.83203125 0.5] [3.78515625 47.2890625 0.5] [3.78515625 47.74609375 0.5] [3.78515625 47.97265625 0.5] [3.78515625 48.19921875 0.5] [3.78515625 48.42578125 0.5] [3.78515625 48.65234375 0.5] [3.78515625 48.87890625 0.5] [3.78515625 49.10546875 0.5] [3.78515625 49.33203125 0.5] [4.01171875 49.7890625 0.5] [4.01171875 51.1171875 0.5] [4.30078125 51.98828125 0.5] [4.30078125 52.4453125 0.5] [4.30078125 53.31640625 0.5] [4.30078125 53.7734375 0.5] [4.30078125 54.23046875 0.5] [4.30078125 54.6875 0.5] [4.52734375 55.6015625 0.5] [4.52734375 55.828125 0.5] [4.52734375 56.0546875 0.5] [4.52734375 56.28125 0.5] [4.52734375 56.5078125 0.5] [4.52734375 56.734375 0.5] [4.52734375 56.9609375 0.5] [4.52734375 57.4140625 0.5] [4.52734375 57.640625 0.5] [4.52734375 57.8671875 0.5] [4.52734375 58.3203125 0.5] [4.52734375 58.77734375 0.5] [4.52734375 59.234375 0.5] [4.52734375 59.69140625 0.5] [4.52734375 60.5625 0.5] [4.52734375 61.01953125 0.5] [4.52734375 61.24609375 0.5] [4.52734375 61.47265625 0.5] [4.52734375 61.9296875 0.5] [4.52734375 62.15625 0.5] [4.52734375 62.3828125 0.5] [4.52734375 62.83984375 0.5] [4.52734375 63.296875 0.5] [4.52734375 63.75390625 0.5] [4.52734375 64.2109375 0.5] [4.52734375 64.6640625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a5906e10-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [310.91015625 715.416015625]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210806724
:isComplete true}}
:block/updated-at 1732210865245} 
{:block/created-at 1732210865245
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0.45703125 0.5] [0.515625 1.5546875 0.5] [0.515625 2.42578125 0.5] [0.921875 4.05078125 0.5] [0.921875 5.67578125 0.5] [0.921875 7.30078125 0.5] [0.921875 9.6796875 0.5] [0.921875 12.80859375 0.5] [1.39453125 15.1875 0.5] [1.8671875 19.19140625 0.5] [1.8671875 20.0625 0.5] [2.15625 20.93359375 0.5] [2.15625 21.390625 0.5] [2.15625 21.84765625 0.5] [2.15625 22.71875 0.5] [2.15625 23.40234375 0.5] [2.15625 24.2734375 0.5] [2.15625 24.73046875 0.5] [2.15625 25.6015625 0.5] [1.92578125 26.05859375 0.5] [1.515625 27.68359375 0.5] [1.515625 29.42578125 0.5] [1.515625 29.8828125 0.5] [1.515625 30.75390625 0.5] [1.515625 31.2109375 0.5] [1.515625 31.66796875 0.5] [1.515625 31.89453125 0.5] [1.515625 32.3515625 0.5] [1.515625 33.03515625 0.5] [1.515625 33.4921875 0.5] [1.515625 33.94921875 0.5] [1.515625 34.8203125 0.5] [1.515625 35.27734375 0.5] [1.515625 36.1484375 0.5] [1.7421875 37.4765625 0.5] [1.96875 38.390625 0.5] [1.96875 38.84765625 0.5] [2.1953125 39.3046875 0.5] [2.1953125 40.17578125 0.5] [2.484375 41.046875 0.5] [3 42.375 0.5] [3.2890625 43.24609375 0.5] [3.515625 43.703125 0.5] [3.515625 43.9296875 0.5] [3.515625 44.15625 0.5] [3.515625 44.3828125 0.5] [3.515625 44.609375 0.5] [3.7421875 45.06640625 0.5] [3.7421875 45.29296875 0.5] [4.03125 46.62109375 0.5] [4.03125 46.84765625 0.5] [4.3203125 47.71875 0.5] [4.3203125 48.17578125 0.5] [4.3203125 49.80078125 0.5] [4.546875 50.2578125 0.5] [4.546875 51.8828125 0.5] [4.7734375 53.2109375 0.5] [5 53.4375 0.5] [5 53.6640625 0.5] [5 54.12109375 0.5] [5.2265625 54.34765625 0.5] [5.2265625 54.57421875 0.5] [5.453125 55.2578125 0.5] [5.453125 55.484375 0.5] [5.453125 55.7109375 0.5] [5.453125 56.16796875 0.5] [5.453125 56.39453125 0.5] [5.453125 56.8515625 0.5] [5.6796875 57.30859375 0.5] [5.96875 58.63671875 0.5] [5.96875 59.09375 0.5] [5.96875 59.55078125 0.5] [6.2578125 60.421875 0.5] [6.2578125 61.10546875 0.5] [6.2578125 61.7890625 0.5] [6.484375 62.015625 0.5] [6.484375 62.47265625 0.5] [6.484375 62.69921875 0.5] [6.484375 62.92578125 0.5] [6.484375 63.15234375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a690a000-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [381.3828125 714.697265625]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210808402
:isComplete true}}
:block/updated-at 1732210865245} 
{:block/created-at 1732210865245
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0.2265625 0.5] [0.2265625 0.453125 0.5] [0.2265625 2.078125 0.5] [0.515625 2.94921875 0.5] [0.515625 6.953125 0.5] [0.98828125 9.33203125 0.5] [1.4609375 11.7109375 0.5] [1.4609375 14.08984375 0.5] [1.8671875 15.71484375 0.5] [1.8671875 18.09375 0.5] [1.8671875 19.71875 0.5] [1.8671875 22.09765625 0.5] [1.8671875 23.72265625 0.5] [1.8671875 25.46484375 0.5] [1.8671875 25.921875 0.5] [1.8671875 26.37890625 0.5] [2.09375 26.8359375 0.5] [2.09375 27.0625 0.5] [2.09375 27.51953125 0.5] [2.09375 27.74609375 0.5] [2.3203125 28.66015625 0.5] [2.3203125 29.1171875 0.5] [2.3203125 29.98828125 0.5] [2.3203125 30.21484375 0.5] [2.7265625 31.83984375 0.5] [2.7265625 32.06640625 0.5] [2.7265625 32.5234375 0.5] [3.015625 33.8515625 0.5] [3.2421875 34.078125 0.5] [3.6484375 35.703125 0.5] [3.6484375 36.16015625 0.5] [3.6484375 37.03125 0.5] [3.9375 37.90234375 0.5] [3.9375 38.359375 0.5] [4.6328125 40.85546875 0.5] [4.921875 41.7265625 0.5] [5.2109375 42.59765625 0.5] [5.4375 43.0546875 0.5] [5.7265625 43.92578125 0.5] [6.015625 44.796875 0.5] [6.53125 46.125 0.5] [6.8203125 46.99609375 0.5] [6.8203125 47.22265625 0.5] [7.046875 47.6796875 0.5] [7.046875 48.13671875 0.5] [7.2734375 48.59375 0.5] [7.5 49.05078125 0.5] [7.5 49.27734375 0.5] [7.5 49.9609375 0.5] [7.7265625 50.1875 0.5] [7.7265625 50.4140625 0.5] [7.7265625 50.640625 0.5] [7.7265625 51.09765625 0.5] [7.953125 51.5546875 0.5] [8.2421875 52.65234375 0.5] [8.2421875 53.109375 0.5] [8.46875 53.3359375 0.5] [8.46875 53.5625 0.5] [8.46875 54.015625 0.5] [8.6953125 54.2421875 0.5] [8.6953125 54.46875 0.5] [8.6953125 54.6953125 0.5] [8.6953125 54.921875 0.5] [8.6953125 55.1484375 0.5] [8.6953125 55.375 0.5] [8.6953125 55.6015625 0.5] [8.6953125 55.828125 0.5] [8.6953125 56.28125 0.5] [8.6953125 57.15234375 0.5] [9.1015625 59.6484375 0.5] [9.1015625 60.51953125 0.5] [9.5078125 62.14453125 0.5] [9.734375 62.6015625 0.5] [9.734375 62.828125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a79cb8d0-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [444.9375 716.548828125]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210810153
:isComplete true}}
:block/updated-at 1732210865245} 
{:block/created-at 1732210865245
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5] [0 0.68359375 0.5] [0 1.5546875 0.5] [0.40625 3.1796875 0.5] [1.44921875 6.30859375 0.5] [2.39453125 11.06640625 0.5] [2.8671875 13.4453125 0.5] [2.8671875 15.0703125 0.5] [3.33984375 17.44921875 0.5] [3.33984375 19.828125 0.5] [3.33984375 21.453125 0.5] [3.8125 23.83203125 0.5] [3.8125 26.2109375 0.5] [4.21875 29.4609375 0.5] [4.5078125 30.33203125 0.5] [4.5078125 31.95703125 0.5] [4.5078125 32.4140625 0.5] [4.5078125 33.28515625 0.5] [4.5078125 33.96875 0.5] [4.5078125 34.42578125 0.5] [4.5078125 34.8828125 0.5] [4.5078125 35.33984375 0.5] [4.5078125 35.796875 0.5] [4.734375 36.25390625 0.5] [4.734375 37.125 0.5] [5.140625 38.75 0.5] [5.4296875 40.078125 0.5] [5.4296875 40.94921875 0.5] [5.4296875 41.40625 0.5] [5.4296875 42.27734375 0.5] [5.65625 42.50390625 0.5] [5.65625 42.73046875 0.5] [5.8828125 42.95703125 0.5] [5.8828125 43.18359375 0.5] [5.8828125 43.41015625 0.5] [5.8828125 43.63671875 0.5] [5.8828125 43.86328125 0.5] [6.109375 44.546875 0.5] [6.109375 44.7734375 0.5] [6.109375 45.64453125 0.5] [6.3359375 46.1015625 0.5] [6.3359375 46.97265625 0.5] [6.3359375 47.84375 0.5] [6.5625 48.30078125 0.5] [6.7890625 49.21484375 0.5] [6.7890625 49.44140625 0.5] [6.7890625 49.8984375 0.5] [6.7890625 50.125 0.5] [6.7890625 50.3515625 0.5] [6.7890625 50.80859375 0.5] [7.015625 51.4921875 0.5] [7.015625 51.94921875 0.5] [7.2421875 52.40625 0.5] [7.46875 53.08984375 0.5] [7.46875 53.31640625 0.5] [7.6953125 54 0.5] [7.6953125 54.2265625 0.5] [7.6953125 54.453125 0.5] [7.921875 54.6796875 0.5] [7.921875 54.90625 0.5] [7.921875 55.1328125 0.5] [7.921875 55.58984375 0.5] [8.1484375 56.50390625 0.5] [8.1484375 57.375 0.5] [8.375 57.83203125 0.5] [8.375 58.703125 0.5] [8.6640625 59.57421875 0.5] [9.53125 62.1875 0.5] [9.9375 63.8125 0.5] [10.88671875 66.19140625 0.5] [10.88671875 66.6484375 0.5] [11.17578125 67.51953125 0.5] [11.40234375 67.9765625 0.5] [11.40234375 68.203125 0.5] [11.62890625 68.4296875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a8ac2d00-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [544.32421875 716.224609375]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210811933
:isComplete true}}
:block/updated-at 1732210865245} 
{:block/created-at 1732210865245
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.23046875 0.5] [0.2265625 0 0.5] [0.2265625 0.45703125 0.5] [1.17578125 2.8359375 0.5] [1.6484375 5.21484375 0.5] [1.6484375 6.0859375 0.5] [2.12109375 8.46484375 0.5] [3.2578125 17.015625 0.5] [3.83984375 21.671875 0.5] [4.421875 26.328125 0.5] [5.5234375 34.11328125 0.5] [6.47265625 36.4921875 0.5] [6.47265625 36.71875 0.5] [6.69921875 37.171875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a9a09f20-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [276.30859375 797.884765625]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210813473
:isComplete true}}
:block/updated-at 1732210865245} 
{:block/created-at 1732210865245
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3.70703125 0.5] [0 3.4765625 0.5] [0 3.24609375 0.5] [0 2.78515625 0.5] [0 2.5546875 0.5] [0.2265625 2.09375 0.5] [0.68359375 1.6328125 0.5] [0.91015625 1.40234375 0.5] [2.23828125 0.5859375 0.5] [3.98046875 0 0.5] [5.30859375 0 0.5] [7.6875 0 0.5] [9.3125 0.8125 0.5] [11.80859375 1.9140625 0.5] [12.6796875 2.203125 0.5] [13.13671875 2.66015625 0.5] [13.59375 3.1171875 0.5] [13.8203125 3.34375 0.5] [14.734375 4.2578125 0.5] [14.9609375 4.71484375 0.5] [15.5390625 6.45703125 0.5] [16.12109375 7.328125 0.5] [16.41015625 8.19921875 0.5] [16.41015625 8.42578125 0.5] [16.98828125 10.16796875 0.5] [16.98828125 11.08203125 0.5] [16.98828125 11.99609375 0.5] [16.98828125 12.8671875 0.5] [16.40234375 13.73828125 0.5] [15.94140625 14.1953125 0.5] [14.76953125 15.9375 0.5] [13.546875 17.15625 0.5] [11.640625 18.58203125 0.5] [10.41796875 19.80078125 0.5] [9.54296875 20.3828125 0.5] [8.4375 21.19140625 0.5] [7.5625 21.7734375 0.5] [6.87109375 22.2265625 0.5] [6.41015625 22.2265625 0.5] [5.94921875 22.453125 0.5] [5.48828125 22.6796875 0.5] [5.2578125 22.6796875 0.5] [5.02734375 22.90625 0.5] [6.76953125 22.90625 0.5] [11.5234375 22.90625 0.5] [14.65234375 22.90625 0.5] [22.44140625 22.90625 0.5] [26.3359375 22.90625 0.5] [28.71484375 22.90625 0.5] [30.33984375 22.90625 0.5] [30.796875 22.90625 0.5] [31.25 22.90625 0.5] [31.4765625 22.90625 0.5] [31.703125 22.90625 0.5] [32.57421875 22.90625 0.5] [33.03125 22.90625 0.5] [33.48828125 22.90625 0.5] [33.71484375 22.90625 0.5] [33.94140625 22.90625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "aa31bb90-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [342.8828125 804.322265625]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210814470
:isComplete true}}
:block/updated-at 1732210865245} 
{:block/created-at 1732210865245
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2.078125 4.90234375 0.5] [2.078125 4.671875 0.5] [2.078125 4.2109375 0.5] [2.078125 3.98046875 0.5] [2.078125 3.75 0.5] [2.078125 3.51953125 0.5] [2.078125 3.2890625 0.5] [2.078125 3.05859375 0.5] [2.078125 2.59765625 0.5] [2.7578125 1.67578125 0.5] [2.984375 1.4453125 0.5] [3.44140625 0.984375 0.5] [3.8984375 0.75390625 0.5] [4.35546875 0.5234375 0.5] [5.2265625 0.23046875 0.5] [5.68359375 0.23046875 0.5] [7.01171875 0 0.5] [7.46875 0 0.5] [7.92578125 0 0.5] [9.55078125 0 0.5] [11.17578125 0 0.5] [12.80078125 0.40625 0.5] [14.8828125 0.6328125 0.5] [16.5078125 1.0390625 0.5] [16.734375 1.0390625 0.5] [17.19140625 1.265625 0.5] [17.41796875 1.265625 0.5] [17.875 1.4921875 0.5] [19.203125 2.30078125 0.5] [20.07421875 2.58984375 0.5] [20.53125 3.046875 0.5] [21.40234375 3.3359375 0.5] [22.2734375 3.91796875 0.5] [22.7265625 4.37109375 0.5] [22.953125 4.59765625 0.5] [23.1796875 4.82421875 0.5] [23.1796875 5.05078125 0.5] [23.40625 5.5078125 0.5] [23.40625 5.96484375 0.5] [23.6953125 6.8359375 0.5] [23.6953125 7.29296875 0.5] [23.921875 7.75 0.5] [23.921875 9.078125 0.5] [23.921875 10.40625 0.5] [23.69140625 10.86328125 0.5] [23.4609375 11.3203125 0.5] [23 11.7734375 0.5] [22.76953125 12 0.5] [22.5390625 12.2265625 0.5] [22.078125 12.68359375 0.5] [21.84765625 12.91015625 0.5] [21.15625 13.36328125 0.5] [20.46484375 13.81640625 0.5] [20.234375 13.81640625 0.5] [20.00390625 14.04296875 0.5] [19.7734375 14.26953125 0.5] [19.3125 14.72265625 0.5] [17.515625 15.6953125 0.5] [17.0546875 16.15234375 0.5] [16.59375 16.37890625 0.5] [16.36328125 16.37890625 0.5] [16.1328125 16.60546875 0.5] [15.671875 16.83203125 0.5] [16.12890625 17.05859375 0.5] [16.5859375 17.05859375 0.5] [17.04296875 17.28515625 0.5] [17.26953125 17.28515625 0.5] [17.953125 17.51171875 0.5] [18.41015625 17.51171875 0.5] [18.8671875 17.73828125 0.5] [19.73828125 18.02734375 0.5] [20.609375 18.31640625 0.5] [20.8359375 18.54296875 0.5] [21.29296875 18.76953125 0.5] [21.51953125 18.99609375 0.5] [21.74609375 19.22265625 0.5] [21.97265625 19.44921875 0.5] [22.19921875 19.67578125 0.5] [22.65625 19.90234375 0.5] [23.11328125 20.359375 0.5] [23.33984375 20.5859375 0.5] [24.25390625 21.5 0.5] [24.70703125 21.953125 0.5] [24.93359375 22.1796875 0.5] [25.38671875 22.86328125 0.5] [25.61328125 23.3203125 0.5] [26.296875 24.00390625 0.5] [26.5234375 24.23046875 0.5] [26.75 24.45703125 0.5] [27.203125 25.37109375 0.5] [27.4921875 26.69921875 0.5] [28.07421875 27.5703125 0.5] [28.07421875 28.8984375 0.5] [28.07421875 29.35546875 0.5] [28.30078125 29.8125 0.5] [28.30078125 30.68359375 0.5] [28.30078125 32.765625 0.5] [28.30078125 33.6796875 0.5] [27.83984375 34.36328125 0.5] [27.609375 34.58984375 0.5] [27.1484375 34.81640625 0.5] [26.91796875 34.81640625 0.5] [25.99609375 35.04296875 0.5] [25.53515625 35.26953125 0.5] [25.07421875 35.49609375 0.5] [24.61328125 35.49609375 0.5] [22.40234375 35.78515625 0.5] [20.01953125 35.78515625 0.5] [17.63671875 35.78515625 0.5] [14.50390625 35.78515625 0.5] [11.37109375 35.78515625 0.5] [8.98828125 35.78515625 0.5] [6.60546875 35.78515625 0.5] [4.1015625 35.78515625 0.5] [2.765625 35.78515625 0.5] [2.53515625 35.78515625 0.5] [2.3046875 35.78515625 0.5] [1.84375 35.78515625 0.5] [1.3828125 35.78515625 0.5] [1.15234375 35.5546875 0.5] [0.921875 35.5546875 0.5] [0.69140625 35.32421875 0.5] [0.4609375 35.32421875 0.5] [0 35.09375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ab0f9870-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [407.36328125 807.642578125]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210815988
:isComplete true}}
:block/updated-at 1732210865245} 
{:block/created-at 1732210865245
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.4765625 0 0.5] [0.4765625 0.45703125 0.5] [0.4765625 1.328125 0.5] [0.4765625 5.33203125 0.5] [0.4765625 7.7109375 0.5] [0.4765625 10.08984375 0.5] [0.4765625 13.21875 0.5] [0.4765625 15.59765625 0.5] [0 17.9765625 0.5] [0 23.484375 0.5] [0 25.109375 0.5] [0 27.48828125 0.5] [0 29.11328125 0.5] [0 30.73828125 0.5] [0 35.61328125 0.5] [0 37.23828125 0.5] [0.40625 39.734375 0.5] [0.40625 41.359375 0.5] [0.40625 41.81640625 0.5] [0.40625 42.2734375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ac793a90-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [515.4765625 803.267578125]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210818254
:isComplete true}}
:block/updated-at 1732210865245} 
{:block/created-at 1732210865245
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[8.390625 0 0.5] [8.6171875 0.2265625 0.5] [7.25390625 4.23046875 0.5] [6.84375 5.85546875 0.5] [5.27734375 8.984375 0.5] [3.27734375 14.4921875 0.5] [2.32421875 16.87109375 0.5] [1.5078125 18.49609375 0.5] [0.921875 19.3671875 0.5] [0.69140625 19.82421875 0.5] [0.4609375 20.05078125 0.5] [0.23046875 20.5078125 0.5] [0 20.734375 0.5] [0.2265625 20.9609375 0.5] [1.09765625 20.9609375 0.5] [1.96875 20.9609375 0.5] [3.59375 20.9609375 0.5] [5.21875 20.9609375 0.5] [13.85546875 20.9609375 0.5] [15.48046875 20.9609375 0.5] [18.609375 20.9609375 0.5] [20.234375 20.9609375 0.5] [23.484375 20.55078125 0.5] [23.94140625 20.55078125 0.5] [24.16796875 20.55078125 0.5] [24.39453125 20.55078125 0.5] [24.8515625 20.3203125 0.5] [25.3046875 20.3203125 0.5] [25.76171875 20.3203125 0.5] [25.98828125 20.3203125 0.5] [26.859375 20.3203125 0.5] [27.31640625 20.08984375 0.5] [27.7734375 20.08984375 0.5] [28 20.08984375 0.5] [28.453125 20.08984375 0.5] [28.6796875 20.08984375 0.5] [28.90625 20.08984375 0.5] [29.1328125 20.08984375 0.5] [29.359375 20.08984375 0.5] [29.81640625 20.08984375 0.5] [30.04296875 19.859375 0.5] [30.26953125 19.859375 0.5] [30.49609375 19.859375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "acfee550-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [484.72265625 801.990234375]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210819153
:isComplete true}}
:block/updated-at 1732210865245} 
{:block/created-at 1732210865245
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[41.65234375 0 0.5] [41.421875 0 0.5] [40.9609375 0 0.5] [38.45703125 0 0.5] [35.32421875 0 0.5] [29.90234375 0 0.5] [22.953125 0 0.5] [15.23828125 0 0.5] [7.5234375 0 0.5] [1.3359375 0 0.5] [0.4609375 0 0.5] [0.23046875 0 0.5] [0 0.2265625 0.5] [0.80859375 1.5546875 0.5] [1.62109375 4.8046875 0.5] [2.140625 7.93359375 0.5] [2.140625 11.0625 0.5] [2.140625 13.44140625 0.5] [2.140625 15.8203125 0.5] [2.140625 18.19921875 0.5] [2.140625 18.65625 0.5] [2.140625 18.8828125 0.5] [2.140625 19.109375 0.5] [2.140625 19.3359375 0.5] [2.140625 19.5625 0.5] [2.140625 19.7890625 0.5] [2.140625 20.015625 0.5] [2.140625 20.47265625 0.5] [2.140625 20.69921875 0.5] [2.140625 21.15625 0.5] [2.140625 21.3828125 0.5] [2.140625 21.609375 0.5] [2.140625 21.8359375 0.5] [2.140625 22.0625 0.5] [2.140625 22.2890625 0.5] [2.140625 22.515625 0.5] [2.140625 22.7421875 0.5] [2.3671875 22.51171875 0.5] [4.21875 21.87109375 0.5] [5.84375 21.0546875 0.5] [9.84765625 20.16796875 0.5] [12.2265625 19.21484375 0.5] [14.60546875 18.73828125 0.5] [16.23046875 18.328125 0.5] [17.85546875 18.328125 0.5] [18.3125 18.09765625 0.5] [20.80859375 18.09765625 0.5] [23.9375 18.09765625 0.5] [24.80859375 18.09765625 0.5] [27.9375 18.09765625 0.5] [31.06640625 18.09765625 0.5] [34.1953125 18.09765625 0.5] [39.40625 18.09765625 0.5] [39.6328125 18.09765625 0.5] [40.0859375 18.09765625 0.5] [40.3125 18.32421875 0.5] [40.76953125 18.78125 0.5] [41.640625 19.36328125 0.5] [42.51171875 19.65234375 0.5] [43.73046875 20.87109375 0.5] [44.1875 21.328125 0.5] [44.99609375 22.65625 0.5] [44.99609375 22.8828125 0.5] [45.22265625 23.33984375 0.5] [45.22265625 23.56640625 0.5] [45.44921875 24.0234375 0.5] [45.44921875 24.25 0.5] [45.44921875 24.4765625 0.5] [45.44921875 25.16015625 0.5] [45.44921875 25.6171875 0.5] [45.21875 26.07421875 0.5] [44.98828125 26.53125 0.5] [44.98828125 26.7578125 0.5] [44.52734375 27.21484375 0.5] [44.296875 27.671875 0.5] [44.06640625 28.12890625 0.5] [43.8359375 28.5859375 0.5] [43.375 29.26953125 0.5] [43.14453125 29.7265625 0.5] [42.55859375 30.59765625 0.5] [42.328125 30.82421875 0.5] [42.09765625 31.28125 0.5] [41.8671875 31.5078125 0.5] [41.40625 32.19140625 0.5] [41.17578125 32.41796875 0.5] [40.9453125 32.64453125 0.5] [40.71484375 32.87109375 0.5] [40.484375 33.09765625 0.5] [39.79296875 33.55078125 0.5] [38.91796875 34.1328125 0.5] [37.2890625 34.5390625 0.5] [36.4140625 35.12109375 0.5] [34.78515625 35.93359375 0.5] [34.32421875 36.16015625 0.5] [33.44921875 36.44921875 0.5] [32.98828125 36.67578125 0.5] [32.7578125 36.67578125 0.5] [32.52734375 36.67578125 0.5] [32.06640625 36.90234375 0.5] [31.60546875 36.90234375 0.5] [30.73046875 37.484375 0.5] [28.98046875 38.35546875 0.5] [28.10546875 38.64453125 0.5] [26.4765625 39.45703125 0.5] [25.6015625 39.74609375 0.5] [25.140625 39.74609375 0.5] [23.390625 40.32421875 0.5] [22.69921875 40.32421875 0.5] [22.23828125 40.32421875 0.5] [21.36328125 40.61328125 0.5] [21.1328125 40.61328125 0.5] [20.671875 40.61328125 0.5] [20.44140625 40.61328125 0.5] [19.98046875 40.61328125 0.5] [19.05859375 40.61328125 0.5] [18.59765625 40.61328125 0.5] [17.72265625 40.61328125 0.5] [16.84765625 40.61328125 0.5] [15.97265625 40.61328125 0.5] [15.09765625 40.61328125 0.5] [14.63671875 40.61328125 0.5] [14.17578125 40.61328125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "adc1c020-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [602.3515625 799.919921875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210820509
:isComplete true}}
:block/updated-at 1732210865245} 
{:block/created-at 1732210865244
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 35
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [107 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b492e5f0-a82f-11ef-8abc-3181f58c506e"
:padding 4
:fontWeight 400
:noFill true
:point [704 712]
:lineHeight 1.2
:fontSize 48
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210832064
:italic false
:text "Size"}}
:block/updated-at 1732210865244} 
{:block/created-at 1732210875195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 36
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [160 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c60106a0-a82f-11ef-8abc-3181f58c506e"
:padding 4
:fontWeight 400
:noFill true
:point [1376 536]
:lineHeight 1.2
:fontSize 48
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210861332
:italic false
:text "Parent"}}
:block/updated-at 1732210875195} 
{:block/created-at 1732210911909
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 2.60546875 0.5] [0.51953125 8.11328125 0.5] [1.0390625 11.2421875 0.5] [1.0390625 12.11328125 0.5] [1.0390625 14.4921875 0.5] [1.0390625 17.62109375 0.5] [1.0390625 21.515625 0.5] [1.0390625 25.41015625 0.5] [1.0390625 30.06640625 0.5] [1.0390625 37.85546875 0.5] [1.0390625 40.234375 0.5] [1.0390625 41.859375 0.5] [1.0390625 42.73046875 0.5] [1.0390625 43.1875 0.5] [1.0390625 43.64453125 0.5] [1.0390625 44.328125 0.5] [1.0390625 44.5546875 0.5] [1.0390625 44.78125 0.5] [1.0390625 45.0078125 0.5] [1.0390625 45.234375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dcfa5fa0-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [950.92578125 546.509765625]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210899633
:isComplete true}}
:block/updated-at 1732210911909} 
{:block/created-at 1732210929598
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.23046875 3.51953125 0.5] [0 3.2890625 0.5] [0.2265625 3.05859375 0.5] [0.453125 2.828125 0.5] [0.6796875 2.59765625 0.5] [1.36328125 2.13671875 0.5] [2.27734375 1.67578125 0.5] [2.50390625 1.4453125 0.5] [2.9609375 1.21484375 0.5] [3.41796875 0.984375 0.5] [3.875 0.75390625 0.5] [4.55859375 0.5234375 0.5] [4.78515625 0.5234375 0.5] [5.2421875 0.29296875 0.5] [6.8671875 0.29296875 0.5] [7.73828125 0 0.5] [10.1171875 0 0.5] [10.98828125 0 0.5] [12.73046875 0 0.5] [13.6015625 0 0.5] [14.05859375 0 0.5] [14.9296875 0 0.5] [15.80078125 0.2890625 0.5] [17.42578125 0.6953125 0.5] [18.296875 0.984375 0.5] [20.0390625 1.85546875 0.5] [20.265625 2.08203125 0.5] [21.13671875 2.6640625 0.5] [21.36328125 2.890625 0.5] [21.58984375 3.1171875 0.5] [21.58984375 3.34375 0.5] [21.58984375 3.5703125 0.5] [21.81640625 4.484375 0.5] [21.81640625 5.35546875 0.5] [21.81640625 5.8125 0.5] [22.22265625 7.4375 0.5] [22.51171875 8.30859375 0.5] [22.51171875 8.765625 0.5] [22.91796875 10.390625 0.5] [22.91796875 11.71875 0.5] [22.91796875 12.58984375 0.5] [22.91796875 13.4609375 0.5] [22.91796875 14.33203125 0.5] [22.91796875 15.203125 0.5] [22.91796875 16.828125 0.5] [22.91796875 17.28515625 0.5] [22.91796875 19.78125 0.5] [22.91796875 20.65234375 0.5] [22.91796875 21.5234375 0.5] [22.625 22.39453125 0.5] [22.39453125 22.8515625 0.5] [22.1640625 23.30859375 0.5] [22.1640625 24.1796875 0.5] [21.640625 25.27734375 0.5] [21.41015625 25.734375 0.5] [21.1796875 26.19140625 0.5] [20.94921875 26.6484375 0.5] [20.65625 27.51953125 0.5] [20.42578125 27.9765625 0.5] [19.83984375 28.84765625 0.5] [18.91796875 29.76171875 0.5] [17.6953125 30.98046875 0.5] [17.234375 31.4375 0.5] [16.7734375 31.89453125 0.5] [16.3125 32.3515625 0.5] [15.8515625 32.80859375 0.5] [15.390625 33.265625 0.5] [15.16015625 33.4921875 0.5] [14.0546875 34.30078125 0.5] [13.1796875 34.8828125 0.5] [12.3046875 35.46484375 0.5] [11.84375 35.69140625 0.5] [10.21484375 36.50390625 0.5] [9.33984375 36.79296875 0.5] [6.8359375 37.48828125 0.5] [6.375 37.71484375 0.5] [6.14453125 37.71484375 0.5] [5.68359375 37.94140625 0.5] [5.91015625 37.94140625 0.5] [6.78125 37.94140625 0.5] [9.16015625 37.94140625 0.5] [13.16015625 37.94140625 0.5] [15.5390625 37.94140625 0.5] [18.66796875 37.94140625 0.5] [22.5625 37.94140625 0.5] [26.45703125 37.94140625 0.5] [37.375 37.94140625 0.5] [40.50390625 37.94140625 0.5] [40.9609375 37.94140625 0.5] [41.1875 37.94140625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ecfba9e0-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [1014.1171875 549.728515625]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210926554
:isComplete true}}
:block/updated-at 1732210929598} 
{:block/created-at 1732210930445
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3.35546875 0.5] [0.2265625 2.89453125 0.5] [0.453125 2.6640625 0.5] [0.91015625 2.203125 0.5] [1.36328125 1.7421875 0.5] [1.58984375 1.51171875 0.5] [1.81640625 1.28125 0.5] [2.2734375 1.05078125 0.5] [2.73046875 0.8203125 0.5] [4.35546875 0.41015625 0.5] [5.2265625 0.41015625 0.5] [6.8515625 0 0.5] [9.23046875 0 0.5] [13.234375 0 0.5] [16.36328125 0 0.5] [18.7421875 0 0.5] [21.12109375 0 0.5] [22.74609375 0 0.5] [25.125 0.47265625 0.5] [27.62109375 1.4609375 0.5] [27.84765625 1.6875 0.5] [28.07421875 1.9140625 0.5] [28.30078125 2.140625 0.5] [28.30078125 2.3671875 0.5] [28.7578125 2.82421875 0.5] [29.2734375 3.921875 0.5] [29.5 4.1484375 0.5] [29.7265625 4.60546875 0.5] [30.015625 5.4765625 0.5] [30.015625 5.93359375 0.5] [30.015625 6.390625 0.5] [30.015625 7.07421875 0.5] [29.78515625 7.53125 0.5] [29.5546875 7.98828125 0.5] [29.32421875 8.4453125 0.5] [28.73828125 9.31640625 0.5] [28.27734375 9.7734375 0.5] [25.83203125 12.2109375 0.5] [25.37109375 12.66796875 0.5] [24.49609375 12.95703125 0.5] [23.62109375 13.5390625 0.5] [21.53125 14.578125 0.5] [19.90234375 14.984375 0.5] [19.02734375 15.2734375 0.5] [17.27734375 15.8515625 0.5] [15.6484375 16.2578125 0.5] [15.41796875 16.2578125 0.5] [15.1875 16.2578125 0.5] [15.4140625 16.2578125 0.5] [16.28515625 16.2578125 0.5] [17.91015625 16.2578125 0.5] [18.78125 16.2578125 0.5] [22.78515625 17.13671875 0.5] [24.41015625 17.54296875 0.5] [26.03515625 18.35546875 0.5] [27.66015625 18.76171875 0.5] [28.1171875 18.98828125 0.5] [28.57421875 19.21484375 0.5] [29.4453125 19.796875 0.5] [29.8984375 20.25 0.5] [30.125 20.70703125 0.5] [30.3515625 21.1640625 0.5] [30.93359375 22.03515625 0.5] [31.16015625 22.26171875 0.5] [31.6171875 22.71875 0.5] [32.07421875 23.17578125 0.5] [32.7578125 23.859375 0.5] [32.984375 24.31640625 0.5] [33.2109375 24.7734375 0.5] [33.5 25.64453125 0.5] [33.5 26.1015625 0.5] [33.5 26.55859375 0.5] [33.5 27.015625 0.5] [33.5 27.69921875 0.5] [33.5 28.15625 0.5] [33.5 28.61328125 0.5] [33.26953125 29.0703125 0.5] [32.80859375 29.52734375 0.5] [32.578125 29.75390625 0.5] [32.1171875 30.2109375 0.5] [30.6640625 31.65625 0.5] [29.44140625 32.875 0.5] [29.2109375 33.1015625 0.5] [28.3359375 33.390625 0.5] [27.4609375 33.97265625 0.5] [26.5859375 34.26171875 0.5] [25.7109375 34.55078125 0.5] [21.69921875 34.95703125 0.5] [20.82421875 34.95703125 0.5] [18.44140625 34.95703125 0.5] [17.56640625 34.95703125 0.5] [15.18359375 34.95703125 0.5] [13.5546875 34.95703125 0.5] [11.171875 34.95703125 0.5] [10.48046875 34.95703125 0.5] [10.25 34.95703125 0.5] [10.01953125 34.7265625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "edfbdbd0-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [1094.359375 550.806640625]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210928240
:isComplete true}}
:block/updated-at 1732210930445} 
{:block/created-at 1732210931699
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5] [0 0.68359375 0.5] [0 1.140625 0.5] [0 2.01171875 0.5] [0 3.63671875 0.5] [0 7.640625 0.5] [0 10.76953125 0.5] [0.94921875 13.1484375 0.5] [1.46875 16.27734375 0.5] [2.51171875 19.40625 0.5] [2.984375 21.78515625 0.5] [3.50390625 24.9140625 0.5] [4.49609375 30.421875 0.5] [5.4453125 32.80078125 0.5] [5.96484375 35.9296875 0.5] [6.37109375 37.5546875 0.5] [6.77734375 39.1796875 0.5] [6.77734375 40.05078125 0.5] [6.77734375 40.27734375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ef15fe60-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [1209.3515625 550.337890625]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210930011
:isComplete true}}
:block/updated-at 1732210931699} 
{:block/created-at 1732210933630
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[12.37109375 0 0.5] [12.59765625 0.2265625 0.5] [12.59765625 0.91015625 0.5] [12.3046875 1.78125 0.5] [12.07421875 2.23828125 0.5] [9.828125 5.765625 0.5] [9.01171875 7.390625 0.5] [7.58203125 9.29296875 0.5] [3.4765625 14.67578125 0.5] [2.890625 15.546875 0.5] [2.4296875 16.00390625 0.5] [1.84375 16.875 0.5] [1.61328125 17.33203125 0.5] [0.921875 18.24609375 0.5] [0.4609375 18.9296875 0.5] [0.23046875 19.15625 0.5] [0.23046875 19.3828125 0.5] [0 19.609375 0.5] [0.2265625 19.8359375 0.5] [0.68359375 19.8359375 0.5] [1.5546875 19.8359375 0.5] [6.3125 19.8359375 0.5] [9.44140625 19.8359375 0.5] [10.3125 19.8359375 0.5] [12.69140625 19.8359375 0.5] [13.5625 19.8359375 0.5] [15.94140625 19.8359375 0.5] [17.56640625 19.8359375 0.5] [18.89453125 19.8359375 0.5] [19.12109375 19.8359375 0.5] [19.34765625 19.8359375 0.5] [19.57421875 20.0625 0.5] [21.65625 20.0625 0.5] [24.78515625 20.58203125 0.5] [27.1640625 20.58203125 0.5] [30.29296875 20.58203125 0.5] [32.671875 20.58203125 0.5] [34.296875 20.58203125 0.5] [34.75390625 20.58203125 0.5] [35.2109375 20.58203125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ef833f20-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [1172.45703125 547.564453125]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210930747
:isComplete true}}
:block/updated-at 1732210933630} 
{:block/created-at 1732210936546
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[37.55078125 0.23046875 0.5] [37.3203125 0 0.5] [37.08984375 0 0.5] [35.4609375 0 0.5] [31.453125 0 0.5] [28.3203125 0 0.5] [23.66015625 0 0.5] [18.23828125 0 0.5] [12.81640625 0 0.5] [7.39453125 0 0.5] [2.734375 0 0.5] [0.23046875 0 0.5] [0 0.2265625 0.5] [0 0.68359375 0.5] [0 1.5546875 0.5] [0 2.42578125 0.5] [0.40625 4.921875 0.5] [0.40625 7.30078125 0.5] [0.8125 8.92578125 0.5] [0.8125 10.55078125 0.5] [0.8125 12.17578125 0.5] [0.8125 13.80078125 0.5] [0.8125 14.671875 0.5] [0.8125 17.16796875 0.5] [0.8125 18.0390625 0.5] [0.8125 18.265625 0.5] [0.8125 18.72265625 0.5] [0.8125 18.94921875 0.5] [1.0390625 19.17578125 0.5] [2.3671875 18.65234375 0.5] [3.23828125 18.06640625 0.5] [3.6953125 18.06640625 0.5] [4.56640625 17.7734375 0.5] [6.19140625 17.7734375 0.5] [8.5703125 17.296875 0.5] [11.69921875 17.296875 0.5] [17.95703125 17.296875 0.5] [21.0859375 17.296875 0.5] [23.46484375 17.296875 0.5] [24.3359375 17.296875 0.5] [24.79296875 17.296875 0.5] [25.24609375 17.5234375 0.5] [25.47265625 17.75 0.5] [25.9296875 17.9765625 0.5] [26.38671875 18.203125 0.5] [27.2578125 18.78515625 0.5] [27.484375 19.01171875 0.5] [27.94140625 19.46875 0.5] [29.68359375 20.6328125 0.5] [30.140625 21.08984375 0.5] [31.01171875 21.671875 0.5] [31.23828125 21.8984375 0.5] [31.46484375 22.125 0.5] [32.3359375 22.70703125 0.5] [32.79296875 23.1640625 0.5] [33.01953125 23.6171875 0.5] [33.24609375 24.07421875 0.5] [33.24609375 24.53125 0.5] [33.47265625 24.98828125 0.5] [33.47265625 26.31640625 0.5] [33.69921875 26.7734375 0.5] [33.69921875 27.6875 0.5] [33.69921875 28.14453125 0.5] [33.69921875 28.6015625 0.5] [33.69921875 28.828125 0.5] [33.11328125 29.69921875 0.5] [32.8828125 29.92578125 0.5] [32.0078125 30.5078125 0.5] [29.50390625 31.609375 0.5] [28.62890625 31.8984375 0.5] [27 32.7109375 0.5] [26.5390625 32.9375 0.5] [25.6640625 33.2265625 0.5] [25.203125 33.453125 0.5] [22.69921875 34.265625 0.5] [21.82421875 34.265625 0.5] [20.94921875 34.5546875 0.5] [19.3203125 34.9609375 0.5] [17.69140625 35.3671875 0.5] [16.0625 35.3671875 0.5] [15.1875 35.65625 0.5] [13.328125 35.65625 0.5] [12.8671875 35.8828125 0.5] [12.63671875 35.8828125 0.5] [12.40625 35.8828125 0.5] [11.9453125 35.8828125 0.5] [11.484375 35.8828125 0.5] [11.0234375 35.8828125 0.5] [10.79296875 35.8828125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f05b9dc0-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [1278.17578125 552.189453125]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210932214
:isComplete true}}
:block/updated-at 1732210936546} 
{:block/created-at 1732210937419
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0 0.5] [0.453125 0.2265625 0.5] [0.6796875 0.68359375 0.5] [0.6796875 1.5546875 0.5] [0.6796875 2.42578125 0.5] [0.6796875 3.296875 0.5] [1.0859375 4.921875 0.5] [1.0859375 6.546875 0.5] [1.0859375 11.3046875 0.5] [1.0859375 13.68359375 0.5] [1.55859375 16.0625 0.5] [1.55859375 17.6875 0.5] [1.55859375 20.06640625 0.5] [1.55859375 23.1953125 0.5] [0.85546875 27.31640625 0.5] [0.5625 28.1875 0.5] [0.26953125 29.05859375 0.5] [0.26953125 29.515625 0.5] [0.26953125 30.38671875 0.5] [0.26953125 30.84375 0.5] [0.26953125 31.0703125 0.5] [0.26953125 31.296875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f2af51c0-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [274.3984375 729.123046875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210936052
:isComplete true}}
:block/updated-at 1732210937419} 
{:block/created-at 1732210938315
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.87109375 0.5] [0 1.7421875 0.5] [0.47265625 4.12109375 0.5] [0.47265625 5.74609375 0.5] [0.47265625 8.125 0.5] [0.47265625 11.25390625 0.5] [0.47265625 15.25390625 0.5] [0.47265625 18.3828125 0.5] [0.47265625 19.25390625 0.5] [0.47265625 21.6328125 0.5] [0.9921875 24.76171875 0.5] [0.9921875 29.51953125 0.5] [1.46484375 31.8984375 0.5] [1.46484375 32.76953125 0.5] [1.46484375 33.640625 0.5] [1.46484375 34.09765625 0.5] [1.46484375 34.32421875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f33dfd30-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [345.484375 731.607421875]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210936982
:isComplete true}}
:block/updated-at 1732210938315} 
{:block/created-at 1732210939076
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0.9140625 0.5] [0.6328125 2.5390625 0.5] [0.6328125 4.1640625 0.5] [0.6328125 6.54296875 0.5] [1.10546875 8.921875 0.5] [1.10546875 10.546875 0.5] [1.10546875 13.67578125 0.5] [1.578125 16.0546875 0.5] [2.05078125 21.5625 0.5] [2.05078125 23.94140625 0.5] [2.05078125 25.56640625 0.5] [2.05078125 27.19140625 0.5] [2.05078125 28.81640625 0.5] [2.05078125 29.2734375 0.5] [2.05078125 29.73046875 0.5] [2.05078125 30.18359375 0.5] [2.05078125 30.41015625 0.5] [2.05078125 30.63671875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f3c4e070-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [410.94921875 727.443359375]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210937867
:isComplete true}}
:block/updated-at 1732210939076} 
{:block/created-at 1732210939840
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 46
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0.2265625 0.5] [0.453125 0.453125 0.5] [0.6796875 0.91015625 0.5] [0.6796875 1.78125 0.5] [0.6796875 3.40625 0.5] [0.6796875 5.03125 0.5] [0.6796875 6.65625 0.5] [1.15234375 9.03515625 0.5] [2.2265625 16.05859375 0.5] [2.78125 19.953125 0.5] [3.3359375 23.84765625 0.5] [4.4453125 27.7421875 0.5] [4.96484375 30.87109375 0.5] [6.95703125 36.37890625 0.5] [6.95703125 36.8359375 0.5] [7.18359375 37.0625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f438ff00-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [487.9765625 729.111328125]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210938626
:isComplete true}}
:block/updated-at 1732210939840} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2890625 0.87109375 0.5] [0.2890625 2.49609375 0.5] [0.87109375 3.3671875 0.5] [0.87109375 4.9921875 0.5] [0.87109375 7.37109375 0.5] [0.87109375 9.75 0.5] [0.87109375 12.12890625 0.5] [1.390625 17.63671875 0.5] [1.86328125 20.015625 0.5] [1.86328125 23.14453125 0.5] [1.86328125 24.76953125 0.5] [1.86328125 26.39453125 0.5] [2.15234375 27.265625 0.5] [2.15234375 27.72265625 0.5] [2.37890625 28.17578125 0.5] [2.37890625 28.40234375 0.5] [2.60546875 28.62890625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f4a3f5d0-a82f-11ef-8abc-3181f58c506e"
:noFill true
:point [602.8203125 729.759765625]
:parentId "673f6f75-a335-47de-91be-eb0546d9a3c0"
:nonce 1732210939328
:isComplete true}}
:block/updated-at 1732210939841})
:pages (
{:block/uuid #uuid "673f6f75-a335-47de-91be-eb0546d9a3c0"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "673f6f75-a335-47de-91be-eb0546d9a3c0"
:name "dsu_1"
:bindings 
{:6f067c41-a82f-11ef-8abc-3181f58c506e 
{:id "6f067c41-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "6f067c42-a82f-11ef-8abc-3181f58c506e"
:toId "499b2b90-a82f-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.48 0.51]
:distance 4}
:6f067c40-a82f-11ef-8abc-3181f58c506e 
{:id "6f067c40-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "6f067c42-a82f-11ef-8abc-3181f58c506e"
:toId "2dbd88a0-a82f-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:73af91f1-a82f-11ef-8abc-3181f58c506e 
{:id "73af91f1-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "73afb900-a82f-11ef-8abc-3181f58c506e"
:toId "53da00e0-a82f-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:69048d50-a82f-11ef-8abc-3181f58c506e 
{:id "69048d50-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "69048d51-a82f-11ef-8abc-3181f58c506e"
:toId "3be5a610-a82f-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:69046640-a82f-11ef-8abc-3181f58c506e 
{:id "69046640-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "69048d51-a82f-11ef-8abc-3181f58c506e"
:toId "3510d6c0-a82f-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:78144ba0-a82f-11ef-8abc-3181f58c506e 
{:id "78144ba0-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "78144ba2-a82f-11ef-8abc-3181f58c506e"
:toId "3510d6c0-a82f-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5bde7691-a82f-11ef-8abc-3181f58c506e 
{:id "5bde7691-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "5bde7692-a82f-11ef-8abc-3181f58c506e"
:toId "3510d6c0-a82f-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.67 0.54]
:distance 4}
:5bde7690-a82f-11ef-8abc-3181f58c506e 
{:id "5bde7690-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "5bde7692-a82f-11ef-8abc-3181f58c506e"
:toId "2dbd88a0-a82f-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:78144ba1-a82f-11ef-8abc-3181f58c506e 
{:id "78144ba1-a82f-11ef-8abc-3181f58c506e"
:type "line"
:fromId "78144ba2-a82f-11ef-8abc-3181f58c506e"
:toId "53da00e0-a82f-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("2dbd88a0-a82f-11ef-8abc-3181f58c506e" "3510d6c0-a82f-11ef-8abc-3181f58c506e" "3be5a610-a82f-11ef-8abc-3181f58c506e" "499b2b90-a82f-11ef-8abc-3181f58c506e" "53da00e0-a82f-11ef-8abc-3181f58c506e" "5bde7692-a82f-11ef-8abc-3181f58c506e" "69048d51-a82f-11ef-8abc-3181f58c506e" "6f067c42-a82f-11ef-8abc-3181f58c506e" "73afb900-a82f-11ef-8abc-3181f58c506e" "78144ba2-a82f-11ef-8abc-3181f58c506e" "8ac9b960-a82f-11ef-8abc-3181f58c506e" "8be5d7c0-a82f-11ef-8abc-3181f58c506e" "8e303cf0-a82f-11ef-8abc-3181f58c506e" "8f8b3910-a82f-11ef-8abc-3181f58c506e" "906a4e70-a82f-11ef-8abc-3181f58c506e" "913bcf40-a82f-11ef-8abc-3181f58c506e" "92aaa180-a82f-11ef-8abc-3181f58c506e" "9372fa90-a82f-11ef-8abc-3181f58c506e" "947e5010-a82f-11ef-8abc-3181f58c506e" "95fefca0-a82f-11ef-8abc-3181f58c506e" "96a1f360-a82f-11ef-8abc-3181f58c506e" "979bbcb0-a82f-11ef-8abc-3181f58c506e" "a21725d0-a82f-11ef-8abc-3181f58c506e" "a30c8250-a82f-11ef-8abc-3181f58c506e" "a4751300-a82f-11ef-8abc-3181f58c506e" "a5906e10-a82f-11ef-8abc-3181f58c506e" "a690a000-a82f-11ef-8abc-3181f58c506e" "a79cb8d0-a82f-11ef-8abc-3181f58c506e" "a8ac2d00-a82f-11ef-8abc-3181f58c506e" "a9a09f20-a82f-11ef-8abc-3181f58c506e" "aa31bb90-a82f-11ef-8abc-3181f58c506e" "ab0f9870-a82f-11ef-8abc-3181f58c506e" "ac793a90-a82f-11ef-8abc-3181f58c506e" "acfee550-a82f-11ef-8abc-3181f58c506e" "adc1c020-a82f-11ef-8abc-3181f58c506e" "b492e5f0-a82f-11ef-8abc-3181f58c506e" "c60106a0-a82f-11ef-8abc-3181f58c506e" "dcfa5fa0-a82f-11ef-8abc-3181f58c506e" "ecfba9e0-a82f-11ef-8abc-3181f58c506e" "edfbdbd0-a82f-11ef-8abc-3181f58c506e" "ef15fe60-a82f-11ef-8abc-3181f58c506e" "ef833f20-a82f-11ef-8abc-3181f58c506e" "f05b9dc0-a82f-11ef-8abc-3181f58c506e" "f2af51c0-a82f-11ef-8abc-3181f58c506e" "f33dfd30-a82f-11ef-8abc-3181f58c506e" "f3c4e070-a82f-11ef-8abc-3181f58c506e" "f438ff00-a82f-11ef-8abc-3181f58c506e" "f4a3f5d0-a82f-11ef-8abc-3181f58c506e")}}
:block/updated-at 1732210939840
:block/created-at 1732210549898
:block/type "whiteboard"
:block/name "dsu_1"
:block/original-name "DSU_1"})}