{:blocks (
{:block/created-at 1732258453521
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [502 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "01150a70-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [392 168]
:lineHeight 1.2
:fontSize 60
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258204868
:italic false
:text "User Registration"}}
:block/updated-at 1732258453521} 
{:block/created-at 1732258252056
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [131 130]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "09df8f40-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [208 352]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258219654
:italic false
:text "Payload\n\n1. Email\n2. Username\n3. Password"}}
:block/updated-at 1732258252056} 
{:block/created-at 1732258329407
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [216 48]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Payload Validation"
:id "2c907ae0-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [416 392]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258278648
:italic false}}
:block/updated-at 1732258329407} 
{:block/created-at 1732258329408
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "39e2f8d2-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [340 416.45]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.28]
:bindingId "39e2f8d0-a89e-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [72 0]
:bindingId "39e2f8d1-a89e-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258300262
:italic false}}
:block/updated-at 1732258329408} 
{:block/created-at 1732258340050
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 4
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [216 48]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Password hashing"
:id "4cd74450-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [732 392]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258331947
:italic false}}
:block/updated-at 1732258340050} 
{:block/created-at 1732258331950
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4cd79270-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [633 416]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "4cd79271-a89e-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "4cd79272-a89e-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258331928
:italic false}}
:block/updated-at 1732258331950} 
{:block/content "((673eedab-ce3a-45c1-908e-7d4cc9796a4a))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "67402975-fffc-4eb7-b498-0918ecd52750"}
:block/parent 
{:block/uuid #uuid "67402975-fffc-4eb7-b498-0918ecd52750"}
:block/uuid #uuid "67402a3f-fd12-410a-aa81-ccec16da8fa5"} 
{:block/created-at 1732258374725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "67402a3f-fd12-410a-aa81-ccec16da8fa5"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 339.25]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "622de9d0-a89e-11ef-8db5-81783037ec48"
:noFill false
:isLocked false
:point [648 480]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:collapsedHeight 0
:nonce 1732258367894}}
:block/updated-at 1732258374725} 
{:block/created-at 1732258404613
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "69258362-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [840 448]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 32]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258379466
:italic false}}
:block/updated-at 1732258404613} 
{:block/created-at 1732258404674
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [61 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "758c1ab0-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [1216 264]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258400233
:italic false
:text "UUID"}}
:block/updated-at 1732258404674} 
{:block/created-at 1732258467317
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Token creation with uuid package "
:id "801ce090-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [1152 384]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258418043
:italic false}}
:block/updated-at 1732258467317} 
{:block/created-at 1732258446249
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8e062040-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1246.81 302]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [1.19 82]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "8e05f931-a89e-11ef-8db5-81783037ec48"}}
:decorations 
{:start "arrow"
:end nil}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258441565
:italic false}}
:block/updated-at 1732258446249} 
{:block/created-at 1732258482701
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 11
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Hashing token"
:id "a19d6280-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [1152 540]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258474169
:italic false}}
:block/updated-at 1732258482701} 
{:block/created-at 1732258474228
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a19db0a0-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1260 441]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a19db0a1-a89e-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "a19db0a2-a89e-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258474155
:italic false}}
:block/updated-at 1732258474228} 
{:block/content "((67402ac5-2ea5-4e4d-b4c6-b0de4d020160))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "67402a3f-fd12-410a-aa81-ccec16da8fa5"}
:block/parent 
{:block/uuid #uuid "67402975-fffc-4eb7-b498-0918ecd52750"}
:block/uuid #uuid "67402ad2-9ea8-4b23-9705-a20d0f43b7fb"} 
{:block/created-at 1732258528034
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "67402ad2-9ea8-4b23-9705-a20d0f43b7fb"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 97.375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b9dfb640-a89e-11ef-8db5-81783037ec48"
:noFill false
:isLocked false
:point [1432 520]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:collapsedHeight 0
:nonce 1732258515004}}
:block/updated-at 1732258528034} 
{:block/created-at 1732258553590
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c4fc6870-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1376 568]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [56 0]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258533523
:italic false}}
:block/updated-at 1732258553590} 
{:block/created-at 1732258655927
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 15
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [539 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c8923960-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [1472 752]
:lineHeight 1.2
:fontSize 48
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258539566
:italic false
:text "Activation(Transaction)"}}
:block/updated-at 1732258655927} 
{:block/created-at 1732258596267
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:id "dcda7c20-a89e-11ef-8db5-81783037ec48"
:noFill true
:point [1262.80859375 648.21435546875]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258573540
:isComplete true}}
:block/updated-at 1732258596267} 
{:block/created-at 1732258606611
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e875fb42-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1288.4 597]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "e875fb40-a89e-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [159.6 163]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258593362
:italic false}}
:block/updated-at 1732258606611} 
{:block/created-at 1732258664174
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "efe2c4d2-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1064 784]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [368 16]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258605697
:italic false}}
:block/updated-at 1732258664174} 
{:block/created-at 1732258617050
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [142 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f3586390-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [1392 680]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258611292
:italic false
:text "Hashed token"}}
:block/updated-at 1732258617050} 
{:block/created-at 1732258665373
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [87 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f80a2bd0-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [1192 808]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258619215
:italic false
:text "Payload"}}
:block/updated-at 1732258665373} 
{:block/created-at 1732258832431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Transaction starts"
:id "6992ceb0-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [1344 928]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258809748
:italic false}}
:block/updated-at 1732258832431} 
{:block/created-at 1732258833417
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "77bc72c0-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1665 972]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "77bc72c1-a89f-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "77bc72c2-a89f-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258833390
:italic false}}
:block/updated-at 1732258833417} 
{:block/created-at 1732258850441
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 22
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "User creation"
:id "77bc4bb0-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [1764 928]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258833404
:italic false}}
:block/updated-at 1732258850441} 
{:block/created-at 1732258867068
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 24
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "User Invitation creation"
:id "84760c10-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [2184 928]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258854785
:italic false}}
:block/updated-at 1732258867068} 
{:block/created-at 1732258854766
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "84763320-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [2085 972]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "84763321-a89f-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "84763322-a89f-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258854739
:italic false}}
:block/updated-at 1732258854766} 
{:block/created-at 1732258879539
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[749.6953125 0 0.5] [750.2734375 1.7421875 0.5] [751.22265625 4.12109375 0.5] [751.22265625 4.9921875 0.5] [751.7421875 8.12109375 0.5] [752.69140625 10.5 0.5] [754.96484375 19.05078125 0.5] [756.12890625 23.70703125 0.5] [756.7109375 28.36328125 0.5] [757.29296875 33.01953125 0.5] [757.29296875 36.1484375 0.5] [757.29296875 37.01953125 0.5] [757.29296875 40.1484375 0.5] [757.29296875 44.1484375 0.5] [757.29296875 48.15234375 0.5] [757.29296875 49.0234375 0.5] [757.29296875 50.6484375 0.5] [757.29296875 53.77734375 0.5] [756.81640625 56.15625 0.5] [755.76953125 59.28515625 0.5] [755.29296875 61.6640625 0.5] [752.91015625 66.41796875 0.5] [751.34375 69.546875 0.5] [750.52734375 71.171875 0.5] [749.48046875 74.30078125 0.5] [748.52734375 76.6796875 0.5] [744.9453125 83.05859375 0.5] [743.515625 85.4375 0.5] [741.94921875 88.56640625 0.5] [739.72265625 91.90234375 0.5] [739.13671875 92.7734375 0.5] [737.70703125 95.15234375 0.5] [734.2109375 98.64453125 0.5] [730.83984375 102.296875 0.5] [728.75 104.90625 0.5] [726.66015625 107.515625 0.5] [723.875 110.296875 0.5] [721.96875 112.19921875 0.5] [719.18359375 114.98046875 0.5] [716.5703125 117.06640625 0.5] [710.4453125 122.62890625 0.5] [707.10546875 125.41015625 0.5] [706.23046875 125.9921875 0.5] [702.890625 128.21484375 0.5] [699.55078125 130.4375 0.5] [697.921875 131.25 0.5] [694.7890625 132.8125 0.5] [690.890625 134.48046875 0.5] [681.5703125 137.97265625 0.5] [676.91015625 139.71875 0.5] [672.25 141.46484375 0.5] [666.828125 143.26953125 0.5] [660.640625 145.125 0.5] [654.453125 146.359375 0.5] [642.078125 148.828125 0.5] [635.890625 149.4453125 0.5] [629.703125 150.0625 0.5] [623.515625 150.6796875 0.5] [611.140625 151.9140625 0.5] [603.42578125 152.5546875 0.5] [587.99609375 153.8359375 0.5] [579.51953125 154.484375 0.5] [571.8046875 155.125 0.5] [564.08984375 155.765625 0.5] [556.375 156.40625 0.5] [548.66015625 157.046875 0.5] [541.7109375 157.046875 0.5] [534.76171875 157.046875 0.5] [520.09765625 157.046875 0.5] [512.3828125 157.046875 0.5] [503.90625 157.046875 0.5] [494.66796875 157.046875 0.5] [485.4296875 157.046875 0.5] [466.953125 157.046875 0.5] [457.71484375 157.046875 0.5] [449.23828125 157.046875 0.5] [441.5234375 157.046875 0.5] [433.046875 157.046875 0.5] [424.5703125 157.046875 0.5] [416.09375 157.046875 0.5] [399.140625 157.046875 0.5] [391.42578125 156.40234375 0.5] [383.7109375 155.7578125 0.5] [375.99609375 155.11328125 0.5] [368.28125 153.82421875 0.5] [360.56640625 152.53515625 0.5] [353.6171875 151.26953125 0.5] [341.2421875 148.79296875 0.5] [335.0546875 146.93359375 0.5] [328.10546875 145.03515625 0.5] [321.15625 143.13671875 0.5] [314.20703125 141.23828125 0.5] [307.2578125 139.33984375 0.5] [300.30859375 137.44140625 0.5] [287.171875 133.68359375 0.5] [280.984375 131.82421875 0.5] [274.796875 129.34765625 0.5] [268.609375 126.87109375 0.5] [261.66015625 124.34375 0.5] [254.7109375 121.81640625 0.5] [248.5234375 119.33984375 0.5] [240.80859375 116.765625 0.5] [225.26953125 110.9296875 0.5] [216.79296875 107.66796875 0.5] [208.31640625 104.40625 0.5] [199.83984375 101.14453125 0.5] [191.36328125 97.8828125 0.5] [183.5390625 94.62109375 0.5] [157.8984375 83.4375 0.5] [149.421875 80.17578125 0.5] [140.9453125 76.9140625 0.5] [133.12109375 73.65234375 0.5] [125.296875 70.390625 0.5] [118.2265625 67.17578125 0.5] [111.90625 64.015625 0.5] [98.515625 57.640625 0.5] [85.875 51.3203125 0.5] [78.8046875 48.10546875 0.5] [72.484375 44.9453125 0.5] [66.1640625 41.78515625 0.5] [59.9765625 39.30859375 0.5] [49.1328125 34.48828125 0.5] [45.79296875 32.26171875 0.5] [43.41015625 30.83203125 0.5] [41.02734375 29.40234375 0.5] [38.64453125 27.97265625 0.5] [36.26171875 27.01953125 0.5] [33.87890625 25.58984375 0.5] [29.11328125 23.20703125 0.5] [27.484375 22.390625 0.5] [26.609375 21.8046875 0.5] [24.98046875 20.98828125 0.5] [24.51953125 20.7578125 0.5] [21.1796875 18.53125 0.5] [20.3046875 18.23828125 0.5] [18.5546875 17.06640625 0.5] [16.92578125 16.25 0.5] [16.6953125 16.01953125 0.5] [16.234375 15.7890625 0.5] [16.00390625 15.55859375 0.5] [15.08203125 15.09765625 0.5] [14.8515625 14.8671875 0.5] [14.62109375 14.63671875 0.5] [12.87109375 13.7578125 0.5] [12.41015625 13.52734375 0.5] [12.1796875 13.52734375 0.5] [11.94921875 13.296875 0.5] [11.71875 13.06640625 0.5] [11.2578125 12.8359375 0.5] [10.56640625 12.375 0.5] [10.10546875 12.14453125 0.5] [9.64453125 11.9140625 0.5] [8.015625 11.09765625 0.5] [7.78515625 10.8671875 0.5] [6.91015625 10.28125 0.5] [6.03515625 9.6953125 0.5] [4.28515625 8.5234375 0.5] [3.82421875 8.0625 0.5] [2.94921875 7.4765625 0.5] [2.48828125 7.015625 0.5] [1.61328125 6.72265625 0.5] [1.3828125 6.4921875 0.5] [0.69140625 6.03125 0.5] [0.23046875 5.5703125 0.5] [0 5.796875 0.5] [0 6.66796875 0.5] [0 7.125 0.5] [0 7.99609375 0.5] [0 9.62109375 0.5] [0 10.4921875 0.5] [0.40625 12.1171875 0.5] [0.87890625 16.12109375 0.5] [1.3984375 19.25 0.5] [1.3984375 20.875 0.5] [2.34765625 23.25390625 0.5] [2.8203125 25.6328125 0.5] [2.8203125 27.2578125 0.5] [3.29296875 29.63671875 0.5] [3.69921875 31.26171875 0.5] [3.69921875 32.88671875 0.5] [4.10546875 34.51171875 0.5] [4.578125 38.515625 0.5] [4.984375 40.140625 0.5] [4.984375 41.765625 0.5] [5.2734375 42.63671875 0.5] [5.5 43.96484375 0.5] [5.5 44.19140625 0.5] [5.5 44.6484375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9117b090-a89f-11ef-8db5-81783037ec48"
:noFill true
:point [1597.8203125 1018.2314453125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258876119
:isComplete true}}
:block/updated-at 1732258879539} 
{:block/created-at 1732258883179
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0 0.5] [0.68359375 0 0.5] [1.140625 0 0.5] [1.59765625 0 0.5] [2.0546875 0.2265625 0.5] [2.92578125 0.515625 0.5] [4.55078125 0.921875 0.5] [8.5546875 1.39453125 0.5] [10.93359375 1.39453125 0.5] [14.0625 2.4375 0.5] [15.6875 2.4375 0.5] [17.3125 2.84375 0.5] [19.69140625 3.31640625 0.5] [21.31640625 3.31640625 0.5] [26.07421875 4.26171875 0.5] [26.9453125 4.55078125 0.5] [27.81640625 4.55078125 0.5] [29.44140625 4.55078125 0.5] [31.06640625 4.95703125 0.5] [32.69140625 4.95703125 0.5] [34.43359375 4.95703125 0.5] [35.3046875 5.24609375 0.5] [37.68359375 5.24609375 0.5] [39.30859375 5.24609375 0.5] [41.6875 5.71875 0.5] [43.3125 6.125 0.5] [44.18359375 6.125 0.5] [45.09765625 6.125 0.5] [45.32421875 6.3515625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "92c9a650-a89f-11ef-8db5-81783037ec48"
:noFill true
:point [1603.21875 1024.8095703125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258878805
:isComplete true}}
:block/updated-at 1732258883179} 
{:block/created-at 1732258883965
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[509.43359375 0 0.5] [509.203125 0.2265625 0.5] [509.203125 0.453125 0.5] [509.203125 0.6796875 0.5] [508.97265625 1.13671875 0.5] [508.97265625 2.0078125 0.5] [508.7421875 2.46484375 0.5] [508.44921875 4.20703125 0.5] [507.98828125 4.6640625 0.5] [507.578125 6.2890625 0.5] [507.34765625 6.74609375 0.5] [507.0546875 7.6171875 0.5] [506.76171875 8.48828125 0.5] [506.30078125 9.81640625 0.5] [506.0078125 10.6875 0.5] [505.77734375 11.14453125 0.5] [505.3671875 12.76953125 0.5] [504.55078125 14.39453125 0.5] [504.3203125 14.8515625 0.5] [503.50390625 16.4765625 0.5] [502.39453125 18.97265625 0.5] [501.578125 20.59765625 0.5] [500.76171875 22.22265625 0.5] [500.17578125 23.09375 0.5] [499.359375 24.71875 0.5] [498.54296875 26.34375 0.5] [497.7265625 27.96875 0.5] [496.32421875 30.46484375 0.5] [494.89453125 32.3671875 0.5] [493.46484375 34.74609375 0.5] [492.6484375 36.37109375 0.5] [491.21875 38.2734375 0.5] [489.7890625 40.65234375 0.5] [488.359375 42.5546875 0.5] [485.5 46.359375 0.5] [484.0703125 48.73828125 0.5] [482.640625 50.640625 0.5] [482.0546875 51.51171875 0.5] [480.625 53.4140625 0.5] [479.1953125 55.31640625 0.5] [477.765625 57.21875 0.5] [475.95703125 59.30859375 0.5] [474.52734375 61.2109375 0.5] [473.3046875 62.4296875 0.5] [471.3984375 64.33203125 0.5] [470.17578125 65.55078125 0.5] [467.390625 68.33203125 0.5] [465.484375 69.7578125 0.5] [459.375 75.3359375 0.5] [457.46875 77.23828125 0.5] [454.12890625 79.4609375 0.5] [450.7890625 82.2421875 0.5] [449.9140625 82.82421875 0.5] [444.19140625 86.47265625 0.5] [439.4296875 88.84765625 0.5] [435.3515625 91.17578125 0.5] [430.69140625 93.50390625 0.5] [426.03125 95.83203125 0.5] [415.1875 100.64453125 0.5] [409.765625 103.05078125 0.5] [398.921875 107.86328125 0.5] [393.5 110.26953125 0.5] [387.3125 112.7421875 0.5] [381.125 115.21484375 0.5] [374.9375 117.0703125 0.5] [368.75 118.3046875 0.5] [356.375 121.39453125 0.5] [343.23828125 123.890625 0.5] [337.05078125 125.125 0.5] [330.1015625 126.38671875 0.5] [323.15234375 127.6484375 0.5] [316.203125 128.91015625 0.5] [309.25390625 130.171875 0.5] [295.35546875 132.6953125 0.5] [288.40625 133.95703125 0.5] [281.45703125 135.21875 0.5] [273.7421875 136.50390625 0.5] [259.078125 137.7734375 0.5] [251.36328125 138.4140625 0.5] [243.6484375 139.0546875 0.5] [235.93359375 139.0546875 0.5] [222.796875 139.0546875 0.5] [216.609375 139.0546875 0.5] [210.421875 139.0546875 0.5] [198.8125 139.0546875 0.5] [187.96875 137.84375 0.5] [183.30859375 136.67578125 0.5] [178.6484375 135.5078125 0.5] [173.98828125 134.33984375 0.5] [169.328125 133.171875 0.5] [164.66796875 131.421875 0.5] [148.3984375 127.1875 0.5] [142.2109375 125.328125 0.5] [136.0234375 123.46875 0.5] [129.8359375 120.9921875 0.5] [124.4140625 118.58203125 0.5] [119.75390625 116.25 0.5] [116.4140625 114.0234375 0.5] [110.8984375 111.02734375 0.5] [108.515625 109.59765625 0.5] [106.609375 108.16796875 0.5] [105.734375 107.58203125 0.5] [102.6015625 106.015625 0.5] [99.26171875 103.7890625 0.5] [97.35546875 102.359375 0.5] [92.79296875 98.91015625 0.5] [90.41015625 97.48046875 0.5] [88.50390625 95.57421875 0.5] [86.59765625 93.66796875 0.5] [84.69140625 92.23828125 0.5] [82.30859375 90.80859375 0.5] [80.40234375 88.90234375 0.5] [78.49609375 87.47265625 0.5] [74.66015625 84.16015625 0.5] [72.5703125 81.546875 0.5] [71.34765625 80.32421875 0.5] [70.125 79.1015625 0.5] [68.90234375 77.87890625 0.5] [66.99609375 75.97265625 0.5] [62.64453125 71.62109375 0.5] [61.21484375 69.71484375 0.5] [59.78515625 67.80859375 0.5] [58.5625 66.5859375 0.5] [57.1328125 64.203125 0.5] [55.04296875 61.58984375 0.5] [54.75 60.71484375 0.5] [53.93359375 59.0859375 0.5] [51.07421875 55.2734375 0.5] [50.2578125 53.64453125 0.5] [48.828125 51.73828125 0.5] [48.3515625 49.35546875 0.5] [47.765625 48.48046875 0.5] [46.3359375 46.09765625 0.5] [45.45703125 44.34765625 0.5] [44.640625 42.71875 0.5] [43.82421875 41.08984375 0.5] [43.53125 40.21484375 0.5] [42.9453125 39.33984375 0.5] [42.53515625 37.7109375 0.5] [41.94921875 36.8359375 0.5] [41.5390625 35.20703125 0.5] [41.078125 34.28515625 0.5] [40.78515625 33.41015625 0.5] [40.78515625 32.94921875 0.5] [40.4921875 32.07421875 0.5] [40.26171875 31.61328125 0.5] [40.26171875 30.73828125 0.5] [39.96875 29.86328125 0.5] [39.73828125 28.94140625 0.5] [39.73828125 28.48046875 0.5] [39.4453125 27.60546875 0.5] [39.4453125 27.375 0.5] [39.4453125 26.9140625 0.5] [39.4453125 26.0390625 0.5] [39.4453125 24.703125 0.5] [39.4453125 24.2421875 0.5] [39.15234375 23.3671875 0.5] [39.15234375 22.4921875 0.5] [39.15234375 22.03125 0.5] [38.921875 21.5703125 0.5] [38.921875 20.6953125 0.5] [38.921875 19.7734375 0.5] [38.921875 19.3125 0.5] [38.69140625 18.8515625 0.5] [38.69140625 18.390625 0.5] [38.69140625 17.0546875 0.5] [38.69140625 16.82421875 0.5] [38.4609375 16.36328125 0.5] [38.4609375 15.02734375 0.5] [38.4609375 14.796875 0.5] [38.4609375 14.3359375 0.5] [38.4609375 14.10546875 0.5] [38.4609375 13.875 0.5] [38.4609375 13.18359375 0.5] [38.4609375 12.4921875 0.5] [38.4609375 12.03125 0.5] [38.4609375 11.5703125 0.5] [38.4609375 11.33984375 0.5] [38.4609375 11.109375 0.5] [38.4609375 10.87890625 0.5] [38.4609375 10.41796875 0.5] [38.4609375 9.95703125 0.5] [38.4609375 9.7265625 0.5] [38.4609375 9.265625 0.5] [38.4609375 9.03515625 0.5] [38.4609375 8.8046875 0.5] [38.4609375 8.57421875 0.5] [38.4609375 7.8828125 0.5] [38.6875 7.65234375 0.5] [38.45703125 7.421875 0.5] [37.99609375 7.421875 0.5] [37.12109375 7.421875 0.5] [35.21484375 8.84765625 0.5] [33.30859375 10.2734375 0.5] [30.17578125 11.8359375 0.5] [27.04296875 13.3984375 0.5] [24.66015625 14.82421875 0.5] [22.27734375 16.25 0.5] [17.51171875 19.1015625 0.5] [15.12890625 20.05078125 0.5] [13.22265625 21.4765625 0.5] [10.08984375 23.0390625 0.5] [8.4609375 23.8515625 0.5] [6.5546875 25.27734375 0.5] [3.01953125 27.515625 0.5] [1.796875 28.734375 0.5] [0.921875 29.31640625 0.5] [0.69140625 29.31640625 0.5] [0.23046875 29.7734375 0.5] [0 30 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "93cf5680-a89f-11ef-8db5-81783037ec48"
:noFill true
:point [1409.984375 1018.1337890625]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258880699
:isComplete true}}
:block/updated-at 1732258883965} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.4609375 0 0.5] [0.23046875 0 0.5] [0 0.2265625 0.5] [0.45703125 0.453125 0.5] [0.68359375 0.6796875 0.5] [2.30859375 1.4921875 0.5] [4.2109375 2.91796875 0.5] [6.58984375 4.34375 0.5] [12.53515625 8.65234375 0.5] [15.87109375 10.875 0.5] [19.20703125 13.09765625 0.5] [20.078125 13.6796875 0.5] [22.45703125 15.10546875 0.5] [25.79296875 17.328125 0.5] [28.921875 18.890625 0.5] [32.921875 20.515625 0.5] [34.140625 21.734375 0.5] [35.0546875 22.1875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "958d3320-a89f-11ef-8db5-81783037ec48"
:noFill true
:point [1453.84375 1027.8486328125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258883429
:isComplete true}}
:block/updated-at 1732258883965})
:pages (
{:block/uuid #uuid "67402975-fffc-4eb7-b498-0918ecd52750"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "67402975-fffc-4eb7-b498-0918ecd52750"
:name "go lang"
:bindings 
{:e875fb40-a89e-11ef-8db5-81783037ec48 
{:id "e875fb40-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "e875fb42-a89e-11ef-8db5-81783037ec48"
:toId "a19d6280-a89e-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:39e2f8d1-a89e-11ef-8db5-81783037ec48 
{:id "39e2f8d1-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "39e2f8d2-a89e-11ef-8db5-81783037ec48"
:toId "2c907ae0-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a19db0a2-a89e-11ef-8db5-81783037ec48 
{:id "a19db0a2-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "a19db0a0-a89e-11ef-8db5-81783037ec48"
:toId "a19d6280-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:84763321-a89f-11ef-8db5-81783037ec48 
{:id "84763321-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "84763320-a89f-11ef-8db5-81783037ec48"
:toId "77bc4bb0-a89f-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:84763322-a89f-11ef-8db5-81783037ec48 
{:id "84763322-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "84763320-a89f-11ef-8db5-81783037ec48"
:toId "84760c10-a89f-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:39e2f8d0-a89e-11ef-8db5-81783037ec48 
{:id "39e2f8d0-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "39e2f8d2-a89e-11ef-8db5-81783037ec48"
:toId "09df8f40-a89e-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e875fb41-a89e-11ef-8db5-81783037ec48 
{:id "e875fb41-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "e875fb42-a89e-11ef-8db5-81783037ec48"
:toId "c8923960-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.08 0.79]
:distance 4}
:77bc72c2-a89f-11ef-8db5-81783037ec48 
{:id "77bc72c2-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "77bc72c0-a89f-11ef-8db5-81783037ec48"
:toId "77bc4bb0-a89f-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8e05f931-a89e-11ef-8db5-81783037ec48 
{:id "8e05f931-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "8e062040-a89e-11ef-8db5-81783037ec48"
:toId "758c1ab0-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:77bc72c1-a89f-11ef-8db5-81783037ec48 
{:id "77bc72c1-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "77bc72c0-a89f-11ef-8db5-81783037ec48"
:toId "6992ceb0-a89f-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:4cd79272-a89e-11ef-8db5-81783037ec48 
{:id "4cd79272-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "4cd79270-a89e-11ef-8db5-81783037ec48"
:toId "4cd74450-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:4cd79271-a89e-11ef-8db5-81783037ec48 
{:id "4cd79271-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "4cd79270-a89e-11ef-8db5-81783037ec48"
:toId "2c907ae0-a89e-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a19db0a1-a89e-11ef-8db5-81783037ec48 
{:id "a19db0a1-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "a19db0a0-a89e-11ef-8db5-81783037ec48"
:toId "801ce090-a89e-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("01150a70-a89e-11ef-8db5-81783037ec48" "09df8f40-a89e-11ef-8db5-81783037ec48" "2c907ae0-a89e-11ef-8db5-81783037ec48" "39e2f8d2-a89e-11ef-8db5-81783037ec48" "4cd74450-a89e-11ef-8db5-81783037ec48" "4cd79270-a89e-11ef-8db5-81783037ec48" "622de9d0-a89e-11ef-8db5-81783037ec48" "69258362-a89e-11ef-8db5-81783037ec48" "758c1ab0-a89e-11ef-8db5-81783037ec48" "801ce090-a89e-11ef-8db5-81783037ec48" "8e062040-a89e-11ef-8db5-81783037ec48" "a19d6280-a89e-11ef-8db5-81783037ec48" "a19db0a0-a89e-11ef-8db5-81783037ec48" "b9dfb640-a89e-11ef-8db5-81783037ec48" "c4fc6870-a89e-11ef-8db5-81783037ec48" "c8923960-a89e-11ef-8db5-81783037ec48" "dcda7c20-a89e-11ef-8db5-81783037ec48" "e875fb42-a89e-11ef-8db5-81783037ec48" "efe2c4d2-a89e-11ef-8db5-81783037ec48" "f3586390-a89e-11ef-8db5-81783037ec48" "f80a2bd0-a89e-11ef-8db5-81783037ec48" "6992ceb0-a89f-11ef-8db5-81783037ec48" "77bc4bb0-a89f-11ef-8db5-81783037ec48" "77bc72c0-a89f-11ef-8db5-81783037ec48" "84760c10-a89f-11ef-8db5-81783037ec48" "84763320-a89f-11ef-8db5-81783037ec48" "9117b090-a89f-11ef-8db5-81783037ec48" "92c9a650-a89f-11ef-8db5-81783037ec48" "93cf5680-a89f-11ef-8db5-81783037ec48" "958d3320-a89f-11ef-8db5-81783037ec48")}}
:block/updated-at 1732258883965
:block/created-at 1732258165833
:block/type "whiteboard"
:block/name "go lang"
:block/original-name "go lang"})}