{:blocks (
{:block/created-at 1732258453521
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [502 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "01150a70-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [392 168]
:lineHeight 1.2
:fontSize 60
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258204868
:italic false
:text "User Registration"}}
:block/updated-at 1732258453521} 
{:block/created-at 1732258252056
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [131 130]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "09df8f40-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [208 352]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258219654
:italic false
:text "Payload\n\n1. Email\n2. Username\n3. Password"}}
:block/updated-at 1732258252056} 
{:block/created-at 1732258329407
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [216 48]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Payload Validation"
:id "2c907ae0-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [416 392]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258278648
:italic false}}
:block/updated-at 1732258329407} 
{:block/created-at 1732258329408
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "39e2f8d2-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [340 416.45]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.28]
:bindingId "39e2f8d0-a89e-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [72 0]
:bindingId "39e2f8d1-a89e-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258300262
:italic false}}
:block/updated-at 1732258329408} 
{:block/created-at 1732258340050
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 4
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [216 48]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Password hashing"
:id "4cd74450-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [732 392]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258331947
:italic false}}
:block/updated-at 1732258340050} 
{:block/created-at 1732258331950
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4cd79270-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [633 416]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "4cd79271-a89e-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "4cd79272-a89e-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258331928
:italic false}}
:block/updated-at 1732258331950} 
{:block/content "((673eedab-ce3a-45c1-908e-7d4cc9796a4a))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "67402975-fffc-4eb7-b498-0918ecd52750"}
:block/parent 
{:block/uuid #uuid "67402975-fffc-4eb7-b498-0918ecd52750"}
:block/uuid #uuid "67402a3f-fd12-410a-aa81-ccec16da8fa5"} 
{:block/created-at 1732258374725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "67402a3f-fd12-410a-aa81-ccec16da8fa5"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 339.25]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "622de9d0-a89e-11ef-8db5-81783037ec48"
:noFill false
:isLocked false
:point [648 480]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:collapsedHeight 0
:nonce 1732258367894}}
:block/updated-at 1732258374725} 
{:block/created-at 1732258404613
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "69258362-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [840 448]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 32]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258379466
:italic false}}
:block/updated-at 1732258404613} 
{:block/created-at 1732258404674
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [61 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "758c1ab0-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [1216 264]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258400233
:italic false
:text "UUID"}}
:block/updated-at 1732258404674} 
{:block/created-at 1732258467317
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Token creation with uuid package "
:id "801ce090-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [1152 384]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258418043
:italic false}}
:block/updated-at 1732258467317} 
{:block/created-at 1732258446249
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8e062040-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1246.81 302]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [1.19 82]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "8e05f931-a89e-11ef-8db5-81783037ec48"}}
:decorations 
{:start "arrow"
:end nil}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258441565
:italic false}}
:block/updated-at 1732258446249} 
{:block/created-at 1732258482701
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 11
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Hashing token"
:id "a19d6280-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [1152 540]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258474169
:italic false}}
:block/updated-at 1732258482701} 
{:block/created-at 1732258474228
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a19db0a0-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1260 441]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a19db0a1-a89e-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "a19db0a2-a89e-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258474155
:italic false}}
:block/updated-at 1732258474228} 
{:block/content "((67402ac5-2ea5-4e4d-b4c6-b0de4d020160))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "67402a3f-fd12-410a-aa81-ccec16da8fa5"}
:block/parent 
{:block/uuid #uuid "67402975-fffc-4eb7-b498-0918ecd52750"}
:block/uuid #uuid "67402ad2-9ea8-4b23-9705-a20d0f43b7fb"} 
{:block/created-at 1732258528034
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "67402ad2-9ea8-4b23-9705-a20d0f43b7fb"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 97.375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b9dfb640-a89e-11ef-8db5-81783037ec48"
:noFill false
:isLocked false
:point [1432 520]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:collapsedHeight 0
:nonce 1732258515004}}
:block/updated-at 1732258528034} 
{:block/created-at 1732258553590
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c4fc6870-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1376 568]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [56 0]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258533523
:italic false}}
:block/updated-at 1732258553590} 
{:block/created-at 1732258655927
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 15
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [539 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c8923960-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [1472 752]
:lineHeight 1.2
:fontSize 48
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258539566
:italic false
:text "Activation(Transaction)"}}
:block/updated-at 1732258655927} 
{:block/created-at 1732258596267
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:id "dcda7c20-a89e-11ef-8db5-81783037ec48"
:noFill true
:point [1262.80859375 648.21435546875]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258573540
:isComplete true}}
:block/updated-at 1732258596267} 
{:block/created-at 1732258606611
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e875fb42-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1288.4 597]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "e875fb40-a89e-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [159.6 163]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258593362
:italic false}}
:block/updated-at 1732258606611} 
{:block/created-at 1732258664174
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "efe2c4d2-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1064 784]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [368 16]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258605697
:italic false}}
:block/updated-at 1732258664174} 
{:block/created-at 1732258617050
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [142 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f3586390-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [1392 680]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258611292
:italic false
:text "Hashed token"}}
:block/updated-at 1732258617050} 
{:block/created-at 1732258665373
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [87 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f80a2bd0-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [1192 808]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258619215
:italic false
:text "Payload"}}
:block/updated-at 1732258665373} 
{:block/created-at 1732258832431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Transaction starts"
:id "6992ceb0-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [1344 928]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258809748
:italic false}}
:block/updated-at 1732258832431} 
{:block/created-at 1732258833417
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "77bc72c0-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1665 972]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "77bc72c1-a89f-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "77bc72c2-a89f-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258833390
:italic false}}
:block/updated-at 1732258833417} 
{:block/created-at 1732258850441
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 22
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "User creation"
:id "77bc4bb0-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [1764 928]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258833404
:italic false}}
:block/updated-at 1732258850441} 
{:block/created-at 1732258867068
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 24
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "User Invitation creation"
:id "84760c10-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [2184 928]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258854785
:italic false}}
:block/updated-at 1732258867068} 
{:block/created-at 1732258854766
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "84763320-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [2085 972]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "84763321-a89f-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "84763322-a89f-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258854739
:italic false}}
:block/updated-at 1732258854766} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [445 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96bb2bd0-a89f-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [1712 1248]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258885515
:italic false
:text "Incase of failure within any of the work we go \nback to initial state of the database."}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "yellow"
:borderRadius 0
:index 27
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "text"
:size [269 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c140f1a0-a89f-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [2104 824]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258956792
:italic false
:text "User is created with active \nstate as false."}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 28
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Sending invitation link"
:id "d8f78020-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [2184 1176]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258996893
:italic false}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460641
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d8f7ce40-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [2344 1017]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "d8f7ce41-a89f-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [0 155]
:bindingId "d8f7ce42-a89f-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258996540
:italic false}}
:block/updated-at 1732259460641} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 30
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "pencil"
:points [[0 15.03125 0.5] [0.2265625 15.2578125 0.5] [0.68359375 15.2578125 0.5] [2.30859375 15.2578125 0.5] [6.3125 15.2578125 0.5] [9.44140625 15.2578125 0.5] [14.09765625 15.2578125 0.5] [18.75390625 15.2578125 0.5] [24.171875 15.2578125 0.5] [29.58984375 15.2578125 0.5] [35.0078125 15.2578125 0.5] [45.84375 15.2578125 0.5] [51.26171875 15.2578125 0.5] [55.91796875 15.2578125 0.5] [61.3359375 15.2578125 0.5] [65.9921875 15.2578125 0.5] [70.6484375 15.2578125 0.5] [73.02734375 15.2578125 0.5] [77.03125 15.2578125 0.5] [77.90234375 15.2578125 0.5] [78.359375 15.2578125 0.5] [78.81640625 15.2578125 0.5] [79.04296875 15.2578125 0.5] [79.5 15.2578125 0.5] [79.95703125 15.2578125 0.5] [80.828125 15.2578125 0.5] [82.5703125 15.2578125 0.5] [84.1953125 15.2578125 0.5] [85.06640625 15.2578125 0.5] [85.9375 14.96484375 0.5] [87.5625 14.96484375 0.5] [90.69140625 14.96484375 0.5] [93.0703125 14.96484375 0.5] [97.07421875 14.5546875 0.5] [97.9453125 14.5546875 0.5] [98.40234375 14.32421875 0.5] [98.62890625 14.32421875 0.5] [98.85546875 14.09375 0.5] [99.08203125 14.09375 0.5] [99.30859375 14.09375 0.5] [99.53515625 13.86328125 0.5] [99.3046875 13.6328125 0.5] [98.4296875 13.046875 0.5] [96.80078125 12.23046875 0.5] [94.41796875 11.27734375 0.5] [91.28515625 10.23046875 0.5] [88.90234375 8.80078125 0.5] [88.02734375 8.5078125 0.5] [82.51171875 6.5078125 0.5] [78.61328125 4.8359375 0.5] [74.71484375 3.1640625 0.5] [71.58203125 2.1171875 0.5] [69.19921875 1.1640625 0.5] [67.5703125 0.75390625 0.5] [66.6953125 0.4609375 0.5] [66.234375 0.23046875 0.5] [66.00390625 0 0.5] [66.4609375 0.45703125 0.5] [69.234375 2.46484375 0.5] [72.5703125 4.6875 0.5] [73.44140625 5.26953125 0.5] [75.8203125 6.6953125 0.5] [79.71484375 8.36328125 0.5] [84.37109375 10.69140625 0.5] [93.68359375 15.34765625 0.5] [96.8125 16.91015625 0.5] [98.71484375 18.8125 0.5] [99.171875 19.0390625 0.5] [100.04296875 19.62109375 0.5] [100.26953125 19.62109375 0.5] [100.49609375 19.84765625 0.5] [100.265625 20.07421875 0.5] [99.6796875 20.9453125 0.5] [99.21875 21.40234375 0.5] [97.1796875 24.24609375 0.5] [95.2734375 26.1484375 0.5] [93.18359375 28.7578125 0.5] [91.75390625 30.66015625 0.5] [88.96875 33.99609375 0.5] [86.18359375 36.77734375 0.5] [81.4921875 41.4609375 0.5] [80.26953125 42.6796875 0.5] [79.046875 43.8984375 0.5] [78.81640625 44.125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f17fb680-a89f-11ef-8db5-81783037ec48"
:noFill true
:point [2059.67578125 1292.46533203125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259037757
:isComplete true}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460641
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 31
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "pencil"
:points [[0 198.125 0.5] [1.21875 196.90234375 0.5] [2.84375 196.0859375 0.5] [7.05078125 193.2734375 0.5] [9.4296875 191.84375 0.5] [13.50390625 189.51171875 0.5] [17.578125 187.1796875 0.5] [21.65234375 184.84765625 0.5] [25.7265625 182.515625 0.5] [34.45703125 177.26953125 0.5] [39.2734375 174.25390625 0.5] [44.83984375 170.5390625 0.5] [51.265625 166.0390625 0.5] [57.69140625 161.5390625 0.5] [66.359375 156.203125 0.5] [75.02734375 150.19921875 0.5] [90.86328125 140.296875 0.5] [97.1796875 136.50390625 0.5] [102.74609375 132.7890625 0.5] [107.69140625 129.07421875 0.5] [113.2578125 125.359375 0.5] [118.82421875 121.64453125 0.5] [124.5078125 117.22265625 0.5] [135.97265625 107.65625 0.5] [143.140625 102.4375 0.5] [151.140625 96.43359375 0.5] [157.56640625 91.2890625 0.5] [163.34765625 86.14453125 0.5] [168.29296875 81.8125 0.5] [182.3984375 68.9296875 0.5] [187.34375 64.59765625 0.5] [200.3828125 53.51171875 0.5] [206.98046875 46.91015625 0.5] [214.98046875 40.2421875 0.5] [228.75390625 28.4296875 0.5] [233.69921875 24.09765625 0.5] [237.03515625 21.87109375 0.5] [237.90625 21.28515625 0.5] [240.6875 18.5 0.5] [244.0234375 15.71484375 0.5] [245.2421875 14.4921875 0.5] [248.578125 11.70703125 0.5] [249.796875 10.484375 0.5] [255.9140625 4.9140625 0.5] [258.29296875 3.484375 0.5] [259.51171875 2.26171875 0.5] [260.3828125 1.67578125 0.5] [260.609375 1.4453125 0.5] [261.06640625 1.21484375 0.5] [261.29296875 0.984375 0.5] [261.51953125 0.75390625 0.5] [261.05859375 0.75390625 0.5] [260.18359375 0.75390625 0.5] [258.5546875 0.75390625 0.5] [255.421875 0.75390625 0.5] [253.79296875 0.75390625 0.5] [249.89453125 0.75390625 0.5] [245.234375 0.75390625 0.5] [232.09765625 0.75390625 0.5] [228.08984375 0.75390625 0.5] [227.62890625 0.75390625 0.5] [227.3984375 0.5234375 0.5] [227.625 0.5234375 0.5] [230.00390625 0.5234375 0.5] [230.875 0.5234375 0.5] [234.00390625 0.5234375 0.5] [237.8984375 0.5234375 0.5] [247.2109375 0.5234375 0.5] [250.33984375 0 0.5] [252.71875 0 0.5] [254.34375 0 0.5] [255.21484375 0 0.5] [255.44140625 0 0.5] [255.8984375 0 0.5] [256.3515625 0 0.5] [256.578125 0 0.5] [256.8046875 0 0.5] [257.03125 0 0.5] [257.48828125 0 0.5] [257.9453125 0 0.5] [258.81640625 0 0.5] [259.6875 0 0.5] [260.14453125 0 0.5] [260.6015625 0 0.5] [260.828125 0 0.5] [261.0546875 0 0.5] [262.5859375 3.25 0.5] [262.5859375 4.875 0.5] [263.10546875 8.00390625 0.5] [263.10546875 8.875 0.5] [263.10546875 11.25390625 0.5] [263.10546875 14.3828125 0.5] [263.10546875 19.0390625 0.5] [263.10546875 24.45703125 0.5] [263.10546875 30.640625 0.5] [263.10546875 40.71484375 0.5] [263.10546875 42.33984375 0.5] [263.39453125 43.2109375 0.5] [263.39453125 43.66796875 0.5] [263.39453125 43.89453125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f589cd10-a89f-11ef-8db5-81783037ec48"
:noFill true
:point [1991.62109375 1040.58251953125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259044550
:isComplete true}}
:block/updated-at 1732259460641} 
{:block/created-at 1732259460639
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 32
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "pencil"
:points [[29.19140625 213.2578125 0.5] [29.19140625 213.02734375 0.5] [30.00390625 211.3984375 0.5] [30.5234375 208.265625 0.5] [31.04296875 205.1328125 0.5] [31.04296875 204.2578125 0.5] [31.04296875 196.46484375 0.5] [31.04296875 191.04296875 0.5] [31.04296875 184.85546875 0.5] [31.04296875 178.66796875 0.5] [31.04296875 172.48046875 0.5] [31.04296875 160.10546875 0.5] [31.04296875 147.73046875 0.5] [31.04296875 141.54296875 0.5] [31.04296875 135.35546875 0.5] [31.04296875 128.40625 0.5] [31.04296875 121.45703125 0.5] [31.04296875 114.5078125 0.5] [31.04296875 106.79296875 0.5] [31.04296875 93.65625 0.5] [31.04296875 88.234375 0.5] [31.04296875 82.8125 0.5] [31.04296875 78.15234375 0.5] [31.04296875 73.4921875 0.5] [31.04296875 68.83203125 0.5] [31.04296875 64.171875 0.5] [31.04296875 54.8515625 0.5] [31.04296875 50.19140625 0.5] [31.04296875 45.53125 0.5] [31.04296875 40.87109375 0.5] [31.04296875 38.48828125 0.5] [31.04296875 36.859375 0.5] [31.04296875 33.7265625 0.5] [31.04296875 27.4609375 0.5] [31.04296875 24.328125 0.5] [31.04296875 21.9453125 0.5] [31.04296875 20.31640625 0.5] [31.04296875 17.93359375 0.5] [31.04296875 16.3046875 0.5] [31.04296875 13.80078125 0.5] [31.04296875 12.92578125 0.5] [31.33203125 12.05078125 0.5] [31.33203125 11.58984375 0.5] [31.33203125 11.12890625 0.5] [31.33203125 10.66796875 0.5] [31.33203125 10.20703125 0.5] [31.33203125 9.33203125 0.5] [31.62109375 7.58203125 0.5] [31.62109375 6.70703125 0.5] [31.62109375 5.83203125 0.5] [31.62109375 4.203125 0.5] [31.62109375 3.328125 0.5] [31.91015625 2.453125 0.5] [31.91015625 1.9921875 0.5] [31.91015625 1.53125 0.5] [31.91015625 0.83984375 0.5] [31.91015625 0.609375 0.5] [31.44921875 0.609375 0.5] [28.8359375 2.6953125 0.5] [25.49609375 5.4765625 0.5] [20.25 9.125 0.5] [16.171875 12.03515625 0.5] [11.3515625 15.046875 0.5] [6.53125 18.05859375 0.5] [4.625 19.484375 0.5] [2.71875 20.91015625 0.5] [2.2578125 21.3671875 0.5] [0.921875 22.40625 0.5] [0.69140625 22.6328125 0.5] [0.23046875 23.08984375 0.5] [0 23.31640625 0.5] [2.08984375 21.5078125 0.5] [7.05078125 17.90625 0.5] [9.66015625 15.81640625 0.5] [12.99609375 13.03125 0.5] [16.33203125 10.8046875 0.5] [17.203125 10.21875 0.5] [21.0078125 6.8828125 0.5] [21.921875 5.9609375 0.5] [22.37890625 5.73046875 0.5] [22.60546875 5.5 0.5] [22.83203125 5.26953125 0.5] [23.2890625 4.80859375 0.5] [23.515625 4.34765625 0.5] [23.97265625 3.88671875 0.5] [24.42578125 3.42578125 0.5] [24.65234375 3.1953125 0.5] [24.87890625 2.96484375 0.5] [25.10546875 2.734375 0.5] [25.33203125 2.50390625 0.5] [25.55859375 2.2734375 0.5] [26.4296875 1.6875 0.5] [27.30078125 1.39453125 0.5] [29.796875 0.69140625 0.5] [30.25390625 0.4609375 0.5] [30.48046875 0.4609375 0.5] [30.70703125 0.4609375 0.5] [30.93359375 0.23046875 0.5] [31.16015625 0.23046875 0.5] [31.6171875 0 0.5] [31.84375 0 0.5] [32.0703125 0 0.5] [32.52734375 0 0.5] [32.984375 0 0.5] [33.85546875 0.2890625 0.5] [34.3125 0.515625 0.5] [38.82421875 4.02734375 0.5] [42.16015625 6.80859375 0.5] [45.49609375 9.58984375 0.5] [47.3984375 11.015625 0.5] [50.734375 13.23828125 0.5] [55.55078125 16.25 0.5] [61.1171875 19.33984375 0.5] [71.33984375 24.7578125 0.5] [75.4140625 27.0859375 0.5] [77.79296875 28.51171875 0.5] [79.41796875 29.32421875 0.5] [79.875 29.78125 0.5] [80.1015625 29.78125 0.5] [80.328125 30.0078125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f7065af0-a89f-11ef-8db5-81783037ec48"
:noFill true
:point [1871.37890625 1029.52783203125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259047064
:isComplete true}}
:block/updated-at 1732259460639} 
{:block/created-at 1732259460641
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 33
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fa9b4180-a89f-11ef-8db5-81783037ec48"
:noFill true
:point [2376.65234375 1286.44189453125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259052954
:isComplete true}}
:block/updated-at 1732259460641} 
{:block/created-at 1732259460641
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fbd966d0-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [2344 1265]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "fbd966d1-a89f-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [0 159]
:bindingId "fbd966d2-a89f-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259055046
:italic false}}
:block/updated-at 1732259460641} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 34
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Transaction completed"
:id "fbd918b0-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [2184 1428]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259055062
:italic false}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460639
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [429 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1ff5c950-a8a0-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [1536 856]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259115629
:italic false
:text "http://localhost:3002/v1/authentication/user"}}
:block/updated-at 1732259460639} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "253552a0-a8a0-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [2505 1220]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "253552a1-a8a0-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "253579b0-a8a0-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259124428
:italic false}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 37
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Activation transaction start"
:id "25350480-a8a0-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [2604 1176]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259124478
:italic false}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460638
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [435 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "38aeaca0-a8a0-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [2744 1096]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259157116
:italic false
:text "http://localhost:3002/v1/users/active/{token}"}}
:block/updated-at 1732259460638} 
{:block/created-at 1732259460641
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [180 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4146afc0-a8a0-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [3120 960]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259171543
:italic false
:text "Actual plain token"}}
:block/updated-at 1732259460641} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "46587250-a8a0-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [3152.21 995]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [48.74 0]
:bindingId "46584b40-a8a0-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [0 97]
:bindingId "46584b41-a8a0-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259180109
:italic false}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460639
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 42
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Get user from the token"
:id "4817d590-a8a0-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [3024 1176]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259182979
:italic false}}
:block/updated-at 1732259460639} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "481823b0-a8a0-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [2925 1220]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "481823b1-a8a0-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "48184ac0-a8a0-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259182957
:italic false}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "667d5be0-a8a0-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [3184 1265]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "667d5be1-a8a0-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "667d82f0-a8a0-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259233952
:italic false}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 44
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Mark the user active"
:id "667d34d0-a8a0-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [3024 1364]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259234001
:italic false}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460641
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 46
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Delete the user invitation entity\n"
:id "706b03f0-a8a0-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [3024 1552]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259250644
:italic false}}
:block/updated-at 1732259460641} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "706b5210-a8a0-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [3184 1453]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "706b5211-a8a0-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "706b5212-a8a0-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259250610
:italic false}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 48
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [269 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7addba80-a8a0-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [3544 1600]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259268193
:italic false
:text "Since we require it no more"}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460641
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 49
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "83c7d540-a8a0-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [3352 1600]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [192 16]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259283152
:italic false}}
:block/updated-at 1732259460641} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 50
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [342 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "980a99c0-a8a0-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [3512 1088]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259317201
:italic false
:text "Make sure to hash the token\nbecause our database contains\nhashed tokens not the plain tokens"}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 51
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aafff6b0-a8a0-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [3352 1157.58]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [159 0]
:bindingId "aaffcfa0-a8a0-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [0 26.42]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259348947
:italic false}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 52
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[273.23046875 0 0.5] [273 0.45703125 0.5] [273 0.68359375 0.5] [272.5390625 1.140625 0.5] [272.30859375 1.3671875 0.5] [272.078125 1.82421875 0.5] [271.03125 3.15234375 0.5] [270.5703125 3.609375 0.5] [269.34765625 4.828125 0.5] [268.88671875 5.28515625 0.5] [267.6640625 6.50390625 0.5] [267.203125 6.9609375 0.5] [266.328125 7.54296875 0.5] [265.453125 8.125 0.5] [264.1171875 8.93359375 0.5] [262.48828125 9.74609375 0.5] [260.859375 10.55859375 0.5] [258.4765625 11.03125 0.5] [256.09375 12.45703125 0.5] [253.7109375 13.40625 0.5] [251.328125 14.35546875 0.5] [247.3203125 15.6875 0.5] [244.1875 16.73046875 0.5] [242.55859375 17.13671875 0.5] [239.42578125 17.65625 0.5] [230.8671875 18.79296875 0.5] [227.734375 20.35546875 0.5] [222.97265625 21.28125 0.5] [219.07421875 21.8359375 0.5] [214.4140625 22.41796875 0.5] [209.75390625 23 0.5] [204.33203125 23.6015625 0.5] [186.5390625 25.43359375 0.5] [180.3515625 26.05078125 0.5] [174.1640625 26.66796875 0.5] [167.21484375 27.296875 0.5] [161.02734375 27.9140625 0.5] [155.60546875 27.9140625 0.5] [150.18359375 27.9140625 0.5] [144.76171875 27.9140625 0.5] [133.91796875 27.9140625 0.5] [128.49609375 27.9140625 0.5] [122.30859375 27.9140625 0.5] [116.12109375 27.9140625 0.5] [109.93359375 27.9140625 0.5] [103.74609375 27.9140625 0.5] [96.796875 27.9140625 0.5] [84.421875 27.9140625 0.5] [78.234375 27.9140625 0.5] [72.046875 27.9140625 0.5] [66.625 27.9140625 0.5] [61.203125 27.9140625 0.5] [56.54296875 27.9140625 0.5] [51.8828125 27.328125 0.5] [42.5625 26.15625 0.5] [39.4296875 25.6328125 0.5] [36.296875 25.109375 0.5] [33.9140625 24.6328125 0.5] [31.53125 24.15625 0.5] [29.90234375 23.74609375 0.5] [28.2734375 22.9296875 0.5] [26.9375 22.40625 0.5] [26.0625 22.11328125 0.5] [25.1875 21.52734375 0.5] [24.7265625 21.296875 0.5] [23.8515625 20.7109375 0.5] [23.390625 20.7109375 0.5] [22.0546875 19.89453125 0.5] [21.59375 19.6640625 0.5] [21.1328125 19.43359375 0.5] [20.671875 18.97265625 0.5] [19.796875 18.6796875 0.5] [19.3359375 18.21875 0.5] [18.4609375 17.6328125 0.5] [17.5859375 17.046875 0.5] [16.6640625 16.35546875 0.5] [15.7890625 15.76953125 0.5] [15.328125 15.30859375 0.5] [14.8671875 15.078125 0.5] [14.40625 14.6171875 0.5] [13.9453125 14.15625 0.5] [13.0703125 13.5703125 0.5] [12.83984375 13.33984375 0.5] [11.91796875 12.6484375 0.5] [11.04296875 12.0625 0.5] [10.8125 11.83203125 0.5] [10.3515625 11.6015625 0.5] [10.12109375 11.37109375 0.5] [9.66015625 10.91015625 0.5] [9.07421875 10.03515625 0.5] [8.84375 9.8046875 0.5] [8.61328125 9.57421875 0.5] [8.61328125 9.34375 0.5] [8.3828125 8.8828125 0.5] [8.15234375 8.19140625 0.5] [8.15234375 7.73046875 0.5] [7.921875 7.26953125 0.5] [7.921875 6.80859375 0.5] [7.69140625 6.34765625 0.5] [7.3984375 5.47265625 0.5] [7.16796875 5.01171875 0.5] [6.875 4.13671875 0.5] [6.64453125 3.4453125 0.5] [6.4140625 3.21484375 0.5] [6.4140625 2.984375 0.5] [6.4140625 2.75390625 0.5] [6.18359375 2.5234375 0.5] [6.18359375 2.98046875 0.5] [5.890625 3.8515625 0.5] [5.890625 4.72265625 0.5] [5.48046875 6.34765625 0.5] [5.00390625 8.7265625 0.5] [4.59375 10.3515625 0.5] [4.59375 12.73046875 0.5] [3.1640625 17.48828125 0.5] [3.1640625 19.8671875 0.5] [2.87109375 20.73828125 0.5] [2.39453125 23.1171875 0.5] [2.39453125 25.49609375 0.5] [2.39453125 27.12109375 0.5] [1.984375 28.74609375 0.5] [1.28125 31.2421875 0.5] [0.87109375 32.8671875 0.5] [0.87109375 33.73828125 0.5] [0.4609375 35.36328125 0.5] [0.23046875 35.8203125 0.5] [0.23046875 36.69140625 0.5] [0.23046875 37.1484375 0.5] [0 37.375 0.5] [0 36.9140625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b51f5d20-a8a0-11ef-8db5-81783037ec48"
:noFill true
:point [2775.9140625 1265.69189453125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259366005
:isComplete true}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460641
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 53
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.23046875 0.5] [0.2265625 0 0.5] [0.68359375 0 0.5] [2.30859375 0.8125 0.5] [3.1796875 0.8125 0.5] [4.8046875 1.21875 0.5] [5.67578125 1.21875 0.5] [7.30078125 1.625 0.5] [9.796875 2.03125 0.5] [10.66796875 2.3203125 0.5] [13.046875 2.3203125 0.5] [15.42578125 2.79296875 0.5] [17.05078125 2.79296875 0.5] [19.4296875 3.265625 0.5] [22.55859375 3.78515625 0.5] [27.3125 4.7109375 0.5] [28.9375 4.7109375 0.5] [31.31640625 5.18359375 0.5] [31.7734375 5.18359375 0.5] [32 5.18359375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b63f2500-a8a0-11ef-8db5-81783037ec48"
:noFill true
:point [2785.015625 1269.21923828125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259367782
:isComplete true}}
:block/updated-at 1732259460641} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 54
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[342.66796875 126.57421875 0.5] [342.89453125 126.80078125 0.5] [342.43359375 127.2578125 0.5] [340.8046875 127.6640625 0.5] [339.9296875 127.953125 0.5] [339.0546875 127.953125 0.5] [336.671875 128.90234375 0.5] [331.90625 129.84765625 0.5] [329.5234375 130.3203125 0.5] [327.140625 130.3203125 0.5] [324.7578125 130.79296875 0.5] [323.12890625 130.79296875 0.5] [319.99609375 131.3125 0.5] [319.12109375 131.3125 0.5] [312.83984375 131.3125 0.5] [307.41796875 131.3125 0.5] [301.23046875 131.3125 0.5] [294.28125 131.3125 0.5] [287.33203125 131.3125 0.5] [280.3828125 131.3125 0.5] [273.43359375 131.3125 0.5] [260.296875 131.3125 0.5] [254.109375 131.3125 0.5] [247.921875 130.69140625 0.5] [240.97265625 129.42578125 0.5] [234.0234375 128.16015625 0.5] [227.07421875 126.89453125 0.5] [219.359375 125.60546875 0.5] [203.9296875 122.38671875 0.5] [196.21484375 120.45703125 0.5] [188.5 118.52734375 0.5] [181.55078125 116.62890625 0.5] [174.6015625 114.73046875 0.5] [167.65234375 112.83203125 0.5] [160.703125 110.93359375 0.5] [146.8046875 107.13671875 0.5] [139.85546875 105.23828125 0.5] [132.90625 102.7109375 0.5] [125.95703125 100.18359375 0.5] [119.76953125 98.32421875 0.5] [102.73828125 92.84765625 0.5] [98.078125 90.515625 0.5] [93.41796875 88.18359375 0.5] [90.28515625 86.6171875 0.5] [88.65625 85.80078125 0.5] [85.5234375 84.234375 0.5] [81.625 82.5625 0.5] [77.546875 80.23046875 0.5] [70.8671875 75.77734375 0.5] [66.65234375 72.96484375 0.5] [64.0390625 70.875 0.5] [61.65625 69.4453125 0.5] [58.87109375 66.66015625 0.5] [56.96484375 64.75390625 0.5] [53.15234375 60.94140625 0.5] [51.0625 58.328125 0.5] [48.97265625 55.71484375 0.5] [47.75 54.4921875 0.5] [45.66015625 51.87890625 0.5] [44.23046875 49.49609375 0.5] [41.984375 45.9609375 0.5] [41.16796875 44.33203125 0.5] [40.58203125 43.45703125 0.5] [40.10546875 41.07421875 0.5] [39.2890625 39.4453125 0.5] [38.703125 38.5703125 0.5] [37.75 36.1875 0.5] [36.796875 33.8046875 0.5] [35.3671875 29.0390625 0.5] [34.4140625 26.65625 0.5] [33.4609375 24.2734375 0.5] [33.05078125 22.64453125 0.5] [32.640625 21.015625 0.5] [31.59375 17.8828125 0.5] [31.18359375 16.25390625 0.5] [29.95703125 12.99609375 0.5] [29.546875 11.3671875 0.5] [29.25390625 10.4921875 0.5] [28.9609375 9.6171875 0.5] [28.484375 7.234375 0.5] [28.484375 6.359375 0.5] [28.19140625 5.0234375 0.5] [28.19140625 4.5625 0.5] [28.19140625 4.1015625 0.5] [28.19140625 3.2265625 0.5] [28.19140625 2.765625 0.5] [28.19140625 2.3046875 0.5] [28.19140625 1.84375 0.5] [28.19140625 1.61328125 0.5] [28.19140625 1.15234375 0.5] [28.19140625 0.921875 0.5] [28.19140625 0.69140625 0.5] [28.19140625 0.4609375 0.5] [28.19140625 0.23046875 0.5] [28.19140625 0 0.5] [27.31640625 0.2890625 0.5] [26.85546875 0.74609375 0.5] [26.39453125 1.203125 0.5] [25.171875 2.421875 0.5] [21.359375 5.2734375 0.5] [19.453125 7.17578125 0.5] [18.23046875 8.39453125 0.5] [16.32421875 10.296875 0.5] [15.1015625 11.515625 0.5] [13.87890625 12.734375 0.5] [12.65625 13.953125 0.5] [10.640625 16.7265625 0.5] [9.41796875 17.9453125 0.5] [8.1953125 19.1640625 0.5] [6.765625 21.06640625 0.5] [5.3359375 22.96875 0.5] [3.90625 24.87109375 0.5] [2.4765625 26.7734375 0.5] [0.5859375 29.609375 0.5] [0 30.48046875 0.5] [0.2265625 30.25 0.5] [1.90234375 28.56640625 0.5] [2.359375 28.10546875 0.5] [3.578125 26.8828125 0.5] [5.48046875 24.9765625 0.5] [7.3828125 23.0703125 0.5] [8.6015625 21.84765625 0.5] [10.50390625 20.41796875 0.5] [13.27734375 18.40234375 0.5] [14.1484375 17.81640625 0.5] [14.60546875 17.35546875 0.5] [15.82421875 16.1328125 0.5] [17.04296875 14.91015625 0.5] [17.5 14.44921875 0.5] [17.95703125 13.98828125 0.5] [19.6328125 12.3046875 0.5] [20.08984375 11.84375 0.5] [20.31640625 11.61328125 0.5] [20.8984375 10.73828125 0.5] [21.125 10.27734375 0.5] [21.3515625 10.046875 0.5] [22.03125 9.35546875 0.5] [22.2578125 8.89453125 0.5] [22.484375 8.6640625 0.5] [22.7109375 8.43359375 0.5] [22.9375 8.203125 0.5] [23.1640625 7.97265625 0.5] [23.6171875 7.28125 0.5] [23.84375 7.05078125 0.5] [24.0703125 6.8203125 0.5] [24.0703125 6.58984375 0.5] [24.296875 6.359375 0.5] [24.5234375 6.12890625 0.5] [24.98046875 6.12890625 0.5] [25.4375 6.12890625 0.5] [26.30859375 6.41796875 0.5] [27.93359375 6.82421875 0.5] [29.55859375 7.23046875 0.5] [35.06640625 8.69921875 0.5] [38.1953125 9.21875 0.5] [41.32421875 10.26171875 0.5] [42.1953125 10.55078125 0.5] [45.32421875 11.59375 0.5] [47.703125 12.54296875 0.5] [50.08203125 13.015625 0.5] [53.33203125 14.546875 0.5] [54.95703125 15.359375 0.5] [56.58203125 16.171875 0.5] [57.453125 16.75390625 0.5] [59.078125 17.16015625 0.5] [60.98046875 18.5859375 0.5] [61.8515625 18.875 0.5] [62.72265625 19.45703125 0.5] [63.63671875 20.140625 0.5] [63.86328125 20.3671875 0.5] [64.08984375 20.3671875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b722a730-a8a0-11ef-8db5-81783037ec48"
:noFill true
:point [2687.6171875 1279.41455078125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259369423
:isComplete true}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460639
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 55
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[363.14453125 254.0625 0.5] [362.9140625 254.0625 0.5] [361.28515625 254.0625 0.5] [359.65625 254.0625 0.5] [357.2734375 254.0625 0.5] [354.890625 254.0625 0.5] [353.26171875 254.0625 0.5] [350.87890625 254.0625 0.5] [349.25 254.0625 0.5] [346.74609375 254.0625 0.5] [344.36328125 254.0625 0.5] [341.98046875 254.0625 0.5] [339.59765625 254.0625 0.5] [338.72265625 254.0625 0.5] [336.33984375 254.0625 0.5] [332.44140625 254.0625 0.5] [329.30859375 254.0625 0.5] [323.79296875 254.0625 0.5] [321.41015625 254.0625 0.5] [318.27734375 254.0625 0.5] [316.6484375 254.0625 0.5] [314.265625 254.0625 0.5] [307.875 254.0625 0.5] [305.4921875 254.0625 0.5] [302.359375 254.0625 0.5] [301.484375 254.0625 0.5] [298.3515625 254.0625 0.5] [295.96875 254.0625 0.5] [293.5859375 254.0625 0.5] [289.57421875 254.0625 0.5] [285.5625 253.5859375 0.5] [283.1796875 253.5859375 0.5] [280.796875 253.109375 0.5] [278.4140625 252.6328125 0.5] [275.28125 252.109375 0.5] [269.765625 251.109375 0.5] [267.3828125 250.6328125 0.5] [265 250.6328125 0.5] [263.37109375 250.22265625 0.5] [260.23828125 249.69921875 0.5] [257.85546875 249.69921875 0.5] [255.47265625 248.74609375 0.5] [250.7109375 248.74609375 0.5] [246.8125 248.74609375 0.5] [242.15234375 248.74609375 0.5] [237.4921875 248.16015625 0.5] [232.83203125 247.57421875 0.5] [229.69921875 247.05078125 0.5] [227.31640625 246.57421875 0.5] [223.3046875 245.6875 0.5] [220.921875 245.2109375 0.5] [219.29296875 244.80078125 0.5] [216.91015625 243.84765625 0.5] [215.28125 243.4375 0.5] [213.65234375 243.02734375 0.5] [211.26953125 242.07421875 0.5] [209.51953125 241.48828125 0.5] [208.64453125 241.1953125 0.5] [207.76953125 241.1953125 0.5] [206.89453125 240.609375 0.5] [206.01953125 240.31640625 0.5] [204.390625 239.90625 0.5] [203.515625 239.61328125 0.5] [200.2578125 238.3671875 0.5] [197.875 237.890625 0.5] [195.4921875 236.9375 0.5] [193.86328125 236.52734375 0.5] [190.73046875 234.9609375 0.5] [189.1015625 234.55078125 0.5] [185.84375 233.78125 0.5] [183.4609375 232.828125 0.5] [180.328125 231.78125 0.5] [177.1953125 230.734375 0.5] [174.8125 230.2578125 0.5] [173.18359375 229.44140625 0.5] [170.05078125 228.39453125 0.5] [168.421875 227.984375 0.5] [163.66015625 226.52734375 0.5] [160.52734375 225.48046875 0.5] [158.8984375 225.0703125 0.5] [156.515625 224.1171875 0.5] [154.88671875 223.70703125 0.5] [153.2578125 222.890625 0.5] [151.62890625 222.07421875 0.5] [148.37109375 220.84765625 0.5] [146.7421875 220.4375 0.5] [144.359375 219.484375 0.5] [142.73046875 218.66796875 0.5] [141.1015625 218.2578125 0.5] [139.47265625 217.44140625 0.5] [137.08984375 216.48828125 0.5] [133.078125 214.71875 0.5] [132.203125 214.42578125 0.5] [129.8203125 213.47265625 0.5] [127.4375 212.51953125 0.5] [125.0546875 211.56640625 0.5] [123.42578125 210.75 0.5] [121.796875 209.93359375 0.5] [118.5390625 208.30078125 0.5] [116.15625 206.87109375 0.5] [114.52734375 206.4609375 0.5] [112.8984375 205.64453125 0.5] [111.26953125 205.234375 0.5] [109.640625 204.41796875 0.5] [108.765625 203.83203125 0.5] [104.75390625 202.0625 0.5] [103.87890625 201.4765625 0.5] [103.41796875 201.24609375 0.5] [102.1953125 200.0234375 0.5] [101.734375 199.79296875 0.5] [100.10546875 198.9765625 0.5] [98.76953125 198.16015625 0.5] [98.30859375 197.69921875 0.5] [96.40234375 196.26953125 0.5] [95.94140625 196.0390625 0.5] [95.06640625 195.453125 0.5] [94.8359375 195.22265625 0.5] [93.9609375 194.63671875 0.5] [93.0390625 194.17578125 0.5] [92.578125 193.71484375 0.5] [92.34765625 193.484375 0.5] [91.88671875 193.0234375 0.5] [91.65625 192.79296875 0.5] [91.42578125 192.5625 0.5] [90.96484375 192.1015625 0.5] [90.04296875 191.1796875 0.5] [89.58203125 190.71875 0.5] [89.12109375 190.2578125 0.5] [88.890625 190.02734375 0.5] [87.66796875 188.8046875 0.5] [87.20703125 188.34375 0.5] [86.33203125 187.7578125 0.5] [85.41015625 186.8359375 0.5] [84.94921875 186.375 0.5] [84.48828125 185.9140625 0.5] [83.265625 184.69140625 0.5] [82.8046875 184.23046875 0.5] [82.34375 183.76953125 0.5] [81.7578125 182.89453125 0.5] [81.296875 182.43359375 0.5] [80.125 180.68359375 0.5] [78.90234375 179.4609375 0.5] [78.671875 179 0.5] [78.0859375 178.125 0.5] [77.5 177.25 0.5] [76.9140625 176.375 0.5] [75.8671875 175.0390625 0.5] [73.8515625 172.2578125 0.5] [73.62109375 171.796875 0.5] [73.03515625 170.921875 0.5] [72.44921875 170.046875 0.5] [71.86328125 169.171875 0.5] [69.84765625 166.390625 0.5] [69.26171875 165.515625 0.5] [68.67578125 164.640625 0.5] [68.3828125 163.765625 0.5] [66.953125 161.859375 0.5] [66.3671875 160.984375 0.5] [66.07421875 160.109375 0.5] [64.671875 157.60546875 0.5] [63.85546875 155.9765625 0.5] [61.63671875 151.84375 0.5] [60.8203125 150.21484375 0.5] [60.234375 149.33984375 0.5] [58.83203125 146.8359375 0.5] [57.29296875 143.578125 0.5] [57 142.703125 0.5] [55.59765625 140.19921875 0.5] [54.78125 138.5703125 0.5] [54.37109375 136.94140625 0.5] [52.6015625 132.9296875 0.5] [52.19140625 131.30078125 0.5] [51.375 129.671875 0.5] [50.55859375 128.04296875 0.5] [49.7421875 126.4140625 0.5] [48.7890625 124.03125 0.5] [48.37890625 122.40234375 0.5] [46.51953125 118.39453125 0.5] [46.109375 116.765625 0.5] [45.15625 114.3828125 0.5] [44.33984375 112.75390625 0.5] [43.9296875 111.125 0.5] [42.9765625 108.7421875 0.5] [41.20703125 104.73046875 0.5] [40.25390625 102.34765625 0.5] [39.4375 100.71875 0.5] [38.9609375 98.3359375 0.5] [38.55078125 96.70703125 0.5] [37.96484375 95.83203125 0.5] [37.5546875 94.203125 0.5] [36.21484375 90.1953125 0.5] [35.73828125 87.8125 0.5] [35.328125 86.18359375 0.5] [34.51171875 84.5546875 0.5] [34.21875 83.6796875 0.5] [33.80859375 82.05078125 0.5] [33.3984375 80.421875 0.5] [32.98828125 77.1640625 0.5] [32.6953125 76.2890625 0.5] [32.28515625 74.66015625 0.5] [32.28515625 73.03125 0.5] [31.9921875 72.15625 0.5] [31.9921875 71.6953125 0.5] [31.58203125 70.06640625 0.5] [30.87890625 67.5625 0.5] [30.87890625 66.6875 0.5] [30.6484375 66.2265625 0.5] [30.6484375 65.3515625 0.5] [30.35546875 64.4765625 0.5] [30.35546875 63.6015625 0.5] [30.35546875 62.7265625 0.5] [30.0625 60.9765625 0.5] [30.0625 60.515625 0.5] [30.0625 59.640625 0.5] [30.0625 58.765625 0.5] [30.0625 57.13671875 0.5] [30.0625 56.26171875 0.5] [30.0625 54.6328125 0.5] [29.65234375 53.00390625 0.5] [29.65234375 50.5 0.5] [29.65234375 48.1171875 0.5] [29.65234375 46.48828125 0.5] [29.17578125 44.10546875 0.5] [29.17578125 42.4765625 0.5] [28.765625 40.84765625 0.5] [28.765625 38.46484375 0.5] [28.35546875 35.20703125 0.5] [28.35546875 34.33203125 0.5] [28.35546875 32.703125 0.5] [27.9453125 31.07421875 0.5] [27.9453125 29.4453125 0.5] [27.9453125 27.81640625 0.5] [27.9453125 26.1875 0.5] [27.53515625 22.9296875 0.5] [27.53515625 22.0546875 0.5] [27.125 20.42578125 0.5] [27.125 19.55078125 0.5] [27.125 17.921875 0.5] [27.125 17.046875 0.5] [27.125 14.54296875 0.5] [27.125 12.79296875 0.5] [27.125 11.91796875 0.5] [27.125 11.04296875 0.5] [26.71484375 9.4140625 0.5] [26.71484375 8.078125 0.5] [26.3046875 6.44921875 0.5] [26.3046875 4.69921875 0.5] [26.3046875 3.82421875 0.5] [26.3046875 2.94921875 0.5] [26.3046875 2.07421875 0.5] [26.3046875 1.61328125 0.5] [26.3046875 1.15234375 0.5] [26.3046875 0.4609375 0.5] [26.3046875 0.23046875 0.5] [26.07421875 0 0.5] [25.15234375 0.68359375 0.5] [24.69140625 0.91015625 0.5] [23.81640625 1.4921875 0.5] [21.671875 3.39453125 0.5] [20.796875 3.9765625 0.5] [19.69140625 4.78515625 0.5] [19.23046875 5.01171875 0.5] [18.76953125 5.46875 0.5] [18.5390625 5.6953125 0.5] [18.30859375 5.921875 0.5] [17.43359375 6.2109375 0.5] [16.97265625 6.66796875 0.5] [15.8671875 7.4765625 0.5] [15.63671875 7.703125 0.5] [14.9453125 8.38671875 0.5] [14.484375 8.84375 0.5] [14.0234375 9.30078125 0.5] [13.79296875 9.7578125 0.5] [13.5625 10.21484375 0.5] [12.515625 11.54296875 0.5] [12.0546875 12 0.5] [11.82421875 12.2265625 0.5] [10.6015625 13.4453125 0.5] [10.140625 13.90234375 0.5] [9.6796875 14.359375 0.5] [8.98828125 15.04296875 0.5] [8.7578125 15.26953125 0.5] [8.52734375 15.49609375 0.5] [8.06640625 15.953125 0.5] [7.8359375 16.1796875 0.5] [7.60546875 16.40625 0.5] [7.14453125 16.859375 0.5] [6.68359375 17.31640625 0.5] [6.22265625 17.7734375 0.5] [5.9921875 18 0.5] [5.53125 18.68359375 0.5] [5.0703125 19.13671875 0.5] [4.83984375 19.36328125 0.5] [4.609375 19.8203125 0.5] [4.1484375 20.27734375 0.5] [3.91796875 20.50390625 0.5] [3.6875 20.73046875 0.5] [3.2265625 21.4140625 0.5] [2.99609375 21.640625 0.5] [2.765625 21.8671875 0.5] [2.765625 22.09375 0.5] [2.3046875 22.55078125 0.5] [1.61328125 23.234375 0.5] [1.15234375 23.69140625 0.5] [0.921875 23.91796875 0.5] [0.4609375 24.375 0.5] [0.23046875 24.6015625 0.5] [0 24.828125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bdd0dbb0-a8a0-11ef-8db5-81783037ec48"
:noFill true
:point [2661.36328125 1337.43017578125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259380768
:isComplete true}}
:block/updated-at 1732259460639} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 56
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.45703125 0 0.5] [2.08203125 0.40625 0.5] [3.70703125 0.8125 0.5] [9.61328125 4 0.5] [12.7421875 5.5625 0.5] [14.3671875 5.96875 0.5] [16.74609375 6.91796875 0.5] [19.125 8.34375 0.5] [22.4609375 10.56640625 0.5] [28.71875 13.69140625 0.5] [31.84765625 15.25390625 0.5] [33.75 16.6796875 0.5] [34.62109375 17.26171875 0.5] [36.24609375 18.07421875 0.5] [36.703125 18.53125 0.5] [37.38671875 18.984375 0.5] [37.61328125 19.2109375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c041dbb0-a8a0-11ef-8db5-81783037ec48"
:noFill true
:point [2688.9453125 1341.39501953125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259384574
:isComplete true}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 57
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.23046875 0 0.5] [0 0.2265625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c687ff90-a8a0-11ef-8db5-81783037ec48"
:noFill true
:point [3216.06640625 1591.11669921875]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259395085
:isComplete true}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 58
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c6d00510-a8a0-11ef-8db5-81783037ec48"
:noFill true
:point [3207.51171875 1633.12841796875]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259395555
:isComplete true}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259460639
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 59
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c7159990-a8a0-11ef-8db5-81783037ec48"
:noFill true
:point [3205.86328125 1618.88623046875]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259396011
:isComplete true}}
:block/updated-at 1732259460639} 
{:block/created-at 1732259460641
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 60
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Activation transaction completed"
:id "c86f5d30-a8a0-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [3024 1740]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259398365
:italic false}}
:block/updated-at 1732259460641} 
{:block/created-at 1732259460640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 61
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c86f8440-a8a0-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [3184 1641]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "c86fab50-a8a0-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "c86fab51-a8a0-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259398278
:italic false}}
:block/updated-at 1732259460640} 
{:block/created-at 1732259467584
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "#ea0b0b"
:borderRadius 0
:index 62
:scale [1 1]
:scaleLevel "md"
:fill "#ea0b0b"
:type "text"
:size [447 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e17994d0-a8a0-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [2120 776]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259440359
:italic false
:text "Total 2 separate transaction will be performed"}}
:block/updated-at 1732259467584} 
{:block/created-at 1732259512862
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "#f50f0f"
:borderRadius 0
:index 63
:scale [1 1]
:scaleLevel "md"
:fill "#f50f0f"
:type "text"
:size [501 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f8ed26e0-a8a0-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [3528 1224]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259479737
:italic false
:text "Make sure the check the expiry of the token before \nactivating the user"}}
:block/updated-at 1732259512862} 
{:block/created-at 1732259526604
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 64
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0edb5172-a8a1-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [3352 1232]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [175 8.62]
:bindingId "0edb5170-a8a1-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259516487
:italic false}}
:block/updated-at 1732259526604} 
{:block/content "- ((67402f52-2893-448a-93d3-a35876120d4e))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "67402ad2-9ea8-4b23-9705-a20d0f43b7fb"}
:block/parent 
{:block/uuid #uuid "67402975-fffc-4eb7-b498-0918ecd52750"}
:block/uuid #uuid "67402fb1-6315-47bd-b575-3f280bea206c"} 
{:block/created-at 1732259772107
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 65
:scale [1 1]
:pageId "67402fb1-6315-47bd-b575-3f280bea206c"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a11fedc0-a8a1-11ef-8db5-81783037ec48"
:noFill false
:isLocked false
:point [2712 1040]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:collapsedHeight 0
:nonce 1732259762263}}
:block/updated-at 1732259772107} 
{:block/content "((67402b8f-f1f1-4ae9-aa86-1e26940d3929))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "67402fb1-6315-47bd-b575-3f280bea206c"}
:block/parent 
{:block/uuid #uuid "67402975-fffc-4eb7-b498-0918ecd52750"}
:block/uuid #uuid "67402fd3-3083-4c6e-97e5-1dcf4d8869e2"} 
{:block/created-at 1732259799446
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 66
:scale [1 1]
:pageId "67402fd3-3083-4c6e-97e5-1dcf4d8869e2"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b54eb510-a8a1-11ef-8db5-81783037ec48"
:noFill false
:isLocked false
:point [1328 1048]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:collapsedHeight 0
:nonce 1732259795940}}
:block/updated-at 1732259799446} 
{:block/created-at 1732274432796
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 67
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [196 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c4cb1f70-a8c3-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [504 -496]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732274424580
:italic false
:text "Template execution"}}
:block/updated-at 1732274432796} 
{:block/created-at 1732274481554
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 68
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [471 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d8068610-a8c3-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 700
:noFill true
:point [400 -376]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732274456837
:italic false
:text "tmpl.ExecuteTemplate(subject, \"subject\", data)"}}
:block/updated-at 1732274481554})
:pages (
{:block/uuid #uuid "67402975-fffc-4eb7-b498-0918ecd52750"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "67402975-fffc-4eb7-b498-0918ecd52750"
:name "go lang"
:bindings 
{:253579b0-a8a0-11ef-8db5-81783037ec48 
{:id "253579b0-a8a0-11ef-8db5-81783037ec48"
:type "line"
:fromId "253552a0-a8a0-11ef-8db5-81783037ec48"
:toId "25350480-a8a0-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:e875fb40-a89e-11ef-8db5-81783037ec48 
{:id "e875fb40-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "e875fb42-a89e-11ef-8db5-81783037ec48"
:toId "a19d6280-a89e-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:706b5212-a8a0-11ef-8db5-81783037ec48 
{:id "706b5212-a8a0-11ef-8db5-81783037ec48"
:type "line"
:fromId "706b5210-a8a0-11ef-8db5-81783037ec48"
:toId "706b03f0-a8a0-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:667d82f0-a8a0-11ef-8db5-81783037ec48 
{:id "667d82f0-a8a0-11ef-8db5-81783037ec48"
:type "line"
:fromId "667d5be0-a8a0-11ef-8db5-81783037ec48"
:toId "667d34d0-a8a0-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:d8f7ce41-a89f-11ef-8db5-81783037ec48 
{:id "d8f7ce41-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "d8f7ce40-a89f-11ef-8db5-81783037ec48"
:toId "84760c10-a89f-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:39e2f8d1-a89e-11ef-8db5-81783037ec48 
{:id "39e2f8d1-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "39e2f8d2-a89e-11ef-8db5-81783037ec48"
:toId "2c907ae0-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a19db0a2-a89e-11ef-8db5-81783037ec48 
{:id "a19db0a2-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "a19db0a0-a89e-11ef-8db5-81783037ec48"
:toId "a19d6280-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:aaffcfa0-a8a0-11ef-8db5-81783037ec48 
{:id "aaffcfa0-a8a0-11ef-8db5-81783037ec48"
:type "line"
:fromId "aafff6b0-a8a0-11ef-8db5-81783037ec48"
:toId "980a99c0-a8a0-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c86fab51-a8a0-11ef-8db5-81783037ec48 
{:id "c86fab51-a8a0-11ef-8db5-81783037ec48"
:type "line"
:fromId "c86f8440-a8a0-11ef-8db5-81783037ec48"
:toId "c86f5d30-a8a0-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:667d5be1-a8a0-11ef-8db5-81783037ec48 
{:id "667d5be1-a8a0-11ef-8db5-81783037ec48"
:type "line"
:fromId "667d5be0-a8a0-11ef-8db5-81783037ec48"
:toId "4817d590-a8a0-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:0edb5170-a8a1-11ef-8db5-81783037ec48 
{:id "0edb5170-a8a1-11ef-8db5-81783037ec48"
:type "line"
:fromId "0edb5172-a8a1-11ef-8db5-81783037ec48"
:toId "f8ed26e0-a8a0-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:481823b1-a8a0-11ef-8db5-81783037ec48 
{:id "481823b1-a8a0-11ef-8db5-81783037ec48"
:type "line"
:fromId "481823b0-a8a0-11ef-8db5-81783037ec48"
:toId "25350480-a8a0-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:84763321-a89f-11ef-8db5-81783037ec48 
{:id "84763321-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "84763320-a89f-11ef-8db5-81783037ec48"
:toId "77bc4bb0-a89f-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d8f7ce42-a89f-11ef-8db5-81783037ec48 
{:id "d8f7ce42-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "d8f7ce40-a89f-11ef-8db5-81783037ec48"
:toId "d8f78020-a89f-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:46584b40-a8a0-11ef-8db5-81783037ec48 
{:id "46584b40-a8a0-11ef-8db5-81783037ec48"
:type "line"
:fromId "46587250-a8a0-11ef-8db5-81783037ec48"
:toId "4146afc0-a8a0-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:84763322-a89f-11ef-8db5-81783037ec48 
{:id "84763322-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "84763320-a89f-11ef-8db5-81783037ec48"
:toId "84760c10-a89f-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:39e2f8d0-a89e-11ef-8db5-81783037ec48 
{:id "39e2f8d0-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "39e2f8d2-a89e-11ef-8db5-81783037ec48"
:toId "09df8f40-a89e-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:48184ac0-a8a0-11ef-8db5-81783037ec48 
{:id "48184ac0-a8a0-11ef-8db5-81783037ec48"
:type "line"
:fromId "481823b0-a8a0-11ef-8db5-81783037ec48"
:toId "4817d590-a8a0-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:e875fb41-a89e-11ef-8db5-81783037ec48 
{:id "e875fb41-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "e875fb42-a89e-11ef-8db5-81783037ec48"
:toId "c8923960-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.08 0.79]
:distance 4}
:77bc72c2-a89f-11ef-8db5-81783037ec48 
{:id "77bc72c2-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "77bc72c0-a89f-11ef-8db5-81783037ec48"
:toId "77bc4bb0-a89f-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8e05f931-a89e-11ef-8db5-81783037ec48 
{:id "8e05f931-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "8e062040-a89e-11ef-8db5-81783037ec48"
:toId "758c1ab0-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:fbd966d2-a89f-11ef-8db5-81783037ec48 
{:id "fbd966d2-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "fbd966d0-a89f-11ef-8db5-81783037ec48"
:toId "fbd918b0-a89f-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:253552a1-a8a0-11ef-8db5-81783037ec48 
{:id "253552a1-a8a0-11ef-8db5-81783037ec48"
:type "line"
:fromId "253552a0-a8a0-11ef-8db5-81783037ec48"
:toId "d8f78020-a89f-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:77bc72c1-a89f-11ef-8db5-81783037ec48 
{:id "77bc72c1-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "77bc72c0-a89f-11ef-8db5-81783037ec48"
:toId "6992ceb0-a89f-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:46584b41-a8a0-11ef-8db5-81783037ec48 
{:id "46584b41-a8a0-11ef-8db5-81783037ec48"
:type "line"
:fromId "46587250-a8a0-11ef-8db5-81783037ec48"
:toId "38aeaca0-a8a0-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.9 0.64]
:distance 4}
:c86fab50-a8a0-11ef-8db5-81783037ec48 
{:id "c86fab50-a8a0-11ef-8db5-81783037ec48"
:type "line"
:fromId "c86f8440-a8a0-11ef-8db5-81783037ec48"
:toId "706b03f0-a8a0-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:706b5211-a8a0-11ef-8db5-81783037ec48 
{:id "706b5211-a8a0-11ef-8db5-81783037ec48"
:type "line"
:fromId "706b5210-a8a0-11ef-8db5-81783037ec48"
:toId "667d34d0-a8a0-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:fbd966d1-a89f-11ef-8db5-81783037ec48 
{:id "fbd966d1-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "fbd966d0-a89f-11ef-8db5-81783037ec48"
:toId "d8f78020-a89f-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:4cd79272-a89e-11ef-8db5-81783037ec48 
{:id "4cd79272-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "4cd79270-a89e-11ef-8db5-81783037ec48"
:toId "4cd74450-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:4cd79271-a89e-11ef-8db5-81783037ec48 
{:id "4cd79271-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "4cd79270-a89e-11ef-8db5-81783037ec48"
:toId "2c907ae0-a89e-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a19db0a1-a89e-11ef-8db5-81783037ec48 
{:id "a19db0a1-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "a19db0a0-a89e-11ef-8db5-81783037ec48"
:toId "801ce090-a89e-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("01150a70-a89e-11ef-8db5-81783037ec48" "09df8f40-a89e-11ef-8db5-81783037ec48" "2c907ae0-a89e-11ef-8db5-81783037ec48" "39e2f8d2-a89e-11ef-8db5-81783037ec48" "4cd74450-a89e-11ef-8db5-81783037ec48" "4cd79270-a89e-11ef-8db5-81783037ec48" "622de9d0-a89e-11ef-8db5-81783037ec48" "69258362-a89e-11ef-8db5-81783037ec48" "758c1ab0-a89e-11ef-8db5-81783037ec48" "801ce090-a89e-11ef-8db5-81783037ec48" "8e062040-a89e-11ef-8db5-81783037ec48" "a19d6280-a89e-11ef-8db5-81783037ec48" "a19db0a0-a89e-11ef-8db5-81783037ec48" "b9dfb640-a89e-11ef-8db5-81783037ec48" "c4fc6870-a89e-11ef-8db5-81783037ec48" "c8923960-a89e-11ef-8db5-81783037ec48" "dcda7c20-a89e-11ef-8db5-81783037ec48" "e875fb42-a89e-11ef-8db5-81783037ec48" "efe2c4d2-a89e-11ef-8db5-81783037ec48" "f3586390-a89e-11ef-8db5-81783037ec48" "f80a2bd0-a89e-11ef-8db5-81783037ec48" "6992ceb0-a89f-11ef-8db5-81783037ec48" "77bc4bb0-a89f-11ef-8db5-81783037ec48" "77bc72c0-a89f-11ef-8db5-81783037ec48" "84760c10-a89f-11ef-8db5-81783037ec48" "84763320-a89f-11ef-8db5-81783037ec48" "96bb2bd0-a89f-11ef-8db5-81783037ec48" "c140f1a0-a89f-11ef-8db5-81783037ec48" "d8f78020-a89f-11ef-8db5-81783037ec48" "d8f7ce40-a89f-11ef-8db5-81783037ec48" "f17fb680-a89f-11ef-8db5-81783037ec48" "f589cd10-a89f-11ef-8db5-81783037ec48" "f7065af0-a89f-11ef-8db5-81783037ec48" "fa9b4180-a89f-11ef-8db5-81783037ec48" "fbd918b0-a89f-11ef-8db5-81783037ec48" "fbd966d0-a89f-11ef-8db5-81783037ec48" "1ff5c950-a8a0-11ef-8db5-81783037ec48" "25350480-a8a0-11ef-8db5-81783037ec48" "253552a0-a8a0-11ef-8db5-81783037ec48" "38aeaca0-a8a0-11ef-8db5-81783037ec48" "4146afc0-a8a0-11ef-8db5-81783037ec48" "46587250-a8a0-11ef-8db5-81783037ec48" "4817d590-a8a0-11ef-8db5-81783037ec48" "481823b0-a8a0-11ef-8db5-81783037ec48" "667d34d0-a8a0-11ef-8db5-81783037ec48" "667d5be0-a8a0-11ef-8db5-81783037ec48" "706b03f0-a8a0-11ef-8db5-81783037ec48" "706b5210-a8a0-11ef-8db5-81783037ec48" "7addba80-a8a0-11ef-8db5-81783037ec48" "83c7d540-a8a0-11ef-8db5-81783037ec48" "980a99c0-a8a0-11ef-8db5-81783037ec48" "aafff6b0-a8a0-11ef-8db5-81783037ec48" "b51f5d20-a8a0-11ef-8db5-81783037ec48" "b63f2500-a8a0-11ef-8db5-81783037ec48" "b722a730-a8a0-11ef-8db5-81783037ec48" "bdd0dbb0-a8a0-11ef-8db5-81783037ec48" "c041dbb0-a8a0-11ef-8db5-81783037ec48" "c687ff90-a8a0-11ef-8db5-81783037ec48" "c6d00510-a8a0-11ef-8db5-81783037ec48" "c7159990-a8a0-11ef-8db5-81783037ec48" "c86f5d30-a8a0-11ef-8db5-81783037ec48" "c86f8440-a8a0-11ef-8db5-81783037ec48" "e17994d0-a8a0-11ef-8db5-81783037ec48" "f8ed26e0-a8a0-11ef-8db5-81783037ec48" "0edb5172-a8a1-11ef-8db5-81783037ec48" "a11fedc0-a8a1-11ef-8db5-81783037ec48" "b54eb510-a8a1-11ef-8db5-81783037ec48" "c4cb1f70-a8c3-11ef-8db5-81783037ec48" "d8068610-a8c3-11ef-8db5-81783037ec48")}}
:block/journal? false
:block/updated-at 1732274481554
:block/created-at 1732258165833
:block/type "whiteboard"
:block/name "go lang"
:block/original-name "go lang"})}