{:blocks (
{:block/created-at 1732258453521
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [502 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "01150a70-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [392 168]
:lineHeight 1.2
:fontSize 60
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258204868
:italic false
:text "User Registration"}}
:block/updated-at 1732258453521} 
{:block/created-at 1732258252056
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [131 130]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "09df8f40-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [208 352]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258219654
:italic false
:text "Payload\n\n1. Email\n2. Username\n3. Password"}}
:block/updated-at 1732258252056} 
{:block/created-at 1732258329407
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [216 48]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Payload Validation"
:id "2c907ae0-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [416 392]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258278648
:italic false}}
:block/updated-at 1732258329407} 
{:block/created-at 1732258329408
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "39e2f8d2-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [340 416.45]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.28]
:bindingId "39e2f8d0-a89e-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [72 0]
:bindingId "39e2f8d1-a89e-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258300262
:italic false}}
:block/updated-at 1732258329408} 
{:block/created-at 1732258340050
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 4
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [216 48]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Password hashing"
:id "4cd74450-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [732 392]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258331947
:italic false}}
:block/updated-at 1732258340050} 
{:block/created-at 1732258331950
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4cd79270-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [633 416]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "4cd79271-a89e-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "4cd79272-a89e-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258331928
:italic false}}
:block/updated-at 1732258331950} 
{:block/content "((673eedab-ce3a-45c1-908e-7d4cc9796a4a))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "67402975-fffc-4eb7-b498-0918ecd52750"}
:block/parent 
{:block/uuid #uuid "67402975-fffc-4eb7-b498-0918ecd52750"}
:block/uuid #uuid "67402a3f-fd12-410a-aa81-ccec16da8fa5"} 
{:block/created-at 1732258374725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "67402a3f-fd12-410a-aa81-ccec16da8fa5"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 339.25]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "622de9d0-a89e-11ef-8db5-81783037ec48"
:noFill false
:isLocked false
:point [648 480]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:collapsedHeight 0
:nonce 1732258367894}}
:block/updated-at 1732258374725} 
{:block/created-at 1732258404613
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "69258362-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [840 448]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 32]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258379466
:italic false}}
:block/updated-at 1732258404613} 
{:block/created-at 1732258404674
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [61 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "758c1ab0-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [1216 264]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258400233
:italic false
:text "UUID"}}
:block/updated-at 1732258404674} 
{:block/created-at 1732258467317
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Token creation with uuid package "
:id "801ce090-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [1152 384]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258418043
:italic false}}
:block/updated-at 1732258467317} 
{:block/created-at 1732258446249
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8e062040-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1246.81 302]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [1.19 82]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "8e05f931-a89e-11ef-8db5-81783037ec48"}}
:decorations 
{:start "arrow"
:end nil}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258441565
:italic false}}
:block/updated-at 1732258446249} 
{:block/created-at 1732258482701
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 11
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Hashing token"
:id "a19d6280-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [1152 540]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258474169
:italic false}}
:block/updated-at 1732258482701} 
{:block/created-at 1732258474228
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a19db0a0-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1260 441]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a19db0a1-a89e-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "a19db0a2-a89e-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258474155
:italic false}}
:block/updated-at 1732258474228} 
{:block/content "((67402ac5-2ea5-4e4d-b4c6-b0de4d020160))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "67402a3f-fd12-410a-aa81-ccec16da8fa5"}
:block/parent 
{:block/uuid #uuid "67402975-fffc-4eb7-b498-0918ecd52750"}
:block/uuid #uuid "67402ad2-9ea8-4b23-9705-a20d0f43b7fb"} 
{:block/created-at 1732258528034
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "67402ad2-9ea8-4b23-9705-a20d0f43b7fb"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 97.375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b9dfb640-a89e-11ef-8db5-81783037ec48"
:noFill false
:isLocked false
:point [1432 520]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:collapsedHeight 0
:nonce 1732258515004}}
:block/updated-at 1732258528034} 
{:block/created-at 1732258553590
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c4fc6870-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1376 568]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [56 0]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258533523
:italic false}}
:block/updated-at 1732258553590} 
{:block/created-at 1732258655927
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 15
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [539 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c8923960-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [1472 752]
:lineHeight 1.2
:fontSize 48
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258539566
:italic false
:text "Activation(Transaction)"}}
:block/updated-at 1732258655927} 
{:block/created-at 1732258596267
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:id "dcda7c20-a89e-11ef-8db5-81783037ec48"
:noFill true
:point [1262.80859375 648.21435546875]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258573540
:isComplete true}}
:block/updated-at 1732258596267} 
{:block/created-at 1732258606611
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e875fb42-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1288.4 597]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "e875fb40-a89e-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [159.6 163]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258593362
:italic false}}
:block/updated-at 1732258606611} 
{:block/created-at 1732258664174
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "efe2c4d2-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1064 784]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [368 16]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258605697
:italic false}}
:block/updated-at 1732258664174} 
{:block/created-at 1732258617050
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [142 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f3586390-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [1392 680]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258611292
:italic false
:text "Hashed token"}}
:block/updated-at 1732258617050} 
{:block/created-at 1732258665373
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [87 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f80a2bd0-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [1192 808]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258619215
:italic false
:text "Payload"}}
:block/updated-at 1732258665373} 
{:block/created-at 1732258832431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Transaction starts"
:id "6992ceb0-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [1344 928]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258809748
:italic false}}
:block/updated-at 1732258832431} 
{:block/created-at 1732258833417
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "77bc72c0-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [1665 972]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "77bc72c1-a89f-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "77bc72c2-a89f-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258833390
:italic false}}
:block/updated-at 1732258833417} 
{:block/created-at 1732258850441
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 22
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "User creation"
:id "77bc4bb0-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [1764 928]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258833404
:italic false}}
:block/updated-at 1732258850441} 
{:block/created-at 1732258867068
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 24
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "User Invitation creation"
:id "84760c10-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [2184 928]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258854785
:italic false}}
:block/updated-at 1732258867068} 
{:block/created-at 1732258854766
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "84763320-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [2085 972]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "84763321-a89f-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "84763322-a89f-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258854739
:italic false}}
:block/updated-at 1732258854766} 
{:block/created-at 1732259031961
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0 0.5] [0.68359375 0 0.5] [1.140625 0 0.5] [1.59765625 0 0.5] [2.0546875 0.2265625 0.5] [2.92578125 0.515625 0.5] [4.55078125 0.921875 0.5] [8.5546875 1.39453125 0.5] [10.93359375 1.39453125 0.5] [14.0625 2.4375 0.5] [15.6875 2.4375 0.5] [17.3125 2.84375 0.5] [19.69140625 3.31640625 0.5] [21.31640625 3.31640625 0.5] [26.07421875 4.26171875 0.5] [26.9453125 4.55078125 0.5] [27.81640625 4.55078125 0.5] [29.44140625 4.55078125 0.5] [31.06640625 4.95703125 0.5] [32.69140625 4.95703125 0.5] [34.43359375 4.95703125 0.5] [35.3046875 5.24609375 0.5] [37.68359375 5.24609375 0.5] [39.30859375 5.24609375 0.5] [41.6875 5.71875 0.5] [43.3125 6.125 0.5] [44.18359375 6.125 0.5] [45.09765625 6.125 0.5] [45.32421875 6.3515625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "92c9a650-a89f-11ef-8db5-81783037ec48"
:noFill true
:point [1603.21875 1024.8095703125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258878805
:isComplete true}}
:block/updated-at 1732259031961} 
{:block/created-at 1732259039286
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.4609375 0 0.5] [0.23046875 0 0.5] [0 0.2265625 0.5] [0.45703125 0.453125 0.5] [0.68359375 0.6796875 0.5] [2.30859375 1.4921875 0.5] [4.2109375 2.91796875 0.5] [6.58984375 4.34375 0.5] [12.53515625 8.65234375 0.5] [15.87109375 10.875 0.5] [19.20703125 13.09765625 0.5] [20.078125 13.6796875 0.5] [22.45703125 15.10546875 0.5] [25.79296875 17.328125 0.5] [28.921875 18.890625 0.5] [32.921875 20.515625 0.5] [34.140625 21.734375 0.5] [35.0546875 22.1875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "958d3320-a89f-11ef-8db5-81783037ec48"
:noFill true
:point [1453.84375 1027.8486328125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258883429
:isComplete true}}
:block/updated-at 1732259039286} 
{:block/created-at 1732259039287
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [445 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96bb2bd0-a89f-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [1712 1248]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258885515
:italic false
:text "Incase of failure within any of the work we go \nback to initial state of the database."}}
:block/updated-at 1732259039287} 
{:block/created-at 1732259046373
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "yellow"
:borderRadius 0
:index 29
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "text"
:size [269 58]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c140f1a0-a89f-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [2104 824]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258956792
:italic false
:text "User is created with active \nstate as false."}}
:block/updated-at 1732259046373} 
{:block/created-at 1732259068298
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 30
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Sending invitation link"
:id "d8f78020-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [2184 1176]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258996893
:italic false}}
:block/updated-at 1732259068298} 
{:block/created-at 1732259068300
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d8f7ce40-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [2344 1017]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "d8f7ce41-a89f-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [0 155]
:bindingId "d8f7ce42-a89f-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258996540
:italic false}}
:block/updated-at 1732259068300} 
{:block/created-at 1732259046372
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 32
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "pencil"
:points [[0 15.03125 0.5] [0.2265625 15.2578125 0.5] [0.68359375 15.2578125 0.5] [2.30859375 15.2578125 0.5] [6.3125 15.2578125 0.5] [9.44140625 15.2578125 0.5] [14.09765625 15.2578125 0.5] [18.75390625 15.2578125 0.5] [24.171875 15.2578125 0.5] [29.58984375 15.2578125 0.5] [35.0078125 15.2578125 0.5] [45.84375 15.2578125 0.5] [51.26171875 15.2578125 0.5] [55.91796875 15.2578125 0.5] [61.3359375 15.2578125 0.5] [65.9921875 15.2578125 0.5] [70.6484375 15.2578125 0.5] [73.02734375 15.2578125 0.5] [77.03125 15.2578125 0.5] [77.90234375 15.2578125 0.5] [78.359375 15.2578125 0.5] [78.81640625 15.2578125 0.5] [79.04296875 15.2578125 0.5] [79.5 15.2578125 0.5] [79.95703125 15.2578125 0.5] [80.828125 15.2578125 0.5] [82.5703125 15.2578125 0.5] [84.1953125 15.2578125 0.5] [85.06640625 15.2578125 0.5] [85.9375 14.96484375 0.5] [87.5625 14.96484375 0.5] [90.69140625 14.96484375 0.5] [93.0703125 14.96484375 0.5] [97.07421875 14.5546875 0.5] [97.9453125 14.5546875 0.5] [98.40234375 14.32421875 0.5] [98.62890625 14.32421875 0.5] [98.85546875 14.09375 0.5] [99.08203125 14.09375 0.5] [99.30859375 14.09375 0.5] [99.53515625 13.86328125 0.5] [99.3046875 13.6328125 0.5] [98.4296875 13.046875 0.5] [96.80078125 12.23046875 0.5] [94.41796875 11.27734375 0.5] [91.28515625 10.23046875 0.5] [88.90234375 8.80078125 0.5] [88.02734375 8.5078125 0.5] [82.51171875 6.5078125 0.5] [78.61328125 4.8359375 0.5] [74.71484375 3.1640625 0.5] [71.58203125 2.1171875 0.5] [69.19921875 1.1640625 0.5] [67.5703125 0.75390625 0.5] [66.6953125 0.4609375 0.5] [66.234375 0.23046875 0.5] [66.00390625 0 0.5] [66.4609375 0.45703125 0.5] [69.234375 2.46484375 0.5] [72.5703125 4.6875 0.5] [73.44140625 5.26953125 0.5] [75.8203125 6.6953125 0.5] [79.71484375 8.36328125 0.5] [84.37109375 10.69140625 0.5] [93.68359375 15.34765625 0.5] [96.8125 16.91015625 0.5] [98.71484375 18.8125 0.5] [99.171875 19.0390625 0.5] [100.04296875 19.62109375 0.5] [100.26953125 19.62109375 0.5] [100.49609375 19.84765625 0.5] [100.265625 20.07421875 0.5] [99.6796875 20.9453125 0.5] [99.21875 21.40234375 0.5] [97.1796875 24.24609375 0.5] [95.2734375 26.1484375 0.5] [93.18359375 28.7578125 0.5] [91.75390625 30.66015625 0.5] [88.96875 33.99609375 0.5] [86.18359375 36.77734375 0.5] [81.4921875 41.4609375 0.5] [80.26953125 42.6796875 0.5] [79.046875 43.8984375 0.5] [78.81640625 44.125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f17fb680-a89f-11ef-8db5-81783037ec48"
:noFill true
:point [2059.67578125 1292.46533203125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259037757
:isComplete true}}
:block/updated-at 1732259046372} 
{:block/created-at 1732259048919
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 33
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "pencil"
:points [[0 198.125 0.5] [1.21875 196.90234375 0.5] [2.84375 196.0859375 0.5] [7.05078125 193.2734375 0.5] [9.4296875 191.84375 0.5] [13.50390625 189.51171875 0.5] [17.578125 187.1796875 0.5] [21.65234375 184.84765625 0.5] [25.7265625 182.515625 0.5] [34.45703125 177.26953125 0.5] [39.2734375 174.25390625 0.5] [44.83984375 170.5390625 0.5] [51.265625 166.0390625 0.5] [57.69140625 161.5390625 0.5] [66.359375 156.203125 0.5] [75.02734375 150.19921875 0.5] [90.86328125 140.296875 0.5] [97.1796875 136.50390625 0.5] [102.74609375 132.7890625 0.5] [107.69140625 129.07421875 0.5] [113.2578125 125.359375 0.5] [118.82421875 121.64453125 0.5] [124.5078125 117.22265625 0.5] [135.97265625 107.65625 0.5] [143.140625 102.4375 0.5] [151.140625 96.43359375 0.5] [157.56640625 91.2890625 0.5] [163.34765625 86.14453125 0.5] [168.29296875 81.8125 0.5] [182.3984375 68.9296875 0.5] [187.34375 64.59765625 0.5] [200.3828125 53.51171875 0.5] [206.98046875 46.91015625 0.5] [214.98046875 40.2421875 0.5] [228.75390625 28.4296875 0.5] [233.69921875 24.09765625 0.5] [237.03515625 21.87109375 0.5] [237.90625 21.28515625 0.5] [240.6875 18.5 0.5] [244.0234375 15.71484375 0.5] [245.2421875 14.4921875 0.5] [248.578125 11.70703125 0.5] [249.796875 10.484375 0.5] [255.9140625 4.9140625 0.5] [258.29296875 3.484375 0.5] [259.51171875 2.26171875 0.5] [260.3828125 1.67578125 0.5] [260.609375 1.4453125 0.5] [261.06640625 1.21484375 0.5] [261.29296875 0.984375 0.5] [261.51953125 0.75390625 0.5] [261.05859375 0.75390625 0.5] [260.18359375 0.75390625 0.5] [258.5546875 0.75390625 0.5] [255.421875 0.75390625 0.5] [253.79296875 0.75390625 0.5] [249.89453125 0.75390625 0.5] [245.234375 0.75390625 0.5] [232.09765625 0.75390625 0.5] [228.08984375 0.75390625 0.5] [227.62890625 0.75390625 0.5] [227.3984375 0.5234375 0.5] [227.625 0.5234375 0.5] [230.00390625 0.5234375 0.5] [230.875 0.5234375 0.5] [234.00390625 0.5234375 0.5] [237.8984375 0.5234375 0.5] [247.2109375 0.5234375 0.5] [250.33984375 0 0.5] [252.71875 0 0.5] [254.34375 0 0.5] [255.21484375 0 0.5] [255.44140625 0 0.5] [255.8984375 0 0.5] [256.3515625 0 0.5] [256.578125 0 0.5] [256.8046875 0 0.5] [257.03125 0 0.5] [257.48828125 0 0.5] [257.9453125 0 0.5] [258.81640625 0 0.5] [259.6875 0 0.5] [260.14453125 0 0.5] [260.6015625 0 0.5] [260.828125 0 0.5] [261.0546875 0 0.5] [262.5859375 3.25 0.5] [262.5859375 4.875 0.5] [263.10546875 8.00390625 0.5] [263.10546875 8.875 0.5] [263.10546875 11.25390625 0.5] [263.10546875 14.3828125 0.5] [263.10546875 19.0390625 0.5] [263.10546875 24.45703125 0.5] [263.10546875 30.640625 0.5] [263.10546875 40.71484375 0.5] [263.10546875 42.33984375 0.5] [263.39453125 43.2109375 0.5] [263.39453125 43.66796875 0.5] [263.39453125 43.89453125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f589cd10-a89f-11ef-8db5-81783037ec48"
:noFill true
:point [1991.62109375 1040.58251953125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259044550
:isComplete true}}
:block/updated-at 1732259048919} 
{:block/created-at 1732259053230
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 34
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "pencil"
:points [[29.19140625 213.2578125 0.5] [29.19140625 213.02734375 0.5] [30.00390625 211.3984375 0.5] [30.5234375 208.265625 0.5] [31.04296875 205.1328125 0.5] [31.04296875 204.2578125 0.5] [31.04296875 196.46484375 0.5] [31.04296875 191.04296875 0.5] [31.04296875 184.85546875 0.5] [31.04296875 178.66796875 0.5] [31.04296875 172.48046875 0.5] [31.04296875 160.10546875 0.5] [31.04296875 147.73046875 0.5] [31.04296875 141.54296875 0.5] [31.04296875 135.35546875 0.5] [31.04296875 128.40625 0.5] [31.04296875 121.45703125 0.5] [31.04296875 114.5078125 0.5] [31.04296875 106.79296875 0.5] [31.04296875 93.65625 0.5] [31.04296875 88.234375 0.5] [31.04296875 82.8125 0.5] [31.04296875 78.15234375 0.5] [31.04296875 73.4921875 0.5] [31.04296875 68.83203125 0.5] [31.04296875 64.171875 0.5] [31.04296875 54.8515625 0.5] [31.04296875 50.19140625 0.5] [31.04296875 45.53125 0.5] [31.04296875 40.87109375 0.5] [31.04296875 38.48828125 0.5] [31.04296875 36.859375 0.5] [31.04296875 33.7265625 0.5] [31.04296875 27.4609375 0.5] [31.04296875 24.328125 0.5] [31.04296875 21.9453125 0.5] [31.04296875 20.31640625 0.5] [31.04296875 17.93359375 0.5] [31.04296875 16.3046875 0.5] [31.04296875 13.80078125 0.5] [31.04296875 12.92578125 0.5] [31.33203125 12.05078125 0.5] [31.33203125 11.58984375 0.5] [31.33203125 11.12890625 0.5] [31.33203125 10.66796875 0.5] [31.33203125 10.20703125 0.5] [31.33203125 9.33203125 0.5] [31.62109375 7.58203125 0.5] [31.62109375 6.70703125 0.5] [31.62109375 5.83203125 0.5] [31.62109375 4.203125 0.5] [31.62109375 3.328125 0.5] [31.91015625 2.453125 0.5] [31.91015625 1.9921875 0.5] [31.91015625 1.53125 0.5] [31.91015625 0.83984375 0.5] [31.91015625 0.609375 0.5] [31.44921875 0.609375 0.5] [28.8359375 2.6953125 0.5] [25.49609375 5.4765625 0.5] [20.25 9.125 0.5] [16.171875 12.03515625 0.5] [11.3515625 15.046875 0.5] [6.53125 18.05859375 0.5] [4.625 19.484375 0.5] [2.71875 20.91015625 0.5] [2.2578125 21.3671875 0.5] [0.921875 22.40625 0.5] [0.69140625 22.6328125 0.5] [0.23046875 23.08984375 0.5] [0 23.31640625 0.5] [2.08984375 21.5078125 0.5] [7.05078125 17.90625 0.5] [9.66015625 15.81640625 0.5] [12.99609375 13.03125 0.5] [16.33203125 10.8046875 0.5] [17.203125 10.21875 0.5] [21.0078125 6.8828125 0.5] [21.921875 5.9609375 0.5] [22.37890625 5.73046875 0.5] [22.60546875 5.5 0.5] [22.83203125 5.26953125 0.5] [23.2890625 4.80859375 0.5] [23.515625 4.34765625 0.5] [23.97265625 3.88671875 0.5] [24.42578125 3.42578125 0.5] [24.65234375 3.1953125 0.5] [24.87890625 2.96484375 0.5] [25.10546875 2.734375 0.5] [25.33203125 2.50390625 0.5] [25.55859375 2.2734375 0.5] [26.4296875 1.6875 0.5] [27.30078125 1.39453125 0.5] [29.796875 0.69140625 0.5] [30.25390625 0.4609375 0.5] [30.48046875 0.4609375 0.5] [30.70703125 0.4609375 0.5] [30.93359375 0.23046875 0.5] [31.16015625 0.23046875 0.5] [31.6171875 0 0.5] [31.84375 0 0.5] [32.0703125 0 0.5] [32.52734375 0 0.5] [32.984375 0 0.5] [33.85546875 0.2890625 0.5] [34.3125 0.515625 0.5] [38.82421875 4.02734375 0.5] [42.16015625 6.80859375 0.5] [45.49609375 9.58984375 0.5] [47.3984375 11.015625 0.5] [50.734375 13.23828125 0.5] [55.55078125 16.25 0.5] [61.1171875 19.33984375 0.5] [71.33984375 24.7578125 0.5] [75.4140625 27.0859375 0.5] [77.79296875 28.51171875 0.5] [79.41796875 29.32421875 0.5] [79.875 29.78125 0.5] [80.1015625 29.78125 0.5] [80.328125 30.0078125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f7065af0-a89f-11ef-8db5-81783037ec48"
:noFill true
:point [1871.37890625 1029.52783203125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259047064
:isComplete true}}
:block/updated-at 1732259053230} 
{:block/created-at 1732259055043
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 35
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fa9b4180-a89f-11ef-8db5-81783037ec48"
:noFill true
:point [2376.65234375 1286.44189453125]
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259052954
:isComplete true}}
:block/updated-at 1732259055043} 
{:block/created-at 1732259068300
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fbd966d0-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [2344 1265]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "fbd966d1-a89f-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [0 159]
:bindingId "fbd966d2-a89f-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259055046
:italic false}}
:block/updated-at 1732259068300} 
{:block/created-at 1732259063965
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 36
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Transaction completed"
:id "fbd918b0-a89f-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [2184 1428]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732259055062
:italic false}}
:block/updated-at 1732259063965})
:pages (
{:block/uuid #uuid "67402975-fffc-4eb7-b498-0918ecd52750"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "67402975-fffc-4eb7-b498-0918ecd52750"
:name "go lang"
:bindings 
{:e875fb40-a89e-11ef-8db5-81783037ec48 
{:id "e875fb40-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "e875fb42-a89e-11ef-8db5-81783037ec48"
:toId "a19d6280-a89e-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d8f7ce41-a89f-11ef-8db5-81783037ec48 
{:id "d8f7ce41-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "d8f7ce40-a89f-11ef-8db5-81783037ec48"
:toId "84760c10-a89f-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:39e2f8d1-a89e-11ef-8db5-81783037ec48 
{:id "39e2f8d1-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "39e2f8d2-a89e-11ef-8db5-81783037ec48"
:toId "2c907ae0-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a19db0a2-a89e-11ef-8db5-81783037ec48 
{:id "a19db0a2-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "a19db0a0-a89e-11ef-8db5-81783037ec48"
:toId "a19d6280-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:84763321-a89f-11ef-8db5-81783037ec48 
{:id "84763321-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "84763320-a89f-11ef-8db5-81783037ec48"
:toId "77bc4bb0-a89f-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d8f7ce42-a89f-11ef-8db5-81783037ec48 
{:id "d8f7ce42-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "d8f7ce40-a89f-11ef-8db5-81783037ec48"
:toId "d8f78020-a89f-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:84763322-a89f-11ef-8db5-81783037ec48 
{:id "84763322-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "84763320-a89f-11ef-8db5-81783037ec48"
:toId "84760c10-a89f-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:39e2f8d0-a89e-11ef-8db5-81783037ec48 
{:id "39e2f8d0-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "39e2f8d2-a89e-11ef-8db5-81783037ec48"
:toId "09df8f40-a89e-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e875fb41-a89e-11ef-8db5-81783037ec48 
{:id "e875fb41-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "e875fb42-a89e-11ef-8db5-81783037ec48"
:toId "c8923960-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.08 0.79]
:distance 4}
:77bc72c2-a89f-11ef-8db5-81783037ec48 
{:id "77bc72c2-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "77bc72c0-a89f-11ef-8db5-81783037ec48"
:toId "77bc4bb0-a89f-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8e05f931-a89e-11ef-8db5-81783037ec48 
{:id "8e05f931-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "8e062040-a89e-11ef-8db5-81783037ec48"
:toId "758c1ab0-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:fbd966d2-a89f-11ef-8db5-81783037ec48 
{:id "fbd966d2-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "fbd966d0-a89f-11ef-8db5-81783037ec48"
:toId "fbd918b0-a89f-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:77bc72c1-a89f-11ef-8db5-81783037ec48 
{:id "77bc72c1-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "77bc72c0-a89f-11ef-8db5-81783037ec48"
:toId "6992ceb0-a89f-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:fbd966d1-a89f-11ef-8db5-81783037ec48 
{:id "fbd966d1-a89f-11ef-8db5-81783037ec48"
:type "line"
:fromId "fbd966d0-a89f-11ef-8db5-81783037ec48"
:toId "d8f78020-a89f-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:4cd79272-a89e-11ef-8db5-81783037ec48 
{:id "4cd79272-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "4cd79270-a89e-11ef-8db5-81783037ec48"
:toId "4cd74450-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:4cd79271-a89e-11ef-8db5-81783037ec48 
{:id "4cd79271-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "4cd79270-a89e-11ef-8db5-81783037ec48"
:toId "2c907ae0-a89e-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a19db0a1-a89e-11ef-8db5-81783037ec48 
{:id "a19db0a1-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "a19db0a0-a89e-11ef-8db5-81783037ec48"
:toId "801ce090-a89e-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("01150a70-a89e-11ef-8db5-81783037ec48" "09df8f40-a89e-11ef-8db5-81783037ec48" "2c907ae0-a89e-11ef-8db5-81783037ec48" "39e2f8d2-a89e-11ef-8db5-81783037ec48" "4cd74450-a89e-11ef-8db5-81783037ec48" "4cd79270-a89e-11ef-8db5-81783037ec48" "622de9d0-a89e-11ef-8db5-81783037ec48" "69258362-a89e-11ef-8db5-81783037ec48" "758c1ab0-a89e-11ef-8db5-81783037ec48" "801ce090-a89e-11ef-8db5-81783037ec48" "8e062040-a89e-11ef-8db5-81783037ec48" "a19d6280-a89e-11ef-8db5-81783037ec48" "a19db0a0-a89e-11ef-8db5-81783037ec48" "b9dfb640-a89e-11ef-8db5-81783037ec48" "c4fc6870-a89e-11ef-8db5-81783037ec48" "c8923960-a89e-11ef-8db5-81783037ec48" "dcda7c20-a89e-11ef-8db5-81783037ec48" "e875fb42-a89e-11ef-8db5-81783037ec48" "efe2c4d2-a89e-11ef-8db5-81783037ec48" "f3586390-a89e-11ef-8db5-81783037ec48" "f80a2bd0-a89e-11ef-8db5-81783037ec48" "6992ceb0-a89f-11ef-8db5-81783037ec48" "77bc4bb0-a89f-11ef-8db5-81783037ec48" "77bc72c0-a89f-11ef-8db5-81783037ec48" "84760c10-a89f-11ef-8db5-81783037ec48" "84763320-a89f-11ef-8db5-81783037ec48" "92c9a650-a89f-11ef-8db5-81783037ec48" "958d3320-a89f-11ef-8db5-81783037ec48" "96bb2bd0-a89f-11ef-8db5-81783037ec48" "c140f1a0-a89f-11ef-8db5-81783037ec48" "d8f78020-a89f-11ef-8db5-81783037ec48" "d8f7ce40-a89f-11ef-8db5-81783037ec48" "f17fb680-a89f-11ef-8db5-81783037ec48" "f589cd10-a89f-11ef-8db5-81783037ec48" "f7065af0-a89f-11ef-8db5-81783037ec48" "fa9b4180-a89f-11ef-8db5-81783037ec48" "fbd918b0-a89f-11ef-8db5-81783037ec48" "fbd966d0-a89f-11ef-8db5-81783037ec48")}}
:block/updated-at 1732259068298
:block/created-at 1732258165833
:block/type "whiteboard"
:block/name "go lang"
:block/original-name "go lang"})}