{:blocks (
{:block/created-at 1732258215540
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [175 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "01150a70-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [392 168]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258204866
:italic false
:text "User Registration"}}
:block/updated-at 1732258215540} 
{:block/created-at 1732258252056
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [131 130]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "09df8f40-a89e-11ef-8db5-81783037ec48"
:padding 4
:fontWeight 400
:noFill true
:point [208 352]
:lineHeight 1.2
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258219654
:italic false
:text "Payload\n\n1. Email\n2. Username\n3. Password"}}
:block/updated-at 1732258252056} 
{:block/created-at 1732258329407
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [216 48]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Payload Validation"
:id "2c907ae0-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [416 392]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258278648
:italic false}}
:block/updated-at 1732258329407} 
{:block/created-at 1732258329408
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "39e2f8d2-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [340 416.45]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.28]
:bindingId "39e2f8d0-a89e-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [72 0]
:bindingId "39e2f8d1-a89e-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258300262
:italic false}}
:block/updated-at 1732258329408} 
{:block/created-at 1732258340050
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 4
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [216 48]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "Password hashing"
:id "4cd74450-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill false
:point [732 392]
:fontSize 20
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258331947
:italic false}}
:block/updated-at 1732258340050} 
{:block/created-at 1732258331950
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4cd79270-a89e-11ef-8db5-81783037ec48"
:fontWeight 400
:noFill true
:point [633 416]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "4cd79271-a89e-11ef-8db5-81783037ec48"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "4cd79272-a89e-11ef-8db5-81783037ec48"}}
:decorations 
{:end "arrow"}
:parentId "67402975-fffc-4eb7-b498-0918ecd52750"
:nonce 1732258331928
:italic false}}
:block/updated-at 1732258331950})
:pages (
{:block/uuid #uuid "67402975-fffc-4eb7-b498-0918ecd52750"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "67402975-fffc-4eb7-b498-0918ecd52750"
:name "go lang"
:bindings 
{:39e2f8d0-a89e-11ef-8db5-81783037ec48 
{:id "39e2f8d0-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "39e2f8d2-a89e-11ef-8db5-81783037ec48"
:toId "09df8f40-a89e-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:39e2f8d1-a89e-11ef-8db5-81783037ec48 
{:id "39e2f8d1-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "39e2f8d2-a89e-11ef-8db5-81783037ec48"
:toId "2c907ae0-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:4cd79271-a89e-11ef-8db5-81783037ec48 
{:id "4cd79271-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "4cd79270-a89e-11ef-8db5-81783037ec48"
:toId "2c907ae0-a89e-11ef-8db5-81783037ec48"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:4cd79272-a89e-11ef-8db5-81783037ec48 
{:id "4cd79272-a89e-11ef-8db5-81783037ec48"
:type "line"
:fromId "4cd79270-a89e-11ef-8db5-81783037ec48"
:toId "4cd74450-a89e-11ef-8db5-81783037ec48"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("01150a70-a89e-11ef-8db5-81783037ec48" "09df8f40-a89e-11ef-8db5-81783037ec48" "2c907ae0-a89e-11ef-8db5-81783037ec48" "39e2f8d2-a89e-11ef-8db5-81783037ec48" "4cd74450-a89e-11ef-8db5-81783037ec48" "4cd79270-a89e-11ef-8db5-81783037ec48")}}
:block/updated-at 1732258341337
:block/created-at 1732258165833
:block/type "whiteboard"
:block/name "go lang"
:block/original-name "Go lang"})}