{:blocks (
{:block/created-at 1732215306905
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [104 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "1"
:id "1d50aa50-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [272 200]
:fontSize 20
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215302582
:italic false}}
:block/updated-at 1732215306905} 
{:block/created-at 1732215310735
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [104 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "2"
:id "21094580-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [476 200]
:fontSize 20
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215308761
:italic false}}
:block/updated-at 1732215310735} 
{:block/created-at 1732215308775
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "21094581-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [377 248]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "21094582-a83a-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "21096c90-a83a-11ef-8abc-3181f58c506e"}}
:decorations 
{:end "arrow"}
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215308762
:italic false}}
:block/updated-at 1732215308775} 
{:block/created-at 1732215315131
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [104 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "3"
:id "23e11da0-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [476 396]
:fontSize 20
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215313531
:italic false}}
:block/updated-at 1732215315131} 
{:block/created-at 1732215313558
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "23e144b0-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [528 297]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "23e144b1-a83a-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "23e144b2-a83a-11ef-8abc-3181f58c506e"}}
:decorations 
{:end "arrow"}
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215313532
:italic false}}
:block/updated-at 1732215313558} 
{:block/created-at 1732215318701
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [104 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "4"
:id "26499220-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [476 592]
:fontSize 20
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215317571
:italic false}}
:block/updated-at 1732215318701} 
{:block/created-at 1732215501544
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2d63f5f0-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [371.1 300]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "2d63cee0-a83a-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [100.9 111.38]
:bindingId "2d63cee1-a83a-11ef-8abc-3181f58c506e"}}
:decorations 
{:start "arrow"
:end nil}
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215329608
:italic false}}
:block/updated-at 1732215501544} 
{:block/created-at 1732215501544
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.23046875 0.5] [0.2265625 0 0.5] [0.453125 0 0.5] [1.32421875 0 0.5] [10.63671875 0 0.5] [18.34765625 0 0.5] [28.34765625 0 0.5] [39.875 0 0.5] [52.1640625 0 0.5] [65.98046875 0 0.5] [79.796875 0 0.5] [109.71875 0 0.5] [125.82421875 0 0.5] [142.6953125 0 0.5] [158.80078125 0 0.5] [174.14453125 0 0.5] [198.7265625 0 0.5] [217.19921875 0 0.5] [224.14453125 0 0.5] [230.328125 0 0.5] [235.74609375 0 0.5] [241.1640625 0 0.5] [246.58203125 0 0.5] [252.765625 0 0.5] [258.94921875 0 0.5] [270.55078125 0 0.5] [275.96875 0 0.5] [279.09765625 0 0.5] [279.96875 0 0.5] [282.34765625 0 0.5] [285.4765625 0 0.5] [293.265625 0 0.5] [296.39453125 0 0.5] [298.01953125 0 0.5] [298.4765625 0 0.5] [298.703125 0 0.5] [298.9296875 0 0.5] [299.38671875 0 0.5] [299.84375 0 0.5] [302.22265625 0 0.5] [305.3515625 0 0.5] [310.109375 0 0.5] [310.98046875 0 0.5] [311.20703125 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5ce33b60-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [902.4453125 365.05859375]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215409219
:isComplete true}}
:block/updated-at 1732215501544} 
{:block/created-at 1732215501545
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.42578125 0 0.5] [3.1953125 0.2265625 0.5] [3.1953125 0.91015625 0.5] [2.5546875 2.9921875 0.5] [2.5546875 3.44921875 0.5] [2.26171875 4.3203125 0.5] [2.26171875 5.19140625 0.5] [2.26171875 6.0625 0.5] [1.8515625 7.6875 0.5] [1.8515625 8.55859375 0.5] [1.44140625 11.0546875 0.5] [1.44140625 12.6796875 0.5] [1.03125 14.3046875 0.5] [1.03125 15.9296875 0.5] [1.03125 17.5546875 0.5] [1.03125 19.1796875 0.5] [1.03125 20.8046875 0.5] [1.03125 22.546875 0.5] [0.80078125 23.00390625 0.5] [0.80078125 23.875 0.5] [0.80078125 25.5 0.5] [0.80078125 26.37109375 0.5] [0.80078125 27.99609375 0.5] [0.80078125 31.24609375 0.5] [0.80078125 32.87109375 0.5] [1.5625 36.12109375 0.5] [1.5625 37.74609375 0.5] [1.5625 38.6171875 0.5] [1.5625 39.48828125 0.5] [1.5625 40.359375 0.5] [1.96875 42.85546875 0.5] [1.96875 43.3125 0.5] [1.96875 43.76953125 0.5] [1.96875 44.640625 0.5] [1.96875 45.09765625 0.5] [1.96875 45.5546875 0.5] [1.96875 46.42578125 0.5] [1.96875 47.33984375 0.5] [1.96875 47.796875 0.5] [1.96875 48.0234375 0.5] [1.96875 48.48046875 0.5] [1.96875 48.9375 0.5] [1.96875 49.39453125 0.5] [1.96875 49.8515625 0.5] [1.96875 50.765625 0.5] [1.96875 50.9921875 0.5] [1.96875 51.21875 0.5] [1.96875 51.4453125 0.5] [1.96875 51.671875 0.5] [1.96875 51.8984375 0.5] [1.96875 52.125 0.5] [1.96875 52.3515625 0.5] [1.96875 52.578125 0.5] [1.96875 52.8046875 0.5] [1.96875 53.03125 0.5] [1.73828125 53.71484375 0.5] [1.73828125 54.171875 0.5] [1.73828125 54.62890625 0.5] [1.5078125 55.0859375 0.5] [1.5078125 55.54296875 0.5] [1.21484375 56.4140625 0.5] [1.21484375 56.8671875 0.5] [1.21484375 57.09375 0.5] [1.21484375 57.3203125 0.5] [0.984375 57.546875 0.5] [0.984375 57.7734375 0.5] [0.984375 58 0.5] [0.984375 58.2265625 0.5] [0.75390625 58.68359375 0.5] [0.5234375 59.140625 0.5] [0.5234375 59.59765625 0.5] [0.5234375 59.82421875 0.5] [0.5234375 60.05078125 0.5] [0.5234375 60.27734375 0.5] [0.5234375 60.734375 0.5] [0.23046875 61.60546875 0.5] [0 62.2890625 0.5] [0 62.74609375 0.5] [0 62.97265625 0.5] [0 63.19921875 0.5] [0.45703125 63.42578125 0.5] [2.08203125 63.83203125 0.5] [4.4609375 63.83203125 0.5] [5.33203125 63.83203125 0.5] [7.7109375 63.83203125 0.5] [11.60546875 63.83203125 0.5] [21.6796875 63.83203125 0.5] [27.09765625 63.83203125 0.5] [33.28125 63.83203125 0.5] [39.46484375 63.83203125 0.5] [46.41015625 63.83203125 0.5] [52.59375 63.83203125 0.5] [64.1953125 63.83203125 0.5] [69.61328125 63.83203125 0.5] [75.03125 63.83203125 0.5] [80.44921875 63.83203125 0.5] [85.10546875 63.83203125 0.5] [89.76171875 63.83203125 0.5] [94.41796875 63.83203125 0.5] [103.73046875 63.83203125 0.5] [109.1484375 63.83203125 0.5] [114.56640625 63.83203125 0.5] [119.984375 63.83203125 0.5] [124.640625 63.83203125 0.5] [130.05859375 63.83203125 0.5] [134.71484375 63.83203125 0.5] [144.02734375 63.83203125 0.5] [154.86328125 63.83203125 0.5] [160.28125 63.83203125 0.5] [165.69921875 63.83203125 0.5] [171.1171875 63.83203125 0.5] [185.0859375 63.83203125 0.5] [188.98046875 63.83203125 0.5] [192.875 63.83203125 0.5] [196.76953125 63.83203125 0.5] [201.42578125 63.83203125 0.5] [206.08203125 63.83203125 0.5] [215.39453125 63.83203125 0.5] [220.05078125 63.83203125 0.5] [223.1796875 63.83203125 0.5] [226.30859375 63.83203125 0.5] [228.6875 63.83203125 0.5] [231.81640625 63.83203125 0.5] [237.32421875 63.83203125 0.5] [240.453125 63.83203125 0.5] [246.7109375 63.83203125 0.5] [249.08984375 63.83203125 0.5] [252.21875 63.83203125 0.5] [254.59765625 63.83203125 0.5] [259.3515625 63.83203125 0.5] [261.73046875 63.83203125 0.5] [264.109375 63.83203125 0.5] [266.48828125 63.83203125 0.5] [269.6171875 63.83203125 0.5] [272.74609375 63.83203125 0.5] [275.125 63.83203125 0.5] [278.375 63.83203125 0.5] [279.24609375 63.83203125 0.5] [279.703125 63.83203125 0.5] [280.16015625 63.83203125 0.5] [280.38671875 63.83203125 0.5] [280.84375 63.83203125 0.5] [281.30078125 63.83203125 0.5] [282.171875 63.83203125 0.5] [283.796875 63.83203125 0.5] [289.3046875 63.83203125 0.5] [291.68359375 63.83203125 0.5] [293.30859375 63.83203125 0.5] [294.93359375 63.83203125 0.5] [296.55859375 63.83203125 0.5] [299.80859375 63.83203125 0.5] [301.43359375 63.83203125 0.5] [302.3046875 63.83203125 0.5] [304.68359375 63.83203125 0.5] [307.0625 63.83203125 0.5] [308.6875 63.83203125 0.5] [309.55859375 63.83203125 0.5] [310.4296875 63.83203125 0.5] [310.65625 63.83203125 0.5] [310.8828125 63.83203125 0.5] [311.109375 63.83203125 0.5] [311.5625 63.83203125 0.5] [311.7890625 63.83203125 0.5] [312.015625 63.83203125 0.5] [312.2421875 63.83203125 0.5] [312.46875 63.83203125 0.5] [312.6953125 63.6015625 0.5] [313.15234375 63.6015625 0.5] [313.609375 63.6015625 0.5] [314.0625 63.37109375 0.5] [314.93359375 63.37109375 0.5] [315.390625 63.140625 0.5] [315.84765625 63.140625 0.5] [316.07421875 62.91015625 0.5] [316.07421875 62.6796875 0.5] [316.07421875 62.21875 0.5] [316.07421875 61.7578125 0.5] [316.07421875 60.12890625 0.5] [316.07421875 58.5 0.5] [316.07421875 55.2421875 0.5] [316.07421875 53.61328125 0.5] [316.07421875 51.23046875 0.5] [316.07421875 48.84765625 0.5] [316.546875 44.08203125 0.5] [316.546875 42.453125 0.5] [316.953125 38.44140625 0.5] [316.953125 37.56640625 0.5] [316.953125 36.69140625 0.5] [316.953125 35.81640625 0.5] [316.953125 35.35546875 0.5] [316.953125 34.89453125 0.5] [316.953125 34.6640625 0.5] [316.953125 33.97265625 0.5] [316.953125 33.51171875 0.5] [316.953125 33.28125 0.5] [316.953125 32.40625 0.5] [316.953125 31.9453125 0.5] [316.953125 31.0703125 0.5] [316.953125 30.1953125 0.5] [316.953125 27.69140625 0.5] [316.953125 26.81640625 0.5] [316.953125 25.1875 0.5] [316.953125 24.3125 0.5] [316.953125 23.8515625 0.5] [316.953125 21.640625 0.5] [316.953125 21.41015625 0.5] [316.953125 20.94921875 0.5] [316.953125 20.71875 0.5] [316.953125 20.2578125 0.5] [316.953125 20.02734375 0.5] [316.953125 19.56640625 0.5] [316.953125 19.3359375 0.5] [316.72265625 18.64453125 0.5] [316.72265625 18.18359375 0.5] [316.72265625 17.72265625 0.5] [316.4921875 17.26171875 0.5] [316.4921875 16.80078125 0.5] [316.4921875 16.33984375 0.5] [316.26171875 15.87890625 0.5] [315.96875 14.54296875 0.5] [315.96875 14.08203125 0.5] [315.96875 13.62109375 0.5] [315.96875 13.16015625 0.5] [315.96875 12.28515625 0.5] [315.73828125 12.0546875 0.5] [315.5078125 11.36328125 0.5] [315.5078125 11.1328125 0.5] [315.5078125 10.90234375 0.5] [315.5078125 10.671875 0.5] [315.5078125 10.44140625 0.5] [315.5078125 10.2109375 0.5] [315.5078125 9.98046875 0.5] [315.5078125 9.51953125 0.5] [315.27734375 9.05859375 0.5] [315.046875 8.59765625 0.5] [315.046875 7.26171875 0.5] [315.046875 6.80078125 0.5] [315.046875 6.33984375 0.5] [315.046875 5.87890625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5dce37a0-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [898.7109375 364.82421875]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215410955
:isComplete true}}
:block/updated-at 1732215501545} 
{:block/created-at 1732215501545
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5] [0.2265625 0.453125 0.5] [0.2265625 0.91015625 0.5] [0.2265625 1.78125 0.5] [0.2265625 3.40625 0.5] [0.2265625 4.27734375 0.5] [0.2265625 5.90234375 0.5] [0.2265625 9.15234375 0.5] [0.2265625 10.77734375 0.5] [0.2265625 11.6484375 0.5] [0.2265625 13.2734375 0.5] [0.2265625 14.14453125 0.5] [0.2265625 15.76953125 0.5] [0.6328125 17.8515625 0.5] [0.6328125 19.4765625 0.5] [0.921875 20.34765625 0.5] [0.921875 21.21875 0.5] [0.921875 21.67578125 0.5] [0.921875 23.30078125 0.5] [1.1484375 23.7578125 0.5] [1.1484375 24.671875 0.5] [1.1484375 25.12890625 0.5] [1.1484375 25.5859375 0.5] [1.1484375 26.04296875 0.5] [1.4375 26.9140625 0.5] [1.4375 27.78515625 0.5] [1.4375 28.2421875 0.5] [1.4375 29.5703125 0.5] [1.4375 31.1953125 0.5] [1.4375 32.06640625 0.5] [1.4375 32.9375 0.5] [1.4375 33.39453125 0.5] [1.4375 34.265625 0.5] [1.4375 35.890625 0.5] [1.4375 37.6328125 0.5] [1.4375 38.08984375 0.5] [1.4375 38.9609375 0.5] [1.4375 39.41796875 0.5] [1.4375 39.875 0.5] [1.4375 40.1015625 0.5] [1.4375 40.78515625 0.5] [1.4375 41.01171875 0.5] [1.4375 41.23828125 0.5] [1.4375 41.6953125 0.5] [1.4375 41.921875 0.5] [1.4375 42.37890625 0.5] [1.4375 42.83203125 0.5] [1.4375 43.2890625 0.5] [1.4375 43.515625 0.5] [1.4375 43.96875 0.5] [1.4375 44.1953125 0.5] [1.4375 44.65234375 0.5] [1.4375 45.3359375 0.5] [1.4375 45.79296875 0.5] [1.4375 46.4765625 0.5] [1.4375 46.703125 0.5] [1.4375 47.3828125 0.5] [1.4375 47.83984375 0.5] [1.4375 48.06640625 0.5] [1.4375 48.29296875 0.5] [1.4375 48.51953125 0.5] [1.4375 49.4296875 0.5] [1.4375 50.11328125 0.5] [1.4375 50.5703125 0.5] [1.4375 51.02734375 0.5] [1.4375 51.25390625 0.5] [1.4375 51.7109375 0.5] [1.4375 51.9375 0.5] [1.4375 52.39453125 0.5] [1.4375 52.84765625 0.5] [1.4375 53.07421875 0.5] [1.4375 53.30078125 0.5] [1.4375 53.52734375 0.5] [1.4375 53.75390625 0.5] [1.4375 53.98046875 0.5] [1.4375 54.4375 0.5] [1.4375 54.89453125 0.5] [1.4375 55.578125 0.5] [1.4375 55.8046875 0.5] [1.4375 56.03125 0.5] [1.4375 56.2578125 0.5] [1.4375 56.484375 0.5] [1.4375 56.9375 0.5] [1.4375 57.1640625 0.5] [1.4375 57.390625 0.5] [1.4375 57.6171875 0.5] [1.4375 57.84375 0.5] [1.20703125 58.0703125 0.5] [1.20703125 58.296875 0.5] [1.20703125 58.75390625 0.5] [1.20703125 59.2109375 0.5] [1.20703125 59.66796875 0.5] [1.20703125 61.29296875 0.5] [0.9765625 63.375 0.5] [0.9765625 63.6015625 0.5] [0.74609375 63.828125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "600da050-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1142.05859375 366.97265625]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215414584
:isComplete true}}
:block/updated-at 1732215501545} 
{:block/created-at 1732215501545
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2.171875 0 0.5] [2.171875 0.45703125 0.5] [2.171875 2.08203125 0.5] [2.171875 2.953125 0.5] [2.171875 6.203125 0.5] [2.171875 8.58203125 0.5] [2.171875 10.9609375 0.5] [2.171875 13.33984375 0.5] [2.171875 15.71875 0.5] [2.171875 18.96875 0.5] [2.171875 20.59375 0.5] [2.171875 21.46484375 0.5] [2.171875 21.921875 0.5] [1.87890625 22.79296875 0.5] [1.87890625 23.25 0.5] [1.87890625 23.70703125 0.5] [1.5859375 25.44921875 0.5] [1.5859375 27.07421875 0.5] [1.5859375 28.69921875 0.5] [1.5859375 30.32421875 0.5] [1.5859375 31.94921875 0.5] [1.109375 34.328125 0.5] [1.109375 35.953125 0.5] [1.109375 38.44921875 0.5] [1.109375 40.07421875 0.5] [1.109375 40.9453125 0.5] [1.109375 42.5703125 0.5] [1.109375 43.44140625 0.5] [1.109375 43.8984375 0.5] [1.109375 44.76953125 0.5] [1.109375 46.09765625 0.5] [1.109375 46.32421875 0.5] [1.109375 46.78125 0.5] [1.109375 47.0078125 0.5] [1.109375 47.234375 0.5] [1.109375 47.4609375 0.5] [1.109375 47.6875 0.5] [1.109375 47.9140625 0.5] [1.109375 48.37109375 0.5] [1.109375 48.828125 0.5] [1.109375 49.0546875 0.5] [1.109375 49.51171875 0.5] [1.109375 49.73828125 0.5] [1.109375 50.1953125 0.5] [1.109375 50.87890625 0.5] [1.109375 51.10546875 0.5] [0.81640625 51.9765625 0.5] [0.81640625 52.203125 0.5] [0.81640625 52.4296875 0.5] [0.81640625 52.65625 0.5] [0.81640625 52.8828125 0.5] [0.81640625 53.109375 0.5] [0.81640625 53.3359375 0.5] [0.81640625 53.5625 0.5] [0.81640625 54.015625 0.5] [0.81640625 54.2421875 0.5] [0.81640625 54.69921875 0.5] [0.81640625 54.92578125 0.5] [0.5234375 55.796875 0.5] [0.5234375 56.0234375 0.5] [0.5234375 57.3515625 0.5] [0.23046875 58.22265625 0.5] [0.23046875 58.44921875 0.5] [0 58.67578125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "61567400-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1054.30859375 367.88671875]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215416705
:isComplete true}}
:block/updated-at 1732215501545} 
{:block/created-at 1732215501545
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.87109375 0.5] [0 3.82421875 0.5] [0 7.07421875 0.5] [0 9.453125 0.5] [0 11.078125 0.5] [0 13.45703125 0.5] [0 15.08203125 0.5] [0 16.70703125 0.5] [0 18.7890625 0.5] [0 19.66015625 0.5] [0 20.53125 0.5] [0 20.98828125 0.5] [0 21.859375 0.5] [0 22.73046875 0.5] [0 23.1875 0.5] [0 24.9296875 0.5] [0 25.38671875 0.5] [0 27.01171875 0.5] [0 27.8828125 0.5] [0 29.5078125 0.5] [0.40625 31.1328125 0.5] [0.87890625 33.51171875 0.5] [0.87890625 36.0078125 0.5] [0.87890625 37.6328125 0.5] [1.16796875 38.50390625 0.5] [1.16796875 39.375 0.5] [1.16796875 40.24609375 0.5] [1.16796875 40.703125 0.5] [1.16796875 41.16015625 0.5] [1.16796875 42.03125 0.5] [1.39453125 42.9453125 0.5] [1.39453125 43.40234375 0.5] [1.39453125 43.859375 0.5] [1.39453125 44.31640625 0.5] [1.39453125 44.54296875 0.5] [1.39453125 44.76953125 0.5] [1.39453125 44.99609375 0.5] [1.39453125 45.22265625 0.5] [1.39453125 45.44921875 0.5] [1.39453125 45.67578125 0.5] [1.39453125 45.90234375 0.5] [1.39453125 46.12890625 0.5] [1.39453125 46.35546875 0.5] [1.39453125 46.8125 0.5] [1.39453125 47.0390625 0.5] [1.39453125 47.49609375 0.5] [1.39453125 47.953125 0.5] [1.39453125 49.28125 0.5] [1.39453125 49.73828125 0.5] [1.39453125 50.1953125 0.5] [1.39453125 50.65234375 0.5] [1.39453125 50.87890625 0.5] [1.39453125 51.3359375 0.5] [1.39453125 51.5625 0.5] [1.39453125 52.015625 0.5] [1.39453125 52.47265625 0.5] [1.62109375 52.69921875 0.5] [1.62109375 53.15625 0.5] [1.62109375 53.3828125 0.5] [1.62109375 53.609375 0.5] [1.62109375 54.0625 0.5] [1.62109375 54.2890625 0.5] [1.62109375 54.515625 0.5] [1.62109375 54.7421875 0.5] [1.62109375 55.19921875 0.5] [1.62109375 55.65625 0.5] [1.62109375 56.52734375 0.5] [1.62109375 57.85546875 0.5] [1.62109375 58.3125 0.5] [1.62109375 58.76953125 0.5] [1.62109375 58.99609375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "623e6300-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [971.61328125 367.41796875]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215418233
:isComplete true}}
:block/updated-at 1732215501545} 
{:block/created-at 1732215501545
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2.7265625 0 0.5] [2.7265625 0.2265625 0.5] [2.7265625 0.453125 0.5] [2.7265625 0.6796875 0.5] [2.7265625 0.90625 0.5] [2.7265625 1.1328125 0.5] [2.7265625 2.7578125 0.5] [2.7265625 4.3828125 0.5] [2.7265625 6.76171875 0.5] [2.25 11.51953125 0.5] [1.296875 16.27734375 0.5] [0.88671875 17.90234375 0.5] [0.4765625 21.15234375 0.5] [0 23.53125 0.5] [0 29.0390625 0.5] [0 32.16796875 0.5] [0 35.296875 0.5] [0.47265625 37.67578125 0.5] [0.9921875 40.8046875 0.5] [0.9921875 43.18359375 0.5] [1.28125 44.0546875 0.5] [1.28125 46.13671875 0.5] [1.28125 47.0078125 0.5] [1.28125 47.46484375 0.5] [1.28125 47.921875 0.5] [1.28125 49.546875 0.5] [1.28125 51.171875 0.5] [1.28125 52.796875 0.5] [1.28125 54.421875 0.5] [1.28125 56.80078125 0.5] [1.5703125 58.54296875 0.5] [1.5703125 59 0.5] [1.5703125 59.2265625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "648b6040-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [925.65234375 457.75]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215422054
:isComplete true}}
:block/updated-at 1732215501545} 
{:block/created-at 1732215501545
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2.99609375 0.5] [0.45703125 2.765625 0.5] [2.953125 1.65625 0.5] [5.33203125 0.703125 0.5] [6.95703125 0.29296875 0.5] [7.828125 0.29296875 0.5] [8.69921875 0 0.5] [10.32421875 0 0.5] [11.1953125 0 0.5] [12.5234375 0.515625 0.5] [12.98046875 0.7421875 0.5] [13.4375 1.19921875 0.5] [15.33984375 2.625 0.5] [16.2109375 3.20703125 0.5] [17.8359375 4.01953125 0.5] [19.73828125 5.4453125 0.5] [22.09765625 7.328125 0.5] [22.5546875 7.78515625 0.5] [23.01171875 8.01171875 0.5] [23.23828125 8.46875 0.5] [23.46484375 8.92578125 0.5] [23.46484375 9.3828125 0.5] [23.75390625 10.25390625 0.5] [24.44921875 12.75 0.5] [24.921875 15.12890625 0.5] [25.2109375 16 0.5] [25.5 16.87109375 0.5] [25.90625 18.49609375 0.5] [25.90625 18.953125 0.5] [25.90625 19.1796875 0.5] [25.90625 19.86328125 0.5] [25.90625 20.3203125 0.5] [26.1328125 20.546875 0.5] [26.1328125 21.00390625 0.5] [26.421875 21.875 0.5] [26.421875 22.74609375 0.5] [26.421875 24.37109375 0.5] [26.01171875 26.8671875 0.5] [25.71875 27.73828125 0.5] [25.42578125 28.609375 0.5] [25.1953125 28.8359375 0.5] [25.1953125 29.0625 0.5] [24.96484375 29.51953125 0.5] [24.50390625 30.203125 0.5] [24.50390625 30.4296875 0.5] [24.2734375 30.88671875 0.5] [24.04296875 31.34375 0.5] [23.8125 31.5703125 0.5] [23.3515625 32.02734375 0.5] [22.12890625 33.24609375 0.5] [19.68359375 35.68359375 0.5] [17.77734375 37.109375 0.5] [16.5546875 38.328125 0.5] [16.09375 38.78515625 0.5] [15.21875 39.3671875 0.5] [14.98828125 39.59375 0.5] [14.7578125 39.8203125 0.5] [14.296875 40.27734375 0.5] [14.06640625 40.50390625 0.5] [13.19140625 41.0859375 0.5] [12.9609375 41.3125 0.5] [12.0859375 41.6015625 0.5] [11.2109375 42.18359375 0.5] [9.58203125 42.99609375 0.5] [8.66015625 43.44921875 0.5] [8.4296875 43.67578125 0.5] [8.88671875 43.67578125 0.5] [9.7578125 43.67578125 0.5] [13.0078125 43.67578125 0.5] [14.6328125 43.67578125 0.5] [17.76171875 43.67578125 0.5] [20.890625 44.1953125 0.5] [24.01953125 44.1953125 0.5] [24.890625 44.1953125 0.5] [27.26953125 44.1953125 0.5] [33.52734375 44.1953125 0.5] [36.65625 44.1953125 0.5] [39.03515625 44.1953125 0.5] [40.66015625 44.1953125 0.5] [40.88671875 44.1953125 0.5] [41.11328125 44.1953125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "652b97e0-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1005.03125 461.08203125]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215423152
:isComplete true}}
:block/updated-at 1732215501545} 
{:block/created-at 1732215501545
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3.83203125 0.5] [0.2265625 3.6015625 0.5] [0.453125 3.37109375 0.5] [1.03515625 2.49609375 0.5] [1.26171875 2.265625 0.5] [1.48828125 2.03515625 0.5] [2.171875 1.57421875 0.5] [2.3984375 1.34375 0.5] [2.625 1.34375 0.5] [2.8515625 1.11328125 0.5] [3.72265625 0.8203125 0.5] [4.1796875 0.8203125 0.5] [5.8046875 0.41015625 0.5] [9.0546875 0 0.5] [11.43359375 0 0.5] [13.8125 0 0.5] [16.19140625 0 0.5] [16.6484375 0 0.5] [17.10546875 0 0.5] [17.33203125 0 0.5] [18.015625 0 0.5] [19.640625 0 0.5] [23.64453125 1.35546875 0.5] [26.0234375 1.828125 0.5] [29.15234375 2.87109375 0.5] [31.6484375 3.859375 0.5] [32.51953125 4.1484375 0.5] [32.9765625 4.60546875 0.5] [33.84765625 5.1875 0.5] [34.71875 5.76953125 0.5] [36.34375 6.58203125 0.5] [36.80078125 6.80859375 0.5] [38.12890625 7.5546875 0.5] [38.35546875 7.78125 0.5] [38.58203125 8.0078125 0.5] [38.58203125 8.234375 0.5] [38.58203125 8.4609375 0.5] [38.58203125 8.91796875 0.5] [38.58203125 9.6015625 0.5] [38.80859375 10.05859375 0.5] [38.80859375 10.515625 0.5] [38.80859375 11.84375 0.5] [38.80859375 12.30078125 0.5] [38.80859375 12.7578125 0.5] [38.34765625 13.671875 0.5] [38.1171875 14.12890625 0.5] [37.88671875 14.5859375 0.5] [37.42578125 15.04296875 0.5] [37.1953125 15.5 0.5] [36.609375 16.37109375 0.5] [35.79296875 17.46875 0.5] [35.20703125 18.33984375 0.5] [34.9765625 18.796875 0.5] [34.515625 19.25390625 0.5] [33.9296875 20.125 0.5] [33.46875 20.58203125 0.5] [33.23828125 20.80859375 0.5] [32.77734375 21.265625 0.5] [32.0859375 21.94921875 0.5] [31.85546875 22.17578125 0.5] [31.39453125 22.6328125 0.5] [31.1640625 22.859375 0.5] [30.93359375 23.0859375 0.5] [30.47265625 23.54296875 0.5] [29.55078125 24.2265625 0.5] [28.67578125 24.515625 0.5] [27.80078125 24.8046875 0.5] [27.5703125 24.8046875 0.5] [26.6953125 25.09375 0.5] [25.8203125 25.09375 0.5] [24.19140625 25.5 0.5] [20.1796875 25.5 0.5] [19.3046875 25.5 0.5] [17.67578125 25.5 0.5] [17.21484375 25.7265625 0.5] [16.75390625 25.7265625 0.5] [17.2109375 25.49609375 0.5] [19.58984375 25.01953125 0.5] [21.96875 25.01953125 0.5] [24.34765625 24.54296875 0.5] [26.7265625 24.06640625 0.5] [31.6015625 24.06640625 0.5] [33.2265625 24.06640625 0.5] [34.8515625 24.47265625 0.5] [35.72265625 24.76171875 0.5] [37.34765625 25.57421875 0.5] [37.8046875 25.80078125 0.5] [38.26171875 26.02734375 0.5] [39.359375 26.54296875 0.5] [39.5859375 26.76953125 0.5] [39.8125 26.99609375 0.5] [40.0390625 27.6796875 0.5] [40.62109375 28.55078125 0.5] [40.84765625 29.0078125 0.5] [41.13671875 29.87890625 0.5] [41.36328125 30.3359375 0.5] [41.58984375 30.79296875 0.5] [41.58984375 31.25 0.5] [41.81640625 31.70703125 0.5] [41.81640625 32.390625 0.5] [41.81640625 32.84765625 0.5] [42.04296875 33.07421875 0.5] [42.04296875 33.30078125 0.5] [42.04296875 33.52734375 0.5] [42.04296875 33.75390625 0.5] [42.04296875 33.98046875 0.5] [42.04296875 34.43359375 0.5] [42.04296875 34.66015625 0.5] [42.04296875 34.88671875 0.5] [42.04296875 35.11328125 0.5] [42.04296875 35.5703125 0.5] [41.8125 36.02734375 0.5] [41.8125 36.484375 0.5] [41.58203125 37.3984375 0.5] [41.58203125 37.85546875 0.5] [41.58203125 38.08203125 0.5] [41.3515625 38.30859375 0.5] [41.12109375 38.765625 0.5] [40.890625 39.44921875 0.5] [40.59765625 40.3203125 0.5] [40.59765625 40.546875 0.5] [40.3671875 41.00390625 0.5] [40.13671875 41.23046875 0.5] [39.90625 41.6875 0.5] [39.67578125 41.9140625 0.5] [39.4453125 42.140625 0.5] [38.62890625 43.23828125 0.5] [38.3984375 43.46484375 0.5] [37.9375 43.921875 0.5] [37.70703125 43.921875 0.5] [37.4765625 44.1484375 0.5] [37.015625 44.375 0.5] [36.5546875 44.828125 0.5] [36.32421875 45.0546875 0.5] [36.09375 45.28125 0.5] [35.21875 45.28125 0.5] [33.359375 46.3203125 0.5] [32.484375 46.3203125 0.5] [31.609375 46.609375 0.5] [29.98046875 46.609375 0.5] [28.3515625 47.015625 0.5] [26.72265625 47.015625 0.5] [25.09375 47.015625 0.5] [21.8359375 47.015625 0.5] [20.9609375 47.015625 0.5] [20.0859375 47.015625 0.5] [19.2109375 47.015625 0.5] [18.75 47.015625 0.5] [18.2890625 47.015625 0.5] [17.828125 47.015625 0.5] [16.4921875 46.78515625 0.5] [16.03125 46.78515625 0.5] [15.80078125 46.78515625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "663036a0-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1078.9609375 463.17578125]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215424932
:isComplete true}}
:block/updated-at 1732215501545} 
{:block/created-at 1732215501544
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5] [0 0.68359375 0.5] [0 1.5546875 0.5] [0 3.296875 0.5] [0.40625 4.921875 0.5] [0.40625 6.546875 0.5] [0.8125 8.171875 0.5] [0.8125 10.55078125 0.5] [1.21875 12.17578125 0.5] [1.21875 14.5546875 0.5] [1.625 17.05078125 0.5] [1.625 19.4296875 0.5] [1.625 20.30078125 0.5] [1.625 21.171875 0.5] [1.625 21.62890625 0.5] [1.625 23.25390625 0.5] [1.625 24.125 0.5] [1.625 25.22265625 0.5] [1.9140625 26.09375 0.5] [1.9140625 26.3203125 0.5] [1.9140625 26.546875 0.5] [1.9140625 26.7734375 0.5] [1.9140625 27.64453125 0.5] [1.9140625 28.515625 0.5] [1.2109375 31.01171875 0.5] [1.2109375 32.63671875 0.5] [0.734375 35.015625 0.5] [0.734375 35.88671875 0.5] [0.734375 36.7578125 0.5] [0.734375 37.62890625 0.5] [0.734375 38.95703125 0.5] [0.734375 39.18359375 0.5] [0.734375 39.640625 0.5] [0.734375 40.51171875 0.5] [0.734375 40.96875 0.5] [0.44140625 41.83984375 0.5] [0.44140625 42.06640625 0.5] [0.2109375 42.29296875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "67a1ef10-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1207.37890625 465.2734375]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215427242
:isComplete true}}
:block/updated-at 1732215501544} 
{:block/created-at 1732215501544
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[14.32421875 0 0.5] [14.09375 0.45703125 0.5] [13.86328125 0.9140625 0.5] [13.6328125 1.37109375 0.5] [12.81640625 2.99609375 0.5] [11.38671875 4.8984375 0.5] [9.140625 8.90234375 0.5] [7.7109375 11.28125 0.5] [6.28125 13.66015625 0.5] [5.328125 16.0390625 0.5] [3.421875 17.94140625 0.5] [2.8359375 18.8125 0.5] [2.375 19.26953125 0.5] [0.921875 20.71484375 0.5] [0.69140625 20.94140625 0.5] [0.4609375 21.16796875 0.5] [0.23046875 21.625 0.5] [0 22.08203125 0.5] [0 22.30859375 0.5] [0.2265625 22.53515625 0.5] [0.68359375 22.53515625 0.5] [3.0625 22.53515625 0.5] [5.44140625 22.53515625 0.5] [7.8203125 22.53515625 0.5] [10.94921875 22.53515625 0.5] [14.078125 22.53515625 0.5] [17.20703125 22.53515625 0.5] [21.2109375 22.53515625 0.5] [23.58984375 22.53515625 0.5] [24.046875 22.53515625 0.5] [24.2734375 22.53515625 0.5] [24.5 22.53515625 0.5] [24.7265625 22.53515625 0.5] [25.1796875 22.53515625 0.5] [25.40625 22.53515625 0.5] [25.86328125 22.53515625 0.5] [26.08984375 22.53515625 0.5] [26.31640625 22.53515625 0.5] [26.54296875 22.53515625 0.5] [26.76953125 22.53515625 0.5] [26.99609375 22.76171875 0.5] [27.22265625 22.76171875 0.5] [27.44921875 22.76171875 0.5] [27.67578125 22.76171875 0.5] [28.1328125 22.76171875 0.5] [29.00390625 23.05078125 0.5] [29.875 23.05078125 0.5] [30.7890625 23.05078125 0.5] [31.015625 23.05078125 0.5] [31.2421875 23.05078125 0.5] [31.46875 23.05078125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6838d7e0-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1176.5859375 464.03125]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215428242
:isComplete true}}
:block/updated-at 1732215501544} 
{:block/created-at 1732215501545
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 17
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [212 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "699bea50-a83a-11ef-8abc-3181f58c506e"
:padding 4
:fontWeight 400
:noFill true
:point [1296 384]
:lineHeight 1.2
:fontSize 48
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215430543
:italic false
:text "Indegree"}}
:block/updated-at 1732215501545} 
{:block/created-at 1732215501545
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7c3878e0-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [418.65625 350.15625]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215461744
:isComplete true}}
:block/updated-at 1732215501545} 
{:block/created-at 1732215501545
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7c7f6cf0-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [418.12890625 355.53125]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215462210
:isComplete true}}
:block/updated-at 1732215501545} 
{:block/created-at 1732215501545
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5] [0 0.68359375 0.5] [0 1.59375 0.5] [0 2.05078125 0.5] [0 2.27734375 0.5] [0 2.734375 0.5] [0 3.60546875 0.5] [0 4.51953125 0.5] [0 5.390625 0.5] [0 5.84765625 0.5] [0 6.71875 0.5] [0 6.9453125 0.5] [0 7.40234375 0.5] [0 7.62890625 0.5] [0 8.54296875 0.5] [0 8.76953125 0.5] [0 9.2265625 0.5] [0.2265625 9.68359375 0.5] [0.2265625 10.140625 0.5] [0.515625 11.01171875 0.5] [0.8046875 11.8828125 0.5] [0.8046875 12.56640625 0.5] [0.8046875 13.0234375 0.5] [1.03125 13.25 0.5] [1.03125 13.4765625 0.5] [1.03125 13.93359375 0.5] [1.03125 14.390625 0.5] [1.03125 14.84765625 0.5] [1.03125 15.76171875 0.5] [1.03125 16.21875 0.5] [1.2578125 16.67578125 0.5] [1.2578125 16.90234375 0.5] [1.2578125 17.12890625 0.5] [1.2578125 17.35546875 0.5] [1.2578125 17.58203125 0.5] [1.2578125 17.80859375 0.5] [1.2578125 18.26171875 0.5] [1.484375 18.71875 0.5] [1.484375 18.9453125 0.5] [1.484375 19.171875 0.5] [1.7109375 19.62890625 0.5] [1.7109375 19.85546875 0.5] [1.7109375 20.76953125 0.5] [1.7109375 21.640625 0.5] [1.7109375 22.09765625 0.5] [1.7109375 22.5546875 0.5] [1.7109375 23.01171875 0.5] [1.7109375 23.23828125 0.5] [1.7109375 23.921875 0.5] [1.7109375 24.375 0.5] [1.7109375 24.83203125 0.5] [1.7109375 25.05859375 0.5] [1.7109375 25.515625 0.5] [1.7109375 25.7421875 0.5] [1.7109375 25.96875 0.5] [1.9375 26.1953125 0.5] [1.9375 26.6484375 0.5] [1.9375 26.875 0.5] [1.9375 27.1015625 0.5] [1.9375 27.55859375 0.5] [1.9375 28.015625 0.5] [1.9375 29.34375 0.5] [1.9375 29.5703125 0.5] [1.9375 29.796875 0.5] [1.9375 30.0234375 0.5] [1.9375 30.25 0.5] [1.9375 30.4765625 0.5] [1.9375 30.703125 0.5] [1.9375 31.15625 0.5] [1.9375 31.61328125 0.5] [1.9375 32.0703125 0.5] [1.9375 32.52734375 0.5] [1.9375 33.3984375 0.5] [1.9375 33.625 0.5] [1.9375 34.078125 0.5] [1.9375 34.3046875 0.5] [1.9375 34.53125 0.5] [1.9375 34.7578125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "85ee4810-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [937.3828125 377.19921875]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215478113
:isComplete true}}
:block/updated-at 1732215501545} 
{:block/created-at 1732215501545
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1.90625 0 0.5] [1.90625 0.2265625 0.5] [1.90625 0.453125 0.5] [1.90625 0.91015625 0.5] [1.90625 1.3671875 0.5] [1.90625 1.82421875 0.5] [1.67578125 2.28125 0.5] [1.67578125 2.5078125 0.5] [1.67578125 3.421875 0.5] [1.67578125 3.87890625 0.5] [1.67578125 4.3359375 0.5] [1.67578125 4.79296875 0.5] [1.67578125 5.25 0.5] [1.67578125 6.12109375 0.5] [1.67578125 7.03515625 0.5] [1.4453125 7.94921875 0.5] [1.4453125 8.17578125 0.5] [1.4453125 8.6328125 0.5] [1.4453125 9.08984375 0.5] [1.4453125 9.31640625 0.5] [1.4453125 9.54296875 0.5] [1.4453125 10 0.5] [1.4453125 10.68359375 0.5] [1.4453125 10.91015625 0.5] [1.4453125 11.3671875 0.5] [1.4453125 11.82421875 0.5] [1.4453125 12.28125 0.5] [1.4453125 12.5078125 0.5] [1.4453125 12.96484375 0.5] [1.4453125 13.87890625 0.5] [1.4453125 14.75 0.5] [1.4453125 15.20703125 0.5] [1.4453125 16.078125 0.5] [1.4453125 16.94921875 0.5] [1.4453125 17.8203125 0.5] [1.4453125 18.27734375 0.5] [1.4453125 19.60546875 0.5] [1.4453125 20.0625 0.5] [1.4453125 20.2890625 0.5] [1.4453125 20.74609375 0.5] [1.4453125 21.65625 0.5] [1.21484375 22.109375 0.5] [1.21484375 22.3359375 0.5] [1.21484375 22.5625 0.5] [1.21484375 22.7890625 0.5] [1.21484375 23.015625 0.5] [1.21484375 23.47265625 0.5] [1.21484375 23.92578125 0.5] [1.21484375 24.3828125 0.5] [0.984375 25.06640625 0.5] [0.984375 25.5234375 0.5] [0.984375 25.98046875 0.5] [0.69140625 26.8515625 0.5] [0.69140625 27.53515625 0.5] [0.4609375 27.9921875 0.5] [0.4609375 28.86328125 0.5] [0.23046875 29.3203125 0.5] [0.23046875 29.546875 0.5] [0 30.00390625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "896630c0-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1012.4375 383.47265625]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215483912
:isComplete true}}
:block/updated-at 1732215501545} 
{:block/created-at 1732215501545
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[11.18359375 0.984375 0.5] [11.41015625 0.75390625 0.5] [11.8671875 0.5234375 0.5] [13.1953125 0.5234375 0.5] [13.65234375 0.29296875 0.5] [13.87890625 0.29296875 0.5] [14.75 0.29296875 0.5] [15.62109375 0 0.5] [15.84765625 0 0.5] [16.3046875 0 0.5] [17.21875 0 0.5] [17.67578125 0 0.5] [18.1328125 0 0.5] [19.00390625 0.2890625 0.5] [19.4609375 0.2890625 0.5] [19.91796875 0.74609375 0.5] [20.375 0.97265625 0.5] [21.05859375 1.42578125 0.5] [21.515625 1.65234375 0.5] [22.38671875 2.234375 0.5] [22.61328125 2.4609375 0.5] [23.1953125 3.33203125 0.5] [23.1953125 3.55859375 0.5] [23.421875 4.88671875 0.5] [23.6484375 5.34375 0.5] [23.875 5.80078125 0.5] [24.1015625 6.2578125 0.5] [24.328125 6.71484375 0.5] [24.328125 7.171875 0.5] [24.5546875 7.62890625 0.5] [24.78125 8.54296875 0.5] [24.78125 9.4140625 0.5] [25.0078125 9.87109375 0.5] [25.0078125 10.328125 0.5] [25.0078125 11.19921875 0.5] [25.0078125 11.65625 0.5] [25.0078125 13.28125 0.5] [25.0078125 14.1953125 0.5] [25.0078125 15.06640625 0.5] [25.0078125 15.5234375 0.5] [25.0078125 15.98046875 0.5] [25.0078125 16.20703125 0.5] [24.546875 17.12109375 0.5] [24.31640625 17.34765625 0.5] [23.85546875 18.26171875 0.5] [23.625 18.71875 0.5] [23.39453125 19.17578125 0.5] [22.80859375 20.046875 0.5] [22.578125 20.50390625 0.5] [20.76953125 22.59375 0.5] [20.4765625 23.46484375 0.5] [20.24609375 23.69140625 0.5] [19.78515625 24.1484375 0.5] [19.32421875 24.60546875 0.5] [19.09375 24.83203125 0.5] [18.86328125 25.05859375 0.5] [18.171875 25.51171875 0.5] [17.94140625 25.51171875 0.5] [17.48046875 25.73828125 0.5] [17.25 25.73828125 0.5] [17.01953125 25.96484375 0.5] [15.390625 25.96484375 0.5] [12.2578125 26.484375 0.5] [8.24609375 26.95703125 0.5] [5.11328125 26.95703125 0.5] [4.23828125 26.95703125 0.5] [1.10546875 27.4765625 0.5] [0.23046875 27.4765625 0.5] [0 27.703125 0.5] [0.87109375 27.703125 0.5] [2.49609375 27.703125 0.5] [4.12109375 27.703125 0.5] [4.9921875 27.703125 0.5] [7.37109375 27.703125 0.5] [11.37109375 27.703125 0.5] [13.75 27.703125 0.5] [16.87890625 27.703125 0.5] [20.0078125 27.703125 0.5] [23.13671875 27.703125 0.5] [25.515625 27.703125 0.5] [28.64453125 27.703125 0.5] [30.26953125 27.703125 0.5] [32.3515625 27.47265625 0.5] [33.22265625 27.47265625 0.5] [33.6796875 27.47265625 0.5] [34.55078125 27.47265625 0.5] [36.17578125 27.0625 0.5] [39.42578125 26.5859375 0.5] [41.8046875 26.5859375 0.5] [45.80859375 26.5859375 0.5] [47.43359375 26.5859375 0.5] [49.05859375 26.5859375 0.5] [49.515625 26.5859375 0.5] [52.01171875 26.5859375 0.5] [52.8828125 26.5859375 0.5] [53.33984375 26.5859375 0.5] [53.56640625 26.5859375 0.5] [53.79296875 26.5859375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8a60bd60-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1079.984375 387.3515625]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215485593
:isComplete true}}
:block/updated-at 1732215501545} 
{:block/created-at 1732215510043
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "952e1712-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [528 504]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 88]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215503679
:italic false}}
:block/updated-at 1732215510043} 
{:block/created-at 1732215515993
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[18.984375 1.63671875 0.5] [18.75390625 1.40625 0.5] [18.5234375 1.40625 0.5] [18.0625 1.40625 0.5] [17.6015625 1.40625 0.5] [16.7265625 1.11328125 0.5] [15.09765625 0.703125 0.5] [14.22265625 0.703125 0.5] [12.59375 0.29296875 0.5] [11.71875 0.29296875 0.5] [9.96875 0 0.5] [9.09375 0 0.5] [8.6328125 0 0.5] [8.40234375 0 0.5] [8.171875 0 0.5] [7.94140625 0 0.5] [7.48046875 0.2265625 0.5] [7.01953125 0.453125 0.5] [6.14453125 0.7421875 0.5] [5.9140625 0.96875 0.5] [5.0390625 1.55078125 0.5] [4.1640625 1.83984375 0.5] [3.47265625 2.5234375 0.5] [2.59765625 3.10546875 0.5] [2.3671875 3.33203125 0.5] [1.90625 3.55859375 0.5] [1.67578125 3.78515625 0.5] [1.4453125 4.01171875 0.5] [1.4453125 4.23828125 0.5] [1.4453125 4.46484375 0.5] [1.15234375 5.3359375 0.5] [1.15234375 5.5625 0.5] [1.15234375 5.7890625 0.5] [0.921875 6.47265625 0.5] [0.921875 6.92578125 0.5] [0.69140625 7.15234375 0.5] [0.69140625 7.37890625 0.5] [0.69140625 7.60546875 0.5] [0.69140625 8.05859375 0.5] [0.69140625 8.515625 0.5] [0.69140625 9.4296875 0.5] [0.69140625 10.30078125 0.5] [0.69140625 10.7578125 0.5] [0.4609375 11.21484375 0.5] [0.23046875 11.8984375 0.5] [0.23046875 12.125 0.5] [0 12.58203125 0.5] [0 13.265625 0.5] [0 13.71875 0.5] [0 13.9453125 0.5] [0 14.171875 0.5] [0 14.3984375 0.5] [0 14.85546875 0.5] [0 15.5390625 0.5] [0.2265625 16.22265625 0.5] [0.2265625 16.6796875 0.5] [0.2265625 16.90625 0.5] [0.2265625 17.36328125 0.5] [0.453125 17.8203125 0.5] [0.453125 19.14453125 0.5] [0.453125 20.47265625 0.5] [0.453125 20.69921875 0.5] [0.6796875 21.15625 0.5] [0.6796875 21.3828125 0.5] [0.90625 21.83984375 0.5] [1.1328125 22.296875 0.5] [1.359375 22.75390625 0.5] [1.359375 22.98046875 0.5] [1.359375 23.20703125 0.5] [1.81640625 23.6640625 0.5] [1.81640625 23.890625 0.5] [2.04296875 24.34765625 0.5] [2.8515625 25.4453125 0.5] [3.078125 25.671875 0.5] [3.53515625 25.8984375 0.5] [4.40625 26.48046875 0.5] [4.86328125 26.70703125 0.5] [5.734375 26.99609375 0.5] [6.19140625 27.22265625 0.5] [7.10546875 27.67578125 0.5] [7.5625 27.67578125 0.5] [8.01953125 27.90234375 0.5] [8.4765625 28.12890625 0.5] [9.34765625 28.41796875 0.5] [11.08984375 28.70703125 0.5] [11.9609375 28.99609375 0.5] [12.83203125 29.28515625 0.5] [15.328125 29.57421875 0.5] [15.78515625 29.57421875 0.5] [16.01171875 29.57421875 0.5] [16.23828125 29.57421875 0.5] [16.46484375 29.57421875 0.5] [18.6640625 29.57421875 0.5] [19.53515625 29.57421875 0.5] [20.40625 29.57421875 0.5] [22.78515625 29.57421875 0.5] [23.65625 29.57421875 0.5] [23.8828125 29.57421875 0.5] [24.109375 29.57421875 0.5] [24.56640625 29.34375 0.5] [24.79296875 29.11328125 0.5] [25.24609375 28.65234375 0.5] [25.69921875 28.19140625 0.5] [26.28125 27.31640625 0.5] [26.28125 27.0859375 0.5] [26.73828125 26.625 0.5] [26.96484375 26.1640625 0.5] [27.19140625 25.93359375 0.5] [27.19140625 25.47265625 0.5] [27.41796875 25.01171875 0.5] [27.41796875 24.3203125 0.5] [27.41796875 23.859375 0.5] [27.41796875 23.3984375 0.5] [27.41796875 23.16796875 0.5] [27.41796875 22.70703125 0.5] [27.41796875 22.24609375 0.5] [27.41796875 22.015625 0.5] [27.41796875 21.32421875 0.5] [27.41796875 20.86328125 0.5] [27.41796875 20.40234375 0.5] [27.41796875 19.94140625 0.5] [27.41796875 19.7109375 0.5] [27.1875 18.7890625 0.5] [27.1875 18.55859375 0.5] [26.95703125 18.09765625 0.5] [26.7265625 17.8671875 0.5] [26.7265625 17.40625 0.5] [26.49609375 17.17578125 0.5] [26.265625 16.71484375 0.5] [26.265625 16.484375 0.5] [25.8046875 15.79296875 0.5] [25.8046875 15.5625 0.5] [25.57421875 15.33203125 0.5] [25.57421875 15.1015625 0.5] [25.34375 14.640625 0.5] [25.34375 14.41015625 0.5] [25.11328125 13.71875 0.5] [25.11328125 13.48828125 0.5] [25.11328125 13.02734375 0.5] [24.8828125 12.796875 0.5] [24.65234375 11.23046875 0.5] [24.421875 10.5390625 0.5] [24.421875 10.30859375 0.5] [24.19140625 10.078125 0.5] [24.19140625 9.84765625 0.5] [24.19140625 9.38671875 0.5] [24.19140625 9.15625 0.5] [23.9609375 8.92578125 0.5] [23.73046875 8.46484375 0.5] [23.73046875 8.234375 0.5] [23.5 7.7734375 0.5] [23.0390625 7.3125 0.5] [22.80859375 7.08203125 0.5] [20.90234375 5.65234375 0.5] [20.671875 5.421875 0.5] [20.2109375 4.9609375 0.5] [19.2890625 4.5 0.5] [19.05859375 4.26953125 0.5] [18.828125 4.0390625 0.5] [18.59765625 3.80859375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "97a1d630-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1168.35546875 379.69921875]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215507892
:isComplete true}}
:block/updated-at 1732215515993} 
{:block/created-at 1732215517876
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5] [0.2265625 0.453125 0.5] [0.453125 0.6796875 0.5] [0.6796875 0.90625 0.5] [0.90625 1.1328125 0.5] [1.77734375 1.1328125 0.5] [5.02734375 1.421875 0.5] [7.40625 1.421875 0.5] [12.0625 1.421875 0.5] [18.24609375 1.421875 0.5] [25.95703125 1.421875 0.5] [34.4296875 1.421875 0.5] [69.0078125 1.421875 0.5] [82.82421875 1.421875 0.5] [96.640625 1.421875 0.5] [111.984375 1.421875 0.5] [128.08984375 1.421875 0.5] [144.1953125 1.421875 0.5] [175.64453125 1.421875 0.5] [189.4609375 1.421875 0.5] [202.515625 1.421875 0.5] [215.5703125 1.421875 0.5] [227.859375 1.421875 0.5] [240.1484375 1.421875 0.5] [252.4375 1.421875 0.5] [290.8359375 1.421875 0.5] [315.4140625 1.421875 0.5] [326.17578125 1.421875 0.5] [336.9375 1.421875 0.5] [346.9375 1.421875 0.5] [363.12109375 1.421875 0.5] [369.3046875 1.421875 0.5] [370.17578125 1.421875 0.5] [370.6328125 1.421875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9c271030-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [694.62109375 653.66796875]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215515351
:isComplete true}}
:block/updated-at 1732215517876} 
{:block/created-at 1732215519719
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0 0.5] [0.68359375 0 0.5] [1.5546875 0 0.5] [3.93359375 0 0.5] [7.0625 0 0.5] [8.6875 0 0.5] [13.34375 0 0.5] [20.2890625 0 0.5] [29.52734375 0 0.5] [49.52734375 0 0.5] [59.52734375 0 0.5] [69.52734375 0 0.5] [79.52734375 0 0.5] [88.765625 0 0.5] [97.23828125 0 0.5] [114.18359375 0 0.5] [121.89453125 0 0.5] [128.83984375 0 0.5] [135.0234375 0 0.5] [141.20703125 0 0.5] [153.57421875 0 0.5] [164.41015625 0 0.5] [169.828125 0 0.5] [175.24609375 0 0.5] [180.6640625 0 0.5] [186.08203125 0 0.5] [191.5 0 0.5] [197.68359375 0 0.5] [212.33984375 0 0.5] [220.05078125 0 0.5] [228.5234375 0 0.5] [236.234375 0 0.5] [243.1796875 0 0.5] [249.36328125 0 0.5] [255.546875 0 0.5] [267.9140625 0 0.5] [274.859375 0 0.5] [281.04296875 0 0.5] [287.98828125 0 0.5] [294.93359375 0 0.5] [301.87890625 0 0.5] [308.0625 0 0.5] [321.19140625 0 0.5] [327.375 0 0.5] [332.79296875 0 0.5] [338.2109375 0 0.5] [343.62890625 0 0.5] [349.8125 0 0.5] [355.99609375 0 0.5] [367.59765625 0 0.5] [373.015625 0 0.5] [378.43359375 0 0.5] [383.8515625 0 0.5] [389.26953125 0 0.5] [394.6875 0 0.5] [404.76171875 0 0.5] [409.41796875 0 0.5] [413.3125 0 0.5] [416.44140625 0 0.5] [418.06640625 0 0.5] [418.9375 0 0.5] [419.39453125 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9d160410-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [671.9921875 824.28125]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215516945
:isComplete true}}
:block/updated-at 1732215519719} 
{:block/created-at 1732215521129
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5] [0 0.453125 0.5] [0 0.91015625 0.5] [0 1.78125 0.5] [0.47265625 4.16015625 0.5] [0.47265625 6.5390625 0.5] [0.9921875 9.66796875 0.5] [2.5546875 15.92578125 0.5] [2.9609375 17.55078125 0.5] [3.48046875 20.6796875 0.5] [4.03515625 24.57421875 0.5] [4.6171875 29.23046875 0.5] [4.6171875 43.19921875 0.5] [4.6171875 47.09375 0.5] [4.6171875 50.22265625 0.5] [5.13671875 53.3515625 0.5] [5.13671875 53.80859375 0.5] [5.13671875 54.6796875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9e6fa0a0-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [989.43359375 714.20703125]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215519167
:isComplete true}}
:block/updated-at 1732215521129} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[16.953125 0 0.5] [16.953125 0.45703125 0.5] [16.66015625 1.328125 0.5] [16.66015625 2.19921875 0.5] [16.18359375 4.578125 0.5] [15.3671875 6.203125 0.5] [12.84765625 11.7109375 0.5] [10.62109375 15.046875 0.5] [8.39453125 18.3828125 0.5] [7.44140625 20.76171875 0.5] [5.21484375 24.09765625 0.5] [3.6484375 27.2265625 0.5] [2.83203125 28.8515625 0.5] [1.66015625 30.59375 0.5] [0.23046875 32.49609375 0.5] [0 32.72265625 0.5] [0 32.94921875 0.5] [0.87109375 32.94921875 0.5] [2.49609375 32.94921875 0.5] [4.12109375 32.94921875 0.5] [7.25 32.94921875 0.5] [9.62890625 32.94921875 0.5] [12.7578125 32.94921875 0.5] [14.3828125 32.94921875 0.5] [17.51171875 32.94921875 0.5] [22.265625 32.94921875 0.5] [25.39453125 32.94921875 0.5] [30.90234375 32.94921875 0.5] [31.359375 32.71875 0.5] [31.5859375 32.71875 0.5] [31.8125 32.71875 0.5] [32.0390625 32.48828125 0.5] [32.265625 32.48828125 0.5] [32.71875 32.48828125 0.5] [33.17578125 32.2578125 0.5] [33.40234375 32.2578125 0.5] [34.0859375 32.2578125 0.5] [34.3125 32.2578125 0.5] [34.76953125 32.2578125 0.5] [34.99609375 32.2578125 0.5] [35.22265625 32.2578125 0.5] [35.6796875 32.2578125 0.5] [35.90625 32.2578125 0.5] [36.1328125 32.2578125 0.5] [36.359375 32.2578125 0.5] [36.5859375 32.2578125 0.5] [36.8125 32.02734375 0.5] [37.0390625 32.02734375 0.5] [38.13671875 32.02734375 0.5] [38.36328125 32.02734375 0.5] [38.58984375 32.02734375 0.5] [38.81640625 32.02734375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9ef153c0-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [952.51171875 711.296875]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215520049
:isComplete true}}
:block/updated-at 1732215521128})
:pages (
{:block/uuid #uuid "673f81cb-af96-4be8-ace9-8b3e0382364f"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "673f81cb-af96-4be8-ace9-8b3e0382364f"
:name "kahn's algorithm bfs"
:bindings 
{:21094582-a83a-11ef-8abc-3181f58c506e 
{:id "21094582-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "21094581-a83a-11ef-8abc-3181f58c506e"
:toId "1d50aa50-a83a-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:21096c90-a83a-11ef-8abc-3181f58c506e 
{:id "21096c90-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "21094581-a83a-11ef-8abc-3181f58c506e"
:toId "21094580-a83a-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:23e144b1-a83a-11ef-8abc-3181f58c506e 
{:id "23e144b1-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "23e144b0-a83a-11ef-8abc-3181f58c506e"
:toId "21094580-a83a-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:23e144b2-a83a-11ef-8abc-3181f58c506e 
{:id "23e144b2-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "23e144b0-a83a-11ef-8abc-3181f58c506e"
:toId "23e11da0-a83a-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:2d63cee0-a83a-11ef-8abc-3181f58c506e 
{:id "2d63cee0-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "2d63f5f0-a83a-11ef-8abc-3181f58c506e"
:toId "1d50aa50-a83a-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2d63cee1-a83a-11ef-8abc-3181f58c506e 
{:id "2d63cee1-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "2d63f5f0-a83a-11ef-8abc-3181f58c506e"
:toId "23e11da0-a83a-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.39 0.65]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("1d50aa50-a83a-11ef-8abc-3181f58c506e" "21094580-a83a-11ef-8abc-3181f58c506e" "21094581-a83a-11ef-8abc-3181f58c506e" "23e11da0-a83a-11ef-8abc-3181f58c506e" "23e144b0-a83a-11ef-8abc-3181f58c506e" "26499220-a83a-11ef-8abc-3181f58c506e" "2d63f5f0-a83a-11ef-8abc-3181f58c506e" "5ce33b60-a83a-11ef-8abc-3181f58c506e" "5dce37a0-a83a-11ef-8abc-3181f58c506e" "600da050-a83a-11ef-8abc-3181f58c506e" "61567400-a83a-11ef-8abc-3181f58c506e" "623e6300-a83a-11ef-8abc-3181f58c506e" "648b6040-a83a-11ef-8abc-3181f58c506e" "652b97e0-a83a-11ef-8abc-3181f58c506e" "663036a0-a83a-11ef-8abc-3181f58c506e" "67a1ef10-a83a-11ef-8abc-3181f58c506e" "6838d7e0-a83a-11ef-8abc-3181f58c506e" "699bea50-a83a-11ef-8abc-3181f58c506e" "7c3878e0-a83a-11ef-8abc-3181f58c506e" "7c7f6cf0-a83a-11ef-8abc-3181f58c506e" "85ee4810-a83a-11ef-8abc-3181f58c506e" "896630c0-a83a-11ef-8abc-3181f58c506e" "8a60bd60-a83a-11ef-8abc-3181f58c506e" "952e1712-a83a-11ef-8abc-3181f58c506e" "97a1d630-a83a-11ef-8abc-3181f58c506e" "9c271030-a83a-11ef-8abc-3181f58c506e" "9d160410-a83a-11ef-8abc-3181f58c506e" "9e6fa0a0-a83a-11ef-8abc-3181f58c506e" "9ef153c0-a83a-11ef-8abc-3181f58c506e")}}
:block/updated-at 1732215521128
:block/created-at 1732215243941
:block/type "whiteboard"
:block/name "kahn's algorithm bfs"
:block/original-name "Kahn's Algorithm BFS"})}