{:blocks (
{:block/created-at 1732215306905
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [104 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "1"
:id "1d50aa50-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [272 200]
:fontSize 20
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215302582
:italic false}}
:block/updated-at 1732215306905} 
{:block/created-at 1732215310735
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [104 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "2"
:id "21094580-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [476 200]
:fontSize 20
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215308761
:italic false}}
:block/updated-at 1732215310735} 
{:block/created-at 1732215308775
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "21094581-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [377 248]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "21094582-a83a-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "21096c90-a83a-11ef-8abc-3181f58c506e"}}
:decorations 
{:end "arrow"}
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215308762
:italic false}}
:block/updated-at 1732215308775} 
{:block/created-at 1732215315131
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [104 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "3"
:id "23e11da0-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [476 396]
:fontSize 20
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215313531
:italic false}}
:block/updated-at 1732215315131} 
{:block/created-at 1732215313558
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "23e144b0-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [528 297]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "23e144b1-a83a-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "23e144b2-a83a-11ef-8abc-3181f58c506e"}}
:decorations 
{:end "arrow"}
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215313532
:italic false}}
:block/updated-at 1732215313558} 
{:block/created-at 1732215318701
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [104 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "4"
:id "26499220-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [476 592]
:fontSize 20
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215317571
:italic false}}
:block/updated-at 1732215318701} 
{:block/created-at 1732215317598
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2649b930-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [528 493]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "2649b931-a83a-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "2649b932-a83a-11ef-8abc-3181f58c506e"}}
:decorations 
{:end "arrow"}
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215317572
:italic false}}
:block/updated-at 1732215317598} 
{:block/created-at 1732215379645
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2d63f5f0-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [368.39 297]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "2d63cee0-a83a-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [103.61 114.38]
:bindingId "2d63cee1-a83a-11ef-8abc-3181f58c506e"}}
:decorations 
{:end "arrow"}
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215329605
:italic false}}
:block/updated-at 1732215379645} 
{:block/created-at 1732215383910
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0 0.5] [1.8515625 0 0.5] [2.72265625 0 0.5] [5.8515625 0 0.5] [16.69140625 0 0.5] [22.875 0 0.5] [30.5859375 0 0.5] [39.82421875 0 0.5] [59.82421875 0 0.5] [71.3515625 0 0.5] [97.45703125 0 0.5] [112.03515625 0 0.5] [126.61328125 0 0.5] [141.19140625 0 0.5] [155.0078125 0 0.5] [167.296875 0 0.5] [178.82421875 0 0.5] [211.109375 0 0.5] [221.87109375 0 0.5] [232.6328125 0 0.5] [243.39453125 0 0.5] [254.15625 0 0.5] [264.91796875 0 0.5] [282.62890625 0 0.5] [290.33984375 0 0.5] [298.05078125 0 0.5] [305.76171875 0 0.5] [321.18359375 0 0.5] [339.65625 0 0.5] [349.65625 0 0.5] [358.89453125 0 0.5] [366.60546875 0 0.5] [377.4453125 0 0.5] [380.57421875 0 0.5] [382.19921875 0 0.5] [386.203125 0 0.5] [387.828125 0 0.5] [388.92578125 0 0.5] [390.77734375 0 0.5] [393.90625 0 0.5] [397.15625 0 0.5] [401.16015625 0 0.5] [401.6171875 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4ab65e90-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [857.8203125 354.96484375]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215378726
:isComplete true}}
:block/updated-at 1732215383910} 
{:block/created-at 1732215386029
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.00390625 0 0.5] [0.23046875 0.2265625 0.5] [0.23046875 0.68359375 0.5] [0.23046875 1.5546875 0.5] [0.23046875 2.42578125 0.5] [0.23046875 4.5078125 0.5] [0.23046875 5.37890625 0.5] [0.23046875 6.25 0.5] [0 6.70703125 0.5] [0 7.578125 0.5] [0 9.203125 0.5] [0 10.07421875 0.5] [0 10.9453125 0.5] [0 13.44140625 0.5] [0 13.8984375 0.5] [0 14.76953125 0.5] [0 16.39453125 0.5] [0 17.265625 0.5] [0 20.515625 0.5] [0 23.01171875 0.5] [0 24.63671875 0.5] [0 25.5078125 0.5] [0 27.1328125 0.5] [0 28.00390625 0.5] [0.47265625 30.3828125 0.5] [0.47265625 31.25390625 0.5] [0.47265625 33.75 0.5] [0.47265625 34.62109375 0.5] [0.47265625 35.078125 0.5] [0.47265625 36.703125 0.5] [0.47265625 37.57421875 0.5] [0.47265625 38.03125 0.5] [0.47265625 38.48828125 0.5] [0.47265625 39.40234375 0.5] [0.47265625 39.859375 0.5] [0.47265625 40.31640625 0.5] [0.47265625 40.7734375 0.5] [0.47265625 41.23046875 0.5] [0.47265625 41.6875 0.5] [0.47265625 42.14453125 0.5] [0.47265625 44.2265625 0.5] [0.47265625 45.09765625 0.5] [0.47265625 46.72265625 0.5] [0.47265625 47.59375 0.5] [0.87890625 49.21875 0.5] [0.87890625 50.08984375 0.5] [0.87890625 50.9609375 0.5] [0.87890625 51.83203125 0.5] [1.16796875 53.57421875 0.5] [1.39453125 54.03125 0.5] [1.39453125 54.48828125 0.5] [1.39453125 54.9453125 0.5] [1.39453125 55.40234375 0.5] [1.39453125 56.2734375 0.5] [1.39453125 57.6015625 0.5] [1.39453125 59.2265625 0.5] [2.20703125 60.8515625 0.5] [2.49609375 61.72265625 0.5] [2.49609375 62.59375 0.5] [2.49609375 63.921875 0.5] [2.49609375 64.1484375 0.5] [2.49609375 64.375 0.5] [2.49609375 64.6015625 0.5] [2.72265625 64.828125 0.5] [4.34765625 64.828125 0.5] [5.97265625 64.828125 0.5] [7.59765625 64.828125 0.5] [11.6015625 64.828125 0.5] [15.49609375 64.828125 0.5] [20.15234375 64.828125 0.5] [24.80859375 64.828125 0.5] [30.2265625 64.828125 0.5] [35.64453125 64.828125 0.5] [41.828125 64.828125 0.5] [53.4296875 64.828125 0.5] [59.61328125 64.828125 0.5] [65.796875 64.828125 0.5] [72.7421875 64.828125 0.5] [78.92578125 64.828125 0.5] [84.34375 64.828125 0.5] [89.76171875 64.828125 0.5] [100.59765625 64.828125 0.5] [106.015625 64.828125 0.5] [111.43359375 64.828125 0.5] [116.8515625 64.828125 0.5] [122.26953125 64.828125 0.5] [128.453125 64.828125 0.5] [135.3984375 64.828125 0.5] [142.34375 64.828125 0.5] [148.52734375 64.828125 0.5] [162.41796875 64.828125 0.5] [170.12890625 64.828125 0.5] [177.83984375 64.828125 0.5] [186.3125 64.828125 0.5] [193.2578125 64.828125 0.5] [200.96875 64.828125 0.5] [215.625 64.828125 0.5] [223.3359375 64.828125 0.5] [230.28125 64.828125 0.5] [236.46484375 64.828125 0.5] [243.41015625 64.828125 0.5] [250.35546875 64.828125 0.5] [257.30078125 64.828125 0.5] [285.01171875 64.828125 0.5] [295.01171875 64.828125 0.5] [318.90625 64.828125 0.5] [325.08984375 64.828125 0.5] [332.03515625 64.828125 0.5] [338.21875 64.828125 0.5] [344.40234375 64.828125 0.5] [351.34765625 64.828125 0.5] [357.53125 64.828125 0.5] [362.94921875 64.828125 0.5] [373.0234375 64.828125 0.5] [376.15234375 64.828125 0.5] [379.28125 64.828125 0.5] [380.90625 64.828125 0.5] [384.03515625 64.828125 0.5] [387.1640625 64.828125 0.5] [388.7890625 64.828125 0.5] [395.8125 64.828125 0.5] [399.70703125 64.828125 0.5] [403.6015625 64.828125 0.5] [407.49609375 64.828125 0.5] [411.390625 64.828125 0.5] [414.51953125 64.828125 0.5] [417.6484375 64.828125 0.5] [420.77734375 64.828125 0.5] [421.6484375 64.828125 0.5] [424.77734375 64.828125 0.5] [429.53125 64.828125 0.5] [429.98828125 64.59765625 0.5] [430.21484375 64.3671875 0.5] [429.984375 63.90625 0.5] [429.75390625 63.67578125 0.5] [429.0625 62.984375 0.5] [428.37109375 62.29296875 0.5] [427.91015625 61.83203125 0.5] [427.91015625 61.6015625 0.5] [427.32421875 60.7265625 0.5] [427.09375 60.49609375 0.5] [426.86328125 60.265625 0.5] [426.6328125 59.8046875 0.5] [426.171875 59.11328125 0.5] [425.94140625 58.65234375 0.5] [425.6484375 57.77734375 0.5] [425.41796875 57.31640625 0.5] [425.125 56.44140625 0.5] [425.125 55.98046875 0.5] [424.89453125 55.51953125 0.5] [424.37109375 53.72265625 0.5] [424.140625 53.26171875 0.5] [423.84765625 52.38671875 0.5] [423.84765625 51.92578125 0.5] [423.84765625 51.05078125 0.5] [423.6171875 50.58984375 0.5] [423.6171875 48.83984375 0.5] [423.38671875 48.37890625 0.5] [423.38671875 47.50390625 0.5] [423.38671875 47.04296875 0.5] [423.38671875 46.16796875 0.5] [423.38671875 45.70703125 0.5] [423.09375 44.83203125 0.5] [423.09375 44.37109375 0.5] [423.09375 43.91015625 0.5] [423.09375 42.57421875 0.5] [423.09375 41.69921875 0.5] [422.86328125 41.23828125 0.5] [422.86328125 40.36328125 0.5] [422.5703125 39.48828125 0.5] [422.5703125 38.15234375 0.5] [422.5703125 37.27734375 0.5] [422.27734375 36.40234375 0.5] [422.27734375 35.94140625 0.5] [422.27734375 35.48046875 0.5] [422.27734375 34.60546875 0.5] [422.046875 34.14453125 0.5] [422.046875 33.22265625 0.5] [421.75390625 32.34765625 0.5] [421.75390625 31.88671875 0.5] [421.75390625 31.42578125 0.5] [421.75390625 30.55078125 0.5] [421.5234375 30.08984375 0.5] [421.5234375 29.62890625 0.5] [421.5234375 28.29296875 0.5] [421.5234375 27.41796875 0.5] [421.23046875 26.54296875 0.5] [421 26.08203125 0.5] [421 23.9921875 0.5] [421 23.1171875 0.5] [420.70703125 21.78125 0.5] [420.4140625 20.03125 0.5] [420.4140625 19.5703125 0.5] [420.12109375 18.6953125 0.5] [420.12109375 18.234375 0.5] [420.12109375 17.7734375 0.5] [420.12109375 17.54296875 0.5] [420.12109375 17.08203125 0.5] [420.12109375 16.390625 0.5] [420.12109375 16.16015625 0.5] [420.12109375 15.9296875 0.5] [419.890625 15.69921875 0.5] [419.890625 15.46875 0.5] [419.890625 15.23828125 0.5] [419.890625 15.0078125 0.5] [419.890625 14.77734375 0.5] [419.890625 14.31640625 0.5] [419.890625 14.0859375 0.5] [419.66015625 13.625 0.5] [419.66015625 12.703125 0.5] [419.4296875 12.47265625 0.5] [419.4296875 12.2421875 0.5] [419.4296875 12.01171875 0.5] [419.19921875 11.55078125 0.5] [419.19921875 11.08984375 0.5] [419.19921875 10.62890625 0.5] [419.19921875 10.3984375 0.5] [418.96875 9.9375 0.5] [418.96875 9.4765625 0.5] [418.96875 9.015625 0.5] [418.96875 8.78515625 0.5] [418.73828125 8.32421875 0.5] [418.5078125 7.6328125 0.5] [418.5078125 7.40234375 0.5] [418.27734375 7.171875 0.5] [418.046875 6.94140625 0.5] [417.35546875 6.25 0.5] [417.125 6.01953125 0.5] [416.6640625 5.7890625 0.5] [415.7890625 5.203125 0.5] [415.55859375 4.97265625 0.5] [415.328125 4.7421875 0.5] [415.09765625 4.51171875 0.5] [414.8671875 4.28125 0.5] [414.40625 4.05078125 0.5] [414.17578125 3.8203125 0.5] [413.71484375 3.58984375 0.5] [413.484375 3.58984375 0.5] [413.0234375 3.359375 0.5] [412.79296875 3.12890625 0.5] [412.1015625 2.8984375 0.5] [411.87109375 2.8984375 0.5] [411.640625 2.66796875 0.5] [411.41015625 2.66796875 0.5] [411.1796875 2.66796875 0.5] [410.71875 2.66796875 0.5] [410.2578125 2.4375 0.5] [409.796875 2.4375 0.5] [408.921875 2.4375 0.5] [408.046875 2.14453125 0.5] [406.296875 1.8515625 0.5] [405.8359375 1.8515625 0.5] [405.375 1.8515625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4bcc1450-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [855.11328125 356.328125]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215380755
:isComplete true}}
:block/updated-at 1732215386029} 
{:block/created-at 1732215387734
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1.4453125 0 0.5] [1.4453125 0.2265625 0.5] [1.4453125 0.453125 0.5] [1.4453125 0.91015625 0.5] [1.4453125 2.23828125 0.5] [1.4453125 3.109375 0.5] [1.4453125 3.98046875 0.5] [1.4453125 4.4375 0.5] [1.4453125 5.30859375 0.5] [1.4453125 6.1796875 0.5] [1.4453125 8.67578125 0.5] [1.4453125 9.546875 0.5] [1.4453125 10.41796875 0.5] [1.4453125 11.2890625 0.5] [1.4453125 12.16015625 0.5] [1.4453125 13.03125 0.5] [1.4453125 13.48828125 0.5] [1.4453125 15.11328125 0.5] [1.4453125 16.02734375 0.5] [1.4453125 16.8984375 0.5] [1.4453125 17.76953125 0.5] [1.4453125 18.640625 0.5] [1.4453125 19.51171875 0.5] [1.4453125 20.3828125 0.5] [1.4453125 21.25390625 0.5] [1.4453125 22.99609375 0.5] [1.4453125 23.8671875 0.5] [1.4453125 24.73828125 0.5] [1.4453125 25.609375 0.5] [1.4453125 27.234375 0.5] [1.4453125 28.10546875 0.5] [1.4453125 30.6015625 0.5] [1.4453125 32.2265625 0.5] [1.4453125 33.09765625 0.5] [1.4453125 33.96875 0.5] [1.4453125 34.42578125 0.5] [1.4453125 36.5078125 0.5] [1.4453125 37.8359375 0.5] [1.4453125 38.29296875 0.5] [1.4453125 38.75 0.5] [1.4453125 39.20703125 0.5] [1.4453125 39.6640625 0.5] [1.4453125 40.12109375 0.5] [1.4453125 40.578125 0.5] [1.4453125 41.26171875 0.5] [1.4453125 41.71875 0.5] [1.4453125 41.9453125 0.5] [1.4453125 42.40234375 0.5] [1.4453125 42.859375 0.5] [1.4453125 43.0859375 0.5] [1.4453125 43.3125 0.5] [1.4453125 43.5390625 0.5] [1.4453125 43.9921875 0.5] [1.4453125 44.44921875 0.5] [1.4453125 44.67578125 0.5] [1.4453125 45.1328125 0.5] [1.4453125 45.359375 0.5] [1.4453125 45.81640625 0.5] [1.4453125 46.04296875 0.5] [1.4453125 46.26953125 0.5] [1.4453125 46.953125 0.5] [1.4453125 47.1796875 0.5] [1.4453125 47.63671875 0.5] [1.4453125 48.09375 0.5] [1.4453125 48.96484375 0.5] [1.4453125 50.70703125 0.5] [1.15234375 52.03515625 0.5] [1.15234375 52.4921875 0.5] [1.15234375 52.94921875 0.5] [1.15234375 53.40625 0.5] [1.15234375 53.6328125 0.5] [1.15234375 53.859375 0.5] [1.15234375 54.0859375 0.5] [0.921875 54.3125 0.5] [0.921875 54.5390625 0.5] [0.921875 54.765625 0.5] [0.921875 54.9921875 0.5] [0.921875 55.21875 0.5] [0.921875 55.4453125 0.5] [0.921875 55.671875 0.5] [0.69140625 55.8984375 0.5] [0.4609375 56.3515625 0.5] [0.4609375 56.80859375 0.5] [0.4609375 57.03515625 0.5] [0.4609375 57.4921875 0.5] [0.4609375 57.94921875 0.5] [0.23046875 59.08984375 0.5] [0.23046875 59.546875 0.5] [0.23046875 59.7734375 0.5] [0 60.23046875 0.5] [0 60.45703125 0.5] [0 60.68359375 0.5] [0 60.91015625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4e47e9c0-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [929.0703125 358.6015625]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215384762
:isComplete true}}
:block/updated-at 1732215387734} 
{:block/created-at 1732215389193
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.4609375 0 0.5] [0.23046875 0 0.5] [0 0.2265625 0.5] [0 2.078125 0.5] [0 3.703125 0.5] [0 4.57421875 0.5] [0 6.953125 0.5] [0 7.82421875 0.5] [0 10.203125 0.5] [0 11.07421875 0.5] [0 12.40234375 0.5] [0 13.2734375 0.5] [0 14.8984375 0.5] [0 15.76953125 0.5] [0 16.640625 0.5] [0 18.265625 0.5] [0 19.13671875 0.5] [0 21.6328125 0.5] [0 22.50390625 0.5] [0 24.12890625 0.5] [0 25 0.5] [0 27.49609375 0.5] [0 28.3671875 0.5] [0 30.109375 0.5] [0 30.98046875 0.5] [0 31.8515625 0.5] [0 32.72265625 0.5] [0 34.34765625 0.5] [0 35.21875 0.5] [0 36.08984375 0.5] [0 37.1875 0.5] [0 38.05859375 0.5] [0 38.515625 0.5] [0 38.97265625 0.5] [0 39.84375 0.5] [0 40.0703125 0.5] [0 40.94140625 0.5] [0.2265625 41.85546875 0.5] [0.2265625 42.3125 0.5] [0.515625 43.18359375 0.5] [0.515625 43.640625 0.5] [0.515625 44.51171875 0.5] [0.515625 44.73828125 0.5] [0.515625 45.1953125 0.5] [0.8046875 46.5234375 0.5] [0.8046875 46.98046875 0.5] [0.8046875 47.4375 0.5] [0.8046875 48.30859375 0.5] [1.03125 48.765625 0.5] [1.03125 49.6796875 0.5] [1.03125 50.13671875 0.5] [1.03125 51.0078125 0.5] [1.03125 51.234375 0.5] [1.03125 51.69140625 0.5] [1.03125 52.1484375 0.5] [1.03125 52.375 0.5] [1.3203125 53.24609375 0.5] [1.3203125 53.47265625 0.5] [1.3203125 53.69921875 0.5] [1.3203125 54.15625 0.5] [1.3203125 54.3828125 0.5] [1.3203125 54.83984375 0.5] [1.3203125 55.7109375 0.5] [1.3203125 56.16796875 0.5] [1.3203125 57.91015625 0.5] [1.3203125 58.78125 0.5] [1.3203125 59.23828125 0.5] [1.3203125 59.6953125 0.5] [1.3203125 60.15234375 0.5] [1.3203125 60.37890625 0.5] [1.3203125 60.83203125 0.5] [1.3203125 61.05859375 0.5] [1.3203125 61.28515625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4f614900-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1003.40234375 355.3984375]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215386586
:isComplete true}}
:block/updated-at 1732215389193} 
{:block/created-at 1732215390488
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5] [0 1.5546875 0.5] [0 3.1796875 0.5] [0 4.8046875 0.5] [0 7.93359375 0.5] [0 10.3125 0.5] [0 12.69140625 0.5] [0.87890625 16.6953125 0.5] [1.3515625 19.07421875 0.5] [1.7578125 20.69921875 0.5] [2.046875 21.5703125 0.5] [2.046875 22.02734375 0.5] [2.046875 22.8984375 0.5] [2.2734375 23.35546875 0.5] [2.2734375 24.68359375 0.5] [2.2734375 26.01171875 0.5] [2.2734375 27.63671875 0.5] [2.74609375 30.015625 0.5] [2.74609375 31.640625 0.5] [2.74609375 33.265625 0.5] [3.15234375 38.140625 0.5] [3.15234375 39.765625 0.5] [3.55859375 41.390625 0.5] [3.55859375 42.26171875 0.5] [3.55859375 43.88671875 0.5] [3.55859375 44.7578125 0.5] [3.55859375 46.0859375 0.5] [3.84765625 46.95703125 0.5] [3.84765625 47.18359375 0.5] [3.84765625 47.41015625 0.5] [3.84765625 47.63671875 0.5] [3.84765625 47.86328125 0.5] [3.84765625 48.08984375 0.5] [3.84765625 48.546875 0.5] [3.84765625 48.7734375 0.5] [3.84765625 49.23046875 0.5] [3.84765625 49.6875 0.5] [3.84765625 51.015625 0.5] [3.84765625 51.9296875 0.5] [3.84765625 52.38671875 0.5] [3.84765625 52.84375 0.5] [3.84765625 53.71484375 0.5] [3.84765625 54.62890625 0.5] [3.84765625 55.0859375 0.5] [3.84765625 55.54296875 0.5] [3.84765625 55.76953125 0.5] [3.84765625 55.99609375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5071cea0-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1081.94140625 358.5546875]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215388347
:isComplete true}}
:block/updated-at 1732215390488} 
{:block/created-at 1732215391941
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1.00390625 0 0.5] [1.23046875 0.2265625 0.5] [1.45703125 0.68359375 0.5] [1.45703125 1.140625 0.5] [1.45703125 1.59765625 0.5] [1.45703125 2.46875 0.5] [1.45703125 4.09375 0.5] [1.45703125 6.47265625 0.5] [1.45703125 8.09765625 0.5] [1.45703125 11.2265625 0.5] [1.45703125 15.984375 0.5] [1.45703125 17.609375 0.5] [1.45703125 19.98828125 0.5] [1.45703125 23.1171875 0.5] [1.45703125 26.24609375 0.5] [1.45703125 29.375 0.5] [1.45703125 33.37890625 0.5] [1.45703125 35.00390625 0.5] [1.1640625 35.875 0.5] [1.1640625 36.33203125 0.5] [1.1640625 36.7890625 0.5] [1.1640625 37.24609375 0.5] [1.1640625 37.703125 0.5] [1.1640625 40.19921875 0.5] [1.1640625 41.0703125 0.5] [1.1640625 42.6953125 0.5] [1.5703125 44.3203125 0.5] [1.5703125 45.19140625 0.5] [1.5703125 46.0625 0.5] [1.27734375 46.93359375 0.5] [1.046875 47.84765625 0.5] [1.046875 48.3046875 0.5] [1.046875 48.76171875 0.5] [1.046875 49.21875 0.5] [1.046875 49.67578125 0.5] [0.75390625 50.546875 0.5] [0.75390625 51.00390625 0.5] [0.75390625 51.23046875 0.5] [0.75390625 51.45703125 0.5] [0.75390625 51.68359375 0.5] [0.75390625 51.91015625 0.5] [0.75390625 52.13671875 0.5] [0.5234375 52.59375 0.5] [0.5234375 52.8203125 0.5] [0.5234375 53.046875 0.5] [0.5234375 54.375 0.5] [0.5234375 54.6015625 0.5] [0.5234375 55.47265625 0.5] [0.29296875 55.69921875 0.5] [0.29296875 56.15625 0.5] [0 57.25390625 0.5] [0 57.48046875 0.5] [0 57.70703125 0.5] [0 57.93359375 0.5] [0 58.16015625 0.5] [0 58.38671875 0.5] [0 58.83984375 0.5] [0 59.06640625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "512c9320-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1171.1796875 357.140625]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215389581
:isComplete true}}
:block/updated-at 1732215391941} 
{:block/created-at 1732215394417
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0.2265625 0.5] [0.2265625 0.453125 0.5] [0.515625 1.32421875 0.5] [0.515625 2.1953125 0.5] [0.515625 3.8203125 0.5] [0.921875 5.4453125 0.5] [1.328125 8.6953125 0.5] [1.734375 10.3203125 0.5] [1.734375 12.69921875 0.5] [2.20703125 15.078125 0.5] [2.61328125 16.703125 0.5] [2.61328125 18.328125 0.5] [3.01953125 21.578125 0.5] [3.30859375 22.44921875 0.5] [3.30859375 23.3203125 0.5] [3.30859375 24.9453125 0.5] [3.59765625 25.81640625 0.5] [3.59765625 26.2734375 0.5] [3.59765625 27.14453125 0.5] [3.82421875 28.47265625 0.5] [3.82421875 28.9296875 0.5] [3.82421875 29.15625 0.5] [3.82421875 29.61328125 0.5] [3.82421875 30.0703125 0.5] [3.82421875 30.94140625 0.5] [3.82421875 32.68359375 0.5] [4.11328125 33.5546875 0.5] [4.11328125 34.42578125 0.5] [4.11328125 35.296875 0.5] [4.11328125 36.16796875 0.5] [4.11328125 36.625 0.5] [4.11328125 37.49609375 0.5] [4.11328125 38.1796875 0.5] [4.11328125 38.40625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "52379a80-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [885.55078125 451.12109375]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215391308
:isComplete true}}
:block/updated-at 1732215394417} 
{:block/created-at 1732215396499
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.4609375 3.98046875 0.5] [0.23046875 3.98046875 0.5] [0 3.75 0.5] [0.2265625 3.2890625 0.5] [0.453125 3.05859375 0.5] [1.13671875 2.3671875 0.5] [1.8203125 1.4453125 0.5] [2.046875 1.21484375 0.5] [2.50390625 0.984375 0.5] [2.9609375 0.75390625 0.5] [3.41796875 0.5234375 0.5] [4.33203125 0.29296875 0.5] [4.7890625 0.29296875 0.5] [5.66015625 0 0.5] [5.88671875 0 0.5] [6.7578125 0 0.5] [7.85546875 0 0.5] [8.953125 0 0.5] [9.82421875 0 0.5] [10.28125 0.2265625 0.5] [10.73828125 0.453125 0.5] [11.1953125 0.453125 0.5] [12.109375 0.90625 0.5] [12.56640625 1.1328125 0.5] [13.4375 1.421875 0.5] [15.0625 2.234375 0.5] [15.2890625 2.4609375 0.5] [15.74609375 2.6875 0.5] [16.203125 2.9140625 0.5] [16.4296875 3.140625 0.5] [16.4296875 3.3671875 0.5] [16.8828125 4.05078125 0.5] [17.3359375 4.9609375 0.5] [17.5625 5.64453125 0.5] [17.5625 7.19921875 0.5] [17.7890625 7.65625 0.5] [17.7890625 8.52734375 0.5] [18.078125 9.85546875 0.5] [18.3046875 11.18359375 0.5] [18.3046875 12.0546875 0.5] [18.3046875 12.51171875 0.5] [18.3046875 13.42578125 0.5] [18.01171875 14.98046875 0.5] [17.71875 15.8515625 0.5] [17.71875 16.078125 0.5] [17.48828125 16.53515625 0.5] [17.1953125 17.40625 0.5] [16.96484375 17.86328125 0.5] [16.734375 18.3203125 0.5] [16.1484375 19.19140625 0.5] [15.6875 19.875 0.5] [15.2265625 20.33203125 0.5] [14.765625 21.015625 0.5] [14.53515625 21.2421875 0.5] [14.07421875 22.15625 0.5] [13.3828125 23.0703125 0.5] [13.15234375 23.52734375 0.5] [12.921875 23.75390625 0.5] [12.4609375 24.2109375 0.5] [12.23046875 24.4375 0.5] [11.64453125 25.30859375 0.5] [11.18359375 25.765625 0.5] [9.84765625 26.8046875 0.5] [9.38671875 27.03125 0.5] [8.51171875 27.61328125 0.5] [7.63671875 28.1953125 0.5] [7.40625 28.421875 0.5] [6.9453125 28.421875 0.5] [8.5703125 28.421875 0.5] [10.1953125 28.421875 0.5] [13.32421875 28.421875 0.5] [14.1953125 28.421875 0.5] [16.57421875 28.421875 0.5] [20.46875 28.421875 0.5] [24.36328125 28.421875 0.5] [29.01953125 28.421875 0.5] [33.67578125 28.421875 0.5] [41.4609375 28.421875 0.5] [43.0859375 28.421875 0.5] [43.54296875 28.421875 0.5] [43.76953125 28.421875 0.5] [43.99609375 28.6484375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "532e7da0-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [954.2421875 452.34765625]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215392973
:isComplete true}}
:block/updated-at 1732215396499} 
{:block/created-at 1732215397585
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.4609375 7.484375 0.5] [0.23046875 7.484375 0.5] [0 7.25390625 0.5] [0 6.5625 0.5] [0.58203125 5.6875 0.5] [0.80859375 5.2265625 0.5] [0.80859375 4.99609375 0.5] [1.03515625 4.765625 0.5] [1.26171875 4.53515625 0.5] [1.71484375 4.07421875 0.5] [2.5859375 3.48828125 0.5] [3.26953125 3.02734375 0.5] [3.49609375 2.796875 0.5] [3.953125 2.56640625 0.5] [4.40625 2.10546875 0.5] [5.27734375 1.8125 0.5] [5.50390625 1.58203125 0.5] [6.375 1.2890625 0.5] [7.24609375 0.99609375 0.5] [8.87109375 0.5859375 0.5] [10.49609375 0.5859375 0.5] [11.3671875 0.29296875 0.5] [13.109375 0 0.5] [13.56640625 0 0.5] [13.79296875 0 0.5] [14.25 0 0.5] [15.12109375 0 0.5] [15.578125 0 0.5] [17.95703125 0 0.5] [22.71484375 0 0.5] [25.84375 0 0.5] [28.22265625 0 0.5] [30.19140625 0.578125 0.5] [30.6484375 0.8046875 0.5] [30.875 1.26171875 0.5] [30.875 1.71875 0.5] [30.875 2.17578125 0.5] [30.875 2.6328125 0.5] [30.875 4.375 0.5] [30.875 5.24609375 0.5] [30.875 5.703125 0.5] [30.875 6.16015625 0.5] [31.1640625 7.03125 0.5] [31.1640625 7.48828125 0.5] [31.1640625 8.359375 0.5] [31.1640625 9.04296875 0.5] [31.1640625 9.5 0.5] [31.1640625 9.95703125 0.5] [31.1640625 10.18359375 0.5] [31.1640625 11.0546875 0.5] [30.703125 11.96875 0.5] [29.88671875 13.296875 0.5] [29.65625 13.5234375 0.5] [29.36328125 14.39453125 0.5] [29.1328125 14.62109375 0.5] [28.0859375 16.17578125 0.5] [27.39453125 16.859375 0.5] [26.93359375 17.31640625 0.5] [26.703125 17.54296875 0.5] [25.828125 18.125 0.5] [25.3671875 18.58203125 0.5] [24.90625 18.80859375 0.5] [24.67578125 19.03515625 0.5] [23.75390625 19.26171875 0.5] [23.29296875 19.48828125 0.5] [22.83203125 19.48828125 0.5] [22.37109375 19.71484375 0.5] [21.49609375 20.00390625 0.5] [21.03515625 20.00390625 0.5] [20.8046875 20.00390625 0.5] [20.34375 20.00390625 0.5] [19.0078125 20.00390625 0.5] [18.546875 20.00390625 0.5] [18.31640625 20.23046875 0.5] [18.54296875 20.23046875 0.5] [20.28515625 20.23046875 0.5] [22.6640625 20.23046875 0.5] [25.04296875 20.23046875 0.5] [26.66796875 20.23046875 0.5] [29.91796875 20.23046875 0.5] [31.54296875 20.23046875 0.5] [33.16796875 20.63671875 0.5] [34.0390625 20.92578125 0.5] [35.6640625 21.33203125 0.5] [36.12109375 21.55859375 0.5] [36.34765625 21.55859375 0.5] [36.57421875 21.78515625 0.5] [36.80078125 22.01171875 0.5] [37.02734375 22.23828125 0.5] [37.25390625 22.46484375 0.5] [37.25390625 22.69140625 0.5] [37.48046875 23.1484375 0.5] [37.48046875 23.60546875 0.5] [37.76953125 24.93359375 0.5] [38.05859375 25.8046875 0.5] [38.05859375 26.67578125 0.5] [38.05859375 27.1328125 0.5] [38.05859375 27.58984375 0.5] [38.34765625 28.4609375 0.5] [38.34765625 29.33203125 0.5] [38.34765625 30.66015625 0.5] [38.34765625 31.53125 0.5] [38.34765625 31.98828125 0.5] [38.34765625 32.4453125 0.5] [38.34765625 32.90234375 0.5] [37.88671875 33.5859375 0.5] [37.65625 34.04296875 0.5] [37.42578125 34.26953125 0.5] [37.1953125 34.49609375 0.5] [36.734375 34.953125 0.5] [36.50390625 35.1796875 0.5] [35.91796875 36.05078125 0.5] [35.2265625 36.734375 0.5] [34.640625 37.60546875 0.5] [34.41015625 37.83203125 0.5] [33.94921875 38.2890625 0.5] [33.71875 38.2890625 0.5] [33.2578125 38.515625 0.5] [32.3828125 39.09765625 0.5] [31.5078125 39.38671875 0.5] [29.87890625 39.79296875 0.5] [29.41796875 39.79296875 0.5] [27.03515625 40.265625 0.5] [24.65234375 40.265625 0.5] [20.640625 40.265625 0.5] [17.5078125 40.265625 0.5] [14.375 39.7421875 0.5] [11.2421875 39.21875 0.5] [10.3671875 39.21875 0.5] [9.4921875 38.92578125 0.5] [9.03125 38.92578125 0.5] [8.80078125 38.6953125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "54331c60-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1027.203125 448.9296875]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215394731
:isComplete true}}
:block/updated-at 1732215397585} 
{:block/created-at 1732215398678
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.87109375 0.5] [0 4.12109375 0.5] [0 6.5 0.5] [0 8.87890625 0.5] [0 11.2578125 0.5] [0 12.8828125 0.5] [0 14.5078125 0.5] [0 17.00390625 0.5] [0 17.875 0.5] [0 18.74609375 0.5] [0.2265625 19.203125 0.5] [0.2265625 20.07421875 0.5] [0.2265625 20.53125 0.5] [0.2265625 21.40234375 0.5] [0.2265625 22.2734375 0.5] [0.515625 24.76953125 0.5] [0.515625 26.39453125 0.5] [0.515625 27.265625 0.5] [0.515625 28.890625 0.5] [0.515625 29.34765625 0.5] [0.515625 29.57421875 0.5] [0.515625 30.03125 0.5] [0.515625 30.484375 0.5] [0.515625 30.7109375 0.5] [0.515625 30.9375 0.5] [0.7421875 31.39453125 0.5] [0.7421875 32.265625 0.5] [1.03125 34.0078125 0.5] [1.3203125 34.87890625 0.5] [1.3203125 35.3359375 0.5] [1.3203125 35.5625 0.5] [1.3203125 35.7890625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "55940bf0-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1143.22265625 449.97265625]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215396945
:isComplete true}}
:block/updated-at 1732215398678} 
{:block/created-at 1732215400274
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[12.01171875 0 0.5] [12.23828125 0.2265625 0.5] [12.23828125 0.453125 0.5] [11.71484375 1.78125 0.5] [10.3125 4.27734375 0.5] [9.49609375 5.90234375 0.5] [8.91015625 6.7734375 0.5] [8.5 8.3984375 0.5] [7.68359375 10.0234375 0.5] [7.09765625 10.89453125 0.5] [6.8046875 11.765625 0.5] [6.34375 12.6796875 0.5] [6.11328125 13.13671875 0.5] [5.8203125 14.0078125 0.5] [5.359375 14.46484375 0.5] [4.7734375 15.3359375 0.5] [4.54296875 15.5625 0.5] [3.95703125 16.43359375 0.5] [3.7265625 17.1171875 0.5] [3.7265625 17.34375 0.5] [3.49609375 17.5703125 0.5] [3.265625 18.02734375 0.5] [2.09375 19.76953125 0.5] [1.6328125 20.2265625 0.5] [1.046875 21.09765625 0.5] [0.81640625 21.32421875 0.5] [0.23046875 22.1953125 0.5] [0 22.421875 0.5] [0.45703125 22.6484375 0.5] [1.328125 22.6484375 0.5] [3.70703125 23.12109375 0.5] [6.8359375 23.640625 0.5] [7.70703125 23.640625 0.5] [10.0859375 23.640625 0.5] [14.0859375 23.640625 0.5] [16.46484375 23.640625 0.5] [19.59375 24.16015625 0.5] [22.72265625 24.16015625 0.5] [25.8515625 24.16015625 0.5] [28.23046875 24.16015625 0.5] [31.359375 24.6796875 0.5] [33.73828125 24.6796875 0.5] [36.234375 24.6796875 0.5] [36.4609375 24.6796875 0.5] [36.91796875 24.90625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "561570f0-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1111.9765625 434.6328125]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215397805
:isComplete true}}
:block/updated-at 1732215400274} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[8.7109375 0 0.5] [8.48046875 0 0.5] [8.01953125 0 0.5] [6.390625 0.40625 0.5] [5.9296875 0.40625 0.5] [3.546875 0.87890625 0.5] [2.671875 1.16796875 0.5] [1.796875 1.16796875 0.5] [0.4609375 1.45703125 0.5] [0.23046875 1.45703125 0.5] [0 1.45703125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "56f15200-a83a-11ef-8abc-3181f58c506e"
:noFill true
:point [1243.0234375 449.8984375]
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215399212
:isComplete true}}
:block/updated-at 1732215400275})
:pages (
{:block/uuid #uuid "673f81cb-af96-4be8-ace9-8b3e0382364f"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "673f81cb-af96-4be8-ace9-8b3e0382364f"
:name "kahn's algorithm bfs"
:bindings 
{:21094582-a83a-11ef-8abc-3181f58c506e 
{:id "21094582-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "21094581-a83a-11ef-8abc-3181f58c506e"
:toId "1d50aa50-a83a-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:21096c90-a83a-11ef-8abc-3181f58c506e 
{:id "21096c90-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "21094581-a83a-11ef-8abc-3181f58c506e"
:toId "21094580-a83a-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:23e144b1-a83a-11ef-8abc-3181f58c506e 
{:id "23e144b1-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "23e144b0-a83a-11ef-8abc-3181f58c506e"
:toId "21094580-a83a-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:23e144b2-a83a-11ef-8abc-3181f58c506e 
{:id "23e144b2-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "23e144b0-a83a-11ef-8abc-3181f58c506e"
:toId "23e11da0-a83a-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:2649b931-a83a-11ef-8abc-3181f58c506e 
{:id "2649b931-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "2649b930-a83a-11ef-8abc-3181f58c506e"
:toId "23e11da0-a83a-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2649b932-a83a-11ef-8abc-3181f58c506e 
{:id "2649b932-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "2649b930-a83a-11ef-8abc-3181f58c506e"
:toId "26499220-a83a-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:2d63cee0-a83a-11ef-8abc-3181f58c506e 
{:id "2d63cee0-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "2d63f5f0-a83a-11ef-8abc-3181f58c506e"
:toId "1d50aa50-a83a-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2d63cee1-a83a-11ef-8abc-3181f58c506e 
{:id "2d63cee1-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "2d63f5f0-a83a-11ef-8abc-3181f58c506e"
:toId "23e11da0-a83a-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.39 0.65]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("1d50aa50-a83a-11ef-8abc-3181f58c506e" "21094580-a83a-11ef-8abc-3181f58c506e" "21094581-a83a-11ef-8abc-3181f58c506e" "23e11da0-a83a-11ef-8abc-3181f58c506e" "23e144b0-a83a-11ef-8abc-3181f58c506e" "26499220-a83a-11ef-8abc-3181f58c506e" "2649b930-a83a-11ef-8abc-3181f58c506e" "2d63f5f0-a83a-11ef-8abc-3181f58c506e" "4ab65e90-a83a-11ef-8abc-3181f58c506e" "4bcc1450-a83a-11ef-8abc-3181f58c506e" "4e47e9c0-a83a-11ef-8abc-3181f58c506e" "4f614900-a83a-11ef-8abc-3181f58c506e" "5071cea0-a83a-11ef-8abc-3181f58c506e" "512c9320-a83a-11ef-8abc-3181f58c506e" "52379a80-a83a-11ef-8abc-3181f58c506e" "532e7da0-a83a-11ef-8abc-3181f58c506e" "54331c60-a83a-11ef-8abc-3181f58c506e" "55940bf0-a83a-11ef-8abc-3181f58c506e" "561570f0-a83a-11ef-8abc-3181f58c506e" "56f15200-a83a-11ef-8abc-3181f58c506e")}}
:block/updated-at 1732215400274
:block/created-at 1732215243941
:block/type "whiteboard"
:block/name "kahn's algorithm bfs"
:block/original-name "Kahn's Algorithm BFS"})}