{:blocks (
{:block/created-at 1732215306905
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [104 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "1"
:id "1d50aa50-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [272 200]
:fontSize 20
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215302582
:italic false}}
:block/updated-at 1732215306905} 
{:block/created-at 1732215310735
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [104 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "2"
:id "21094580-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [476 200]
:fontSize 20
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215308761
:italic false}}
:block/updated-at 1732215310735} 
{:block/created-at 1732215308775
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "21094581-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [377 248]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "21094582-a83a-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "21096c90-a83a-11ef-8abc-3181f58c506e"}}
:decorations 
{:end "arrow"}
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215308762
:italic false}}
:block/updated-at 1732215308775} 
{:block/created-at 1732215315131
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [104 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "3"
:id "23e11da0-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [476 396]
:fontSize 20
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215313531
:italic false}}
:block/updated-at 1732215315131} 
{:block/created-at 1732215313558
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "23e144b0-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [528 297]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "23e144b1-a83a-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "23e144b2-a83a-11ef-8abc-3181f58c506e"}}
:decorations 
{:end "arrow"}
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215313532
:italic false}}
:block/updated-at 1732215313558} 
{:block/created-at 1732215318701
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [104 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "4"
:id "26499220-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill false
:point [476 592]
:fontSize 20
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215317571
:italic false}}
:block/updated-at 1732215318701} 
{:block/created-at 1732215317598
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2649b930-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [528 493]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "2649b931-a83a-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "2649b932-a83a-11ef-8abc-3181f58c506e"}}
:decorations 
{:end "arrow"}
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215317572
:italic false}}
:block/updated-at 1732215317598} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2d63f5f0-a83a-11ef-8abc-3181f58c506e"
:fontWeight 400
:noFill true
:point [368.39 297]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "2d63cee0-a83a-11ef-8abc-3181f58c506e"}
:end 
{:id "end"
:canBind true
:point [103.61 114.38]
:bindingId "2d63cee1-a83a-11ef-8abc-3181f58c506e"}}
:decorations 
{:end "arrow"}
:parentId "673f81cb-af96-4be8-ace9-8b3e0382364f"
:nonce 1732215329605
:italic false}}
:block/updated-at 1732215331286})
:pages (
{:block/uuid #uuid "673f81cb-af96-4be8-ace9-8b3e0382364f"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "673f81cb-af96-4be8-ace9-8b3e0382364f"
:name "kahn's algorithm bfs"
:bindings 
{:21094582-a83a-11ef-8abc-3181f58c506e 
{:id "21094582-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "21094581-a83a-11ef-8abc-3181f58c506e"
:toId "1d50aa50-a83a-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:21096c90-a83a-11ef-8abc-3181f58c506e 
{:id "21096c90-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "21094581-a83a-11ef-8abc-3181f58c506e"
:toId "21094580-a83a-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:23e144b1-a83a-11ef-8abc-3181f58c506e 
{:id "23e144b1-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "23e144b0-a83a-11ef-8abc-3181f58c506e"
:toId "21094580-a83a-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:23e144b2-a83a-11ef-8abc-3181f58c506e 
{:id "23e144b2-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "23e144b0-a83a-11ef-8abc-3181f58c506e"
:toId "23e11da0-a83a-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:2649b931-a83a-11ef-8abc-3181f58c506e 
{:id "2649b931-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "2649b930-a83a-11ef-8abc-3181f58c506e"
:toId "23e11da0-a83a-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2649b932-a83a-11ef-8abc-3181f58c506e 
{:id "2649b932-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "2649b930-a83a-11ef-8abc-3181f58c506e"
:toId "26499220-a83a-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:2d63cee0-a83a-11ef-8abc-3181f58c506e 
{:id "2d63cee0-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "2d63f5f0-a83a-11ef-8abc-3181f58c506e"
:toId "1d50aa50-a83a-11ef-8abc-3181f58c506e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2d63cee1-a83a-11ef-8abc-3181f58c506e 
{:id "2d63cee1-a83a-11ef-8abc-3181f58c506e"
:type "line"
:fromId "2d63f5f0-a83a-11ef-8abc-3181f58c506e"
:toId "23e11da0-a83a-11ef-8abc-3181f58c506e"
:handleId "end"
:point [0.39 0.65]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("1d50aa50-a83a-11ef-8abc-3181f58c506e" "21094580-a83a-11ef-8abc-3181f58c506e" "21094581-a83a-11ef-8abc-3181f58c506e" "23e11da0-a83a-11ef-8abc-3181f58c506e" "23e144b0-a83a-11ef-8abc-3181f58c506e" "26499220-a83a-11ef-8abc-3181f58c506e" "2649b930-a83a-11ef-8abc-3181f58c506e" "2d63f5f0-a83a-11ef-8abc-3181f58c506e")}}
:block/updated-at 1732215331286
:block/created-at 1732215243941
:block/type "whiteboard"
:block/name "kahn's algorithm bfs"
:block/original-name "Kahn's Algorithm BFS"})}