{:blocks (
{:block/created-at 1733912558273
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [72 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "l1"
:id "d4e99a90-b7a9-11ef-a05e-ffd6ff881f13"
:fontWeight 400
:noFill false
:point [192 264]
:fontSize 20
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912552179
:italic false}}
:block/updated-at 1733912558273} 
{:block/created-at 1733912560886
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [72 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "l2"
:id "d90abb90-b7a9-11ef-a05e-ffd6ff881f13"
:fontWeight 400
:noFill false
:point [364 264]
:fontSize 20
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912559051
:italic false}}
:block/updated-at 1733912560886} 
{:block/created-at 1733912559079
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d90ae2a0-b7a9-11ef-a05e-ffd6ff881f13"
:fontWeight 400
:noFill true
:point [265 300]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "d90ae2a1-b7a9-11ef-a05e-ffd6ff881f13"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "d90b09b0-b7a9-11ef-a05e-ffd6ff881f13"}}
:decorations 
{:end "arrow"}
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912559053
:italic false}}
:block/updated-at 1733912559079} 
{:block/created-at 1733912568211
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [72 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "l3"
:id "db630370-b7a9-11ef-a05e-ffd6ff881f13"
:fontWeight 400
:noFill false
:point [536 264]
:fontSize 20
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912562989
:italic false}}
:block/updated-at 1733912568211} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "db632a80-b7a9-11ef-a05e-ffd6ff881f13"
:fontWeight 400
:noFill true
:point [400 300]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "db632a81-b7a9-11ef-a05e-ffd6ff881f13"}
:end 
{:id "end"
:canBind true
:point [172 0]
:bindingId "db632a82-b7a9-11ef-a05e-ffd6ff881f13"}}
:decorations 
{:end "arrow"}
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912562985
:italic false}}
:block/updated-at 1733912562989} 
{:block/created-at 1733912599911
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5.79296875 56.53515625 0.5] [5.79296875 56.07421875 0.5] [5.79296875 54.4453125 0.5] [5.5 51.1875 0.5] [5.5 48.0546875 0.5] [5.5 44.921875 0.5] [5.5 44.046875 0.5] [5.5 40.9140625 0.5] [5.5 40.0390625 0.5] [5.5 37.65625 0.5] [4.9765625 31.390625 0.5] [4.9765625 30.515625 0.5] [4.9765625 27.3828125 0.5] [4.9765625 23.484375 0.5] [4.9765625 19.5859375 0.5] [4.453125 16.453125 0.5] [4.16015625 15.578125 0.5] [2.58984375 9.3125 0.5] [2.296875 8.4375 0.5] [1.34375 6.0546875 0.5] [0.93359375 4.42578125 0.5] [0.5234375 2.796875 0.5] [0.23046875 1.921875 0.5] [0 1.69140625 0.5] [0 1.4609375 0.5] [0.45703125 1 0.5] [2.08203125 1 0.5] [2.953125 1 0.5] [5.33203125 1 0.5] [8.4609375 1 0.5] [16.25 1 0.5] [19.37890625 0.4765625 0.5] [20.25 0.4765625 0.5] [22.62890625 0 0.5] [22.85546875 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f0957f20-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [466.1796875 432.2890625]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912598582
:isComplete true}}
:block/updated-at 1733912599911} 
{:block/created-at 1733912603577
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1.625 0.40625 0.5] [3.25 0.40625 0.5] [4.12109375 0.40625 0.5] [6.5 0.40625 0.5] [14.28515625 0.40625 0.5] [19.703125 0.40625 0.5] [25.88671875 0.40625 0.5] [32.0703125 0.40625 0.5] [38.25390625 0.40625 0.5] [42.91015625 0.40625 0.5] [46.0390625 0.40625 0.5] [46.91015625 0.40625 0.5] [47.3671875 0.40625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f12514f0-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [453.5 463.78125]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912599502
:isComplete true}}
:block/updated-at 1733912603577} 
{:block/created-at 1733912606205
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[10.69921875 0.23046875 0.5] [10.46875 0 0.5] [10.23828125 0.2265625 0.5] [10.0078125 0.453125 0.5] [9.77734375 0.6796875 0.5] [9.546875 0.90625 0.5] [8.85546875 1.58984375 0.5] [8.85546875 1.81640625 0.5] [8.625 2.2734375 0.5] [8.39453125 2.5 0.5] [8.1640625 2.95703125 0.5] [6.76171875 4.92578125 0.5] [6.53125 5.15234375 0.5] [6.23828125 6.0234375 0.5] [5.65234375 6.89453125 0.5] [5.421875 7.12109375 0.5] [5.12890625 7.9921875 0.5] [4.8359375 8.86328125 0.5] [4.60546875 9.77734375 0.5] [4.01953125 10.6484375 0.5] [4.01953125 11.10546875 0.5] [3.7890625 11.5625 0.5] [3.49609375 12.43359375 0.5] [3.49609375 12.66015625 0.5] [3.265625 13.1171875 0.5] [3.03515625 13.57421875 0.5] [2.51171875 14.90234375 0.5] [2.28125 15.359375 0.5] [2.28125 15.5859375 0.5] [1.98828125 16.45703125 0.5] [1.98828125 16.9140625 0.5] [1.6953125 17.78515625 0.5] [1.6953125 18.2421875 0.5] [1.40234375 19.5703125 0.5] [1.171875 20.02734375 0.5] [0.87890625 20.8984375 0.5] [0.87890625 21.125 0.5] [0.5859375 21.99609375 0.5] [0.5859375 22.91015625 0.5] [0.5859375 23.3671875 0.5] [0.5859375 24.23828125 0.5] [0.5859375 24.6953125 0.5] [0.29296875 25.56640625 0.5] [0.29296875 26.4375 0.5] [0.29296875 27.30859375 0.5] [0.29296875 27.53515625 0.5] [0 29.27734375 0.5] [0 29.734375 0.5] [0 30.19140625 0.5] [0 30.6484375 0.5] [0 31.10546875 0.5] [0 31.9765625 0.5] [0 32.203125 0.5] [0 33.1171875 0.5] [0 33.98828125 0.5] [0 34.21484375 0.5] [0 35.0859375 0.5] [0 35.54296875 0.5] [0 36 0.5] [0 36.9140625 0.5] [0 37.37109375 0.5] [0 37.828125 0.5] [0 38.28515625 0.5] [0 38.7421875 0.5] [0 39.19921875 0.5] [0 40.0703125 0.5] [0 40.52734375 0.5] [0 41.3984375 0.5] [0.40625 43.25 0.5] [0.40625 43.70703125 0.5] [0.40625 44.578125 0.5] [0.6953125 45.44921875 0.5] [0.984375 46.3203125 0.5] [0.984375 46.77734375 0.5] [1.2109375 48.10546875 0.5] [1.2109375 48.9765625 0.5] [1.4375 49.43359375 0.5] [1.7265625 50.3046875 0.5] [2.015625 51.17578125 0.5] [2.828125 52.80078125 0.5] [2.828125 53.671875 0.5] [4.453125 56.921875 0.5] [5.0859375 59.00390625 0.5] [5.375 59.875 0.5] [5.95703125 60.74609375 0.5] [6.76953125 62.37109375 0.5] [7.05859375 63.2421875 0.5] [7.57421875 64.5703125 0.5] [8.38671875 66.1953125 0.5] [8.67578125 67.06640625 0.5] [9.2578125 67.9375 0.5] [9.71484375 68.39453125 0.5] [10.296875 69.265625 0.5] [11.10546875 70.59375 0.5] [12.32421875 71.8125 0.5] [12.78125 72.26953125 0.5] [13.23828125 72.7265625 0.5] [13.8203125 73.59765625 0.5] [15.0390625 74.81640625 0.5] [15.91015625 75.3984375 0.5] [18.40625 76.79296875 0.5] [20.30859375 78.21875 0.5] [22.6875 79.16796875 0.5] [24.3125 79.98046875 0.5] [24.76953125 80.20703125 0.5] [25.640625 80.49609375 0.5] [26.09765625 80.72265625 0.5] [26.55078125 80.72265625 0.5] [27.0078125 80.94921875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f2af5e70-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [522.08984375 412.76953125]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912602181
:isComplete true}}
:block/updated-at 1733912606205} 
{:block/created-at 1733912606964
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5] [0 0.68359375 0.5] [0 0.91015625 0.5] [0 1.78125 0.5] [0.515625 3.109375 0.5] [0.515625 4.734375 0.5] [0.515625 5.60546875 0.5] [0.515625 6.4765625 0.5] [0.515625 8.1015625 0.5] [0.515625 9.7265625 0.5] [0.921875 11.3515625 0.5] [0.921875 13.84765625 0.5] [0.921875 14.71875 0.5] [0.921875 15.58984375 0.5] [1.2109375 16.4609375 0.5] [1.2109375 18.0859375 0.5] [1.4375 18.54296875 0.5] [1.4375 19.4140625 0.5] [1.4375 21.15625 0.5] [1.7265625 22.02734375 0.5] [1.7265625 22.8984375 0.5] [2.015625 23.76953125 0.5] [2.015625 24.640625 0.5] [2.3046875 25.51171875 0.5] [2.3046875 26.3828125 0.5] [2.53125 27.06640625 0.5] [2.53125 27.29296875 0.5] [2.53125 27.51953125 0.5] [2.53125 27.74609375 0.5] [2.53125 27.97265625 0.5] [2.53125 28.19921875 0.5] [2.53125 28.65234375 0.5] [2.53125 28.87890625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f4aed7f0-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [570.7890625 428]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912605458
:isComplete true}}
:block/updated-at 1733912606964} 
{:block/created-at 1733912607598
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0.2265625 0.5] [0.2265625 1.09765625 0.5] [0.2265625 1.96875 0.5] [0.2265625 2.83984375 0.5] [0.2265625 4.46484375 0.5] [0.515625 5.3359375 0.5] [0.515625 6.20703125 0.5] [0.515625 7.078125 0.5] [0.515625 8.40625 0.5] [0.515625 9.27734375 0.5] [0.515625 9.734375 0.5] [0.515625 9.9609375 0.5] [0.515625 10.41796875 0.5] [0.7421875 11.33203125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f54c2960-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [590.98828125 441.59375]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912606470
:isComplete true}}
:block/updated-at 1733912607598} 
{:block/created-at 1733912608391
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6.6640625 0 0.5] [6.43359375 0.2265625 0.5] [6.43359375 2.3046875 0.5] [5.95703125 4.68359375 0.5] [5.95703125 5.5546875 0.5] [5.00390625 7.93359375 0.5] [3.34765625 12.80859375 0.5] [2.53125 14.43359375 0.5] [2.12109375 16.05859375 0.5] [0.69140625 17.9609375 0.5] [0.23046875 18.41796875 0.5] [0 18.64453125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f5b99130-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [621.22265625 457.44921875]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912607185
:isComplete true}}
:block/updated-at 1733912608391} 
{:block/created-at 1733912610289
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0.45703125 0.5] [0.2265625 3.5859375 0.5] [0.69921875 5.96484375 0.5] [0.69921875 6.8359375 0.5] [1.171875 11.59375 0.5] [1.69140625 14.72265625 0.5] [1.69140625 17.8515625 0.5] [1.69140625 20.98046875 0.5] [1.69140625 24.109375 0.5] [1.69140625 27.23828125 0.5] [1.69140625 28.15234375 0.5] [1.69140625 28.60546875 0.5] [1.69140625 28.83203125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f62f5d70-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [645 418.10546875]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912607958
:isComplete true}}
:block/updated-at 1733912610289} 
{:block/created-at 1733912611646
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2.99609375 0.5] [0.2265625 2.765625 0.5] [0.2265625 2.53515625 0.5] [0.2265625 2.3046875 0.5] [0.2265625 1.84375 0.5] [0.453125 1.61328125 0.5] [0.6796875 1.3828125 0.5] [0.90625 1.15234375 0.5] [1.359375 0.69140625 0.5] [1.5859375 0.4609375 0.5] [2.04296875 0.23046875 0.5] [2.26953125 0.23046875 0.5] [2.49609375 0 0.5] [2.72265625 0 0.5] [3.1796875 0 0.5] [3.63671875 0 0.5] [5.26171875 0 0.5] [6.1328125 0 0.5] [8.51171875 0 0.5] [9.3828125 0 0.5] [10.7109375 0 0.5] [10.9375 0 0.5] [11.1640625 0 0.5] [11.390625 0.2265625 0.5] [11.6171875 0.453125 0.5] [11.84375 0.6796875 0.5] [12.30078125 1.13671875 0.5] [12.52734375 1.36328125 0.5] [12.75390625 1.58984375 0.5] [12.98046875 1.81640625 0.5] [13.20703125 2.2734375 0.5] [13.43359375 2.73046875 0.5] [13.43359375 2.95703125 0.5] [13.43359375 3.18359375 0.5] [13.66015625 3.640625 0.5] [13.66015625 4.32421875 0.5] [13.88671875 4.55078125 0.5] [13.88671875 5.0078125 0.5] [13.88671875 5.234375 0.5] [13.88671875 5.69140625 0.5] [13.88671875 5.91796875 0.5] [13.88671875 6.828125 0.5] [13.88671875 7.28515625 0.5] [13.88671875 7.7421875 0.5] [13.88671875 7.96875 0.5] [13.65625 8.42578125 0.5] [13.65625 8.8828125 0.5] [13.65625 9.109375 0.5] [13.1953125 9.79296875 0.5] [12.96484375 10.01953125 0.5] [12.734375 10.4765625 0.5] [12.50390625 10.93359375 0.5] [12.2734375 11.390625 0.5] [11.8125 12.07421875 0.5] [11.3515625 12.53125 0.5] [11.12109375 12.98828125 0.5] [10.890625 13.21484375 0.5] [10.4296875 13.671875 0.5] [9.96875 14.125 0.5] [9.73828125 14.3515625 0.5] [9.27734375 14.80859375 0.5] [9.046875 15.03515625 0.5] [8.81640625 15.26171875 0.5] [8.5859375 15.48828125 0.5] [8.35546875 15.71484375 0.5] [7.89453125 15.94140625 0.5] [7.6640625 16.16796875 0.5] [7.43359375 16.39453125 0.5] [7.203125 16.62109375 0.5] [7.4296875 16.62109375 0.5] [8.30078125 16.62109375 0.5] [12.3046875 16.62109375 0.5] [15.43359375 16.62109375 0.5] [18.5625 16.62109375 0.5] [20.94140625 16.62109375 0.5] [27.19921875 16.62109375 0.5] [29.578125 16.62109375 0.5] [31.95703125 16.62109375 0.5] [32.4140625 16.62109375 0.5] [32.87109375 16.84765625 0.5] [33.09765625 16.84765625 0.5] [33.96875 16.84765625 0.5] [34.83984375 16.84765625 0.5] [35.296875 16.84765625 0.5] [36.16796875 16.84765625 0.5] [36.39453125 16.84765625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f6b50830-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [660.6796875 435]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912608906
:isComplete true}}
:block/updated-at 1733912611646} 
{:block/created-at 1733912618622
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.45703125 0 0.5] [1.328125 0 0.5] [2.65625 1.0390625 0.5] [4.55859375 2.94140625 0.5] [7.33984375 5.72265625 0.5] [9.2421875 7.625 0.5] [12.75390625 12.61328125 0.5] [13.97265625 13.83203125 0.5] [15.3984375 15.734375 0.5] [15.98046875 16.60546875 0.5] [16.20703125 17.0625 0.5] [16.7890625 17.93359375 0.5] [17.015625 18.390625 0.5] [19.046875 21.234375 0.5] [19.62890625 22.10546875 0.5] [21.0546875 24.0078125 0.5] [21.63671875 24.87890625 0.5] [23.0625 27.2578125 0.5] [23.64453125 28.12890625 0.5] [24.45703125 29.75390625 0.5] [25.328125 31.49609375 0.5] [25.328125 32.3671875 0.5] [25.91015625 33.23828125 0.5] [26.19921875 34.109375 0.5] [27.01171875 35.734375 0.5] [27.41796875 37.359375 0.5] [27.82421875 38.984375 0.5] [29.29296875 44.4921875 0.5] [30.3359375 47.62109375 0.5] [30.3359375 49.24609375 0.5] [31.1484375 50.87109375 0.5] [31.62109375 53.25 0.5] [32.02734375 54.875 0.5] [32.02734375 56.5 0.5] [32.60546875 58.2421875 0.5] [32.60546875 58.69921875 0.5] [32.89453125 59.5703125 0.5] [32.89453125 60.02734375 0.5] [32.89453125 60.484375 0.5] [32.89453125 61.35546875 0.5] [32.89453125 62.98046875 0.5] [32.89453125 64.60546875 0.5] [32.89453125 66.34765625 0.5] [32.89453125 67.97265625 0.5] [32.89453125 68.84375 0.5] [32.89453125 70.46875 0.5] [32.89453125 72.09375 0.5] [32.89453125 72.96484375 0.5] [32.89453125 73.421875 0.5] [32.37109375 74.75 0.5] [32.37109375 75.20703125 0.5] [32.140625 75.6640625 0.5] [31.5546875 76.53515625 0.5] [31.32421875 76.9921875 0.5] [31.09375 77.44921875 0.5] [30.6328125 78.36328125 0.5] [30.40234375 78.58984375 0.5] [30.171875 79.046875 0.5] [29.5859375 79.91796875 0.5] [29.35546875 80.375 0.5] [29.125 80.6015625 0.5] [28.6640625 81.05859375 0.5] [28.43359375 81.515625 0.5] [27.97265625 81.96875 0.5] [27.7421875 82.1953125 0.5] [27.51171875 82.1953125 0.5] [27.28125 82.421875 0.5] [26.8203125 82.6484375 0.5] [26.58984375 82.875 0.5] [26.359375 82.875 0.5] [25.484375 83.1640625 0.5] [24.33203125 83.84375 0.5] [24.1015625 83.84375 0.5] [23.87109375 84.0703125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f7c2ceb0-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [682.00390625 398.94921875]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912610664
:isComplete true}}
:block/updated-at 1733912618622} 
{:block/created-at 1733912620010
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.23046875 0 0.5] [0 0.2265625 0.5] [0 1.09765625 0.5] [0 1.5546875 0.5] [0.2890625 2.42578125 0.5] [0.2890625 4.05078125 0.5] [0.2890625 7.30078125 0.5] [0.2890625 9.6796875 0.5] [0.2890625 11.3046875 0.5] [0.2890625 13.68359375 0.5] [0.2890625 16.0625 0.5] [0.2890625 19.19140625 0.5] [0.2890625 21.5703125 0.5] [0.2890625 24.69921875 0.5] [0.2890625 30.20703125 0.5] [0.2890625 32.5859375 0.5] [0.2890625 35.71484375 0.5] [0.2890625 38.09375 0.5] [0.2890625 40.47265625 0.5] [0.2890625 43.6015625 0.5] [0.2890625 45.2265625 0.5] [0.2890625 49.23046875 0.5] [0.2890625 51.609375 0.5] [0.2890625 53.234375 0.5] [0.2890625 54.859375 0.5] [0.2890625 57.23828125 0.5] [0.2890625 61.2421875 0.5] [0.2890625 64.4921875 0.5] [0.2890625 66.87109375 0.5] [0.2890625 67.328125 0.5] [0.2890625 68.19921875 0.5] [0.2890625 68.42578125 0.5] [0.74609375 68.65234375 0.5] [1.6171875 68.65234375 0.5] [7.125 68.65234375 0.5] [10.375 68.65234375 0.5] [13.50390625 68.65234375 0.5] [17.3984375 68.65234375 0.5] [22.81640625 68.65234375 0.5] [29 68.65234375 0.5] [34.41796875 68.65234375 0.5] [39.8359375 68.65234375 0.5] [50.671875 68.65234375 0.5] [53.80078125 68.65234375 0.5] [54.671875 68.65234375 0.5] [57.05078125 68.65234375 0.5] [60.1796875 68.65234375 0.5] [62.55859375 68.65234375 0.5] [66.5625 68.65234375 0.5] [68.1875 68.65234375 0.5] [69.05859375 68.65234375 0.5] [69.9296875 68.65234375 0.5] [70.80078125 68.65234375 0.5] [71.02734375 68.65234375 0.5] [71.7109375 68.65234375 0.5] [71.9375 68.65234375 0.5] [72.1640625 68.65234375 0.5] [73.53515625 68.65234375 0.5] [73.76171875 68.65234375 0.5] [73.98828125 68.65234375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fbd7bab0-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [536.5078125 503.59375]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912617497
:isComplete true}}
:block/updated-at 1733912620010} 
{:block/created-at 1733912620912
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[18.73828125 66.2265625 0.5] [18.03125 63.61328125 0.5] [18.03125 61.23046875 0.5] [17.5078125 58.09765625 0.5] [17.5078125 57.22265625 0.5] [16.984375 54.08984375 0.5] [14.7578125 46.29296875 0.5] [13.0078125 41.6328125 0.5] [12.484375 38.5 0.5] [12.07421875 36.87109375 0.5] [11.02734375 33.73828125 0.5] [9.35546875 29.83984375 0.5] [7.60546875 25.1796875 0.5] [5.26953125 15.859375 0.5] [3.51953125 11.19921875 0.5] [2.47265625 8.06640625 0.5] [1.51953125 5.68359375 0.5] [0.93359375 4.80859375 0.5] [0.29296875 2.2578125 0.5] [0 0.921875 0.5] [0 0.4609375 0.5] [0 0.23046875 0.5] [0.45703125 0 0.5] [2.08203125 0 0.5] [7.58984375 0 0.5] [10.71875 0 0.5] [13.09765625 0 0.5] [14.72265625 0 0.5] [16.34765625 0 0.5] [17.97265625 0 0.5] [19.59765625 0 0.5] [25.10546875 0 0.5] [26.73046875 0 0.5] [29.109375 0 0.5] [29.98046875 0 0.5] [30.4375 0 0.5] [30.6640625 0 0.5] [30.890625 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fcd9c160-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [638.43359375 541.6171875]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912619165
:isComplete true}}
:block/updated-at 1733912620912} 
{:block/created-at 1733912622154
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5] [0.2265625 0.453125 0.5] [0.453125 0.6796875 0.5] [1.32421875 0.6796875 0.5] [4.57421875 0.6796875 0.5] [7.703125 0.6796875 0.5] [8.57421875 0.6796875 0.5] [14.08203125 0.6796875 0.5] [17.2109375 0.6796875 0.5] [20.33984375 0.6796875 0.5] [23.46875 0.6796875 0.5] [26.59765625 0.6796875 0.5] [29.7265625 0.6796875 0.5] [32.85546875 0.6796875 0.5] [34.18359375 0.6796875 0.5] [34.41015625 0.90625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fd9c7520-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [637.046875 568.84375]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912620420
:isComplete true}}
:block/updated-at 1733912622154} 
{:block/created-at 1733912623611
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6.65234375 0.23046875 0.5] [6.421875 0 0.5] [5.9609375 0.2265625 0.5] [5.73046875 0.453125 0.5] [5.5 0.91015625 0.5] [4.9140625 2.65234375 0.5] [4.68359375 3.109375 0.5] [4.390625 3.98046875 0.5] [3.98046875 5.60546875 0.5] [3.5703125 7.23046875 0.5] [3.16015625 8.85546875 0.5] [3.16015625 10.48046875 0.5] [2.75 14.484375 0.5] [1.93359375 16.109375 0.5] [1.5234375 17.734375 0.5] [1.5234375 20.11328125 0.5] [1.11328125 21.73828125 0.5] [1.11328125 24.1171875 0.5] [0.8203125 24.98828125 0.5] [0.41015625 28.23828125 0.5] [0.41015625 29.86328125 0.5] [0.41015625 30.734375 0.5] [0.41015625 32.359375 0.5] [0.41015625 33.23046875 0.5] [0 35.7265625 0.5] [0 36.59765625 0.5] [0 37.46875 0.5] [0 38.33984375 0.5] [0 39.2109375 0.5] [0 40.8359375 0.5] [0 41.70703125 0.5] [0 43.33203125 0.5] [0 47.3359375 0.5] [0 50.5859375 0.5] [0 52.2109375 0.5] [0 54.58984375 0.5] [0 56.21484375 0.5] [0 58.59375 0.5] [0.40625 61.84375 0.5] [0.8125 63.46875 0.5] [0.8125 64.33984375 0.5] [1.21875 65.96484375 0.5] [2.03125 67.58984375 0.5] [2.03125 69.21484375 0.5] [2.84375 70.83984375 0.5] [4.0625 74.08984375 0.5] [4.875 75.71484375 0.5] [5.45703125 76.5859375 0.5] [6.0390625 77.45703125 0.5] [6.8515625 79.08203125 0.5] [8.859375 81.85546875 0.5] [11.7109375 85.66015625 0.5] [13.13671875 87.5625 0.5] [14.5625 89.46484375 0.5] [15.14453125 90.3359375 0.5] [17.92578125 93.1171875 0.5] [18.3828125 93.57421875 0.5] [18.83984375 94.03125 0.5] [19.75390625 94.9453125 0.5] [19.98046875 94.9453125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fe1c5380-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [697.87890625 537.4375]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912621301
:isComplete true}}
:block/updated-at 1733912623611} 
{:block/created-at 1733912624966
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.5234375 0 0.5] [0.5234375 0.87109375 0.5] [0.29296875 2.19921875 0.5] [0.29296875 3.0703125 0.5] [0.29296875 3.296875 0.5] [0.29296875 4.921875 0.5] [0.29296875 6.546875 0.5] [0.29296875 7.41796875 0.5] [0.29296875 9.16015625 0.5] [0.29296875 10.03125 0.5] [0.29296875 13.515625 0.5] [0.29296875 14.38671875 0.5] [0.29296875 16.12890625 0.5] [0.29296875 17.75390625 0.5] [0.29296875 18.625 0.5] [0.29296875 19.49609375 0.5] [0.29296875 19.953125 0.5] [0.29296875 20.82421875 0.5] [0.29296875 21.05078125 0.5] [0.29296875 21.96484375 0.5] [0.29296875 22.19140625 0.5] [0.29296875 22.6484375 0.5] [0.29296875 22.875 0.5] [0.29296875 23.33203125 0.5] [0.29296875 23.7890625 0.5] [0.29296875 24.015625 0.5] [0.29296875 24.69921875 0.5] [0.29296875 25.15625 0.5] [0.29296875 25.61328125 0.5] [0.29296875 26.484375 0.5] [0.29296875 27.35546875 0.5] [0.29296875 27.8125 0.5] [0 29.5546875 0.5] [0 31.296875 0.5] [0 32.16796875 0.5] [0 33.0390625 0.5] [0 33.91015625 0.5] [0 34.78125 0.5] [0 36.40625 0.5] [0 38.90234375 0.5] [0 39.7734375 0.5] [0 40.23046875 0.5] [0 41.1015625 0.5] [0 41.328125 0.5] [0 41.78515625 0.5] [0 42.2421875 0.5] [0 43.15625 0.5] [0 44.02734375 0.5] [0 44.484375 0.5] [0 44.94140625 0.5] [0 45.3984375 0.5] [0 45.85546875 0.5] [0 46.08203125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ff00e720-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [731.94140625 546.4453125]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912622792
:isComplete true}}
:block/updated-at 1733912624966} 
{:block/created-at 1733912625488
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2.07421875 0.5] [0 1.84375 0.5] [0 1.61328125 0.5] [0 1.15234375 0.5] [0 0.69140625 0.5] [0.2265625 0 0.5] [0.453125 0.2265625 0.5] [0.7421875 2.42578125 0.5] [0.7421875 2.8828125 0.5] [1.03125 3.75390625 0.5] [1.03125 4.625 0.5] [1.2578125 5.08203125 0.5] [1.2578125 5.5390625 0.5] [1.2578125 6.8671875 0.5] [1.484375 7.32421875 0.5] [1.484375 8.1953125 0.5] [1.484375 9.06640625 0.5] [1.7109375 9.29296875 0.5] [1.7109375 10.1640625 0.5] [1.7109375 10.62109375 0.5] [2 11.94921875 0.5] [2 12.17578125 0.5] [2 12.40234375 0.5] [2 12.859375 0.5] [2 13.31640625 0.5] [2 13.7734375 0.5] [2 14.23046875 0.5] [2 14.9140625 0.5] [2 15.140625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ffbe91d0-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [751.39453125 582.4140625]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912624011
:isComplete true}}
:block/updated-at 1733912625488} 
{:block/created-at 1733912628027
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.0703125 0 0.5] [3.296875 0 0.5] [3.5234375 0.2265625 0.5] [3.5234375 0.68359375 0.5] [3.5234375 1.5546875 0.5] [3.5234375 2.01171875 0.5] [3.5234375 4.390625 0.5] [3.046875 6.76953125 0.5] [3.046875 8.39453125 0.5] [1.58984375 13.1484375 0.5] [1.11328125 15.52734375 0.5] [1.11328125 17.90625 0.5] [0.703125 19.53125 0.5] [0.29296875 21.15625 0.5] [0.29296875 22.02734375 0.5] [0 22.8984375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "005fb3d0-b7aa-11ef-a05e-ffd6ff881f13"
:noFill true
:point [769.62109375 595.39453125]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912625054
:isComplete true}}
:block/updated-at 1733912628027} 
{:block/created-at 1733912630391
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.984375 0 0.5] [0.984375 0.45703125 0.5] [0.984375 0.9140625 0.5] [0.984375 2.2421875 0.5] [0.984375 3.11328125 0.5] [0.984375 3.5703125 0.5] [0.984375 5.1953125 0.5] [0.984375 5.65234375 0.5] [0.984375 8.60546875 0.5] [0.984375 9.0625 0.5] [0.984375 9.93359375 0.5] [0.984375 10.390625 0.5] [0.984375 11.26171875 0.5] [0.984375 11.71875 0.5] [0.984375 12.58984375 0.5] [0.984375 13.046875 0.5] [0.75390625 14.375 0.5] [0.75390625 14.83203125 0.5] [0.75390625 15.703125 0.5] [0.75390625 16.16015625 0.5] [0.4609375 17.03125 0.5] [0.4609375 17.90234375 0.5] [0.4609375 18.7734375 0.5] [0.4609375 19.64453125 0.5] [0.23046875 20.55859375 0.5] [0.23046875 21.4296875 0.5] [0.23046875 21.88671875 0.5] [0.23046875 22.34375 0.5] [0.23046875 22.5703125 0.5] [0 23.25390625 0.5] [0 23.48046875 0.5] [0 23.9375 0.5] [0 24.1640625 0.5] [0 24.62109375 0.5] [0 25.078125 0.5] [0 25.3046875 0.5] [0 26.17578125 0.5] [0 26.6328125 0.5] [0 27.73046875 0.5] [0 28.6015625 0.5] [0 29.47265625 0.5] [0 30.34375 0.5] [0 30.80078125 0.5] [0 32.42578125 0.5] [0 34.05078125 0.5] [0 35.37890625 0.5] [0 35.8359375 0.5] [0 36.70703125 0.5] [0 37.1640625 0.5] [0 37.62109375 0.5] [0 38.3046875 0.5] [0 39.17578125 0.5] [0 39.6328125 0.5] [0 40.08984375 0.5] [0 40.546875 0.5] [0 41.41796875 0.5] [0 41.875 0.5] [0 42.33203125 0.5] [0 42.7890625 0.5] [0 43.703125 0.5] [0 43.9296875 0.5] [0 44.38671875 0.5] [0.2265625 44.61328125 0.5] [0.2265625 45.06640625 0.5] [0.2265625 45.29296875 0.5] [0.2265625 45.75 0.5] [0.2265625 45.9765625 0.5] [0.2265625 46.203125 0.5] [0.2265625 46.65625 0.5] [0.2265625 46.8828125 0.5] [0.2265625 47.109375 0.5] [0.2265625 47.3359375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "016d7a50-b7aa-11ef-a05e-ffd6ff881f13"
:noFill true
:point [790.87109375 544.55859375]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912626878
:isComplete true}}
:block/updated-at 1733912630391} 
{:block/created-at 1733912632172
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3.24609375 0.5] [0.2265625 2.78515625 0.5] [0.68359375 2.32421875 0.5] [0.91015625 2.09375 0.5] [1.78125 1.5078125 0.5] [2.0078125 1.27734375 0.5] [3.10546875 0.4609375 0.5] [3.33203125 0.4609375 0.5] [3.7890625 0.23046875 0.5] [4.24609375 0.23046875 0.5] [4.47265625 0 0.5] [4.69921875 0 0.5] [4.92578125 0 0.5] [5.15234375 0 0.5] [5.609375 0 0.5] [6.48046875 0 0.5] [6.9375 0 0.5] [7.39453125 0 0.5] [8.30859375 0 0.5] [8.765625 0.2265625 0.5] [9.63671875 0.2265625 0.5] [10.5078125 0.515625 0.5] [12.25 1.09375 0.5] [13.875 1.09375 0.5] [14.33203125 1.3203125 0.5] [14.78515625 1.546875 0.5] [15.01171875 1.7734375 0.5] [15.23828125 2 0.5] [15.46484375 2.2265625 0.5] [15.46484375 2.453125 0.5] [15.69140625 2.6796875 0.5] [15.91796875 2.90625 0.5] [16.14453125 3.36328125 0.5] [16.37109375 3.8203125 0.5] [16.37109375 4.27734375 0.5] [16.59765625 4.9609375 0.5] [16.59765625 5.1875 0.5] [16.82421875 5.4140625 0.5] [16.82421875 5.640625 0.5] [16.82421875 5.8671875 0.5] [16.82421875 6.32421875 0.5] [16.82421875 6.55078125 0.5] [16.82421875 6.77734375 0.5] [16.82421875 7.69140625 0.5] [16.82421875 7.91796875 0.5] [16.82421875 8.375 0.5] [16.59375 8.6015625 0.5] [16.1328125 9.28515625 0.5] [15.90234375 9.51171875 0.5] [15.671875 9.73828125 0.5] [15.2109375 10.1953125 0.5] [14.98046875 10.421875 0.5] [14.75 10.6484375 0.5] [14.51953125 10.875 0.5] [14.2890625 11.1015625 0.5] [13.828125 11.5546875 0.5] [13.59765625 11.78125 0.5] [13.3671875 12.0078125 0.5] [13.13671875 12.234375 0.5] [12.90625 12.234375 0.5] [12.67578125 12.4609375 0.5] [12.21484375 12.6875 0.5] [11.75390625 12.9140625 0.5] [11.29296875 13.140625 0.5] [11.0625 13.140625 0.5] [10.83203125 13.3671875 0.5] [9.95703125 13.65625 0.5] [9.265625 13.8828125 0.5] [8.8046875 14.109375 0.5] [8.57421875 14.3359375 0.5] [8.34375 14.3359375 0.5] [8.80078125 14.10546875 0.5] [9.2578125 13.875 0.5] [9.71484375 13.875 0.5] [10.171875 13.875 0.5] [10.62890625 13.64453125 0.5] [11.0859375 13.64453125 0.5] [11.76953125 13.64453125 0.5] [11.99609375 13.64453125 0.5] [13.62109375 13.64453125 0.5] [14.078125 13.87109375 0.5] [14.53515625 13.87109375 0.5] [15.21875 14.09765625 0.5] [15.4453125 14.32421875 0.5] [15.90234375 14.55078125 0.5] [16.12890625 14.77734375 0.5] [16.5859375 14.77734375 0.5] [16.8125 14.77734375 0.5] [17.0390625 15.00390625 0.5] [17.265625 15.23046875 0.5] [17.4921875 15.45703125 0.5] [17.71875 15.68359375 0.5] [17.9453125 15.91015625 0.5] [18.3984375 16.36328125 0.5] [18.3984375 16.58984375 0.5] [18.625 16.81640625 0.5] [18.8515625 17.2734375 0.5] [18.8515625 17.5 0.5] [19.078125 17.7265625 0.5] [19.078125 17.953125 0.5] [19.3046875 18.63671875 0.5] [19.3046875 18.86328125 0.5] [19.53125 19.3203125 0.5] [19.53125 19.546875 0.5] [19.53125 20.00390625 0.5] [19.53125 20.45703125 0.5] [19.53125 20.68359375 0.5] [19.53125 20.91015625 0.5] [19.53125 21.13671875 0.5] [19.53125 21.59375 0.5] [19.53125 21.8203125 0.5] [19.53125 22.046875 0.5] [19.53125 22.2734375 0.5] [19.30078125 22.73046875 0.5] [19.0703125 22.95703125 0.5] [18.83984375 23.18359375 0.5] [18.609375 23.41015625 0.5] [18.37890625 23.63671875 0.5] [17.91796875 24.08984375 0.5] [17.45703125 24.31640625 0.5] [16.99609375 24.54296875 0.5] [16.53515625 24.76953125 0.5] [16.3046875 24.76953125 0.5] [15.84375 25.2265625 0.5] [15.61328125 25.2265625 0.5] [15.3828125 25.453125 0.5] [14.69140625 25.6796875 0.5] [14.4609375 25.90625 0.5] [14.23046875 25.90625 0.5] [13.76953125 26.1328125 0.5] [13.30859375 26.1328125 0.5] [12.84765625 26.359375 0.5] [11.97265625 26.6484375 0.5] [11.28125 26.875 0.5] [11.05078125 26.875 0.5] [10.58984375 27.1015625 0.5] [10.12890625 27.1015625 0.5] [9.8984375 27.1015625 0.5] [9.4375 27.1015625 0.5] [8.5625 27.390625 0.5] [8.1015625 27.390625 0.5] [6.01171875 27.390625 0.5] [5.13671875 27.390625 0.5] [4.90625 27.390625 0.5] [4.4453125 27.6171875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "024786a0-b7aa-11ef-a05e-ffd6ff881f13"
:noFill true
:point [813.1328125 572.6015625]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912628380
:isComplete true}}
:block/updated-at 1733912632172} 
{:block/created-at 1733912635489
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0 0.5] [0.68359375 0 0.5] [2.5078125 0.91015625 0.5] [4.41015625 2.3359375 0.5] [4.8671875 2.79296875 0.5] [6.76953125 4.21875 0.5] [7.98828125 5.4375 0.5] [9.20703125 6.65625 0.5] [11.29296875 9.265625 0.5] [14.14453125 13.0703125 0.5] [15.5703125 14.97265625 0.5] [16.99609375 16.875 0.5] [18.421875 19.25390625 0.5] [18.7109375 20.125 0.5] [19.5234375 21.75 0.5] [20.10546875 22.62109375 0.5] [20.91796875 25.87109375 0.5] [21.14453125 26.328125 0.5] [21.55078125 27.953125 0.5] [22.1328125 28.82421875 0.5] [23.08203125 31.203125 0.5] [23.37109375 32.07421875 0.5] [23.77734375 33.69921875 0.5] [24.25 36.078125 0.5] [24.65625 37.703125 0.5] [25.875 40.953125 0.5] [26.34765625 43.33203125 0.5] [26.75390625 44.95703125 0.5] [27.04296875 45.828125 0.5] [27.04296875 46.69921875 0.5] [27.04296875 47.5703125 0.5] [27.33203125 50.06640625 0.5] [27.33203125 51.69140625 0.5] [27.33203125 53.31640625 0.5] [27.62109375 55.05859375 0.5] [27.62109375 55.9296875 0.5] [27.91015625 58.42578125 0.5] [27.91015625 59.296875 0.5] [27.91015625 60.921875 0.5] [27.91015625 61.79296875 0.5] [27.91015625 63.41796875 0.5] [27.91015625 65.04296875 0.5] [27.91015625 66.66796875 0.5] [27.91015625 68.29296875 0.5] [27.91015625 72.296875 0.5] [27.91015625 73.921875 0.5] [27.91015625 75.546875 0.5] [27.91015625 77.171875 0.5] [27.91015625 78.04296875 0.5] [27.91015625 78.9140625 0.5] [27.91015625 79.37109375 0.5] [27.91015625 81.11328125 0.5] [27.91015625 81.984375 0.5] [27.91015625 82.44140625 0.5] [27.91015625 82.8984375 0.5] [27.6171875 83.76953125 0.5] [27.6171875 83.99609375 0.5] [27.32421875 85.73828125 0.5] [27.32421875 86.1953125 0.5] [27.03125 87.06640625 0.5] [26.80078125 87.5234375 0.5] [26.5078125 88.39453125 0.5] [26.21484375 89.265625 0.5] [25.921875 90.13671875 0.5] [25.921875 90.59375 0.5] [25.4609375 91.27734375 0.5] [25.4609375 91.734375 0.5] [25.23046875 91.9609375 0.5] [24.9375 92.83203125 0.5] [24.70703125 93.2890625 0.5] [24.12109375 94.16015625 0.5] [23.19921875 95.07421875 0.5] [21.76953125 96.9765625 0.5] [21.30859375 97.43359375 0.5] [21.078125 97.66015625 0.5] [20.84765625 97.88671875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "03f55db0-b7aa-11ef-a05e-ffd6ff881f13"
:noFill true
:point [830.3828125 526.80859375]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912631129
:isComplete true}}
:block/updated-at 1733912635489} 
{:block/created-at 1733912636523
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.87109375 0.5] [0 1.328125 0.5] [0 2.19921875 0.5] [0 3.0703125 0.5] [0 4.6953125 0.5] [0 6.3203125 0.5] [0 9.5703125 0.5] [0 11.94921875 0.5] [0 14.328125 0.5] [0 16.70703125 0.5] [0 19.8359375 0.5] [0 21.4609375 0.5] [0 24.58984375 0.5] [0 27.83984375 0.5] [0 30.96875 0.5] [0 34.09765625 0.5] [0.47265625 36.4765625 0.5] [0.47265625 39.60546875 0.5] [0.87890625 47.48828125 0.5] [1.28515625 49.11328125 0.5] [1.28515625 50.73828125 0.5] [1.57421875 51.609375 0.5] [1.57421875 52.06640625 0.5] [1.57421875 52.5234375 0.5] [1.80078125 52.98046875 0.5] [1.80078125 53.20703125 0.5] [1.80078125 53.890625 0.5] [1.80078125 54.34765625 0.5] [1.80078125 54.8046875 0.5] [1.80078125 55.03125 0.5] [2.02734375 55.2578125 0.5] [3.99609375 55.7734375 0.5] [7.125 56.29296875 0.5] [13.30859375 56.91015625 0.5] [22.546875 57.56640625 0.5] [32.546875 58.23046875 0.5] [43.30859375 58.23046875 0.5] [61.01953125 58.87890625 0.5] [67.96484375 59.5078125 0.5] [73.3828125 59.5078125 0.5] [75.76171875 59.5078125 0.5] [76.21875 59.734375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0608d460-b7aa-11ef-a05e-ffd6ff881f13"
:noFill true
:point [675.40234375 643.67431640625]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912634578
:isComplete true}}
:block/updated-at 1733912636523} 
{:block/created-at 1733912637178
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[10.9609375 59.30859375 0.5] [10.9609375 59.078125 0.5] [10.55078125 57.44921875 0.5] [10.55078125 55.8203125 0.5] [9.55078125 50.3046875 0.5] [9.02734375 47.171875 0.5] [9.02734375 46.296875 0.5] [9.02734375 43.9140625 0.5] [8.46875 40.015625 0.5] [7.8828125 35.35546875 0.5] [6.71484375 30.6953125 0.5] [4.37890625 21.375 0.5] [3.2109375 16.71484375 0.5] [2.6875 13.58203125 0.5] [1.39453125 6.4375 0.5] [1.1015625 3.93359375 0.5] [0.69140625 2.3046875 0.5] [0.69140625 1.84375 0.5] [0.4609375 1.3828125 0.5] [0.4609375 0.921875 0.5] [0.23046875 0.69140625 0.5] [0.23046875 0.4609375 0.5] [0.23046875 0.23046875 0.5] [0 0 0.5] [7.8828125 0.51953125 0.5] [11.1328125 0.51953125 0.5] [14.26171875 0.51953125 0.5] [15.1328125 0.51953125 0.5] [18.26171875 0.51953125 0.5] [19.88671875 0.51953125 0.5] [20.34375 0.51953125 0.5] [20.5703125 0.51953125 0.5] [20.796875 0.74609375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "06b281e0-b7aa-11ef-a05e-ffd6ff881f13"
:noFill true
:point [791.29296875 700.04541015625]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912635680
:isComplete true}}
:block/updated-at 1733912637178} 
{:block/created-at 1733912638849
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1.41015625 0.5] [0.87109375 1.41015625 0.5] [5.62890625 1.41015625 0.5] [11.13671875 0.41015625 0.5] [12.76171875 0.41015625 0.5] [15.890625 0.41015625 0.5] [17.515625 0 0.5] [19.89453125 0 0.5] [22.2734375 0 0.5] [27.02734375 0 0.5] [28.65234375 0 0.5] [29.5234375 0 0.5] [30.39453125 0 0.5] [30.62109375 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "07568a10-b7aa-11ef-a05e-ffd6ff881f13"
:noFill true
:point [784.30078125 733.39306640625]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912636736
:isComplete true}}
:block/updated-at 1733912638849} 
{:block/created-at 1733912640715
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5.82421875 0 0.5] [5.59375 0.2265625 0.5] [5.36328125 0.453125 0.5] [5.1328125 0.6796875 0.5] [4.83984375 1.55078125 0.5] [4.609375 1.77734375 0.5] [4.31640625 2.6484375 0.5] [3.85546875 3.33203125 0.5] [3.5625 4.203125 0.5] [3.33203125 4.66015625 0.5] [3.1015625 5.1171875 0.5] [2.80859375 6.4453125 0.5] [2.28515625 7.7734375 0.5] [2.28515625 8.64453125 0.5] [1.9921875 9.515625 0.5] [1.9921875 11.140625 0.5] [1.9921875 12.01171875 0.5] [1.58203125 13.63671875 0.5] [1.2890625 14.5078125 0.5] [1.2890625 16.25 0.5] [0.99609375 17.12109375 0.5] [0.99609375 17.9921875 0.5] [0.99609375 18.86328125 0.5] [0.703125 19.734375 0.5] [0.703125 21.359375 0.5] [0.703125 22.23046875 0.5] [0.703125 23.1015625 0.5] [0.29296875 25.59765625 0.5] [0.29296875 27.22265625 0.5] [0.29296875 28.09375 0.5] [0.29296875 28.96484375 0.5] [0.29296875 30.58984375 0.5] [0 31.4609375 0.5] [0 35.58203125 0.5] [0 37.20703125 0.5] [0 38.83203125 0.5] [0 40.45703125 0.5] [0 42.08203125 0.5] [0 43.70703125 0.5] [0 45.33203125 0.5] [0 47.07421875 0.5] [0 48.69921875 0.5] [0 49.5703125 0.5] [0 50.44140625 0.5] [0 51.3125 0.5] [0 51.76953125 0.5] [0 52.640625 0.5] [0 53.51171875 0.5] [0 56.76171875 0.5] [0 58.38671875 0.5] [0 60.01171875 0.5] [0.47265625 62.390625 0.5] [0.47265625 63.26171875 0.5] [0.87890625 64.88671875 0.5] [1.69140625 68.13671875 0.5] [2.1640625 70.515625 0.5] [2.74609375 71.38671875 0.5] [3.55859375 73.01171875 0.5] [3.55859375 73.8828125 0.5] [4.37109375 75.5078125 0.5] [5.765625 78.00390625 0.5] [6.171875 79.62890625 0.5] [7.59765625 81.53125 0.5] [9.0234375 83.91015625 0.5] [9.8359375 85.53515625 0.5] [11.26171875 87.4375 0.5] [11.84375 88.30859375 0.5] [14.6953125 92.11328125 0.5] [15.27734375 92.984375 0.5] [16.703125 95.36328125 0.5] [17.16015625 95.8203125 0.5] [19.24609375 98.4296875 0.5] [19.828125 99.30078125 0.5] [20.28515625 99.7578125 0.5] [22.16796875 102.1171875 0.5] [22.625 102.57421875 0.5] [23.08203125 103.03125 0.5] [23.30859375 103.2578125 0.5] [23.53515625 103.484375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "07ec3a60-b7aa-11ef-a05e-ffd6ff881f13"
:noFill true
:point [833.5546875 688.11572265625]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912637782
:isComplete true}}
:block/updated-at 1733912640715} 
{:block/created-at 1733912670164
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0.2265625 0.5] [0.453125 0.453125 0.5] [0.453125 0.6796875 0.5] [0.453125 0.90625 0.5] [0.6796875 1.58984375 0.5] [0.6796875 1.81640625 0.5] [0.6796875 2.04296875 0.5] [0.6796875 2.26953125 0.5] [0.6796875 3.140625 0.5] [0.6796875 3.3671875 0.5] [0.6796875 3.82421875 0.5] [0.6796875 4.5078125 0.5] [0.6796875 4.96484375 0.5] [0.6796875 5.421875 0.5] [0.6796875 5.87890625 0.5] [0.6796875 6.3359375 0.5] [0.6796875 6.79296875 0.5] [0.6796875 7.01953125 0.5] [0.6796875 7.4765625 0.5] [0.6796875 8.390625 0.5] [0.6796875 8.6171875 0.5] [0.6796875 9.07421875 0.5] [0.6796875 9.30078125 0.5] [0.6796875 9.7578125 0.5] [0.6796875 10.44140625 0.5] [0.6796875 10.8984375 0.5] [0.6796875 11.35546875 0.5] [0.6796875 12.2265625 0.5] [0.6796875 12.453125 0.5] [0.6796875 13.32421875 0.5] [0.6796875 13.55078125 0.5] [0.6796875 14.0078125 0.5] [0.6796875 14.921875 0.5] [0.6796875 15.37890625 0.5] [0.90625 15.8359375 0.5] [0.90625 16.0625 0.5] [0.90625 16.2890625 0.5] [0.90625 16.515625 0.5] [0.90625 16.97265625 0.5] [0.90625 18.30078125 0.5] [0.90625 19.171875 0.5] [0.90625 20.04296875 0.5] [0.90625 21.66796875 0.5] [0.90625 22.5390625 0.5] [0.90625 24.1640625 0.5] [0.90625 26.66015625 0.5] [0.90625 28.28515625 0.5] [1.3125 29.91015625 0.5] [1.3125 30.78125 0.5] [1.3125 31.65234375 0.5] [1.3125 32.5234375 0.5] [1.3125 32.98046875 0.5] [1.5390625 33.4375 0.5] [1.5390625 34.30859375 0.5] [1.5390625 35.40625 0.5] [1.5390625 36.27734375 0.5] [1.5390625 37.1484375 0.5] [1.5390625 37.60546875 0.5] [1.828125 38.4765625 0.5] [1.828125 39.34765625 0.5] [1.828125 40.67578125 0.5] [1.828125 41.546875 0.5] [1.828125 42.00390625 0.5] [1.828125 42.875 0.5] [1.828125 43.33203125 0.5] [1.828125 45.1171875 0.5] [1.828125 46.03125 0.5] [1.828125 46.48828125 0.5] [1.828125 46.9453125 0.5] [1.828125 47.40234375 0.5] [1.828125 48.2734375 0.5] [1.828125 48.73046875 0.5] [1.828125 49.6015625 0.5] [1.828125 50.515625 0.5] [1.828125 50.97265625 0.5] [1.828125 52.30078125 0.5] [1.828125 52.7578125 0.5] [1.828125 53.62890625 0.5] [1.828125 54.5 0.5] [1.828125 55.18359375 0.5] [1.828125 55.640625 0.5] [1.828125 55.8671875 0.5] [1.828125 56.09375 0.5] [1.828125 56.3203125 0.5] [1.828125 56.546875 0.5] [1.828125 56.7734375 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0f7eb460-b7aa-11ef-a05e-ffd6ff881f13"
:noFill true
:point [873.44140625 698.54150390625]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912650494
:isComplete true}}
:block/updated-at 1733912670164} 
{:block/created-at 1733912670684
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5] [0 0.453125 0.5] [0 1.32421875 0.5] [0.2265625 1.78125 0.5] [0.6328125 3.6328125 0.5] [0.6328125 5.2578125 0.5] [0.6328125 6.12890625 0.5] [0.921875 7 0.5] [0.921875 7.45703125 0.5] [0.921875 8.328125 0.5] [0.921875 8.78515625 0.5] [0.921875 10.11328125 0.5] [0.921875 10.5703125 0.5] [0.921875 10.796875 0.5] [0.921875 11.25390625 0.5] [0.921875 11.48046875 0.5] [0.921875 11.70703125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1af98c20-b7aa-11ef-a05e-ffd6ff881f13"
:noFill true
:point [900.390625 744.68994140625]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912669685
:isComplete true}}
:block/updated-at 1733912670684} 
{:block/created-at 1733912671428
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6.22265625 0 0.5] [5.9296875 0.87109375 0.5] [5.9296875 1.7421875 0.5] [5.453125 4.12109375 0.5] [5.16015625 4.9921875 0.5] [4.11328125 8.12109375 0.5] [3.703125 9.74609375 0.5] [2.13671875 13.74609375 0.5] [1.18359375 16.125 0.5] [0.23046875 18.50390625 0.5] [0.23046875 18.9609375 0.5] [0 19.1875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1b5a70d0-b7aa-11ef-a05e-ffd6ff881f13"
:noFill true
:point [925.3515625 757.28369140625]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912670314
:isComplete true}}
:block/updated-at 1733912671428} 
{:block/created-at 1733912681829
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.45703125 0.5] [0.2265625 0.68359375 0.5] [0.515625 1.5546875 0.5] [0.8046875 2.42578125 0.5] [1.2109375 4.05078125 0.5] [2.25390625 7.1796875 0.5] [2.66015625 8.8046875 0.5] [4.12890625 14.3125 0.5] [4.53515625 15.9375 0.5] [4.94140625 17.5625 0.5] [4.94140625 18.43359375 0.5] [4.94140625 19.3046875 0.5] [5.51953125 21.046875 0.5] [5.80859375 22.7890625 0.5] [5.80859375 23.24609375 0.5] [6.03515625 23.703125 0.5] [6.32421875 24.57421875 0.5] [6.32421875 24.80078125 0.5] [6.32421875 25.2578125 0.5] [6.32421875 25.484375 0.5] [6.55078125 26.16796875 0.5] [6.55078125 26.39453125 0.5] [6.55078125 26.62109375 0.5] [6.55078125 26.84765625 0.5] [6.77734375 27.07421875 0.5] [6.77734375 27.30078125 0.5] [6.77734375 27.75390625 0.5] [6.77734375 27.98046875 0.5] [6.77734375 28.20703125 0.5] [7.00390625 28.6640625 0.5] [7.00390625 29.1171875 0.5] [7.00390625 29.34375 0.5] [7.23046875 29.5703125 0.5] [7.23046875 29.796875 0.5] [7.23046875 30.0234375 0.5] [7.23046875 30.25 0.5] [7.45703125 30.70703125 0.5] [7.45703125 31.62109375 0.5] [7.68359375 32.078125 0.5] [7.68359375 32.3046875 0.5] [7.68359375 32.76171875 0.5] [7.68359375 32.98828125 0.5] [7.68359375 33.44140625 0.5] [7.68359375 34.125 0.5] [7.91015625 34.3515625 0.5] [7.91015625 34.578125 0.5] [7.91015625 34.8046875 0.5] [7.91015625 35.2578125 0.5] [7.91015625 35.7109375 0.5] [7.91015625 35.9375 0.5] [7.91015625 36.1640625 0.5] [7.91015625 36.390625 0.5] [8.13671875 36.84765625 0.5] [8.13671875 37.07421875 0.5] [8.13671875 37.30078125 0.5] [8.13671875 37.7578125 0.5] [8.13671875 37.984375 0.5] [8.13671875 38.2109375 0.5] [8.13671875 38.89453125 0.5] [8.13671875 39.12109375 0.5] [8.13671875 39.34765625 0.5] [8.13671875 39.8046875 0.5] [8.13671875 40.03125 0.5] [8.13671875 40.9453125 0.5] [8.13671875 41.40234375 0.5] [8.13671875 41.62890625 0.5] [8.13671875 41.85546875 0.5] [8.13671875 42.08203125 0.5] [8.13671875 42.30859375 0.5] [8.13671875 42.76171875 0.5] [8.13671875 42.98828125 0.5] [8.13671875 43.21484375 0.5] [8.13671875 43.44140625 0.5] [8.13671875 43.66796875 0.5] [8.13671875 43.89453125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "200470e0-b7aa-11ef-a05e-ffd6ff881f13"
:noFill true
:point [949.16796875 707.88916015625]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912678203
:isComplete true}}
:block/updated-at 1733912681829} 
{:block/created-at 1733912683284
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.21484375 0.5] [0.2265625 0.8984375 0.5] [0.453125 1.125 0.5] [1.87890625 3.02734375 0.5] [2.3359375 3.484375 0.5] [2.5625 3.94140625 0.5] [3.14453125 4.8125 0.5] [4.30859375 6.5546875 0.5] [4.53515625 7.01171875 0.5] [5.1171875 7.8828125 0.5] [5.57421875 8.33984375 0.5] [5.80078125 8.56640625 0.5] [6.02734375 8.79296875 0.5] [6.25390625 9.25 0.5] [6.70703125 10.1640625 0.5] [6.70703125 10.390625 0.5] [6.93359375 10.6171875 0.5] [7.16015625 11.07421875 0.5] [7.38671875 11.53125 0.5] [7.96875 12.40234375 0.5] [8.77734375 13.5 0.5] [9.00390625 13.95703125 0.5] [9.5859375 14.828125 0.5] [9.8125 15.0546875 0.5] [10.39453125 15.92578125 0.5] [10.9765625 16.796875 0.5] [11.43359375 17.25390625 0.5] [11.72265625 18.125 0.5] [12.94140625 19.34375 0.5] [13.625 20.2578125 0.5] [14.08203125 20.71484375 0.5] [14.5390625 21.171875 0.5] [14.99609375 21.62890625 0.5] [15.22265625 21.85546875 0.5] [15.6796875 22.3125 0.5] [15.90625 22.76953125 0.5] [16.58984375 23.453125 0.5] [16.81640625 23.6796875 0.5] [17.04296875 23.90625 0.5] [17.04296875 24.1328125 0.5] [17.26953125 24.359375 0.5] [17.72265625 25.2734375 0.5] [17.94921875 25.73046875 0.5] [18.40625 26.1875 0.5] [18.6328125 26.64453125 0.5] [18.859375 27.1015625 0.5] [19.0859375 27.328125 0.5] [19.6015625 28.42578125 0.5] [19.828125 28.8828125 0.5] [20.0546875 29.109375 0.5] [20.0546875 29.3359375 0.5] [20.5078125 30.24609375 0.5] [20.734375 30.703125 0.5] [20.9609375 31.16015625 0.5] [21.1875 31.6171875 0.5] [21.4140625 32.07421875 0.5] [21.640625 32.30078125 0.5] [21.8671875 32.52734375 0.5] [22.09375 32.98046875 0.5] [22.3203125 33.4375 0.5] [22.546875 33.6640625 0.5] [22.7734375 34.1171875 0.5] [23.2265625 34.80078125 0.5] [23.453125 35.2578125 0.5] [23.453125 35.484375 0.5] [23.6796875 35.7109375 0.5] [23.90625 36.16796875 0.5] [24.1328125 36.625 0.5] [24.359375 37.08203125 0.5] [24.5859375 37.5390625 0.5] [24.8125 37.765625 0.5] [25.0390625 38.22265625 0.5] [25.0390625 38.44921875 0.5] [25.0390625 36.8203125 0.5] [25.0390625 35.9453125 0.5] [25.0390625 34.31640625 0.5] [25.0390625 32.6875 0.5] [25.0390625 31.05859375 0.5] [25.0390625 28.5546875 0.5] [25.0390625 26.92578125 0.5] [25.0390625 25.296875 0.5] [25.0390625 24.421875 0.5] [25.0390625 22.79296875 0.5] [25.0390625 21.1640625 0.5] [25.0390625 19.53515625 0.5] [25.0390625 18.66015625 0.5] [25.0390625 17.78515625 0.5] [25.0390625 15.28125 0.5] [25.0390625 14.40625 0.5] [25.0390625 13.53125 0.5] [25.0390625 12.65625 0.5] [25.0390625 11.78125 0.5] [25.0390625 11.3203125 0.5] [24.5625 8.9375 0.5] [24.26953125 7.6015625 0.5] [24.26953125 6.7265625 0.5] [23.9765625 5.8515625 0.5] [23.9765625 4.9765625 0.5] [23.74609375 4.515625 0.5] [23.453125 2.765625 0.5] [23.453125 2.3046875 0.5] [23.22265625 1.84375 0.5] [23.22265625 1.61328125 0.5] [22.9921875 1.15234375 0.5] [22.9921875 0.921875 0.5] [22.9921875 0.69140625 0.5] [22.9921875 0.4609375 0.5] [22.9921875 0.23046875 0.5] [22.9921875 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "210ce030-b7aa-11ef-a05e-ffd6ff881f13"
:noFill true
:point [956.2109375 707.80712890625]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912679969
:isComplete true}}
:block/updated-at 1733912683284} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.23046875 0.5] [0.2265625 0 0.5] [0.453125 0 0.5] [0.6796875 0 0.5] [1.13671875 0.2265625 0.5] [1.59375 0.453125 0.5] [2.5078125 1.3671875 0.5] [2.96484375 1.59375 0.5] [3.8359375 2.17578125 0.5] [4.70703125 2.7578125 0.5] [5.1640625 3.21484375 0.5] [5.1640625 3.671875 0.5] [5.74609375 4.54296875 0.5] [6.328125 5.4140625 0.5] [7.19921875 7.15625 0.5] [7.78125 8.02734375 0.5] [9.20703125 10.40625 0.5] [9.7890625 11.27734375 0.5] [10.078125 12.1484375 0.5] [11.50390625 14.921875 0.5] [12.0859375 15.79296875 0.5] [13.03515625 18.171875 0.5] [13.6171875 19.04296875 0.5] [14.4296875 20.66796875 0.5] [15.85546875 22.5703125 0.5] [16.66796875 24.1953125 0.5] [17.07421875 25.8203125 0.5] [18.0234375 28.19921875 0.5] [19.2421875 31.44921875 0.5] [19.6484375 33.07421875 0.5] [20.4609375 34.69921875 0.5] [20.93359375 37.078125 0.5] [21.33984375 38.703125 0.5] [21.62890625 39.57421875 0.5] [22.32421875 42.0703125 0.5] [22.796875 44.44921875 0.5] [22.796875 45.3203125 0.5] [23.203125 46.9453125 0.5] [23.203125 48.5703125 0.5] [23.609375 50.1953125 0.5] [24.015625 54.19921875 0.5] [24.015625 55.82421875 0.5] [24.015625 57.44921875 0.5] [24.3046875 58.3203125 0.5] [24.3046875 59.9453125 0.5] [24.3046875 60.81640625 0.5] [24.3046875 63.1953125 0.5] [24.3046875 68.0703125 0.5] [24.3046875 69.6953125 0.5] [24.3046875 72.07421875 0.5] [24.3046875 73.69921875 0.5] [24.3046875 75.32421875 0.5] [24.3046875 76.1953125 0.5] [24.3046875 77.06640625 0.5] [24.3046875 78.69140625 0.5] [24.3046875 80.43359375 0.5] [24.01171875 81.3046875 0.5] [24.01171875 82.9296875 0.5] [23.71875 83.80078125 0.5] [23.71875 85.42578125 0.5] [23.42578125 87.16796875 0.5] [23.1953125 88.08203125 0.5] [23.1953125 88.953125 0.5] [22.90234375 89.82421875 0.5] [22.609375 90.6953125 0.5] [22.37890625 91.15234375 0.5] [22.1484375 91.609375 0.5] [22.1484375 91.8359375 0.5] [21.85546875 92.70703125 0.5] [21.85546875 92.93359375 0.5] [21.625 93.16015625 0.5] [21.39453125 93.38671875 0.5] [20.93359375 94.0703125 0.5] [20.703125 94.52734375 0.5] [20.703125 94.75390625 0.5] [20.47265625 94.98046875 0.5] [20.2421875 95.20703125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "226bd3f0-b7aa-11ef-a05e-ffd6ff881f13"
:noFill true
:point [976.65234375 675.71728515625]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912682237
:isComplete true}}
:block/updated-at 1733912683284})
:pages (
{:block/uuid #uuid "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:name "linked list explained"
:bindings 
{:d90ae2a1-b7a9-11ef-a05e-ffd6ff881f13 
{:id "d90ae2a1-b7a9-11ef-a05e-ffd6ff881f13"
:type "line"
:fromId "d90ae2a0-b7a9-11ef-a05e-ffd6ff881f13"
:toId "d4e99a90-b7a9-11ef-a05e-ffd6ff881f13"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d90b09b0-b7a9-11ef-a05e-ffd6ff881f13 
{:id "d90b09b0-b7a9-11ef-a05e-ffd6ff881f13"
:type "line"
:fromId "d90ae2a0-b7a9-11ef-a05e-ffd6ff881f13"
:toId "d90abb90-b7a9-11ef-a05e-ffd6ff881f13"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:db632a81-b7a9-11ef-a05e-ffd6ff881f13 
{:id "db632a81-b7a9-11ef-a05e-ffd6ff881f13"
:type "line"
:fromId "db632a80-b7a9-11ef-a05e-ffd6ff881f13"
:toId "d90abb90-b7a9-11ef-a05e-ffd6ff881f13"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:db632a82-b7a9-11ef-a05e-ffd6ff881f13 
{:id "db632a82-b7a9-11ef-a05e-ffd6ff881f13"
:type "line"
:fromId "db632a80-b7a9-11ef-a05e-ffd6ff881f13"
:toId "db630370-b7a9-11ef-a05e-ffd6ff881f13"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("d4e99a90-b7a9-11ef-a05e-ffd6ff881f13" "d90abb90-b7a9-11ef-a05e-ffd6ff881f13" "d90ae2a0-b7a9-11ef-a05e-ffd6ff881f13" "db630370-b7a9-11ef-a05e-ffd6ff881f13" "db632a80-b7a9-11ef-a05e-ffd6ff881f13" "f0957f20-b7a9-11ef-a05e-ffd6ff881f13" "f12514f0-b7a9-11ef-a05e-ffd6ff881f13" "f2af5e70-b7a9-11ef-a05e-ffd6ff881f13" "f4aed7f0-b7a9-11ef-a05e-ffd6ff881f13" "f54c2960-b7a9-11ef-a05e-ffd6ff881f13" "f5b99130-b7a9-11ef-a05e-ffd6ff881f13" "f62f5d70-b7a9-11ef-a05e-ffd6ff881f13" "f6b50830-b7a9-11ef-a05e-ffd6ff881f13" "f7c2ceb0-b7a9-11ef-a05e-ffd6ff881f13" "fbd7bab0-b7a9-11ef-a05e-ffd6ff881f13" "fcd9c160-b7a9-11ef-a05e-ffd6ff881f13" "fd9c7520-b7a9-11ef-a05e-ffd6ff881f13" "fe1c5380-b7a9-11ef-a05e-ffd6ff881f13" "ff00e720-b7a9-11ef-a05e-ffd6ff881f13" "ffbe91d0-b7a9-11ef-a05e-ffd6ff881f13" "005fb3d0-b7aa-11ef-a05e-ffd6ff881f13" "016d7a50-b7aa-11ef-a05e-ffd6ff881f13" "024786a0-b7aa-11ef-a05e-ffd6ff881f13" "03f55db0-b7aa-11ef-a05e-ffd6ff881f13" "0608d460-b7aa-11ef-a05e-ffd6ff881f13" "06b281e0-b7aa-11ef-a05e-ffd6ff881f13" "07568a10-b7aa-11ef-a05e-ffd6ff881f13" "07ec3a60-b7aa-11ef-a05e-ffd6ff881f13" "0f7eb460-b7aa-11ef-a05e-ffd6ff881f13" "1af98c20-b7aa-11ef-a05e-ffd6ff881f13" "1b5a70d0-b7aa-11ef-a05e-ffd6ff881f13" "200470e0-b7aa-11ef-a05e-ffd6ff881f13" "210ce030-b7aa-11ef-a05e-ffd6ff881f13" "226bd3f0-b7aa-11ef-a05e-ffd6ff881f13")}}
:block/updated-at 1733912683284
:block/created-at 1733912541321
:block/type "whiteboard"
:block/name "linked list explained"
:block/original-name "Linked list explained"})}