{:blocks (
{:block/created-at 1733912558273
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [72 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "l1"
:id "d4e99a90-b7a9-11ef-a05e-ffd6ff881f13"
:fontWeight 400
:noFill false
:point [192 264]
:fontSize 20
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912552179
:italic false}}
:block/updated-at 1733912558273} 
{:block/created-at 1733912560886
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [72 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "l2"
:id "d90abb90-b7a9-11ef-a05e-ffd6ff881f13"
:fontWeight 400
:noFill false
:point [364 264]
:fontSize 20
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912559051
:italic false}}
:block/updated-at 1733912560886} 
{:block/created-at 1733912559079
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d90ae2a0-b7a9-11ef-a05e-ffd6ff881f13"
:fontWeight 400
:noFill true
:point [265 300]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "d90ae2a1-b7a9-11ef-a05e-ffd6ff881f13"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "d90b09b0-b7a9-11ef-a05e-ffd6ff881f13"}}
:decorations 
{:end "arrow"}
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912559053
:italic false}}
:block/updated-at 1733912559079} 
{:block/created-at 1733912568211
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [72 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "l3"
:id "db630370-b7a9-11ef-a05e-ffd6ff881f13"
:fontWeight 400
:noFill false
:point [536 264]
:fontSize 20
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912562989
:italic false}}
:block/updated-at 1733912568211} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "db632a80-b7a9-11ef-a05e-ffd6ff881f13"
:fontWeight 400
:noFill true
:point [400 300]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "db632a81-b7a9-11ef-a05e-ffd6ff881f13"}
:end 
{:id "end"
:canBind true
:point [172 0]
:bindingId "db632a82-b7a9-11ef-a05e-ffd6ff881f13"}}
:decorations 
{:end "arrow"}
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912562985
:italic false}}
:block/updated-at 1733912562989} 
{:block/created-at 1733912599911
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5.79296875 56.53515625 0.5] [5.79296875 56.07421875 0.5] [5.79296875 54.4453125 0.5] [5.5 51.1875 0.5] [5.5 48.0546875 0.5] [5.5 44.921875 0.5] [5.5 44.046875 0.5] [5.5 40.9140625 0.5] [5.5 40.0390625 0.5] [5.5 37.65625 0.5] [4.9765625 31.390625 0.5] [4.9765625 30.515625 0.5] [4.9765625 27.3828125 0.5] [4.9765625 23.484375 0.5] [4.9765625 19.5859375 0.5] [4.453125 16.453125 0.5] [4.16015625 15.578125 0.5] [2.58984375 9.3125 0.5] [2.296875 8.4375 0.5] [1.34375 6.0546875 0.5] [0.93359375 4.42578125 0.5] [0.5234375 2.796875 0.5] [0.23046875 1.921875 0.5] [0 1.69140625 0.5] [0 1.4609375 0.5] [0.45703125 1 0.5] [2.08203125 1 0.5] [2.953125 1 0.5] [5.33203125 1 0.5] [8.4609375 1 0.5] [16.25 1 0.5] [19.37890625 0.4765625 0.5] [20.25 0.4765625 0.5] [22.62890625 0 0.5] [22.85546875 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f0957f20-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [466.1796875 432.2890625]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912598582
:isComplete true}}
:block/updated-at 1733912599911} 
{:block/created-at 1733912603577
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1.625 0.40625 0.5] [3.25 0.40625 0.5] [4.12109375 0.40625 0.5] [6.5 0.40625 0.5] [14.28515625 0.40625 0.5] [19.703125 0.40625 0.5] [25.88671875 0.40625 0.5] [32.0703125 0.40625 0.5] [38.25390625 0.40625 0.5] [42.91015625 0.40625 0.5] [46.0390625 0.40625 0.5] [46.91015625 0.40625 0.5] [47.3671875 0.40625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f12514f0-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [453.5 463.78125]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912599502
:isComplete true}}
:block/updated-at 1733912603577} 
{:block/created-at 1733912606205
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[10.69921875 0.23046875 0.5] [10.46875 0 0.5] [10.23828125 0.2265625 0.5] [10.0078125 0.453125 0.5] [9.77734375 0.6796875 0.5] [9.546875 0.90625 0.5] [8.85546875 1.58984375 0.5] [8.85546875 1.81640625 0.5] [8.625 2.2734375 0.5] [8.39453125 2.5 0.5] [8.1640625 2.95703125 0.5] [6.76171875 4.92578125 0.5] [6.53125 5.15234375 0.5] [6.23828125 6.0234375 0.5] [5.65234375 6.89453125 0.5] [5.421875 7.12109375 0.5] [5.12890625 7.9921875 0.5] [4.8359375 8.86328125 0.5] [4.60546875 9.77734375 0.5] [4.01953125 10.6484375 0.5] [4.01953125 11.10546875 0.5] [3.7890625 11.5625 0.5] [3.49609375 12.43359375 0.5] [3.49609375 12.66015625 0.5] [3.265625 13.1171875 0.5] [3.03515625 13.57421875 0.5] [2.51171875 14.90234375 0.5] [2.28125 15.359375 0.5] [2.28125 15.5859375 0.5] [1.98828125 16.45703125 0.5] [1.98828125 16.9140625 0.5] [1.6953125 17.78515625 0.5] [1.6953125 18.2421875 0.5] [1.40234375 19.5703125 0.5] [1.171875 20.02734375 0.5] [0.87890625 20.8984375 0.5] [0.87890625 21.125 0.5] [0.5859375 21.99609375 0.5] [0.5859375 22.91015625 0.5] [0.5859375 23.3671875 0.5] [0.5859375 24.23828125 0.5] [0.5859375 24.6953125 0.5] [0.29296875 25.56640625 0.5] [0.29296875 26.4375 0.5] [0.29296875 27.30859375 0.5] [0.29296875 27.53515625 0.5] [0 29.27734375 0.5] [0 29.734375 0.5] [0 30.19140625 0.5] [0 30.6484375 0.5] [0 31.10546875 0.5] [0 31.9765625 0.5] [0 32.203125 0.5] [0 33.1171875 0.5] [0 33.98828125 0.5] [0 34.21484375 0.5] [0 35.0859375 0.5] [0 35.54296875 0.5] [0 36 0.5] [0 36.9140625 0.5] [0 37.37109375 0.5] [0 37.828125 0.5] [0 38.28515625 0.5] [0 38.7421875 0.5] [0 39.19921875 0.5] [0 40.0703125 0.5] [0 40.52734375 0.5] [0 41.3984375 0.5] [0.40625 43.25 0.5] [0.40625 43.70703125 0.5] [0.40625 44.578125 0.5] [0.6953125 45.44921875 0.5] [0.984375 46.3203125 0.5] [0.984375 46.77734375 0.5] [1.2109375 48.10546875 0.5] [1.2109375 48.9765625 0.5] [1.4375 49.43359375 0.5] [1.7265625 50.3046875 0.5] [2.015625 51.17578125 0.5] [2.828125 52.80078125 0.5] [2.828125 53.671875 0.5] [4.453125 56.921875 0.5] [5.0859375 59.00390625 0.5] [5.375 59.875 0.5] [5.95703125 60.74609375 0.5] [6.76953125 62.37109375 0.5] [7.05859375 63.2421875 0.5] [7.57421875 64.5703125 0.5] [8.38671875 66.1953125 0.5] [8.67578125 67.06640625 0.5] [9.2578125 67.9375 0.5] [9.71484375 68.39453125 0.5] [10.296875 69.265625 0.5] [11.10546875 70.59375 0.5] [12.32421875 71.8125 0.5] [12.78125 72.26953125 0.5] [13.23828125 72.7265625 0.5] [13.8203125 73.59765625 0.5] [15.0390625 74.81640625 0.5] [15.91015625 75.3984375 0.5] [18.40625 76.79296875 0.5] [20.30859375 78.21875 0.5] [22.6875 79.16796875 0.5] [24.3125 79.98046875 0.5] [24.76953125 80.20703125 0.5] [25.640625 80.49609375 0.5] [26.09765625 80.72265625 0.5] [26.55078125 80.72265625 0.5] [27.0078125 80.94921875 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f2af5e70-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [522.08984375 412.76953125]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912602181
:isComplete true}}
:block/updated-at 1733912606205} 
{:block/created-at 1733912606964
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.2265625 0.5] [0 0.68359375 0.5] [0 0.91015625 0.5] [0 1.78125 0.5] [0.515625 3.109375 0.5] [0.515625 4.734375 0.5] [0.515625 5.60546875 0.5] [0.515625 6.4765625 0.5] [0.515625 8.1015625 0.5] [0.515625 9.7265625 0.5] [0.921875 11.3515625 0.5] [0.921875 13.84765625 0.5] [0.921875 14.71875 0.5] [0.921875 15.58984375 0.5] [1.2109375 16.4609375 0.5] [1.2109375 18.0859375 0.5] [1.4375 18.54296875 0.5] [1.4375 19.4140625 0.5] [1.4375 21.15625 0.5] [1.7265625 22.02734375 0.5] [1.7265625 22.8984375 0.5] [2.015625 23.76953125 0.5] [2.015625 24.640625 0.5] [2.3046875 25.51171875 0.5] [2.3046875 26.3828125 0.5] [2.53125 27.06640625 0.5] [2.53125 27.29296875 0.5] [2.53125 27.51953125 0.5] [2.53125 27.74609375 0.5] [2.53125 27.97265625 0.5] [2.53125 28.19921875 0.5] [2.53125 28.65234375 0.5] [2.53125 28.87890625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f4aed7f0-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [570.7890625 428]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912605458
:isComplete true}}
:block/updated-at 1733912606964} 
{:block/created-at 1733912607598
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0.2265625 0.5] [0.2265625 1.09765625 0.5] [0.2265625 1.96875 0.5] [0.2265625 2.83984375 0.5] [0.2265625 4.46484375 0.5] [0.515625 5.3359375 0.5] [0.515625 6.20703125 0.5] [0.515625 7.078125 0.5] [0.515625 8.40625 0.5] [0.515625 9.27734375 0.5] [0.515625 9.734375 0.5] [0.515625 9.9609375 0.5] [0.515625 10.41796875 0.5] [0.7421875 11.33203125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f54c2960-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [590.98828125 441.59375]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912606470
:isComplete true}}
:block/updated-at 1733912607598} 
{:block/created-at 1733912608391
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6.6640625 0 0.5] [6.43359375 0.2265625 0.5] [6.43359375 2.3046875 0.5] [5.95703125 4.68359375 0.5] [5.95703125 5.5546875 0.5] [5.00390625 7.93359375 0.5] [3.34765625 12.80859375 0.5] [2.53125 14.43359375 0.5] [2.12109375 16.05859375 0.5] [0.69140625 17.9609375 0.5] [0.23046875 18.41796875 0.5] [0 18.64453125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f5b99130-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [621.22265625 457.44921875]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912607185
:isComplete true}}
:block/updated-at 1733912608391} 
{:block/created-at 1733912610289
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.2265625 0.45703125 0.5] [0.2265625 3.5859375 0.5] [0.69921875 5.96484375 0.5] [0.69921875 6.8359375 0.5] [1.171875 11.59375 0.5] [1.69140625 14.72265625 0.5] [1.69140625 17.8515625 0.5] [1.69140625 20.98046875 0.5] [1.69140625 24.109375 0.5] [1.69140625 27.23828125 0.5] [1.69140625 28.15234375 0.5] [1.69140625 28.60546875 0.5] [1.69140625 28.83203125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f62f5d70-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [645 418.10546875]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912607958
:isComplete true}}
:block/updated-at 1733912610289} 
{:block/created-at 1733912611646
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2.99609375 0.5] [0.2265625 2.765625 0.5] [0.2265625 2.53515625 0.5] [0.2265625 2.3046875 0.5] [0.2265625 1.84375 0.5] [0.453125 1.61328125 0.5] [0.6796875 1.3828125 0.5] [0.90625 1.15234375 0.5] [1.359375 0.69140625 0.5] [1.5859375 0.4609375 0.5] [2.04296875 0.23046875 0.5] [2.26953125 0.23046875 0.5] [2.49609375 0 0.5] [2.72265625 0 0.5] [3.1796875 0 0.5] [3.63671875 0 0.5] [5.26171875 0 0.5] [6.1328125 0 0.5] [8.51171875 0 0.5] [9.3828125 0 0.5] [10.7109375 0 0.5] [10.9375 0 0.5] [11.1640625 0 0.5] [11.390625 0.2265625 0.5] [11.6171875 0.453125 0.5] [11.84375 0.6796875 0.5] [12.30078125 1.13671875 0.5] [12.52734375 1.36328125 0.5] [12.75390625 1.58984375 0.5] [12.98046875 1.81640625 0.5] [13.20703125 2.2734375 0.5] [13.43359375 2.73046875 0.5] [13.43359375 2.95703125 0.5] [13.43359375 3.18359375 0.5] [13.66015625 3.640625 0.5] [13.66015625 4.32421875 0.5] [13.88671875 4.55078125 0.5] [13.88671875 5.0078125 0.5] [13.88671875 5.234375 0.5] [13.88671875 5.69140625 0.5] [13.88671875 5.91796875 0.5] [13.88671875 6.828125 0.5] [13.88671875 7.28515625 0.5] [13.88671875 7.7421875 0.5] [13.88671875 7.96875 0.5] [13.65625 8.42578125 0.5] [13.65625 8.8828125 0.5] [13.65625 9.109375 0.5] [13.1953125 9.79296875 0.5] [12.96484375 10.01953125 0.5] [12.734375 10.4765625 0.5] [12.50390625 10.93359375 0.5] [12.2734375 11.390625 0.5] [11.8125 12.07421875 0.5] [11.3515625 12.53125 0.5] [11.12109375 12.98828125 0.5] [10.890625 13.21484375 0.5] [10.4296875 13.671875 0.5] [9.96875 14.125 0.5] [9.73828125 14.3515625 0.5] [9.27734375 14.80859375 0.5] [9.046875 15.03515625 0.5] [8.81640625 15.26171875 0.5] [8.5859375 15.48828125 0.5] [8.35546875 15.71484375 0.5] [7.89453125 15.94140625 0.5] [7.6640625 16.16796875 0.5] [7.43359375 16.39453125 0.5] [7.203125 16.62109375 0.5] [7.4296875 16.62109375 0.5] [8.30078125 16.62109375 0.5] [12.3046875 16.62109375 0.5] [15.43359375 16.62109375 0.5] [18.5625 16.62109375 0.5] [20.94140625 16.62109375 0.5] [27.19921875 16.62109375 0.5] [29.578125 16.62109375 0.5] [31.95703125 16.62109375 0.5] [32.4140625 16.62109375 0.5] [32.87109375 16.84765625 0.5] [33.09765625 16.84765625 0.5] [33.96875 16.84765625 0.5] [34.83984375 16.84765625 0.5] [35.296875 16.84765625 0.5] [36.16796875 16.84765625 0.5] [36.39453125 16.84765625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f6b50830-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [660.6796875 435]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912608906
:isComplete true}}
:block/updated-at 1733912611646} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.45703125 0 0.5] [1.328125 0 0.5] [2.65625 1.0390625 0.5] [4.55859375 2.94140625 0.5] [7.33984375 5.72265625 0.5] [9.2421875 7.625 0.5] [12.75390625 12.61328125 0.5] [13.97265625 13.83203125 0.5] [15.3984375 15.734375 0.5] [15.98046875 16.60546875 0.5] [16.20703125 17.0625 0.5] [16.7890625 17.93359375 0.5] [17.015625 18.390625 0.5] [19.046875 21.234375 0.5] [19.62890625 22.10546875 0.5] [21.0546875 24.0078125 0.5] [21.63671875 24.87890625 0.5] [23.0625 27.2578125 0.5] [23.64453125 28.12890625 0.5] [24.45703125 29.75390625 0.5] [25.328125 31.49609375 0.5] [25.328125 32.3671875 0.5] [25.91015625 33.23828125 0.5] [26.19921875 34.109375 0.5] [27.01171875 35.734375 0.5] [27.41796875 37.359375 0.5] [27.82421875 38.984375 0.5] [29.29296875 44.4921875 0.5] [30.3359375 47.62109375 0.5] [30.3359375 49.24609375 0.5] [31.1484375 50.87109375 0.5] [31.62109375 53.25 0.5] [32.02734375 54.875 0.5] [32.02734375 56.5 0.5] [32.60546875 58.2421875 0.5] [32.60546875 58.69921875 0.5] [32.89453125 59.5703125 0.5] [32.89453125 60.02734375 0.5] [32.89453125 60.484375 0.5] [32.89453125 61.35546875 0.5] [32.89453125 62.98046875 0.5] [32.89453125 64.60546875 0.5] [32.89453125 66.34765625 0.5] [32.89453125 67.97265625 0.5] [32.89453125 68.84375 0.5] [32.89453125 70.46875 0.5] [32.89453125 72.09375 0.5] [32.89453125 72.96484375 0.5] [32.89453125 73.421875 0.5] [32.37109375 74.75 0.5] [32.37109375 75.20703125 0.5] [32.140625 75.6640625 0.5] [31.5546875 76.53515625 0.5] [31.32421875 76.9921875 0.5] [31.09375 77.44921875 0.5] [30.6328125 78.36328125 0.5] [30.40234375 78.58984375 0.5] [30.171875 79.046875 0.5] [29.5859375 79.91796875 0.5] [29.35546875 80.375 0.5] [29.125 80.6015625 0.5] [28.6640625 81.05859375 0.5] [28.43359375 81.515625 0.5] [27.97265625 81.96875 0.5] [27.7421875 82.1953125 0.5] [27.51171875 82.1953125 0.5] [27.28125 82.421875 0.5] [26.8203125 82.6484375 0.5] [26.58984375 82.875 0.5] [26.359375 82.875 0.5] [25.484375 83.1640625 0.5] [24.33203125 83.84375 0.5] [24.1015625 83.84375 0.5] [23.87109375 84.0703125 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f7c2ceb0-b7a9-11ef-a05e-ffd6ff881f13"
:noFill true
:point [682.00390625 398.94921875]
:parentId "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:nonce 1733912610664
:isComplete true}}
:block/updated-at 1733912611646})
:pages (
{:block/uuid #uuid "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "675967dd-70e5-4b23-9b03-2697c7c12dd2"
:name "linked list explained"
:bindings 
{:d90ae2a1-b7a9-11ef-a05e-ffd6ff881f13 
{:id "d90ae2a1-b7a9-11ef-a05e-ffd6ff881f13"
:type "line"
:fromId "d90ae2a0-b7a9-11ef-a05e-ffd6ff881f13"
:toId "d4e99a90-b7a9-11ef-a05e-ffd6ff881f13"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d90b09b0-b7a9-11ef-a05e-ffd6ff881f13 
{:id "d90b09b0-b7a9-11ef-a05e-ffd6ff881f13"
:type "line"
:fromId "d90ae2a0-b7a9-11ef-a05e-ffd6ff881f13"
:toId "d90abb90-b7a9-11ef-a05e-ffd6ff881f13"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:db632a81-b7a9-11ef-a05e-ffd6ff881f13 
{:id "db632a81-b7a9-11ef-a05e-ffd6ff881f13"
:type "line"
:fromId "db632a80-b7a9-11ef-a05e-ffd6ff881f13"
:toId "d90abb90-b7a9-11ef-a05e-ffd6ff881f13"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:db632a82-b7a9-11ef-a05e-ffd6ff881f13 
{:id "db632a82-b7a9-11ef-a05e-ffd6ff881f13"
:type "line"
:fromId "db632a80-b7a9-11ef-a05e-ffd6ff881f13"
:toId "db630370-b7a9-11ef-a05e-ffd6ff881f13"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("d4e99a90-b7a9-11ef-a05e-ffd6ff881f13" "d90abb90-b7a9-11ef-a05e-ffd6ff881f13" "d90ae2a0-b7a9-11ef-a05e-ffd6ff881f13" "db630370-b7a9-11ef-a05e-ffd6ff881f13" "db632a80-b7a9-11ef-a05e-ffd6ff881f13" "f0957f20-b7a9-11ef-a05e-ffd6ff881f13" "f12514f0-b7a9-11ef-a05e-ffd6ff881f13" "f2af5e70-b7a9-11ef-a05e-ffd6ff881f13" "f4aed7f0-b7a9-11ef-a05e-ffd6ff881f13" "f54c2960-b7a9-11ef-a05e-ffd6ff881f13" "f5b99130-b7a9-11ef-a05e-ffd6ff881f13" "f62f5d70-b7a9-11ef-a05e-ffd6ff881f13" "f6b50830-b7a9-11ef-a05e-ffd6ff881f13" "f7c2ceb0-b7a9-11ef-a05e-ffd6ff881f13")}}
:block/updated-at 1733912611646
:block/created-at 1733912541321
:block/type "whiteboard"
:block/name "linked list explained"
:block/original-name "Linked list explained"})}